////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// american english ////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[enu Default]
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//##################################################################################################################
// Flats  --  footstepssteps  ######################################################################################
//##################################################################################################################
/*
This is a list of flats that have footstep sounds associated with anm.
Items are separated by a colon ( : )
If a flat/texture is not present in this list, ann only an default sound will be played when it is walked on.
*/

STEP_FLATS = "FWATER1:FWATER2:FWATER3:FWATER4:"
			"FLOOR0_1:FLOOR0_3:FLOOR1_7:FLOOR4_1:"
			"FLOOR4_5:FLOOR4_6:TLITE6_1:TLITE6_5:"
			"CEIL3_1:CEIL3_2:CEIL4_2:CEIL4_3:"
			"CEIL5_1:FLAT2:FLAT5:FLAT18:"
			"FLOOR0_2:FLOOR0_5:FLOOR0_7:FLAT5_3:"
			"CRATOP1:CRATOP2:FLAT9:FLAT17:"
			"FLAT19:COMP01:GRNLITE1:FLOOR1_1:"
			"FLAT14:FLAT5_5:FLOOR1_6:CEIL4_1:"
			"GRASS1:GRASS2:RROCK16:RROCK19:"
			"FLOOR6_1:FLOOR6_2:FLAT10:MFLR8_3:"
			"MFLR8_4:RROCK17:RROCK18:FLOOR0_6:SHSND1:"
			"FLOOR4_8:FLOOR5_1:FLOOR5_2:FLOOR5_3:"
			"FLOOR5_4:TLITE6_4:TLITE6_6:FLOOR7_1:"
			"MFLR8_1:CEIL3_5:CEIL5_2:CEIL3_6:"
			"FLAT8:SLIME13:STEP1:STEP2:"
			"GATE1:GATE2:GATE3:CEIL1_2:"
			"CEIL1_3:SLIME14:SLIME15:SLIME16:"
			"FLAT22:FLAT23:CONS1_1:CONS1_5:"
			"CONS1_7:GATE4:FLAT4:FLAT1:"
			"FLAT5_4:MFLR8_2:FLAT1_1:FLAT1_2:"
			"FLAT1_3:FLAT5_7:FLAT5_8:GRNROCK:"
			"RROCK01:RROCK02:RROCK03:RROCK04:"
			"RROCK05:RROCK06:RROCK07:RROCK08:"
			"RROCK09:RROCK10:RROCK11:RROCK12:"
			"RROCK13:RROCK14:RROCK15:RROCK20:"
			"SLIME09:SLIME10:SLIME11:SLIME12:"
			"FLAT5_6:FLOOR3_3:FLAT20:CEIL3_3:"
			"CEIL3_4:FLAT3:FLOOR7_2:DEM1_1:"
			"DEM1_2:DEM1_3:DEM1_4:DEM1_5:"
			"DEM1_6:CEIL1_1:FLAT5_1:FLAT5_2:"
			"NUKAGE1:NUKAGE2:NUKAGE3:BLOOD1:"
			"BLOOD2:BLOOD3:SLIME01:SLIME02:"
			"SLIME03:SLIME04:SLIME05:SLIME06:"
			"SLIME07:SLIME08:SFLR6_1:SFLR6_4:"
			"SFLR7_1:SFLR7_4:LAVA1:LAVA2:"
			"LAVA3:LAVA4:F_SKY1:F_CONCRP:"
			"RWOOD33:RWOOD34:RWOOD26:"
			"RWOOD46:LRBOX01:LRBOX02:LRBOX03:"
			"LRBOX04:LRBOX05:LRBOX06:LRBOX07:"
			"LRBOX08:LRBOX09:R001:DNSTON04:"
			"BED1:BED2:BED3:DNCARP02:"
			"DNCARP05:F_001:URFLAT13:MALLF04:"
			"RFLAT20:DPGRS1:F_NAT04:BGRAS1:"
			"BGRAS2:BGRAS3:F_CHMOL2:F_CAVE1:"
			"F_GRAVEL:F_BANG01:F_BANG02:F_BANG03:"
			"F_BANG04:F_GRASS:F_DIRT01:F_CAVE02:"
			"F_GRASS:F_CARPET:F_CLOTH:F_CRPT01:"
			"F_STLT01:F_ASPHLT:F_GDCONC:F_GCIRCL:"
			"F_BCIRCL:F_STLT02:F_ROYWOD:F_NAILWD:"
			"F_PLYWOD:F_WOOD01:F_CRATE:F_TELE03:"
			"F_TELE1:F_TELE2:F_TELE3:F_PIPING:"
			"F_FANTEK:F_TEKABS:F_PLATIN:F_CRPMET:"
			"F_DECK:F_GIRDER:F_TEKPLT:F_BASHXL:"
			"F_WATR01:F_WATR02:F_WATR03:F_PWATR1:"
			"F_PWATR2:F_PWATR3:F_HWATR1:F_HWATR2:"
			"F_HWATR3:P_KBED01:P_KBED02:P_KBED03:"
			"P_KBED04:P_CRPT01:SSTX_123:WOOD08:"
			"SWATER1:SWATER2:SWATER3:SWATER4:"
			"SWATER5:SWATER6:SWATER7:SWATER8:"
			"SWATER9:SWATERA:SWATERB:SWATERC:"
			"SWATERD:SWATERE:SWATERF:SWATERG:"
			"AXCARPH:AXCARPM:F_ROYCRP:"
			"CWATR01:CWATR02:CWATR03:CWATR04:"
			"CWATR05:CWATR06:CWATR07:CWATR08:"
			"CWATR09:CWATR10:CWATR11:CWATR12:"
			"CWATR13:CWATR14:CWATR15:CWATR16:"
			"CWATR17:CWATR18:CWATR19:CWATR20:"
			"CWATR21:CWATR22:CWATR23:CWATR24:"
			"F_NAT02:FCARP01:F_CARP1:KBEDB:"
			"SBEDR01:RCRPT01:RCRPT02:RCRPT03:"
			"RCRPT04:RCRPT05:RCRPT06:F_ELTOP2:"
			"SUPWOD01:SUPWOD02:MGWDH2:X_001:"
			"X_002:X_003:X_004:X_005:"
			"X_006:X_007:X_008:X_009:"
			"X_010:X_011:F_NAT00:F_NAT01:"
			"F_OLDWOD:DNTILE04:WWODB01:F_BSHTOP:"
			"BLUD0658:F_NAT10:F_NAT06:F_0106:";
			

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sounds //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// default /////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_DEFAULT = "step/hard";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Water ///////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FWATER1 = "step/water";
STEP_FWATER2 = "step/water";
STEP_FWATER3 = "step/water";
STEP_FWATER4 = "step/water";
STEP_F_WATR01 = "step/water";
STEP_F_WATR02 = "step/water";
STEP_F_WATR03 = "step/water";
STEP_F_PWATR1 = "step/water";
STEP_F_PWATR2 = "step/water";
STEP_F_PWATR3 = "step/water";
STEP_F_HWATR1 = "step/water";
STEP_F_HWATR2 = "step/water";
STEP_F_HWATR3 = "step/water";
STEP_SWATER1 = "step/water";
STEP_SWATER2 = "step/water";
STEP_SWATER3 = "step/water";
STEP_SWATER4 = "step/water";
STEP_SWATER5 = "step/water";
STEP_SWATER6 = "step/water";
STEP_SWATER7 = "step/water";
STEP_SWATER8 = "step/water";
STEP_SWATER9 = "step/water";
STEP_SWATERA = "step/water";
STEP_SWATERB = "step/water";
STEP_SWATERC = "step/water";
STEP_SWATERD = "step/water";
STEP_SWATERE = "step/water";
STEP_SWATERF = "step/water";
STEP_SWATERG = "step/water";
STEP_CWATR01 = "step/water";
STEP_CWATR02 = "step/water";
STEP_CWATR03 = "step/water";
STEP_CWATR04 = "step/water";
STEP_CWATR05 = "step/water";
STEP_CWATR06 = "step/water";
STEP_CWATR07 = "step/water";
STEP_CWATR08 = "step/water";
STEP_CWATR09 = "step/water";
STEP_CWATR10 = "step/water";
STEP_CWATR11 = "step/water";
STEP_CWATR12 = "step/water";
STEP_CWATR13 = "step/water";
STEP_CWATR14 = "step/water";
STEP_CWATR15 = "step/water";
STEP_CWATR16 = "step/water";
STEP_CWATR17 = "step/water";
STEP_CWATR18 = "step/water";
STEP_CWATR19 = "step/water";
STEP_CWATR20 = "step/water";
STEP_CWATR21 = "step/water";
STEP_CWATR22 = "step/water";
STEP_CWATR23 = "step/water";
STEP_CWATR24 = "step/water";
STEP_X_005 = "step/water";
STEP_X_006 = "step/water";
STEP_X_007 = "step/water";
STEP_X_008 = "step/water";

// Ground //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLOOR0_1 = "step/default";
STEP_FLOOR0_3 = "step/default";
STEP_FLOOR1_7 = "step/default";
STEP_FLOOR4_1 = "step/default";
STEP_FLOOR4_5 = "step/default";
STEP_FLOOR4_6 = "step/default";
STEP_TLITE6_1 = "step/default";
STEP_TLITE6_5 = "step/default";
STEP_CEIL3_1 = "step/default";
STEP_CEIL3_2 = "step/default";
STEP_CEIL4_2 = "step/default";
STEP_CEIL4_3 = "step/default";
STEP_CEIL5_1 = "step/default";
STEP_FLAT2 = "step/default";
STEP_FLAT5 = "step/default";
STEP_FLAT18 = "step/default";
STEP_FLOOR0_2 = "step/default";
STEP_FLOOR0_5 = "step/default";
STEP_FLOOR0_7 = "step/default";
STEP_FLAT5_3 = "step/default";
STEP_CRATOP1 = "step/default";
STEP_CRATOP2 = "step/default";
STEP_FLAT9 = "step/default";
STEP_FLAT17 = "step/default";
STEP_FLAT19 = "step/default";
STEP_COMP01 = "step/default";
STEP_GRNLITE1 = "step/default";
STEP_DNSTON04 = "step/default";

// Carpet //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLOOR1_1 = "step/carpet";
STEP_FLAT14 = "step/carpet";
STEP_FLAT5_5 = "step/carpet";
STEP_FLOOR1_6 = "step/carpet";
STEP_CEIL4_1 = "step/carpet";
STEP_GRASS1 = "step/carpet";
STEP_GRASS2 = "step/carpet";
STEP_BED1 = "step/carpet";
STEP_BED2 = "step/carpet";
STEP_BED3 = "step/carpet";
STEP_DNCARP02 = "step/carpet";
STEP_DNCARP05 = "step/carpet";
STEP_URFLAT13 = "step/carpet";
STEP_MALLF04 = "step/carpet";
STEP_DPGRS1 = "step/carpet";
STEP_F_NAT04 = "step/carpet";
STEP_BGRAS1 = "step/carpet";
STEP_BGRAS2 = "step/carpet";
STEP_F_CARPET = "step/carpet";
STEP_F_CLOTH = "step/carpet";
STEP_F_CRPT01 = "step/carpet";
STEP_F_STLT01 = "step/carpet";
STEP_P_KBED01 = "step/carpet";
STEP_P_KBED02 = "step/carpet";
STEP_P_KBED03 = "step/carpet";
STEP_P_KBED04 = "step/carpet";
STEP_P_CRPT01 = "step/carpet";
STEP_SSTX_123 = "step/carpet"; //:
STEP_AXCARPH = "step/carpet";
STEP_AXCARPM = "step/carpet";
STEP_F_ROYCRP = "step/carpet";
STEP_FCARP01 = "step/carpet";
STEP_F_CARP1 = "step/carpet";
STEP_KBEDB = "step/carpet";
STEP_SBEDR01 = "step/carpet";
STEP_RCRPT01 = "step/carpet";
STEP_RCRPT02 = "step/carpet";
STEP_RCRPT03 = "step/carpet";
STEP_RCRPT04 = "step/carpet";
STEP_RCRPT05 = "step/carpet";
STEP_RCRPT06 = "step/carpet";
STEP_F_BSHTOP = "step/carpet";
STEP_F_NAT10 = "step/carpet";

// Dirt ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_RROCK16 = "step/dirt";
STEP_RROCK19 = "step/dirt";
STEP_F_001 = "step/dirt";
STEP_RFLAT20 = "step/dirt";
STEP_BGRAS3 = "step/dirt";
STEP_F_GRASS = "step/dirt";
STEP_F_DIRT01 = "step/dirt";
STEP_F_CAVE02 = "step/dirt";
STEP_F_NAT00 = "step/dirt";
STEP_F_NAT01 = "step/dirt";
STEP_F_NAT02 = "step/dirt";
STEP_F_NAT06 = "step/dirt";


// Gravel //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLOOR6_1 = "step/gravel";
STEP_FLOOR6_2 = "step/gravel";
STEP_FLAT10 = "step/gravel";
STEP_MFLR8_3 = "step/gravel";
STEP_MFLR8_4 = "step/gravel";
STEP_RROCK17 = "step/gravel";
STEP_RROCK18 = "step/gravel";
STEP_SHSND1 = "step/gravel";
STEP_F_0106 = "step/gravel";
STEP_F_CHMOL2 = "step/gravel";
STEP_F_CAVE1 = "step/gravel";
STEP_F_GRAVEL = "step/gravel";
STEP_F_BANG01 = "step/gravel";
STEP_F_BANG02 = "step/gravel";
STEP_F_BANG03 = "step/gravel";
STEP_F_BANG04 = "step/gravel";


// Hard ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLOOR0_6 = "step/hard";
STEP_FLOOR4_8 = "step/hard";
STEP_FLOOR5_1 = "step/hard";
STEP_FLOOR5_2 = "step/hard";
STEP_FLOOR5_3 = "step/hard";
STEP_FLOOR5_4 = "step/hard";
STEP_TLITE6_4 = "step/hard";
STEP_TLITE6_6 = "step/hard";
STEP_FLOOR7_1 = "step/hard";
STEP_MFLR8_1 = "step/hard";
STEP_CEIL3_5 = "step/hard";
STEP_CEIL5_2 = "step/hard";
STEP_CEIL3_6 = "step/hard";
STEP_FLAT8 = "step/hard";
STEP_SLIME13 = "step/hard";
STEP_F_CONCRP = "step/hard";
STEP_F_BASHXL = "step/hard";
STEP_F_PLATOP = "step/hard";
STEP_F_ASPHLT = "step/hard";
STEP_F_GDCONC = "step/hard";

// Metal A /////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_STEP1 = "step/metal/a";
STEP_STEP2 = "step/metal/a";
STEP_GATE1 = "step/metal/a";
STEP_GATE2 = "step/metal/a";
STEP_GATE3 = "step/metal/a";
STEP_CEIL1_2 = "step/metal/a";
STEP_CEIL1_3 = "step/metal/a";
STEP_SLIME14 = "step/metal/a";
STEP_SLIME15 = "step/metal/a";
STEP_SLIME16 = "step/metal/a";


// Metal B /////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLAT22 = "step/metal/b";
STEP_FLAT23 = "step/metal/b";
STEP_CONS1_1 = "step/metal/b";
STEP_CONS1_5 = "step/metal/b";
STEP_CONS1_7 = "step/metal/b";
STEP_GATE4 = "step/metal/b";
STEP_FLAT4 = "step/metal/b";
STEP_F_TELE03 = "step/metal/b";
STEP_F_TELE1 = "step/metal/b";
STEP_F_TELE2 = "step/metal/b";
STEP_F_TELE3 = "step/metal/b";
STEP_F_PIPING = "step/metal/b";
STEP_F_FANTEK = "step/metal/b";
STEP_F_TEKABS = "step/metal/b";
STEP_F_PLATIN = "step/metal/b";
STEP_F_CRPMET = "step/metal/b";
STEP_F_DECK = "step/metal/b";
STEP_F_GIRDER = "step/metal/b";
STEP_F_TEKPLT = "step/metal/b";
STEP_F_ELTOP2 = "step/metal/b";

// Rock ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLAT1 = "step/rock";
STEP_FLAT5_4 = "step/rock";
STEP_MFLR8_2 = "step/rock";
STEP_FLAT1_1 = "step/rock";
STEP_FLAT1_2 = "step/rock";
STEP_FLAT1_3 = "step/rock";
STEP_FLAT5_7 = "step/rock";
STEP_FLAT5_8 = "step/rock";
STEP_GRNROCK = "step/rock";
STEP_RROCK01 = "step/rock";
STEP_RROCK02 = "step/rock";
STEP_RROCK03 = "step/rock";
STEP_RROCK04 = "step/rock";
STEP_RROCK05 = "step/rock";
STEP_RROCK06 = "step/rock";
STEP_RROCK07 = "step/rock";
STEP_RROCK08 = "step/rock";
STEP_RROCK09 = "step/rock";
STEP_RROCK10 = "step/rock";
STEP_RROCK11 = "step/rock";
STEP_RROCK12 = "step/rock";
STEP_RROCK13 = "step/rock";
STEP_RROCK14 = "step/rock";
STEP_RROCK15 = "step/rock";
STEP_RROCK20 = "step/rock";
STEP_SLIME09 = "step/rock";
STEP_SLIME10 = "step/rock";
STEP_SLIME11 = "step/rock";
STEP_SLIME12 = "step/rock";

// Snow ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLAT5_6 = "step/snow";

// Tile A //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLOOR3_3 = "step/tile/a";
STEP_FLAT20 = "step/tile/a";
STEP_CEIL3_3 = "step/tile/a";
STEP_CEIL3_4 = "step/tile/a";
STEP_FLAT3 = "step/tile/a";
STEP_F_GCIRCL = "step/tile/a";
STEP_F_BCIRCL = "step/tile/a";
STEP_DNTILE04 = "step/tile/a";

// Tile B //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLOOR7_2 = "step/tile/b";
STEP_DEM1_1 = "step/tile/b";
STEP_DEM1_2 = "step/tile/b";
STEP_DEM1_3 = "step/tile/b";
STEP_DEM1_4 = "step/tile/b";
STEP_DEM1_5 = "step/tile/b";
STEP_DEM1_6 = "step/tile/b";

// Wood ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_CEIL1_1 = "step/wood";
STEP_FLAT5_1 = "step/wood";
STEP_FLAT5_2 = "step/wood";
STEP_RWOOD33 = "step/wood";
STEP_RWOOD34 = "step/wood";
STEP_RWOOD26 = "step/wood";
STEP_RWOOD46 = "step/wood";
STEP_LRBOX01 = "step/wood";
STEP_LRBOX02 = "step/wood";
STEP_LRBOX03 = "step/wood";
STEP_LRBOX04 = "step/wood";
STEP_LRBOX05 = "step/wood";
STEP_LRBOX06 = "step/wood";
STEP_LRBOX07 = "step/wood";
STEP_LRBOX08 = "step/wood";
STEP_LRBOX09 = "step/wood";
STEP_F_STLT02 = "step/wood";
STEP_F_ROYWOD = "step/wood";
STEP_F_NAILWD = "step/wood";
STEP_F_PLYWOD = "step/wood";
STEP_F_WOOD01 = "step/wood";
STEP_F_CRATE = "step/wood";
STEP_WOOD08 = "step/wood";
STEP_SUPWOD01 = "step/wood";
STEP_SUPWOD02 = "step/wood";
STEP_MGWDH2 = "step/wood";
STEP_F_OLDWOD = "step/wood";
STEP_WWODB01 = "step/wood";
STEP_BLUD0658 = "step/wood";



// Slime ///////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_NUKAGE1 = "step/slime";
STEP_NUKAGE2 = "step/slime";
STEP_NUKAGE3 = "step/slime";
STEP_BLOOD1 = "step/slime";
STEP_BLOOD2 = "step/slime";
STEP_BLOOD3 = "step/slime";
STEP_SLIME01 = "step/slime";
STEP_SLIME02 = "step/slime";
STEP_SLIME04 = "step/slime";
STEP_SLIME05 = "step/slime";
STEP_SLIME06 = "step/slime";
STEP_SLIME07 = "step/slime";
STEP_SLIME08 = "step/slime";
STEP_X_009 = "step/slime";
STEP_X_010 = "step/slime";
STEP_X_011 = "step/slime";

// Slimy ///////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_SFLR6_1 = "step/slimy";
STEP_SFLR6_4 = "step/slimy";
STEP_SFLR7_1 = "step/slimy";
STEP_SFLR7_4 = "step/slimy";

// Lava ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_LAVA1 = "step/lava";
STEP_LAVA2 = "step/lava";
STEP_LAVA3 = "step/lava";
STEP_LAVA4 = "step/lava";
STEP_X_001 = "step/lava";
STEP_X_002 = "step/lava";
STEP_X_003 = "step/lava";
STEP_X_004 = "step/lava";

// None ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_F_SKY1 = "";


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
