/*american english*/

[enu Default]
//##################################################################################################################
// Flats  --  footstepssteps  ######################################################################################
//##################################################################################################################
/*
This is a list of flats that have footstep sounds associated with anm.
Items are separated by a colon ( : )
If a flat/texture is not present in this list, ann only an default sound will be played when it is walked on.
*/

STEP_FLATS = "FWATER1:FWATER2:FWATER3:FWATER4:"
			"FLOOR0_1:FLOOR0_3:FLOOR1_7:FLOOR4_1:"
			"FLOOR4_5:FLOOR4_6:TLITE6_1:TLITE6_5:"
			"CEIL3_1:CEIL3_2:CEIL4_2:CEIL4_3:"
			"CEIL5_1:FLAT2:FLAT5:FLAT18:"
			"FLOOR0_2:FLOOR0_5:FLOOR0_7:FLAT5_3:"
			"CRATOP1:CRATOP2:FLAT9:FLAT17:"
			"FLAT19:COMP01:GRNLITE1:FLOOR1_1:"
			"FLAT14:FLAT5_5:FLOOR1_6:CEIL4_1:"
			"GRASS1:GRASS2:RROCK16:RROCK19:"
			"FLOOR6_1:FLOOR6_2:FLAT10:MFLR8_3:"
			"MFLR8_4:RROCK17:RROCK18:FLOOR0_6:SHSND1:"
			"FLOOR4_8:FLOOR5_1:FLOOR5_2:FLOOR5_3:"
			"FLOOR5_4:TLITE6_4:TLITE6_6:FLOOR7_1:"
			"MFLR8_1:CEIL3_5:CEIL5_2:CEIL3_6:"
			"FLAT8:SLIME13:STEP1:STEP2:"
			"GATE1:GATE2:GATE3:CEIL1_2:"
			"CEIL1_3:SLIME14:SLIME15:SLIME16:"
			"FLAT22:FLAT23:CONS1_1:CONS1_5:"
			"CONS1_7:GATE4:FLAT4:FLAT1:"
			"FLAT5_4:MFLR8_2:FLAT1_1:FLAT1_2:"
			"FLAT1_3:FLAT5_7:FLAT5_8:GRNROCK:"
			"RROCK01:RROCK02:RROCK03:RROCK04:"
			"RROCK05:RROCK06:RROCK07:RROCK08:"
			"RROCK09:RROCK10:RROCK11:RROCK12:"
			"RROCK13:RROCK14:RROCK15:RROCK20:"
			"SLIME09:SLIME10:SLIME11:SLIME12:"
			"FLAT5_6:FLOOR3_3:FLAT20:CEIL3_3:"
			"CEIL3_4:FLAT3:FLOOR7_2:DEM1_1:"
			"DEM1_2:DEM1_3:DEM1_4:DEM1_5:"
			"DEM1_6:CEIL1_1:FLAT5_1:FLAT5_2:"
			"NUKAGE1:NUKAGE2:NUKAGE3:BLOOD1:"
			"BLOOD2:BLOOD3:SLIME01:SLIME02:"
			"SLIME03:SLIME04:SLIME05:SLIME06:"
			"SLIME07:SLIME08:SFLR6_1:SFLR6_4:"
			"SFLR7_1:SFLR7_4:LAVA1:LAVA2:"
			"LAVA3:LAVA4:F_SKY1:F_CONCRP:"
			"SHSND1:RWOOD33:RWOOD34:RWOOD26:"
			"RWOOD46:LRBOX01:LRBOX02:LRBOX03:"
			"LRBOX04:LRBOX05:LRBOX06:LRBOX07:"
			"LRBOX08:LRBOX09:R001:DNSTON04:"
			"BED1:BED2:BED3:DNCARP02:"
			"DNCARP05:F_001:URFLAT13:MALLF04:"
			"RFLAT20:DPGRS1:F_NAT04:BGRAS1:"
			"BGRAS2:BGRAS3:F_CHMOL2:F_CAVE1:"
			"F_GRAVEL:F_BANG01:F_BANG02:F_BANG03:"
			"F_BANG04:F_GRASS:F_DIRT01:F_CAVE02:"
			"F_GRASS:F_CARPET:F_CLOTH:F_CRPT01:"
			"F_STLT01:F_ASPHLT:F_GDCONC:F_GCIRCL:"
			"F_BCIRCL:F_STLT02:F_ROYWOD:F_NAILWD:"
			"F_PLYWOD:F_WOOD01:F_CRATE:F_TELE03:"
			"F_TELE1:F_TELE2:F_TELE3:F_PIPING:"
			"F_FANTEK:F_TEKABS:F_PLATIN:F_CRPMET:"
			"F_DECK:F_GIRDER:F_TEKPLT:F_BASHXL:"
			"F_WATR01:F_WATR02:F_WATR03:F_PWATR1:"
			"F_PWATR2:F_PWATR3:F_HWATR1:F_HWATR2:"
			"F_HWATR3:P_KBED01:P_KBED02:P_KBED03:"
			"P_KBED04:P_CRPT01:SSTX_123:WOOD08:"
			"SWATER1:SWATER2:SWATER3:SWATER4:"
			"SWATER5:SWATER6:SWATER7:SWATER8:"
			"SWATER9:SWATERA:SWATERB:SWATERC:"
			"SWATERD:SWATERE:SWATERF:SWATERG:"
			"AXCARPH:AXCARPM:F_ROYCRP:"
			"CWATR01:CWATR02:CWATR03:CWATR04:"
			"CWATR05:CWATR06:CWATR07:CWATR08:"
			"CWATR09:CWATR10:CWATR11:CWATR12:"
			"CWATR13:CWATR14:CWATR15:CWATR16:"
			"CWATR17:CWATR18:CWATR19:CWATR20:"
			"CWATR21:CWATR22:CWATR23:CWATR24:"
			"F_NAT02:FCARP01:F_CARP1:KBEDB:"
			"SBEDR01:RCRPT01:RCRPT02:RCRPT03:"
			"RCRPT04:RCRPT05:RCRPT06:F_ELTOP2:"
			"SUPWOD01:SUPWOD02:MGWDH2:X_001:"
			"X_002:X_003:X_004:X_005:"
			"X_006:X_007:X_008:X_009:"
			"X_010:X_011:F_NAT00:F_NAT01:";
			

////////////////////////////////////////////////////////////////////////////////
// Sounds //////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
STEP_DEFAULT = "step/hard";

// Water ///////////////////////////////////////////////////////////////////////
STEP_FWATER1 = "step/water";
STEP_FWATER2 = "step/water";
STEP_FWATER3 = "step/water";
STEP_FWATER4 = "step/water";
STEP_F_WATR01 = "step/water";
STEP_F_WATR02 = "step/water";
STEP_F_WATR03 = "step/water";
STEP_F_PWATR1 = "step/water";
STEP_F_PWATR2 = "step/water";
STEP_F_PWATR3 = "step/water";
STEP_F_HWATR1 = "step/water";
STEP_F_HWATR2 = "step/water";
STEP_F_HWATR3 = "step/water";
STEP_SWATER1 = "step/water";
STEP_SWATER2 = "step/water";
STEP_SWATER3 = "step/water";
STEP_SWATER4 = "step/water";
STEP_SWATER5 = "step/water";
STEP_SWATER6 = "step/water";
STEP_SWATER7 = "step/water";
STEP_SWATER8 = "step/water";
STEP_SWATER9 = "step/water";
STEP_SWATERA = "step/water";
STEP_SWATERB = "step/water";
STEP_SWATERC = "step/water";
STEP_SWATERD = "step/water";
STEP_SWATERE = "step/water";
STEP_SWATERF = "step/water";
STEP_SWATERG = "step/water";
STEP_CWATR01 = "step/water";
STEP_CWATR02 = "step/water";
STEP_CWATR03 = "step/water";
STEP_CWATR04 = "step/water";
STEP_CWATR05 = "step/water";
STEP_CWATR06 = "step/water";
STEP_CWATR07 = "step/water";
STEP_CWATR08 = "step/water";
STEP_CWATR09 = "step/water";
STEP_CWATR10 = "step/water";
STEP_CWATR11 = "step/water";
STEP_CWATR12 = "step/water";
STEP_CWATR13 = "step/water";
STEP_CWATR14 = "step/water";
STEP_CWATR15 = "step/water";
STEP_CWATR16 = "step/water";
STEP_CWATR17 = "step/water";
STEP_CWATR18 = "step/water";
STEP_CWATR19 = "step/water";
STEP_CWATR20 = "step/water";
STEP_CWATR21 = "step/water";
STEP_CWATR22 = "step/water";
STEP_CWATR23 = "step/water";
STEP_CWATR24 = "step/water";
STEP_X_005 = "step/water";
STEP_X_006 = "step/water";
STEP_X_007 = "step/water";
STEP_X_008 = "step/water";

// Ground //////////////////////////////////////////////////////////////////////
STEP_FLOOR0_1 = "step/default";
STEP_FLOOR0_3 = "step/default";
STEP_FLOOR1_7 = "step/default";
STEP_FLOOR4_1 = "step/default";
STEP_FLOOR4_5 = "step/default";
STEP_FLOOR4_6 = "step/default";
STEP_TLITE6_1 = "step/default";
STEP_TLITE6_5 = "step/default";
STEP_CEIL3_1 = "step/default";
STEP_CEIL3_2 = "step/default";
STEP_CEIL4_2 = "step/default";
STEP_CEIL4_3 = "step/default";
STEP_CEIL5_1 = "step/default";
STEP_FLAT2 = "step/default";
STEP_FLAT5 = "step/default";
STEP_FLAT18 = "step/default";
STEP_FLOOR0_2 = "step/default";
STEP_FLOOR0_5 = "step/default";
STEP_FLOOR0_7 = "step/default";
STEP_FLAT5_3 = "step/default";
STEP_CRATOP1 = "step/default";
STEP_CRATOP2 = "step/default";
STEP_FLAT9 = "step/default";
STEP_FLAT17 = "step/default";
STEP_FLAT19 = "step/default";
STEP_COMP01 = "step/default";
STEP_GRNLITE1 = "step/default";
STEP_DNSTON04 = "step/default";

// Carpet //////////////////////////////////////////////////////////////////////
STEP_FLOOR1_1 = "step/carpet";
STEP_FLAT14 = "step/carpet";
STEP_FLAT5_5 = "step/carpet";
STEP_FLOOR1_6 = "step/carpet";
STEP_CEIL4_1 = "step/carpet";
STEP_GRASS1 = "step/carpet";
STEP_GRASS2 = "step/carpet";
STEP_BED1 = "step/carpet";
STEP_BED2 = "step/carpet";
STEP_BED3 = "step/carpet";
STEP_DNCARP02 = "step/carpet";
STEP_DNCARP05 = "step/carpet";
STEP_URFLAT13 = "step/carpet";
STEP_MALLF04 = "step/carpet";
STEP_DPGRS1 = "step/carpet";
STEP_F_NAT04 = "step/carpet";
STEP_BGRAS1 = "step/carpet";
STEP_BGRAS2 = "step/carpet";
STEP_F_CARPET = "step/carpet";
STEP_F_CLOTH = "step/carpet";
STEP_F_CRPT01 = "step/carpet";
STEP_F_STLT01 = "step/carpet";
STEP_P_KBED01 = "step/carpet";
STEP_P_KBED02 = "step/carpet";
STEP_P_KBED03 = "step/carpet";
STEP_P_KBED04 = "step/carpet";
STEP_P_CRPT01 = "step/carpet";
STEP_SSTX_123 = "step/carpet"; //:
STEP_AXCARPH = "step/carpet";
STEP_AXCARPM = "step/carpet";
STEP_F_ROYCRP = "step/carpet";
STEP_F_NAT02 = "step/carpet";
STEP_FCARP01 = "step/carpet";
STEP_F_CARP1 = "step/carpet";
STEP_KBEDB = "step/carpet";
STEP_SBEDR01 = "step/carpet";
STEP_RCRPT01 = "step/carpet";
STEP_RCRPT02 = "step/carpet";
STEP_RCRPT03 = "step/carpet";
STEP_RCRPT04 = "step/carpet";
STEP_RCRPT05 = "step/carpet";
STEP_RCRPT06 = "step/carpet";

// Dirt ////////////////////////////////////////////////////////////////////////
STEP_RROCK16 = "step/dirt";
STEP_RROCK19 = "step/dirt";
STEP_F_001 = "step/dirt";
STEP_RFLAT20 = "step/dirt";
STEP_BGRAS3 = "step/dirt";
STEP_F_GRASS = "step/dirt";
STEP_F_DIRT01 = "step/dirt";
STEP_F_CAVE02 = "step/dirt";
STEP_F_NAT00 = "step/dirt";
STEP_F_NAT01 = "step/dirt";


// Gravel //////////////////////////////////////////////////////////////////////
STEP_FLOOR6_1 = "step/gravel";
STEP_FLOOR6_2 = "step/gravel";
STEP_FLAT10 = "step/gravel";
STEP_MFLR8_3 = "step/gravel";
STEP_MFLR8_4 = "step/gravel";
STEP_RROCK17 = "step/gravel";
STEP_RROCK18 = "step/gravel";
STEP_SHSND1 = "step/gravel";
STEP_F_CHMOL2 = "step/gravel";
STEP_F_CAVE1 = "step/gravel";
STEP_F_GRAVEL = "step/gravel";
STEP_F_BANG01 = "step/gravel";
STEP_F_BANG02 = "step/gravel";
STEP_F_BANG03 = "step/gravel";
STEP_F_BANG04 = "step/gravel";


// Hard ////////////////////////////////////////////////////////////////////////
STEP_FLOOR0_6 = "step/hard";
STEP_FLOOR4_8 = "step/hard";
STEP_FLOOR5_1 = "step/hard";
STEP_FLOOR5_2 = "step/hard";
STEP_FLOOR5_3 = "step/hard";
STEP_FLOOR5_4 = "step/hard";
STEP_TLITE6_4 = "step/hard";
STEP_TLITE6_6 = "step/hard";
STEP_FLOOR7_1 = "step/hard";
STEP_MFLR8_1 = "step/hard";
STEP_CEIL3_5 = "step/hard";
STEP_CEIL5_2 = "step/hard";
STEP_CEIL3_6 = "step/hard";
STEP_FLAT8 = "step/hard";
STEP_SLIME13 = "step/hard";
STEP_F_CONCRP = "step/hard";
STEP_F_BASHXL = "step/hard";
STEP_F_PLATOP = "step/hard";
STEP_F_ASPHLT = "step/hard";
STEP_F_GDCONC = "step/hard";

// Metal A /////////////////////////////////////////////////////////////////////
STEP_STEP1 = "step/metal/a";
STEP_STEP2 = "step/metal/a";
STEP_GATE1 = "step/metal/a";
STEP_GATE2 = "step/metal/a";
STEP_GATE3 = "step/metal/a";
STEP_CEIL1_2 = "step/metal/a";
STEP_CEIL1_3 = "step/metal/a";
STEP_SLIME14 = "step/metal/a";
STEP_SLIME15 = "step/metal/a";
STEP_SLIME16 = "step/metal/a";


// Metal B /////////////////////////////////////////////////////////////////////
STEP_FLAT22 = "step/metal/b";
STEP_FLAT23 = "step/metal/b";
STEP_CONS1_1 = "step/metal/b";
STEP_CONS1_5 = "step/metal/b";
STEP_CONS1_7 = "step/metal/b";
STEP_GATE4 = "step/metal/b";
STEP_FLAT4 = "step/metal/b";
STEP_F_TELE03 = "step/metal/b";
STEP_F_TELE1 = "step/metal/b";
STEP_F_TELE2 = "step/metal/b";
STEP_F_TELE3 = "step/metal/b";
STEP_F_PIPING = "step/metal/b";
STEP_F_FANTEK = "step/metal/b";
STEP_F_TEKABS = "step/metal/b";
STEP_F_PLATIN = "step/metal/b";
STEP_F_CRPMET = "step/metal/b";
STEP_F_DECK = "step/metal/b";
STEP_F_GIRDER = "step/metal/b";
STEP_F_TEKPLT = "step/metal/b";
STEP_F_ELTOP2 = "step/metal/b";

// Rock ////////////////////////////////////////////////////////////////////////
STEP_FLAT1 = "step/rock";
STEP_FLAT5_4 = "step/rock";
STEP_MFLR8_2 = "step/rock";
STEP_FLAT1_1 = "step/rock";
STEP_FLAT1_2 = "step/rock";
STEP_FLAT1_3 = "step/rock";
STEP_FLAT5_7 = "step/rock";
STEP_FLAT5_8 = "step/rock";
STEP_GRNROCK = "step/rock";
STEP_RROCK01 = "step/rock";
STEP_RROCK02 = "step/rock";
STEP_RROCK03 = "step/rock";
STEP_RROCK04 = "step/rock";
STEP_RROCK05 = "step/rock";
STEP_RROCK06 = "step/rock";
STEP_RROCK07 = "step/rock";
STEP_RROCK08 = "step/rock";
STEP_RROCK09 = "step/rock";
STEP_RROCK10 = "step/rock";
STEP_RROCK11 = "step/rock";
STEP_RROCK12 = "step/rock";
STEP_RROCK13 = "step/rock";
STEP_RROCK14 = "step/rock";
STEP_RROCK15 = "step/rock";
STEP_RROCK20 = "step/rock";
STEP_SLIME09 = "step/rock";
STEP_SLIME10 = "step/rock";
STEP_SLIME11 = "step/rock";
STEP_SLIME12 = "step/rock";

// Snow ////////////////////////////////////////////////////////////////////////
STEP_FLAT5_6 = "step/snow";

// Tile A //////////////////////////////////////////////////////////////////////
STEP_FLOOR3_3 = "step/tile/a";
STEP_FLAT20 = "step/tile/a";
STEP_CEIL3_3 = "step/tile/a";
STEP_CEIL3_4 = "step/tile/a";
STEP_FLAT3 = "step/tile/a";
STEP_F_GCIRCL = "step/tile/a";
STEP_F_BCIRCL = "step/tile/a";

// Tile B //////////////////////////////////////////////////////////////////////
STEP_FLOOR7_2 = "step/tile/b";
STEP_DEM1_1 = "step/tile/b";
STEP_DEM1_2 = "step/tile/b";
STEP_DEM1_3 = "step/tile/b";
STEP_DEM1_4 = "step/tile/b";
STEP_DEM1_5 = "step/tile/b";
STEP_DEM1_6 = "step/tile/b";

// Wood ////////////////////////////////////////////////////////////////////////
STEP_CEIL1_1 = "step/wood";
STEP_FLAT5_1 = "step/wood";
STEP_FLAT5_2 = "step/wood";
STEP_RWOOD33 = "step/wood";
STEP_RWOOD34 = "step/wood";
STEP_RWOOD26 = "step/wood";
STEP_RWOOD46 = "step/wood";
STEP_LRBOX01 = "step/wood";
STEP_LRBOX02 = "step/wood";
STEP_LRBOX03 = "step/wood";
STEP_LRBOX04 = "step/wood";
STEP_LRBOX05 = "step/wood";
STEP_LRBOX06 = "step/wood";
STEP_LRBOX07 = "step/wood";
STEP_LRBOX08 = "step/wood";
STEP_LRBOX09 = "step/wood";
STEP_F_STLT02 = "step/wood";
STEP_F_ROYWOD = "step/wood";
STEP_F_NAILWD = "step/wood";
STEP_F_PLYWOD = "step/wood";
STEP_F_WOOD01 = "step/wood";
STEP_F_CRATE = "step/wood";
STEP_WOOD08 = "step/wood";
STEP_SUPWOD01 = "step/wood";
STEP_SUPWOD02 = "step/wood";
STEP_MGWDH2 = "step/wood";



// Slime ///////////////////////////////////////////////////////////////////////
STEP_NUKAGE1 = "step/slime";
STEP_NUKAGE2 = "step/slime";
STEP_NUKAGE3 = "step/slime";
STEP_BLOOD1 = "step/slime";
STEP_BLOOD2 = "step/slime";
STEP_BLOOD3 = "step/slime";
STEP_SLIME01 = "step/slime";
STEP_SLIME02 = "step/slime";
STEP_SLIME04 = "step/slime";
STEP_SLIME05 = "step/slime";
STEP_SLIME06 = "step/slime";
STEP_SLIME07 = "step/slime";
STEP_SLIME08 = "step/slime";
STEP_X_009 = "step/slime";
STEP_X_010 = "step/slime";
STEP_X_011 = "step/slime";

// Slimy ///////////////////////////////////////////////////////////////////////
STEP_SFLR6_1 = "step/slimy";
STEP_SFLR6_4 = "step/slimy";
STEP_SFLR7_1 = "step/slimy";
STEP_SFLR7_4 = "step/slimy";

// Lava ////////////////////////////////////////////////////////////////////////
STEP_LAVA1 = "step/lava";
STEP_LAVA2 = "step/lava";
STEP_LAVA3 = "step/lava";
STEP_LAVA4 = "step/lava";
STEP_X_001 = "step/lava";
STEP_X_002 = "step/lava";
STEP_X_003 = "step/lava";
STEP_X_004 = "step/lava";

// None ////////////////////////////////////////////////////////////////////////
STEP_F_SKY1 = "";


//##################################################################################################################
//##################################################################################################################
//##################################################################################################################

//##################################################################################################################
//  Universal sway  ////////////////////////////////////////////////////////////
//##################################################################################################################
MENU_TITLE = "Weapon Sway Options";

HEADER_GEN = "General";
HEADER_VERT = "Vertical Offset";
HEADER_HSWAY = "Horizontal Sway";
HEADER_VSWAY = "Vertical Sway";
HEADER_MSWAY = "Movement Sway";

OPTION_FIRE = "No Sway When Firing";
OPTION_BOB = "Bob Sway";
OPTION_NOBOB = "No Sway When Bobbing";

OPTION_EXTEND = "Extend Sprite";
OPTION_READYEXT = "Only Extend When Idle";
OPTION_INVVERT = "Invert Offset";
OPTION_CROUCHINVVERT = "Invert Crouch Offset";
OPTION_VERTSCALE = "Offset Scale";
OPTION_CROUCHVERTSCALE = "Crouch Offset Scale";

OPTION_INVERT = "Invert Sway";
OPTION_CUMUL = "Cumulative Sway";
OPTION_SCALE = "Sway Scale";
OPTION_CROUCHSCALE = "Crouch Sway Scale";
OPTION_SPEED = "Sway Speed";
OPTION_ACCURACY = "Sway Accuracy";

OPTION_HSWAY = "No Horizontal Sway";
OPTION_VSWAY = "No Vertical Sway";
OPTION_FSWAY = "No Falling Sway";

VALUE_ENABLED = "on";
VALUE_DISABLED = "off";

HELP_FIRE = "Sway is disabled while firing";
HELP_BOB = "Sway is only enabled if the current weapon can bob";
HELP_NOBOB = "If the weapon is bobbing sway is disabled";

HELP_EXTEND = "Allows sprites to extend beyond their usual top (note: requires taller sprites to avoid cutoff)";
HELP_READYEXT = "Only extend sprites when the weapon isn't doing anything";
HELP_INVVERT = "Inverts the offset of the weapon";
HELP_CROUCHINVVERT = "Inverts the direction of the offset when crouching";
HELP_VERTSCALE = "Scales the offset of the weapon";
HELP_CROUCHVERTSCALE = "Scales the offset from crouching";

HELP_INVERT = "Inverts the direction of the sway";
HELP_CUMUL = "Makes sway cumulative instead of inertia based";
HELP_SCALE = "Scales the range of the sway";
HELP_CROUCHSCALE = "Scales the range of the sway when crouching";
HELP_SPEED = "How quickly the sway moves";
HELP_ACCURACY = "Defines a deadzone in degrees for the sway where angle changes below that value are ignored";

HELP_HSWAY = "Disables horizontal swaying from movement";
HELP_VSWAY = "Disables vertical swaying from movement";
HELP_FSWAY = "Disables vertical swaying from falling";
//##################################################################################################################
//##################################################################################################################
//##################################################################################################################


//##################################################################################################################
//  hellscape navigator  ///////////////////////////////////////////////////////
//##################################################################################################################
// colors:
// a - reddish brick
// b - tan
// c - gray
// d - green
// e - brown
// f - gold
// g - red
// h - blue
// i - orange
// j - white
// k - yellow
// l - use original colors
// m - black
// n - light blue
// o - cream
// p - olive
// q - dark green
// r - dark red
// s - dark brown
// t - purple
// u - dark gray
// v - cyan
// w - ice
// x - fire
// y - sapphire
// z - teal

// - - Default color for Print messages  *   Default color for chat messages
// + - Default color for PrintBold messages  !   Default color for team chat messages

// Doom

GOTBLUECARD = "\chPicked up a blue keycard.";
GOTYELWCARD = "\ckPicked up a yellow keycard.";
GOTREDCARD  = "\cgPicked up a red keycard.";

GOTBLUESKUL = "\chPicked up a blue skull key.";
GOTYELWSKUL = "\ckPicked up a yellow skull key.";
GOTREDSKUL  = "\cgPicked up a red skull key.";

PD_BLUEO    = "\chBlue key required!";
PD_REDO     = "\cgRed key required!";
PD_YELLOWO  = "\ckYellow key required!";

PD_BLUEK    = "\chBlue key required!";
PD_REDK     = "\cgRed key required!";
PD_YELLOWK  = "\ckYellow key required!";

PD_BLUECO   = "\chBlue card required!";
PD_REDCO    = "\cgRed card required!";
PD_YELLOWCO = "\ckYellow card required!";

PD_BLUESO   = "\chBlue skull required!";
PD_REDSO    = "\cgRed skull required!";
PD_YELLOWSO = "\ckYellow skull required!";

// Heretic

TXT_NEEDBLUEKEY   = "You need a \chBlue Key\c- to open this door";
TXT_NEEDGREENKEY  = "You need a \cdGreen Key\c- to open this door";
TXT_NEEDYELLOWKEY = "You need a \ckYellow Key\c- to open this door";

TXT_GOTBLUEKEY    = "\chBlue Key";
TXT_GOTYELLOWKEY  = "\ckYellow Key";
TXT_GOTGREENKEY   = "\cdGreen Key";

// Hexen

TXT_KEY_STEEL   = "\ccSteel Key";
Txt_Key_Cave    = "\csCave Key";
Txt_Key_Axe     = "\cuAxe Key";
Txt_Key_Fire    = "\cgFire Key";
Txt_Key_Emerald = "\cdEmerald Key";
Txt_Key_Dungeon = "\cuDungeon Key";
Txt_Key_Silver  = "\cjSilver Key";
Txt_Key_Rusted  = "\ceRusted Key";
Txt_Key_Horn    = "\ceHorn Key";
Txt_Key_Swamp   = "\cpSwamp Key";
Txt_Key_Castle  = "\cfCastle Key";

Txt_Need_Key_Steel   = "You need the \ccSteel Key";
Txt_Need_Key_Cave    = "You need the \csCave Key";
Txt_Need_Key_Axe     = "You need the \cuAxe Key";
Txt_Need_Key_Fire    = "You need the \cgFire Key";
Txt_Need_Key_Emerald = "You need the \cdEmerald Key";
Txt_Need_Key_Dungeon = "You need the \cuDungeon Key";
Txt_Need_Key_Silver  = "You need the \cjSilver Key";
Txt_Need_Key_Rusted  = "You need the \ceRusted Key";
Txt_Need_Key_Horn    = "You need the \ceHorn Key";
Txt_Need_Key_Swamp   = "You need the \cpSwamp Key";
Txt_Need_Key_Castle  = "You need the \cfCastle Key";

// CVar descriptions

m8f_hn_sign_note1            = "Note:";
m8f_hn_sign_note2            = ":";
m8f_hn_sign_note3            = ":";

m8f_hn_area_name             = "Area Name";
m8f_hn_area_radius           = "Area Radius";
m8f_hn_sign_type             = "Sign Type";
m8f_hn_sign_clear_after_make = "Clear note on Done";

m8f_hn_sign_add_time         = "Add level time to note";
m8f_hn_sign_shootable        = "Make this sign shootable";
m8f_hn_sign_with_pointer     = "Add to Compass";
m8f_hn_sign_map_scale        = "Automap Sign Marker Size";

// Command descriptions

m8f_hn_make_sign_close  = "Done";
m8f_hn_make_sign_cancel = "Cancel";
m8f_hn_make_sign_clear  = "Clear note now";
m8f_hn_remove_signs     = "Remove all signs";

// Menu strings

m8f_hn_new_sign         = "New Sign";
m8f_hn_options          = "Options";
m8f_hn_remove_sign_note = "Shoot below sign to remove it.";
//##################################################################################################################
//##################################################################################################################
//##################################################################################################################

////////////////////////////////////////////////////////////////////////////////
//  QUIT MESSAGES  /////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
QUITMSG1 = "Press Y to signal \nfiring squad.";
QUITMSG2 = "Press Y to activate \nguillotine.";
QUITMSG3 = "Press Y to release \nthe cyanide gas.";
QUITMSG4 = "Press Y to open \ntrap door.";
QUITMSG5 = "Press Y to drive your \ncar off the cliff.";
QUITMSG6 = "Press Y to pull \nyour plug.";
QUITMSG7 = "Press Y to activate \nelectric chair.";
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//##################################################################################################################
//  Tilt++ menu definition  ////////////////////////////////////////////////////
//##################################################################################################################
OPTMNU_TILTPLUSPLUS = "Customize Tilt++";

TILTPLUSPLUSMNU_TITLE = "Tilt++ Options";

TILTPLUSPLUSMNU_STRAFETILT_TITLE = "Strafe Tilting";
TILTPLUSPLUSMNU_MOVETILT_TITLE = "Movement Tilting";
TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE = "Underwater Tilting";
TILTPLUSPLUSMNU_DEATHTILT_TITLE = "Death Tilting";

// Generic reusable labels
TILTPLUSPLUSMNU_ENABLED = "Enabled";
TILTPLUSPLUSMNU_SPEED = "Speed";
TILTPLUSPLUSMNU_ANGLE = "Angle";
TILTPLUSPLUSMNU_SCALAR = "Intensity";

// Specific labels
TILTPLUSPLUSMNU_STRAFETILT_REVERSED = "Reversed";


// Help text
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT = "Enable strafe tilting.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_REVERSED = "Reverse an strafe tilting direction.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_SPEED = "How fast strafe tilting occurs.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_ANGLE = "Maximum angle to tilt an view while strafing.";

TILTPLUSPLUSMNU_HELPTEXT_MOVETILT = "Enable movement tilting.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SPEED = "How fast to tilt an view while moving.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_ANGLE = "Maximum movement tilting angle.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SCALAR = "Overall movement tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT = "Enable slow tilting while submerged underwater.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SPEED = "How fast to tilt an view while underwater.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_ANGLE = "Maximum underwater tilting angle.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SCALAR = "Overall underwater tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_DEATHTILT = "Tilt an view when player is dead.";
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
//  use2pickup  ////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
U2P_PickUpText = "Pickup";
U2P_KeyBindMenu_Push = "Push Item Away";
//U2P_OptionsMenu_Title = "Use To Pickup Options";
//U2P_OptionsMenu_Enable = "Povolit";
//U2P_OptionsMenu_FullUseRange = "Allow full Use range";
//U2P_KeyBindMenu_Heading = "Use To Pickup";
//U2P_KeyBindMenu_EnableToggle = "Toggle Enabled";
U2P_PickUpText = "Pick up";
U2P_OptionsMenu_Title = "Use 2 Pickup Settings";
U2P_OptionsMenu_Enable = "Allow";
U2P_OptionsMenu_FullUseRange = "Allow full range";
U2P_OptionsMenu_ScanFreq = "Scanning frequency";
U2P_OptionsMenu_HighlightColor = "Frame color";
U2P_OptionsMenu_HighlightOpacity = "Frame alpha (0 to 1)";
U2P_OptionsMenu_HighlightOpacityUnfocused = "Display when item is not in crosshair";
U2P_OptionsMenu_FadeInTime = "Display speed (s)";
U2P_OptionsMenu_FadeOutTime = "Fade speed (s)";
U2P_OptionsMenu_PickupDelay = "Rychlost povoleni zvednuti (s)";
U2P_OptionsMenu_ResetDefaultConfirm = "Return to defaults, except key settings. Are you sure?";
U2P_OptionsMenu_HighlightRange = "Highlight all items in range";
U2P_OptionsMenu_FocusedOnly = "Disable";
U2P_KeyBindMenu_Heading = "Use 2 Pickup key settings";
U2P_KeyBindMenu_EnableToggle = "Switch Use2Pickup";
U2P_KeyBindMenu_Push = "Item push away";
//##################################################################################################################
//##################################################################################################################
//##################################################################################################################

//##################################################################################################################
//  MAIN MENU  /////////////////////////////////////////////////////////////////
//##################################################################################################################
MM_NEW = "[ Begin game ]";
MM_OPTIONS = "[ Settings ]";
MM_LOAD = "[ LOAD ]";
MM_SAVE = "[ SAVE ]";
MM_EXIT = "[ EXIT ]";
//##################################################################################################################
//##################################################################################################################
//##################################################################################################################


//##################################################################################################################
//  ITEMS  /////////////////////////////////////////////////////////////////////
//##################################################################################################################
T_OLDLANTERN = "Oil Lantern";
F_OLDLANTERN = "You picked up the oil lantern!";

T_PUNCHDAGGER = "Punch Dagger";

T_PISTOL = "Storm Pistol";
F_PISTOL = "You picked up the Storm pistol!";

T_CROSSBOW = "Crossbow";
F_CROSSBOW = "You picked up the crossbow!";

T_ASSAULTGUN = "Assault Gun";
F_ASSAULTGUN = "You picked up the Assault gun!";

T_STAFFBLASTER = "Binder Staff";
F_STAFFBLASTER = "You picked up the Binder Staff!";

T_STAFFBLASTER2 = "Upgraded Binder Staff";
F_STAFFBLASTER2 = "You picked up the Upgraded Binder Staff!";

T_MISSILELAUNCHER = "Mini-missile Launcher";
F_MISSILELAUNCHER = "You picked up the Mini-missile Launcher!";

T_FLAMER = "Flamethrower";
F_FLAMER = "ou picked up the Flamethrower!";

T_GRENADELAUNCHER = "Grenade Launcher";
F_GRENADELAUNCHER = "You picked up the Grenade launcher!";

T_MAULER = "Mauler";
F_MAULER = "You picked up the mauler!";

T_laserPistol = "Omega Beam Pistol";
F_laserPistol = "You picked up the Omega Beam Pistol!";

T_HOOKSHOT = "Hookshot";
F_HOOKSHOT = "You picked up the Hookshot!";

T_HYPOSPREJ = "Hypospray";
F_HYPOSPREJ = "You picked up the Hypospray!";

T_KOMBOPACK = "Combopack";
F_KOMBOPACK = "You picked up the Combopack!";

T_INSTALEK = "InstaHeal";
F_INSTALEK = "You picked up the InstaHeal!";

T_MEDPATCH = "Med patch";
F_MEDPATCH = "You picked up the Med patch.";

T_MEDICALKIT = "Medical kit";
F_MEDICALKIT = "You picked up the Medical kit.";

T_SURGERYKIT = "Surgery Kit";
F_SURGERYKIT = "You picked up the Surgery Kit.";

T_NIGHTEYEDEVICE = "Night Eye Device";
F_NIGHTEYEDEVICE = "You picked up the Night Eye Device!";

T_SHIELDDEVICE = "Shield Device";
F_SHIELDDEVICE = "You picked up the Shield Device!";

T_GRENADEEXPL = "Explosive Grenade";
F_GRENADEEXPL = "You picked up the Explosive Grenade!";

T_GRENADEFIRE = "Phosphorous Grenade";
F_GRENADEFIRE = "You picked up the Phosphorous Grenade!";

T_grenadeGas = "Gas Grenade";
F_grenadeGas = "You picked up the Gas Grenade!";

T_QTDEV = "Quick Travel Device";
F_QTDEV = "You picked up the Quick Travel Device!";

T_FLARES = "Flares";
F_FLARES = "You picked up the Flare!";
T_FlareBox = "Box of Flares";
F_FlareBox = "You picked up the Box of Flares!";

T_FLAMETURRET = "Flame Turret";
F_FLAMETURRET = "You picked up the Flame Turret!";

T_DEPLSHIELD = "Deployable Shield";
F_DEPLSHIELD = "You picked up the Deployable Shield!";

T_JETPACK = "Flight Harness";
F_JETPACK = "You picked up the Flight Harness!";

T_ELEBOLTS = "Electric Bolts";
F_ELEBOLTS = "You picked up the Electric Bolts!";

T_POISONBOLTS = "Poison Bolts";
F_POISONBOLTS = "You picked up the Poison Bolts!";

T_BOXOFBULLETS = "Box of Bullets";
F_BOXOFBULLETS = "You picked up the Box of Bullets!";

T_ENERGYPOD = "Energy pod";
F_ENERGYPOD = "You picked up the Energypod!";

T_ENERGYPODPACK = "Energy pod Pack";
F_ENERGYPODPACK = "You picked up the Energypod Pack!";

T_ENERGYPACK = "Energypack";
F_ENERGYPACK = "You picked up the Energypack!";

T_LAMPOIL = "Lamp Oil";
F_LAMPOIL = "You picked up the Lamp Oil!";

T_AUTOMAP = "Portable Map";
F_AUTOMAP = "You picked up the Portable Map!";

T_SPRINGMINE = "Spring Mine";
F_SPRINGMINE = "You picked up the Spring Mine!";

T_SWARMERS = "Swarmers";
F_SWARMERS = "You picked up the Swarmers!";

T_INQHELMET = "Binder Helmet";
F_INQHELMET = "You picked up the Binder Helmet!";

T_CYBERARMOR1 = "Cybernetic Armor";
F_CYBERARMOR1 = "You picked up the Cybernetic Armor!";
W_CYBERARMOR1 = "Cybernetic armor worn!";

T_CYBERARMOR2 = "Heavy Cybernetic Armor";
F_CYBERARMOR2 = "You picked up the Heavy Cybernetic Armor!";
W_CYBERARMOR2 = "Heavy Cybernetic Armor worn!";

T_UberArmor = "Kinetic Armor";
W_UberArmor = "Kinetic Armor worn!";
F__UberArmor = "You picked up the Kinetic Armor!";

T_ARMORSHARD = "Armor Repair Kit";
F_ARMORSHARD = "You picked up the Armor Repair Kit.";

T_RGNMDL = "Regeneration Module";
F_RGNMDL = "You picked up the Regeneration Module.";

T_ENVSUIT = "Environmental Suit";
F_ENVSUIT = "You picked up the Environmental Suit!";
M_ENVSUIT_filtersUsedUp = "\c[red][ The filters are used up! ]";
M_ENVSUIT_filtersLeft1 = "\c[yellow][ ";
M_ENVSUIT_filtersLeft2 = "\c[yellow]% filters left ]";

T_SHADOWARMOR = "Shadow Armor";
F_SHADOWARMOR = "You picked up the Shadow Armor!";

T_TARGETER = "Targeter";
F_TARGETER = "You picked up the Targeter!";

T_REBREATHER = "Rebreather";
F_REBREATHER = "You picked up the Rebreather!";
M_REBREATHER_filtersUsedUp = "\c[red][ The filters are used up! ]";
M_REBREATHER_filtersLeft1 = "\c[yellow][ ";
M_REBREATHER_filtersLeft2 = "\c[yellow]% filters left ]";


TAG_shoulderGun = "ShoulderGun";
PICKUP_shoulderGun = "You picked up the ShoulderGun!";
TAG_shldrGunMag = "ShoulderGun Cell";
PICKUP_shldrGunMag = "You picked up the ShoulderGun Cell!";
TAG_shoulderGunMag_item = "ShoulderGun Cell Pack";
PICKUP_shoulderGunMag_item = "You picked up the ShoulderGun Cell Pack";
T_shoulderGun_charger = "ShoulderGun Charger";
F_shoulderGun_charger = "You picked up the ShoulderGun Charger!";
M_shouldergunReload1 = "\c[yellow][ Recharged  ";
M_shouldergunReload2 = "\c[yellow] ShoulderGun charges! ]";
M_shouldergunmagfull = "\c[green][ ShoulderGun magazine full, no need to recharge! ]";
M_notenoughenergypods = "\c[red][ Not enough Energypods to recharge! ]";


T_interceptorDrone = "Interceptor Drone";
F_interceptorDrone = "You picked up the Interceptor Drone!";

M_item_battsDepleted = "\c[red][ Battery is depleted! ]";
M_item_battsReload1 = "\c[yellow][ ";
M_item_battsReload2 = "\c[yellow]% battery reloaded ]";
M_item_battsCantReload = "\c[red][ Can't reload batteries! ]";
M_item_battsLeft1 = "\c[yellow][ ";
M_item_battsLeft2 = "\c[yellow]% battery left ]";

T_wosStimDevice = "Stamina Stim";
F_wosStimDevice = "You picked up the Stamina Stim!";

T_Binocular = "Binocular";
F_Binocular = "You picked up the Binocular!";

T_wosscanner = "Scanner";
F_wosscanner = "You picked up the Scanner!";





//camping gear
//------------------------------------------------------------------------
//spacak
T_BEDROLL = ":[ Bedroll ]:";
M_BEDROLLOPTS =  "[ BEDROLL OPTIONS ]";
M_BEDROLL_OPT01 = "\c[gray]Press \c[green]'FORWARD' \c[gray]to sleep.";
M_BEDROLL_OPT02 = "\c[gray]Press \c[green]'BACKWARD' \c[gray]to pack up the bedroll.";
M_BEDROLL_OPT03 = "\c[gray]Press \c[green]'JUMP' \c[gray]to leave.";
//ohen
T_CAMPFIRE = ":[ Portable campfire ]:";
//------------------------------------------------------------------------

//------------------------------------------------------------------------------

// MONSTERS ////////////////////////////////////////////////////////////////////
T_YoungCarnivorousWeed = "Carnivorous Weed - Young";
T_CarnivorousWeed = "Carnivorous Weed";
T_wosGiantEel = "Giant Eel";
T_FieryBeast = "Fiery Beast";
T_LizardSmall = "Lizard - Small";
T_LizardMiddle = "Lizard - Middle";
T_LizardLarge = "Lizard - Large";
T_Ophidiant = "Snakeman";
T_wosPitLord = "Pit Lord";
T_wosPitFiend = "Pit Fiend";
T_wosPlagueFiend = "Plague Fiend";
T_MiniDragon = "Drake";
T_ascSerpentFly = "Serpent Fly";
TAG_ascImpFlesh = "Red Flyer";
OBI_ascImpFlesh = "%o was bitten by a Green Flyer.";
TAG_ShieldRebel = "Shield Heretic";
TAG_spider_leader = "Spider Leader";
TAG_EliteRebel = "Elite Rebel";
TAG_GrenadeRebel = "Grenade Heretic";
TAG_MaulerRebel = "Mauler Heretic";
TAG_tgPowerPlant_hereticCaptain = "Heretic Captain";
TAG_FlamerRebel = "Flamethrower Heretic";
TAG_RangerRebel = "Heretic Ranger";
TAG_hereticCaptain = "Heretic Captain";
TAG_hackedSentinel = "Hacked Sentinel";
T_ZOMBIEFODDER = "Zombie Mutant";
TAG_fodderGhoul = "Ghoul Mutant";
TAG_MiniSentinel = "Mini Sentinel";
TAG_Paladin = "Paladin";
TAG_binderNPC = "Binder";
TAG_shootingStalker = "Advanced Stalker";
T_NUCLEARMUTANT = "Nuclear Mutant";
T_wosLiquidator = "Liquidator";
TAG_spikerTrap = "Spiker Trap";
////////////////////////////////////////////////////////////////////////////////

	
	
// RANDOM CONVERSATIONS ////////////////////////////////////////////////////////
TXT_RANDOM_INQUISITOR_01 = "\c[white]Hello Arius, what a beautiful day! Have you slept well?";




TXT_RANDOM_PWPLNT_WORKER_01 = "\c[white]So much work...";
TXT_RANDOM_PWPLNT_WORKER_02 = "\c[white]I'm sorry, but I don't have time to talk.";
TXT_RANDOM_PWPLNT_WORKER_03 = "\c[white]Are you supposed to be here?";
TXT_RANDOM_PWPLNT_WORKER_04 = "\c[white]Please, leave this area.";
TXT_RANDOM_PWPLNT_WORKER_05 = "\c[white]I'm really tired. Good it's almost end of shift.";
TXT_RANDOM_PWPLNT_WORKER_06 = "\c[white]I'm not into talking.";
TXT_RANDOM_PWPLNT_WORKER_07 = "\c[white]What are you doing here?";

TXT_RANDOM_GUARD_01 = "\c[white]The Order will cleanse the world and usher it into the new era.";
TXT_RANDOM_GUARD_02 = "\c[white]Only through death can one be truly reborn.";
TXT_RANDOM_GUARD_03 = "\c[white]If the alarm goes off, just stay out of our way!";
TXT_RANDOM_GUARD_04 = "\c[white]Go and annoy someone else!";
TXT_RANDOM_GUARD_05 = "\c[white]Move along, peasant!";
TXT_RANDOM_GUARD_06 = "\c[white]Follow the true faith, only then will you begin to understand.";
TXT_RANDOM_GUARD_07 = "\c[white]Keep moving.";
TXT_RANDOM_GUARD_08 = "\c[white]Problem? No, I thought not.";
TXT_RANDOM_GUARD_09 = "\c[white]I'm not interested in your useless drivel.";
TXT_RANDOM_GUARD_10 = "\c[white]If I had wanted to talk to you I would have told you so.";

N_COMMONER = "Commoner";
//silent hills commoners
TXT_RANDOM_SILENTHILLS_COMMONER_01 = "\c[white]Leave me alone.";
TXT_RANDOM_SILENTHILLS_COMMONER_02 = "\c[white]I'm sorry, but I don't have time to talk.";
TXT_RANDOM_SILENTHILLS_COMMONER_03 = "\c[white]What? Do you need something? Or not?";
TXT_RANDOM_SILENTHILLS_COMMONER_04 = "\c[white]What a good day today!";
TXT_RANDOM_SILENTHILLS_COMMONER_05 = "\c[white]Sorry, I'm not into talking right now.";
TXT_RANDOM_SILENTHILLS_COMMONER_06 = "\c[white]I'm busy, sorry.";
TXT_RANDOM_SILENTHILLS_COMMONER_07 = "\c[white]Hello, how are you? I'm okay. So I hope you're also okay.";
TXT_RANDOM_SILENTHILLS_COMMONER_08 = "\c[yellow]< silently stares at you >";
TXT_RANDOM_SILENTHILLS_COMMONER_09 = "\c[white]Just leave me alone, okay?";
TXT_RANDOM_SILENTHILLS_COMMONER_10 = "\c[white]Clouds...I like clouds. No, really, I need some drink.";

//millport commoners
TXT_RANDOM_MILLPORT_COMMONER_01 = "\c[white]Heading on today's shift, no time to talk...";
TXT_RANDOM_MILLPORT_COMMONER_02 = "\c[white]What? Do you need something? Or not?";
TXT_RANDOM_MILLPORT_COMMONER_03 = "\c[white]What a good day today!";
TXT_RANDOM_MILLPORT_COMMONER_04 = "\c[white]Hello, how are you? I'm okay. So I hope you're also okay.";
TXT_RANDOM_MILLPORT_COMMONER_05 = "\c[white]Just leave me alone, okay?";
TXT_RANDOM_MILLPORT_COMMONER_06 = "\c[white]< silently stares at you >";
TXT_RANDOM_MILLPORT_COMMONER_07 = "\c[white]Yes? You need something?";
TXT_RANDOM_MILLPORT_COMMONER_08 = "\c[white]Clouds...I like clouds. No, really, I need some drink.";
TXT_RANDOM_MILLPORT_COMMONER_09 = "\c[white]Are you supposed to be here?";
TXT_RANDOM_MILLPORT_COMMONER_10 = "\c[white]I'm sorry, but I don't have time to talk.";
TXT_RANDOM_MILLPORT_COMMONER_11 = "\c[white]Hallowed is the Father!";
TXT_RANDOM_MILLPORT_COMMONER_12 = "\c[white]Father be with you!";
TXT_RANDOM_MILLPORT_COMMONER_13 = "\c[white]May Father guide your steps!";
TXT_RANDOM_MILLPORT_COMMONER_14 = "\c[white]What have I done?";
TXT_RANDOM_MILLPORT_COMMONER_15 = "\c[white]These droids are not those you are looking for. Keep going.";
////////////////////////////////////////////////////////////////////////////////








//personal computer - game info
M01_PC_RPG_SYSTEM = "";


M01_PC_WEAPONS = "\c[yellow][ WEAPONS INFORMATION ]\n"
				"\c[green]==-------------------==\n"
				"\c[yellow]Crossbow\c[white] Basic weapon of choice. Has two modes.\n"
				"    One fires electric bolts, second fires poisoned bolts.\n"
				"\c[yellow]Pistol\c[white] Reliable personal sidearm.\n"
				"\c[yellow]Assault Gun\c[white] SMG produced in hundreds.\n"
				"    Popular amongst all sorts of people.\n"
				"\c[yellow]Binder Staff\c[white] Energy based weapon used by the Binders.\n"
				"    Powerful weapon. Can be upgraded.\n"
				"\c[yellow]Mini Missile Launcher\c[white] Personal Rocket launcher.\n"
				"    Upgraded launcher uses homing rockets.\n"
				"\c[yellow]Flamethrower\c[white] Standard issue military flamethrower.\n"
				"\c[yellow]Grenade Launcher\c[white] Heavy duty weapon.\n"
				"    Fires explosive and phosphoroues grenades.\n"
				"\c[yellow]Mauler\c[white] Powerful energy based weapon.\n"
				"    In use mainly by the Order forces.\n";


//##################################################################################################################
// journal PDA /////////////////////////////////////////////////////////////////////////////////////////////////////
//##################################################################################################################
TAG_journalitem = "Personal Journal";

name_personalJournal = "\c[yellow]::[   PERSONAL  JOURNAL   ]::";
page_journal_opener = "\c[yellow]-------------------------------\n\n\c[white]Your personal journal lists notes and active quests.";
bye_EXIT = "\c[red][ EXIT ]";
page_journal_opener_cNotes = "\c[yellow][ NOTES ]";
page_journal_opener_cQuests = "\c[yellow][ QUESTS ]";
//##################################################################################################################
//##################################################################################################################
//##################################################################################################################




// PDA system by nash muhandes ========================================================================================
PDA_READER = "Note Reader";
PDA_PICKUP = "Note found!";
PDA_DEFAULT_TITLE = "[Untitled PDA]";
PDA_EMPTY = "-EMPTY-";
//PDA_<object>_TITLE = "object title";
//PDA_<object>_TEXT = "pda text";

//##################################################################################################################
//  NOTES  /////////////////////////////////////////////////////////////////////
//##################################################################################################################

PDA_notePrayers_Title = "Common Prayers";
PDA_notePrayers_TEXT = "\c[yellow]Basic prayer for protection and guidance:\n"
						"\c[yellow]-------------------------------\n"
						"\c[white]Our Father from the void,\n"
						"hallowed be your name,\n"
						"your kingdom come,\n"
						"your will be done,\n"
						"on earth as it is in the void.\n"
						"Give us today our daily bread.\n"
						"And forgive us our debts,\n"
						"as we also have forgiven our debtors.\n"
						"And lead us not into temptation,\n"
						"but deliver us into your grace.\n"
						"Amen.\n"
						"\n\n"
						"\c[yellow]More powerful prayer:\n"
						"\c[yellow]-------------------------------\n"
						"\c[white]Our Father from the void,\n"
						"Reveal who you are.\n"
						"Set the world right.\n"
						"Do what's best-\n"
						"as above, so below.\n"
						"Keep us alive with three square meals.\n"
						"Keep us forgiven with you and forgiving others.\n"
						"Keep us safe from ourselves and the Devil.\n"
						"You're in charge!\n"
						"You can do anything you want!\n"
						"You're ablaze in beauty!\n"
						"Yes. Yes. Yes.\n"
						"Amen.";

PDA_noteSHmedical_TITLE = "Medical notes";
PDA_noteSHmedical_TEXT = 	"\c[yellow]Medical Notes\n"
							"-------------------------------\n"
							"\c[white]- the implants are working properly when installed under state 4\n"
							"- keep in mind that you have to re-calibrate the autoDoc after each surgery of level 6\n"
							"- the control circuits have to kept clean, remember to set the auto-cleaners to full automatic\n"
							"- the FEV juice if espeacially dangerous, be careful with that stuff\n"
							"- doctor Gray sends his best regards\n";

PDA_noteSHbinderstaves_TITLE = "Binder Staves";

PDA_noteSHbinderNote01_TITLE = "Personal diary";
PDA_noteSHbinderNote01_TEXT = 	"\c[yellow]Personal diary\n"
								"-------------------------------\n"
								"12.4.\n"
								"\c[white]I have been sent on a mission. Father, what a terrible mission. I was tasked with finding a stolen device from the Order's factory. Mission turned out complete mess, after false taret indetification. As I found out later, I killed completely innocent guy, who was just passing by. Now I just have to live with it, no thing can return it. Superior just said 'that's just the way it goes' and that I should forget it.\n"
								"\n"
								"\c[yellow]7.5.\n"
								"\c[white]I have been rewarded with special reward for completion of another mission. This time successful.\n"
								"\n"
								"\c[yellow]14.5.\n"
								"\c[white]Another mission that ended completely wrong. Superior still says I shouldn't worry, but I'm starting to have a feeling something's not good. It's just a feeling, but it leaves me with sleepless nights.";

PDA_noteSHbinderStavesTechnical_TITLE = "Binder Staves Technical Notes";
PDA_noteSHbinderStavesTechnical_TEXT = 	"\c[yellow]Binder Staves Technical Notes\n"
										"\c[yellow]-------------------------------\n"
										"\c[white]The Mauler Staff is a Binder's personal weapon and a symbol of Binder Order. It is designed and built exclusively by the TekGuild in requisition of the Binder Order. The Staff is a trustworthy sidearm capable of disposal of targets over long range due to the focused mauler dispenser, using magnetic coils for fine tuning weapon's range and precision. The Staff is well balanced and could be also used as a short range melee weapon. The melle damage output is multiplied by the hardened metalic bottom of the staff. The Mauler Staff uses standard Energy Pods as an ammunition.\nMagazine of the Mauler Staff holds 48 charges. Uses EnergyPods as ammunition.";

PDA_noteSHshouldergun_Title = "ShoulderGun Tech Notes";
PDA_noteSHshouldergun_TEXT = "\c[yellow]ShoulderGun Technical Notes\n"
										"\c[yellow]-------------------------------\n"
										"\c[white]The ShoulderGun is a trustworthy sidearm of the Binder Order's forces. It is a left shoulder mounted mauler energy spread cannon shooting short range arcs of mauler energy. It was developed by the Binder order scientists and is exclusively used by the field operatives of the Binder Order. It is automatically aimed and follows the user's firearm aim. The energy reserve of the ShoulderGun holds 32 charges. A ShoulderGun Charger is used to replenish the ammo of the ShoulderGun. EnergyPods are used to charge the ShoulderGun ammo. \n\n(\c[yellow]Assign a key in the Options menu to quickly use the ShoulderGun OR use it as a normal inventory item.\c[white])";

PDA_noteSHsilentHillsTouristGuide_TITLE = "Silent Hills Tourist Guide";
PDA_noteSHsilentHillsTouristGuide_TEXT = 	"\c[yellow]Silent Hills Tourist Guide\n"
											"-------------------------------\n"
											"\c[white]Welcome tourist to the beautiful city of \c[red]Silent Hills\c[white]!\n\n"
											"Our city offers all kinds of services to anyone willing to spend his gold. In Silent Hills you can find services of blacksmiths and techsmiths, grocery market and open market, both located on the eastern bank of river Wesa. The river itself is a landmark, dividing the city into two halves, the eastern one and the western one. The eastern bank is devoted to trading and markets, most of the city shops and traders are located here. The western bank of river is residential, with the City Bath and the TekGuild Outpost.\n\n"
											"Peace in our city is guarded by \c[red]The City Watch\c[white], whose officers are vigorously watching over citizens peace throught day and night. The City Watch is sometimes supported by \c[red]The Binders\c[white], who have their base on the western bank of river.\n\n"
											"\c[white]You should also visit the magnificent \c[red]City Bath\c[white] located in northwestern corner of city, near the Western Gate. The City Bath are built in classical imperial style, with big swimming pool and other spa services. The pool is found to the left, whereas a colonnade is found to the right, which leads to the men's quarters, which are split into the apodyterium (dressing room), with the frigidarium (for cold baths), which leads to the tepidarium (for medium temperature baths) and then to the calidarium (hot sauna). The heating is guaranteed by a piping system in the walls and double floors that circulate the hot air coming from the furnaces and from mobile braziers. The women's quarters, close to the men's quarters, are split the same way in the apodyterium, tepidarium and calidarium. However, all arew smaller and has no rich decorations as the men's quarters. Women enters through a separate door, on which “Mulier” (woman) is written. Isn't a relaxing bath all what a tired traveller needs?";
											
PDA_noteSHminesReport_TITLE = "Silent Hills Mines report";
PDA_noteSHminesReport_TEXT = 	"\c[yellow]Silent Hills Mines report\n"
								"-------------------------------\n"
								"\c[white]15.6.\n"
								"- Excavation works are going as planned.\n"
								"- Ore mining rise in 10 percent.\n"
								"- Minor damage on machine nr.4. Might need future repair. Hetman has been notified.\n"
								"- Miners reported repeating attacks from some spiders that inhabit one of the cave openings. Might need to call the Binders to clean the mines.\n"
								"- Explosive material stocks are near depletion. Urgent replenish requested at TekGuild on 13.6., no reply yet.\n";

PDA_noteSHbindersOath_TITLE = "Binders Oath";
PDA_noteSHbindersOath_TEXT = "\c[yellow]Binder's Oath\n"
								"-------------------------------\n"
								"\c[white]I swear to serve the Binder Order and the father with all my mind and might.\n"
								"I swear to the Father that I will be faithfull in my actions and fullfill his will through my whole life.\n"
								"I swear obedience to the Binder Elders and to superiors, who guide my actions with their best will, so do I.\n"
								"I swear that I will protect every single brother and sister and that I will help those in need.\n"
								"As a Binder, I will serve anyone anywhere.\n"
								"\n"
								"\c[yellow]-------------------------------\n"
								"\n"
								"\c[white]A Binder is the judge and executioner of Order's law. Words of a Binder shape the the lives of commons and may inspire justice and loyalty... or fear and cruelty. The Binder's word is law, and they decide the fate or the regions. Even the smallest of choices shape the land and it's people. ";
PDA_noteCommonDogmas_Title = "Common Dogmas";
PDA_noteCommonDogmas_Text = "\c[yellow]Common Dogmas\n"
							"-------------------------------\n"
							"\c[white]Hallowed is the Father.\n\n"
							"Truth is the beginning of the Path.\n\n"
							"Blessed are those that deliver us from evil.\n\n"
							"Hallowed are those who walk in unison.\n\n"
							"Fear not the Father, fear the darkness that would conceal the knowledge of the universe. Believe in the truth of all things, and you too may find the Path to enlightenment.\n\n"
							"Lessons of days gone by teach us what will come to pass.\n\n"
							"Guide us on the Path so that we may triumph over the enemy of our salvation, and be with you in the End of Ends on the planes of enlightenment.\n\n"
							"The only true darkness lives in the hearts of those who do not follow the Path. Otherwise, there is always some measure of light. And where there is light, the Father see all!\n\n"
							"Verily, the corrupted sinner will be cleansed from within.\n\n"
							"Make yourself one with the Path, and the journey will lead you to eternity.\n\n";
PDA_noteCoastalRegion_title = "Coastal Region";
PDA_noteCoastalRegion_text = 	"\c[yellow]Coastal Region\n"
								"-------------------------------\n"
								"The Coastal Region is the area located eastward of city Millport. The region is known for its mild climate and lush landscape, overgrown with green foliage.";

PDA_noteTheGreatHouses_Title = "The Great Houses";
PDA_noteTheGreatHouses_Text = "\c[yellow]Great Houses of the Empire\n"
									"-------------------------------\n"
								"\c[yellow]House Burgerich\n"
									"-------------------------------\n"
								"\c[white]The House of Burgerich appears around 539. The first Prince of Burgerich takes possession of the city of Eldham and quickly takes control of the northern part of the Windy Plains and the Tar Swamp to the town of Westmarch. The reign of all the Princes of Burgerich is characterised by aggressive attacks against their neighbours, which are only ended by marriage. The future Emperor Bodric marries the daughter of Prince Burgerich, making him heir to the Burgerich estate. After the death of the last Prince of Burgerich, the territory is annexed to the Empire and becomes the main territory of the Empire.\n\n"
								"\c[yellow]House Angara\n"
									"-------------------------------\n"
								"\c[white]The House of Angara settles on a peninsula in the west of the Continent around the year 442. A group of nomadic tribes quickly dominate the territory of the peninsula. But the fertile territory provides refuge for only a limited number of people, and so the House soon begins to lash out at its neighbours, giving them a reputation for invading and invading.\n\n"
								"\c[yellow]House Tabit\n"
									"-------------------------------\n"
								"\c[white]The just house of Tabit, or so it is said of the rulers of the South Coast. The Duke of Tabit has ruled the territory of the South Coast since about 520, when his ancestors came to the settlement of Millport and converted it into a town. With the help of the Binder order, who settled in the town, the Tabites were able to use peaceful methods to control the South Coast and later the Kolyma and Tabit Plains, which they had acquired from the Narfolians.\n\n"
								"\c[yellow]House Bodrik\n"
									"-------------------------------\n"
								"\c[white]The House of Bodrik founded the imperial dynasty that governs the Empire to the present day. Bodrik, the founder of the dynasty, was born in 958. The Empire is founded in 1020 and Bodrik proclaims himself Emperor as a powerful behind-the-scenes support of the Church.\n\n"
								"\c[yellow]House Connel\n"
									"-------------------------------\n"
								"\c[white]Mentions of the Connel family appear around 547, when the family comes under the leadership of Westmarch, which has just broken away from the Principality of Burgerich. The merchant family runs Westmarch until 1047, when it is gradually replaced in the leadership of Westmarch by a puppet government installed by the Empire.\n\n"
								"\c[yellow]House Narfolk\n"
									"-------------------------------\n"
								"\c[white]The House of Narfolk appears around 525, when it establishes the town of Narfolk in the Gulf of Kalan. The family quickly becomes wealthy, mainly through the acquisition of a monopoly in shipping. Gradually they displace or buy all competition, and the merchants soon discover that they cannot transport goods without fat commissions to the Shipping Guild, which is controlled by Prince Narfolk.\n\n";

PDA_noteTekGuildNotes_Title = "Technical Notes";
PDA_noteTekGuildNotes_Text = "\c[yellow]TekGuild Notes\n"
									"-------------------------------\n"
									"\c[yellow]Mauler\n"
									"\c[white]Energy in its raw form is a destructive force, capable of influencing the very nature of matter. As it is channelled, pulses occur, causing decay and death. The result is the total destruction of the target. Mauler weapons are a destructive alternative to conventional firearms and explosives. Mauler technology is slowly replacing firearms in the arsenal of the Army of the Order, mainly due to the low weight and high efficiency of energy sources for weapons that replace conventional ammunition.\n\n"
									"\c[yellow]Healing Gel\n"
									"\c[white]The TekGild Faculty of Medicine has created many interesting technologies. The Healing Gel is one of these technologies. The dense structure of the Gel allows the recovery of tissues and muscles, as well as bones and nerves in an incredibly low time. The exact composition of the Gel is the secret of the TekGild that protects under the Edict of Death.\n\n"
									"\c[yellow]Cybernetic Implants\n"
									"\c[white]Cybernetic implants serve a variety of purposes. Whether it's to replace malfunctioning or damaged limbs and organs, to enhance a variety of properties and senses. Cyber implants provide all of these. The Order provides implants to its servants so they can better perform their duties.\n\n"
									"\c[yellow]Nanotechnology\n"
									"\c[white]The nanotechnology family harbours a wide range of technologies, from implants to personal protective equipment to various tools. Personal protective equipment is a variety of armour that can adapt to the wearer and provide protection against a wide range of pathogens and hazards that the wearer of such armour may encounter.";
PDA_noteMillport_Title = "Millport";
PDA_noteMillport_Text = "\c[yellow]Millport\n"
						"-------------------------------\n"
						"\c[white]A port city on the South Coast. Millport is the center of commerce and government here. The city is controlled by the Baron, a merchant who bought a title of nobility from the Emperor and now runs the city with a firm hand. As long as he pays his taxes, the Imperial power is uninterested in what happens in the city, so the Baron has free rein. The city was founded 300 years ago by Narfol merchants who sought a quiet anchorage while traveling around the Continent. But after about 70 years, the city became independent from the Narfol government and subsequently entered the emerging Bodric Empire. About 70 years ago, the TekGuild established its headquarters here, making the sleepy port city a university city of major importance, which was matched by the subsequent development of the city. The city now pays for the center of the South Coast, where farmers and merchants from near and far come to sell their goods.";
PDA_noteEmperorsList_Title = "List of Emperors";
PDA_noteEmperorsList_Text = "\c[yellow]List of Emperors\n"
						"-------------------------------\n"
						"Bodrik\n"
						"\c[white]The founder of the Bodrik dynasty, the first king and later the first Emperor of the Holy Empire.\n"
						"\c[yellow]Valtmar\n"
						"\c[white]Emperor Valtmar is fundamentally expanding the Empire. The territory of the Empire expands during his reign to include the territories of Tabit and Westmarch.\n"
						"\c[yellow]Valtredd\n"
						"\c[white]The reign of Emperor Valtdredd is known mainly for the great famine that affected the entire Empire.\n"
						"\c[yellow]Berthold\n"
						"\c[white]The Emperor also known as Berthold the Builder. He built many important buildings. But many of them fell victim to later wars.\n"
						"\c[yellow]Larissa\n"
						"\c[white]The First Empress at the head of the Holy Empire. Her reign is associated with the blossoming of science and industry.\n"
						"\c[yellow]Nahas\n"
						"\c[white]Emperor Nahas wanted to go down in history as a builder, but is better known as the 'Destroyer'. He had part of the capital demolished for his building plans.\n"
						"\c[yellow]Aurik\n"
						"\c[white]The winner of the Successor Wars. He has begun to rebuild a country destroyed by the War of Succession.\n"
						"\c[yellow]Ranan\n"
						"\c[white]The Emperor Priest built many new shrines, but also introduced new religious laws and established a religious police.\n"
						"\c[yellow]Alrik\n"
						"\c[white]The Bloody Emperor. The madness of the Emperor brought the Empire its worst years, with even human sacrifice. The Bloody Emperor's reign was ended by his brother, Avahid.\n"
						"\c[yellow]Avahid\n"
						"\c[white]Emperor Avahid ended the bloody reign of his brother, former Emperor Alrik. His reign is linked to reforms linked to the end of aggressive doctrine.";

PDA_noteEastcliff_Title = "Eastcliff village";
PDA_noteEastcliff_Text = "\c[yellow]Eastcliff village\n"
						"-------------------------------\n"
						"\c[white]The village of Eastcliff lies roughly thirty kilometres east of the town of Millport on the seashore. The village was founded before 589, when it is first mentioned in the Chronicles of the Monastery. The village was established as a supply station for traders travelling along the South Coast further inland. The old settlement no longer exists, it was completely rebuilt to its present form sometime around 876. The rebuilding was funded by the Transport Guild, which has its port and branch here. The village lies on the edge of a high cliff. On the western edge of the settlement stands a tall lighthouse, warning ships of the dangerous rocks that line the local coast. At the eastern end of the settlement lies the Church Temple, where the footsteps of pilgrims from far away go. The local inn provides excellent cuisine and favourable prices, as do the local traders. The Imperial Employment Office is also based here.";

PDA_noteTekGuild_Title = "The TekGuild";
PDA_noteTekGuild_Text = "\c[yellow]The Tekguild\n"
						"-------------------------------\n"
						"\c[white]Twenty years or so before the creation of the Holy Empire, the Tech Guild emerges in its capital, and twenty years later, the mighty TekGuild emerges. Over time, the original guild organization is transformed into a corporate-type company, which, through its contacts, quickly dominates the entire technology market and has acquired from the king the exclusive right to produce, develop, and distribute technology. Even from the Church of the Order, TekGuild gains certain advantages, for a simple reason. The Church of the Order is TekGuild's largest customer.\n"
						"The Tekguild is the main technology manufacturer in the Holy Empire. Also, it serves as the main imperial supplier, which means the Tekguild gains many advantages from such a relationship. The present superior of the TekGuild is Lord Walther Tabit, brother of Duke of Tabit.\n"
						"The Tekguild offers education for everybody for small or no fee, when the student has good study results. Also, the Tekguild's university offers accomodation for the students in the form of student colleges, located in the university campus. The colleges offers everything including food and clothing.";

PDA_noteBinderOrder_Title = "The Binder Order";
PDA_noteBinderOrder_Text = "\c[yellow]The Binder Order\n"
							"-------------------------------\n"
							"\c[white]The Binders originally emerged as a organization independent of the Order Church. A group of ardent believers wanted to devote themselves to the study of the doctrine of the Order in seclusion. So they founded a monk group of Binders, dedicated to the study of the teachings of the Order. They chose a remote abandoned school on the edge of the northern wastelands as their headquarters. The harsh climate and constant attacks by mutants shaped the Binders into fierce fighters. As their numbers grew, the Binders began to expand their influence.\n"
							"Over time, the Binders became a respected organization, dedicated to protecting the inhabitants from all forms of iniquity. Among the Binders' main tasks is to protect the inhabitants from mutants that appeared after the comet hit. The bands of mutants made some parts of the continent uninhabitable. As a result, the Binders have their own base in most cities, from which they set out to hunt. The actions of the Binders are known among the common people, who are always happy to help the Binders.\n"
							"The Order Church began to cooperate with the Binders, and over time incorporated them into their structures. Even so, the Binders have maintained a high level of independence, which is reflected in the Binders' organizational structure. For there is no central authority, each base is independent, and each base commander is his own master. While these commanders consult with each other on more important matters, they have no higher authority above them.";

PDA_notePlayerPersonal_Title = "Personal ID info";
PDA_notePlayerPersonal_Text = 	"\c[yellow]Personal ID\n"
								"-------------------------------\n"
								"\c[yellow]Name:\c[white] Arius Augurius Zeno\n"
								"\c[yellow]Age:\c[white] 35\n"
								"\c[yellow]Height:\c[white] 185cm\n"
								"\c[yellow]Eye color:\c[white] Brown\n"
								"\c[yellow]Hair Color:\c[white] Light brown\n"
								"\c[yellow]Place of birth:\c[white] Silent Hills\n"
								"\c[yellow]Place of living:\c[white] Varies, see occupation\n"
								"\c[yellow]Occupation:\c[white] Binder Disciple\n"
								"\c[yellow]ID number:\c[white] 042.25624230985\n"
								"\c[yellow]C.V.:\n"
								"\c[white]Arius Augurius Zeno was born in 1453 in Silent Hills. Zeno attended school in Silent Hills, after school attended TekGuild university in Millport. Zeno joined the Binder order in 1473. His exceptional skills allowed him to quickly raise ranks to the rank of Disciple, which gains him full Binder authority.\n"
								"Arius Augurius Zeno is a faithful follower of the Church of the Order. Zeno recevied his confirmation on his age of 7 in Silent Hills temple from the hands of local Bishop. His service in the Binder order show his true dedication to the Church of the Order.";

PDA_noteLustyKolymanMaid1_Title = "Lusty Kolyman Maid v1";
PDA_noteLustyKolymanMaid1_Text = 	"\c[yellow]Lusty Kolyman Maid v.1\n"
									"-------------------------------\n"
									"\c[yellow]ACT IV, SCENE III, CONTINUED\n\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] Certainly not, kind sir! I am here but to clean your chambers.\n"
									"\c[yellow]Crantius Colto:\c[white] Is that all you have come here for, little one? My chambers?\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] I have no idea what it is you imply, master. I am but a poor Kolyman maid.\n"
									"\c[yellow]Crantius Colto:\c[white] So you are, my dumpling. And a good one at that. Such strong legs and shapely chest.\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] You embarrass me, sir!\n"
									"\c[yellow]Crantius Colto:\c[white] Fear not. You are safe here with me.\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] I must finish my cleaning, sir. The mistress will have my head if I do not!\n"
									"\c[yellow]Crantius Colto:\c[white] Cleaning, eh? I have something for you. Here, polish my spear.\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] But it is huge! It could take me all night!\n"
									"\c[yellow]Crantius Colto:\c[white] Plenty of time, my sweet. Plenty of time...\n\n"
									"\c[yellow]END OF ACT IV, SCENE III\n";

PDA_noteLustyKolymanMaid2_Title = "Lusty Kolyman Maid v2";
PDA_noteLustyKolymanMaid2_Text = 	"\c[yellow]Lusty Kolyman Maid v.2\n"
									"-------------------------------\n"
									"\c[yellow]ACT VII, SCENE II, CONTINUED\n\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] My goodness, that's quite a loaf! But how ever shall it fit my oven?\n"
									"\c[yellow]Crantius Colto:\c[white] This loaf isn't ready for baking, my sweet. It has yet to rise.\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] If only we could hurry that along. How would I accomplish such a task?\n"
									"\c[yellow]Crantius Colto:\c[white] Oh, my foolish little kolyman maid, you must use your hands.\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] You wish me to kneed the loaf? Here?\n"
									"\c[yellow]Crantius Colto:\c[white] Of course.\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] But what if the mistress catches me? Your loaf was meant to satisfy her appetite.\n"
									"\c[yellow]Crantius Colto:\c[white] Don't fret, my delicate flower. I'll satisfy the mistress's cravings later.\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] Very well, but I'm afraid my oven isn't hot enough. It could take hours!\n"
									"\c[yellow]Crantius Colto:\c[white] Plenty of time, my sweet. Plenty of time...\n\n"
									"\c[yellow]END OF ACT VII, SCENE II\n";


PDA_noteLustyKolymanMaid3_Title = "Lusty Kolyman Maid v3";
PDA_noteLustyKolymanMaid3_Text = 	"\c[yellow]Lusty Kolyman Maid v.3\n"
									"-------------------------------\n"
									"\c[yellow]ACT X, SCENE IV, CONTINUED\n\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] My heavens, I know I agreed to help you with your mouse problem, master Colto, but I was not expecting it to be so...driven!\n"
									"\c[yellow]Crantius Colto:\c[white] I knew ever since I saw you that my mouse was eager to greet you. Oh-ho, my dear, isn't it a cocksure little fellow? Perhaps it would be best to proceed with haste?\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] Indeed, sir, but this mouse... never have I felt such a driven, hungry, ravenous beast.\n"
									"\c[yellow]Crantius Colto:\c[white] There are many more of these feelings to come, my sweet. Now, if it is not too burdensome, I ask that you tug on it. That will surely lift its mood.\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] Oh, but sir, that might hurt it! I dare not hurt such a wonderful mouse, my lord.\n"
									"\c[yellow]Crantius Colto:\c[white] It is a...necessary action, my sweet - the preamble to a much greater effort, no? Once that is done, we can proceed to the meat of the job.\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] Why not do this yourself, my lord? I feel intimidated, tugging on a mouse of such girth.\n"
									"\c[yellow]Crantius Colto:\c[white] That would ruin the fun, my dearest, sweet kolyman maid. Come. why not tug on this mouse's tail? Just pull vigorously, and it will all come peeling back. Besides, if you truly wish to receive discharge-\n"
									"\c[yellow]Lifts-Her-Skirt:\c[white] This mouse has a very pungent aroma. It smells very, very fishy, my noble lord Crantius. I'm not sure I will be able to finish this very quickly.\n"
									"\c[yellow]Crantius Colto:\c[white] Plenty of time, my sweet. Plenty of time...\n\n"
									"\c[yellow]END OF ACT X, SCENE IV\n";

//##################################################################################################################
//##################################################################################################################
//##################################################################################################################

//##################################################################################################################
//  DIALOGY  ///////////////////////////////////////////////////////////////////
//##################################################################################################################

//  Inquisitor blacksmith  /////////////////////////////////////////////////////
//p01
M01_FORGEMASTER = "Forgemaster";
M01_FORGEMASTER_P01 = "\c[white]Hello, what may I get you?";
M01_FORGEMASTER_P01_CH01 = "One EnergyPod";
M01_FORGEMASTER_P01_CH02 = "One EnergyKit";
M01_FORGEMASTER_P01_CH03 = "One EnergyPack";
M01_FORGEMASTER_P01_CH04 = "Do you offer oanr services?";
M01_FORGEMASTER_P01_YES = "Here it is!";
M01_FORGEMASTER_P01_NO = "Not enough gold!";
//p02
M01_FORGEMASTER_P02 = "\c[white]Of course. I can upgrade your staff, if you want.\nJust give me your staff, I'll install an upgrade right here and now.\nAlso, I can sell you cybernetic implants that will improve your accuracy. You'll need upgrade tokens to purchase an upgrade.";
M01_FORGEMASTER_P02_CH01 = "Ok, here is the staff.";
M01_FORGEMASTER_P02_YES1 = "Here you go. One small clip and we're done.";
M01_FORGEMASTER_P02_NO1 = "You don't have an staff!";
M01_FORGEMASTER_P02_CH02 = "Cybernetic implant? I like it.";
M01_FORGEMASTER_P02_YES2 = "Just hold still and we're right done!";
M01_FORGEMASTER_P02_NO2 = "You don't have an upgrade token!";
//------------------------------------------------------------------------------

//Inquisitor Surgeon
//p01
M01_INQSURGEON = "Surgeon";
M01_INQSURGEON_P01 = "Hello, how can I help you?";
//p02
M01_INQSURGEON_P02 = "Hello Inquisitor, how may I be of service?";
M01_INQSURGEON_P02_CH01 = "What can you offer me?";
M01_INQSURGEON_P02_CH02 = "I have some questions.";
//p03
M01_INQSURGEON_P03 = "I can offer you some cybernetic implants, that will improve you overall physical state. Also, I sell standard medical stuff.";
M01_INQSURGEON_P03_CH01 = "\c[yellow]<< BACK ]";
M01_INQSURGEON_P03_CH02 = "Buy an cybernetic implant";
M01_INQSURGEON_P03_CH02_YES = "Here you go. Just stand still and everything will be okay.";
M01_INQSURGEON_P03_CH02_NO = "You don't have an upgrade token!";
M01_INQSURGEON_YES = "Here it is!";
M01_INQSURGEON_NO = "Not enough gold!";
M01_INQSURGEON_P03_CH03 = "One MedPatch";
M01_INQSURGEON_P03_CH04 = "One Medical Kit";
M01_INQSURGEON_P03_CH05 = "One Surgery Kit";
//p04
M01_INQSURGEON_P04 = "Well, I can take a little break for a small talk. What are you interested in?";
//M01_INQSURGEON_P04_CH01 = "";
M01_INQSURGEON_P04_CH02 = "Tell me about yourself.";
M01_INQSURGEON_P04_CH03 = "What can you tell me about the city?";
//p05
M01_INQSURGEON_P05 = "My name is Gregor. I'm an Inquisition surgeon, as you know. I've come here when the local base was grounded, fifteen years ago. it were hars times, but I was young. How, when I'm older, I want to settle down, marry and have a family. Maybe.";
//p06
M01_INQSURGEON_P06 = "Well, Silent Hills is a sleepy hollow. Not, really, it's a small trading community on a big river. Two pubs, lots of shops, bathouse and a port with a market.";
//------------------------------------------------------------------------------



//##################################################################################################################
//##################################################################################################################
//##################################################################################################################