////////////////////////////////////////////////////////////////////////////////
// american english ////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
[enu Default]
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
//  DIALOGY  ///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// RANDOM CONVERSATIONS ////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// 
// !!! random moznosti musi byt alespon 10, jinak to dela problemy !!!
//

// binder random conversations /////////////////////////////////////////////////
TXT_RANDOM_INQUISITOR_01 = "\c[white]Hello Arius, what a beautiful day! Have you slept well?";
TXT_RANDOM_INQUISITOR_02 = "\c[white]Hello, brother. What a great day, Father be praised!";
TXT_RANDOM_INQUISITOR_03 = "\c[white]The Order will cleanse the world and usher it into the new era.";
TXT_RANDOM_INQUISITOR_04 = "\c[white]Only through death can one be truly reborn.";
TXT_RANDOM_INQUISITOR_05 = "\c[white]I'm looking towards the brighter future that awaits us.";
TXT_RANDOM_INQUISITOR_06 = "\c[white]I'm not into talking.";
TXT_RANDOM_INQUISITOR_07 = "\c[white]I'm sorry, but I don't have time to talk.";
TXT_RANDOM_INQUISITOR_08 = "\c[white]So much work...";
TXT_RANDOM_INQUISITOR_09 = "\c[white]If I had wanted to talk to you I would have told you so.";
TXT_RANDOM_INQUISITOR_10 = "\c[white]Hello, brother. What a great day, Father be praised!";


// powerplant workers random conversations /////////////////////////////////////
TXT_RANDOM_PWPLNT_WORKER_01 = "\c[white]So much work...";
TXT_RANDOM_PWPLNT_WORKER_02 = "\c[white]I'm sorry, but I don't have time to talk.";
TXT_RANDOM_PWPLNT_WORKER_03 = "\c[white]Are you supposed to be here?";
TXT_RANDOM_PWPLNT_WORKER_04 = "\c[white]Please, leave this area.";
TXT_RANDOM_PWPLNT_WORKER_05 = "\c[white]I'm really tired. Good it's almost end of shift.";
TXT_RANDOM_PWPLNT_WORKER_06 = "\c[white]I'm not into talking.";
TXT_RANDOM_PWPLNT_WORKER_07 = "\c[white]What are you doing here?";

// acolytes random conversations ///////////////////////////////////////////////
TXT_RANDOM_GUARD_01 = "\c[white]The Order will cleanse the world and usher it into the new era.";
TXT_RANDOM_GUARD_02 = "\c[white]Only through death can one be truly reborn.";
TXT_RANDOM_GUARD_03 = "\c[white]If the alarm goes off, just stay out of our way!";
TXT_RANDOM_GUARD_04 = "\c[white]Go and annoy someone else!";
TXT_RANDOM_GUARD_05 = "\c[white]Move along, peasant!";
TXT_RANDOM_GUARD_06 = "\c[white]Follow the true faith, only then will you begin to understand.";
TXT_RANDOM_GUARD_07 = "\c[white]Keep moving.";
TXT_RANDOM_GUARD_08 = "\c[white]Problem? No, I thought not.";
TXT_RANDOM_GUARD_09 = "\c[white]I'm not interested in your useless drivel.";
TXT_RANDOM_GUARD_10 = "\c[white]If I had wanted to talk to you I would have told you so.";

// silent hills commoners random conversations /////////////////////////////////
N_COMMONER = "Commoner";
TXT_RANDOM_SILENTHILLS_COMMONER_01 = "\c[white]Leave me alone.";
TXT_RANDOM_SILENTHILLS_COMMONER_02 = "\c[white]I'm sorry, but I don't have time to talk.";
TXT_RANDOM_SILENTHILLS_COMMONER_03 = "\c[white]What? Do you need something? Or not?";
TXT_RANDOM_SILENTHILLS_COMMONER_04 = "\c[white]What a good day today!";
TXT_RANDOM_SILENTHILLS_COMMONER_05 = "\c[white]Sorry, I'm not into talking right now.";
TXT_RANDOM_SILENTHILLS_COMMONER_06 = "\c[white]I'm busy, sorry.";
TXT_RANDOM_SILENTHILLS_COMMONER_07 = "\c[white]Hello, how are you? I'm okay. So I hope you're also okay.";
TXT_RANDOM_SILENTHILLS_COMMONER_08 = "\c[yellow]< silently stares at you >";
TXT_RANDOM_SILENTHILLS_COMMONER_09 = "\c[white]Just leave me alone, okay?";
TXT_RANDOM_SILENTHILLS_COMMONER_10 = "\c[white]Clouds...I like clouds. No, really, I need some drink.";

// millport commoners random conversations /////////////////////////////////////
TXT_RANDOM_MILLPORT_COMMONER_01 = "\c[white]Heading on today's shift, no time to talk...";
TXT_RANDOM_MILLPORT_COMMONER_02 = "\c[white]What? Do you need something? Or not?";
TXT_RANDOM_MILLPORT_COMMONER_03 = "\c[white]What a good day today!";
TXT_RANDOM_MILLPORT_COMMONER_04 = "\c[white]Hello, how are you? I'm okay. So I hope you're also okay.";
TXT_RANDOM_MILLPORT_COMMONER_05 = "\c[white]Just leave me alone, okay?";
TXT_RANDOM_MILLPORT_COMMONER_06 = "\c[white]< silently stares at you >";
TXT_RANDOM_MILLPORT_COMMONER_07 = "\c[white]Yes? You need something?";
TXT_RANDOM_MILLPORT_COMMONER_08 = "\c[white]Clouds...I like clouds. No, really, I need some drink.";
TXT_RANDOM_MILLPORT_COMMONER_09 = "\c[white]Are you supposed to be here?";
TXT_RANDOM_MILLPORT_COMMONER_10 = "\c[white]I'm sorry, but I don't have time to talk.";
TXT_RANDOM_MILLPORT_COMMONER_11 = "\c[white]Hallowed is the Father!";
TXT_RANDOM_MILLPORT_COMMONER_12 = "\c[white]Father be with you!";
TXT_RANDOM_MILLPORT_COMMONER_13 = "\c[white]May Father guide your steps!";
TXT_RANDOM_MILLPORT_COMMONER_14 = "\c[white]What have I done?";
TXT_RANDOM_MILLPORT_COMMONER_15 = "\c[white]These droids are not those you are looking for. Keep going.";

// millport lazensky hostesky random conversations /////////////////////////////
TXT_RANDOM_MILLPORT_BATHHOSTESS_01 = "\c[white]Hello, welcome to the city bath. How may I serve you?";
TXT_RANDOM_MILLPORT_BATHHOSTESS_02 = "\c[white]Oh hello, welcome to the city bath, handsome. Are you in need of company?";
TXT_RANDOM_MILLPORT_BATHHOSTESS_03 = "\c[white]Hello and welcome to the city bath, where are you desires will be satisfied!";
TXT_RANDOM_MILLPORT_BATHHOSTESS_04 = "\c[white]Be welcome, stanger. The city bath are here to fill all you needs and dreams.";
TXT_RANDOM_MILLPORT_BATHHOSTESS_05 = "\c[white]I bid you welcome. The city bath welcomes you.";
TXT_RANDOM_MILLPORT_BATHHOSTESS_06 = "\c[white]Hello, welcome to the city bath. How may I serve you?";
TXT_RANDOM_MILLPORT_BATHHOSTESS_07 = "\c[white]Oh hello, welcome to the city bath, handsome. Are you in need of company?";
TXT_RANDOM_MILLPORT_BATHHOSTESS_08 = "\c[white]Hello and welcome to the city bath, where are you desires will be satisfied!";
TXT_RANDOM_MILLPORT_BATHHOSTESS_09 = "\c[white]Be welcome, stanger. The city bath are here to fill all you needs and dreams.";
TXT_RANDOM_MILLPORT_BATHHOSTESS_10 = "\c[white]I bid you welcome. The city bath welcomes you.";
////////////////////////////////////////////////////////////////////////////////


// map map02 - silent hills ////////////////////////////////////////////////////

//  Inquisitor blacksmith  /////////////////////////////////////////////////////
//p01
M01_FORGEMASTER = "Forgemaster";
M01_FORGEMASTER_P01 = "\c[white]Hello, what may I get you?";
M01_FORGEMASTER_P01_CH01 = "One EnergyPod";
M01_FORGEMASTER_P01_CH02 = "One EnergyKit";
M01_FORGEMASTER_P01_CH03 = "One EnergyPack";
M01_FORGEMASTER_P01_CH04 = "Do you offer oanr services?";
M01_FORGEMASTER_P01_YES = "Here it is!";
M01_FORGEMASTER_P01_NO = "Not enough gold!";
//p02
M01_FORGEMASTER_P02 = "\c[white]Of course. I can upgrade your staff, if you want.\nJust give me your staff, I'll install an upgrade right here and now.\nAlso, I can sell you cybernetic implants that will improve your accuracy. You'll need upgrade tokens to purchase an upgrade.";
M01_FORGEMASTER_P02_CH01 = "Ok, here is the staff.";
M01_FORGEMASTER_P02_YES1 = "Here you go. One small clip and we're done.";
M01_FORGEMASTER_P02_NO1 = "You don't have an staff!";
M01_FORGEMASTER_P02_CH02 = "Cybernetic implant? I like it.";
M01_FORGEMASTER_P02_YES2 = "Just hold still and we're right done!";
M01_FORGEMASTER_P02_NO2 = "You don't have an upgrade token!";
////////////////////////////////////////////////////////////////////////////////

// Inquisitor Surgeon //////////////////////////////////////////////////////////
//p01
M01_INQSURGEON = "Surgeon";
M01_INQSURGEON_P01 = "Hello, how can I help you?";
//p02
M01_INQSURGEON_P02 = "Hello Inquisitor, how may I be of service?";
M01_INQSURGEON_P02_CH01 = "What can you offer me?";
M01_INQSURGEON_P02_CH02 = "I have some questions.";
//p03
M01_INQSURGEON_P03 = "I can offer you some cybernetic implants, that will improve you overall physical state. Also, I sell standard medical stuff.";
M01_INQSURGEON_P03_CH01 = "\c[yellow]<< BACK ]";
M01_INQSURGEON_P03_CH02 = "Buy an cybernetic implant";
M01_INQSURGEON_P03_CH02_YES = "Here you go. Just stand still and everything will be okay.";
M01_INQSURGEON_P03_CH02_NO = "You don't have an upgrade token!";
M01_INQSURGEON_YES = "Here it is!";
M01_INQSURGEON_NO = "Not enough gold!";
M01_INQSURGEON_P03_CH03 = "One MedPatch";
M01_INQSURGEON_P03_CH04 = "One Medical Kit";
M01_INQSURGEON_P03_CH05 = "One Surgery Kit";
//p04
M01_INQSURGEON_P04 = "Well, I can take a little break for a small talk. What are you interested in?";
//M01_INQSURGEON_P04_CH01 = "";
M01_INQSURGEON_P04_CH02 = "Tell me about yourself.";
M01_INQSURGEON_P04_CH03 = "What can you tell me about the city?";
//p05
M01_INQSURGEON_P05 = "My name is Gregor. I'm an Inquisition surgeon, as you know. I've come here when the local base was grounded, fifteen years ago. it were hars times, but I was young. How, when I'm older, I want to settle down, marry and have a family. Maybe.";
//p06
M01_INQSURGEON_P06 = "Well, Silent Hills is a sleepy hollow. Not, really, it's a small trading community on a big river. Two pubs, lots of shops, bathouse and a port with a market.";
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// DIALOGY /////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
dialog_goodbye = "\c[red]Goodbye.";
dialog_back = "\c[yellow]<< BACK";
////////////////////////////////////////////////////////////////////////////////

// aeredale curtis /////////////////////////////////////////////////////////////
dialog_aeredale_curtisFarmer_name = "\c[yellow]Curtis, farmer";
//
dialog_aeredale_curtisFarmer_opener = "\c[white]Hello, Binder. Welcome to my humble house. What brings you here?";
dialog_aeredale_curtisFarmer_opener_ch01 = "Who are you?";
dialog_aeredale_curtisFarmer_opener_ch02 = "Could you tell me about this village?";
dialog_aeredale_curtisFarmer_opener_ch03 = "Is there anything interesting around here?";
dialog_aeredale_curtisFarmer_opener_ch04 = "You look worried. Do you need any help here?";
//
dialog_aeredale_curtisFarmer_whoareyou = "\c[white]I am Curtis, farmer. I own the fields outside northern gate. It's a hard work, but brings its fruits.";
//
dialog_aeredale_curtisFarmer_aboutaeredale = "\c[white]Our peaceful village is a small community of farmers and woodworkers. We're hidden inside the woods and rocks, so life here is little bit boring. Sometimes, the traders arrive here, but that's not often. So our life here is only composed of work and after work rest. The only distraction we have are the festive days, which are numerous, for Father's sake.";
//
dialog_aeredale_curtisFarmer_interests = "\c[white]Oh, it depends on what you call interesting. The forest around our village could be interesting, but be ware of the nasty critters that inhabit our forests. The east from our village is just a forest and road to Millport. Sometimes, bandits camp around the road. To the west, there is the old casstle and road to Tabitian fort.";
//
dialog_aeredale_curtisFarmer_help = "\c[white]Oh, yes. I'm worried because my beloved daughter disappeared. It's almost a month a I haven't heard about her.";
dialog_aeredale_curtisFarmer_help_ch01 = "Tell me more.";
dialog_aeredale_curtisFarmer_help_ch02 = "Sorry, not interested.";
//
dialog_aeredale_curtisFarmer_tellmemore = "\c[white]Well, Isabelle, my daughter, disappeared a month ago. We had no problems with her, I loved her and always cared for her. I just don't understand what happened.";
dialog_aeredale_curtisFarmer_tellmemore_ch01 = "Sorry, not interested.";
dialog_aeredale_curtisFarmer_tellmemore_ch02 = "Do you know anything else? You're not telling me much.";
//
dialog_aeredale_curtisFarmer_anythingmore = "\c[white]Well, not quite much. Like I said, I had no problems with her. She was the good daughter every father wants, so it's all strange. But, as you ask, she had a best friend here, Lydia, daughter of medic, Yoric. You could go and ask her, if she knows anything.";
dialog_aeredale_curtisFarmer_anythingmore_ch01 = "Ok then, I'll help you.";
dialog_aeredale_curtisFarmer_anythingmore_ch02 = "Sorry, not interested.";
//
dialog_aeredale_curtisFarmer_accept = "\c[white]You will? That's great. If you find her, I'll give you, let's say, 500 gold. What do you say?";
dialog_aeredale_curtisFarmer_accept_ch01 = "Sorry, not interested.";
dialog_aeredale_curtisFarmer_accept_ch02 = "Ok, I'll look for her.";
//
dialog_aeredale_curtisFarmer_notfoundyet = "\c[white]Have you found her?";
dialog_aeredale_curtisFarmer_notfoundyet_ch01 = "Not yet.";
//
dialog_aeredale_curtisFarmer_daughterfound = "\c[white]Have you found her?";
dialog_aeredale_curtisFarmer_daughterfound_ch01 = "Yes, but she wont return.";
//
dialog_aeredale_curtisFarmer_wontreturn = "\c[white]What?";
dialog_aeredale_curtisFarmer_wontreturn_ch01 = "Well, you've used her as a personal slave. What do you expect?";
//
dialog_aeredale_curtisFarmer_rewardgetlost = "\c[white]That's none of your business. Here's some money for your struggle and now get lost.";
dialog_aeredale_curtisFarmer_rewardgetlost_ch01 = "< take the money and leave >";
dialog_aeredale_curtisFarmer_rewardgetlost_ch01yes = "\c[white]And better just forget we've spoken...";
////////////////////////////////////////////////////////////////////////////////

// aeredale rutger /////////////////////////////////////////////////////////////
dialog_aeredale_Rutger_name = "\c[yellow]Rutger, village mayor";
//
dialog_aeredale_Rutger_opener = "\c[white]Be welcome, mister Binder. What business brings you to my humble village?";
dialog_aeredale_Rutger_opener_ch01 = "Who are you?";
dialog_aeredale_Rutger_opener_ch02 = "What's going on around here?";
dialog_aeredale_Rutger_opener_ch03 = "Could you tell me about your village?";
dialog_aeredale_Rutger_opener_ch04 = "What's in the surroundings?";
//
dialog_aeredale_Rutger_whoareyou = "\c[white]I am Rutger. I'm the local mayor and head of the woodprocessing industry here in the village.";
dialog_aeredale_Rutger_whoareyou_ch01 = "Wodprocessing industry?";
//
dialog_aeredale_Rutger_woodcutting = "\c[white]Yes, we got two small mills that process the harvested wood from the forests surrounding a village. It creates good income to the locals pockets, and gives work to good half of the local men.";
//
dialog_aeredale_Rutger_goingon = "\c[white]Oh, not much. The farmers work hard in the days heat on their fields, herders tend to their herds and the woodcutters bring new wood every day. We're peaceful village. But we have a little problem here. Water in the village well got rotten, and our techsmith is unable to clean it. Maybe you should speak with him. Oh, and farmer Curtis' daughter's gone missing. Oh yeah, and the woodcutter's got some problem in the wood, you should speak with their foreman, Jarvis.";
dialog_aeredale_Rutger_goingon_ch01 = "Rotten water? How bad is it?";
dialog_aeredale_Rutger_goingon_ch02 = "Daughter gone missing? This sounds interesting.";
dialog_aeredale_Rutger_goingon_ch03 = "Woodcutters need their axes sharpened, or what?";
//
dialog_aeredale_Rutger_rottenwater = "\c[white]Well, it's quite bad. We were using the well as our main water source, as the water in the springs in the caverns and in the springs is contaminated. Now we have to use the water from the well outside village northern gate, which is not good, too. We don't know what caused it, and our techsmith is no chemist, so he is unable to clean the water.";
//
dialog_aeredale_Rutger_missingdaughter = "\c[white]Oh, young fox Lisa and her love travels. She is in the age when a girl is seeking herself. And Lisa is trying hard. Last year she ran away with young handsome merchant, who came here looking for grain. And left with a girl. She returned few weeks later. Her father was only happy that she didn't brought anything along, if you know what I mean (\c[green]winks at you\c[white]). So I bet she'll be back in a few weeks.";
//
dialog_aeredale_Rutger_woodcutters = "\c[white]Actually, I don't know what's the problem. But as I know these potheads, you could bet on that that they need their axes sharpened, he he he.";
//
dialog_aeredale_Rutger_aboutaeredale = "\c[white]Aeredale is a small farming community lost in the forests of the western Borderlands. The villahge is quite old, around five hunderd years or more. But the history is not important here, as the locals are simple farming people, who live in the present and the past rest. We live from our land. Some years the harvest is so good that we are able to sell our produce and gain some luxury.";
//
dialog_aeredale_Rutger_surroundings = "\c[white]Well, not much. Deep forest, carnivorous plants and those pesky red flyers, imps. But, if you mean interesting places, there are some. When you head to the west, you will reach castle Tabith, the main base of house Tabit. Pretty impressive castle, you have to visit it. And when you head east, you'll reach city Millport. We supply them with grain and wood, and they provide uf protection and technology. Profitable relationship for both sides.";
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////