
DEFAULTLISTMENU {
	Selector "cursor", -5,5
	Font "SmallFont", "red"
	Linespacing 12
}

LISTMENU "MainMenu" {
	Selector "cursor", -5,5
	Font "SmallFont", "white"
	Position 240, 55
	
	//StaticPatch 20, 20, "SOALOG"
	
	//TextItem "$MM_NEW", "n", "PlayerclassMenu" //EpisodeMenu
	TextItem "$MM_NEW", "n", "EpisodeMenu"
	TextItem "[ wosDEBUG ]", "x", "wosDEBUGmenu"
	TextItem "$MM_OPTIONS","o", "OptionsMenu"
	TextItem "$MM_LOAD", "l", "LoadGameMenu"
	TextItem "$MM_SAVE", "s", "SaveGameMenu"	
	TextItem "$MM_EXIT", "q", "QuitMenu"
}


AddOptionMenu "OptionsMenu" {	
	StaticText "= CUSTOM OPTIONS ="	
	staticText ""
	Submenu "$MENU_TITLE", "WSOptions"
	Submenu "Use2Pickup Options", "UseToPickupOptions"
	Submenu "Hellscape Navigator Options", hn_Options
	Submenu "Droplets Options", "BloodOptions"		
	Submenu "Tilt++ Options", "TiltPlusPlusMenu"
	Submenu "Flashlight Options", "Flashlight"
	Submenu "Footsteps Options", "FootstepOptions"
	SubMenu "WoS DEBUG menu", "wosDEBUGmenu"
	
	StaticText ""
	StaticText "--==--"
}

//  WoS DEBUG menu  ////////////////////////////////////////////////////////////
OptionMenu "wosDEBUGmenu" {
	StaticText ":: World of Strife DEBUG menu ::"
	StaticText ""
	StaticText ":: C H E A T S ::"
	Command "G O D", "god"
	Command "Buddha", "buddha"
	Command "All Armor", "give armor"
	Command "All weapons", "give weapons"
	Command "Ammunition", "give ammo"
	//StaticText ""
	Command "<< Heal Full >>", "give health"
	//StaticText ""
	StaticText ":: WoS STUFF ::"
	Option "lowDetail shader", "gl_lowdetail", "YesNo"
	//StaticText ""
	Command "Binder pack", "give binderpack"
	Command "Binder pack light", "give binderpacklight"
	Command "Shouldergun", "give shouldergun"
	Command "Implants", "give implants"
	Command "Badge", "give badge"
	//StaticText ""
	Command "10% accuracy", "give accuracy 1"
	Command "10% stamina", "give stamina 1"
	Command "10% mind", "give mind 1"
	Command "20% accuracy", "give accuracy 2"
	Command "20% stamina", "give stamina 2"
	Command "20% mind", "give mind 2"
	Command "40% accuracy", "give accuracy 4"
	Command "40% stamina", "give stamina 4"
	Command "40% mind", "give mind 4"	
	//StaticText ""
	StaticText ":: M A P S ::"
	Submenu "MAPS", "wosDebugMaps"
	/*Command "MAP05 - Heretic Castle", "MAP MAP05"
	Command "MAP08 - Millport", "map MAP08"
	Command "MAP09 - Eastern Coast", "MAP MAP09"
	Command "MAP10 - Borderlands West", "MAP MAP10"
	Command "MAP12 - Ravenrock", "MAP MAP12"
	Command "MAP13 - Borderlands North", "MAP MAP13"
	Command "MAP14 - Eastcliff", "MAP MAP14"*/
}
OptionMenu "wosDebugMaps" {
	StaticText ":: M A P S ::"
	Command "MAP05 - Heretic Castle", "MAP MAP05"
	Command "MAP08 - Millport", "map MAP08"
	Command "MAP09 - Eastern Coast", "MAP MAP09"
	Command "MAP10 - Borderlands West", "MAP MAP10"
	Command "MAP12 - Ravenrock", "MAP MAP12"
	Command "MAP13 - Borderlands North", "MAP MAP13"
	Command "MAP14 - Eastcliff", "MAP MAP14"
}
////////////////////////////////////////////////////////////////////////////////

//  universal sway  ////////////////////////////////////////////////////////////
OptionMenu "WSOptions" {
	Class "WSOptionMenu"
	Title "$MENU_TITLE"
	
	StaticText "$HEADER_GEN", Gold
	
	WSOption "$OPTION_FIRE", "$HELP_FIRE", "ws_disablefire", "Toggle"
	WSOption "$OPTION_BOB", "$HELP_BOB", "ws_bobonly", "Toggle"
	WSOption "$OPTION_NOBOB", "$HELP_NOBOB", "ws_nobobsway", "Toggle"
	
	StaticText ""
	StaticText "$HEADER_VERT", Gold
	
	WSOption "$OPTION_EXTEND", "$HELP_EXTEND", "ws_vertextend", "Toggle"
	WSOption "$OPTION_READYEXT", "$HELP_READYEXT", "ws_extendready", "Toggle"
	WSOption "$OPTION_INVVERT", "$HELP_INVVERT", "ws_inversevert", "Toggle"
	WSOption "$OPTION_CROUCHINVVERT", "$HELP_CROUCHINVVERT", "ws_crouchinversevert", "Toggle"
	WSSlider "$OPTION_VERTSCALE", "$HELP_VERTSCALE", "ws_vertscale", 0, 2, 0.1, 2
	WSSlider "$OPTION_CROUCHVERTSCALE", "$HELP_CROUCHVERTSCALE", "ws_crouchvertscale", 0, 2, 0.1, 2
	
	StaticText ""
	StaticText "$HEADER_HSWAY", Gold
	
	WSOption "$OPTION_INVERT", "$HELP_INVERT", "ws_swayhinverse", "Toggle"
	WSOption "$OPTION_CUMUL", "$HELP_CUMUL", "ws_swayhcumulative", "Toggle"
	WSSlider "$OPTION_SCALE", "$HELP_SCALE", "ws_swayhscale", 0, 2, 0.1, 2
	WSSlider "$OPTION_CROUCHSCALE", "$HELP_CROUCHSCALE", "ws_swayhcrouchscale", 0, 2, 0.1, 2
	WSSlider "$OPTION_SPEED", "$HELP_SPEED", "ws_swayhspeed", 1, 5, 0.5, 2
	WSSlider "$OPTION_ACCURACY", "$HELP_ACCURACY", "ws_swayhaccuracy", 0, 5, 0.5, 2
	
	StaticText ""
	StaticText "$HEADER_VSWAY", Gold
	
	WSOption "$OPTION_INVERT", "$HELP_INVERT", "ws_swayvinverse", "Toggle"
	WSOption "$OPTION_CUMUL", "$HELP_CUMUL", "ws_swayvcumulative", "Toggle"
	WSSlider "$OPTION_SCALE", "$HELP_SCALE", "ws_swayvscale", 0, 2, 0.1, 2
	WSSlider "$OPTION_CROUCHSCALE", "$HELP_CROUCHSCALE", "ws_swayvcrouchscale", 0, 2, 0.1, 2
	WSSlider "$OPTION_SPEED", "$HELP_SPEED", "ws_swayvspeed", 1, 5, 0.5, 2
	WSSlider "$OPTION_ACCURACY", "$HELP_ACCURACY", "ws_swayvaccuracy", 0, 5, 0.5, 2
	
	StaticText ""
	StaticText "$HEADER_MSWAY", Gold

	WSOption "$OPTION_HSWAY", "$HELP_HSWAY", "ws_nohmove", "Toggle"
	WSOption "$OPTION_VSWAY", "$HELP_VSWAY", "ws_novmove", "Toggle"
	WSOption "$OPTION_FSWAY", "$HELP_FSWAY", "ws_nofmove", "Toggle"
}

OptionValue "Toggle" {
	0, "$VALUE_DISABLED"
	1, "$VALUE_ENABLED"
}
////////////////////////////////////////////////////////////////////////////////

//  blood  droplets  ///////////////////////////////////////////////////////////
OptionValue "BloodAmount" {
	0, "Mild"
	1, "Normal"
	2, "Excessive"
}

OptionMenu "BloodOptions" {
	Title "Blood Options"
	Option "Blood Amount", "blood_amt", "BloodAmount"
	StaticText " "
	Slider "Blood Gravity", "blood_grav", 0.0, 1.0, 0.05, 2
	Slider "Blood Opacity", "blood_alpha", 0.5, 1.0, 0.05, 2
	Slider "Blood Scale", "blood_size", 0.5, 1.5, 0.05, 2
	Slider "Blood Velocity", "blood_rand", 0.5, 2.0, 0.05, 2
	StaticText " "
	Slider "Blood Limit", "sv_corpsequeuesize", 64, 4096, 64, 0
	Slider "Decal Limit", "cl_maxdecals", 64, 4096, 64, 0
	StaticText " "
	Option "Spawn Blood Mist", "blood_mist", "onoff"
	Option "Spawn Blood Pools", "blood_pools", "onoff"
	Option "Spawn Giblets", "blood_gibs", "onoff"
	Option "Chunky Mode", "blood_chunky", "onoff"
	Option "Ludicrous Gibs", "blood_alwaysgib", "onoff"
	Option "Blood Droplets Spatter", "blood_splash", "onoff"
	StaticText "WARNING: This option can significantly increase the number of"
	StaticText "blood droplets spawned in-game."
}
////////////////////////////////////////////////////////////////////////////////


OptionMenu "TiltPlusPlusMenu" {
	Class "TiltPlusPlusMenu"
	Title "$TILTPLUSPLUSMNU_TITLE"

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_STRAFETILT_TITLE"

	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT",				"sv_strafetilt", "YesNo"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_STRAFETILT_REVERSED",		"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_REVERSED",	"sv_strafetiltreversed", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",					"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_SPEED",		"sv_strafetiltspeed", 0.1, 2.0, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",					"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_ANGLE",		"sv_strafetiltangle", 0.1, 1.0, 0.01, 2

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_MOVETILT_TITLE"

	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT",				"sv_movetilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",					"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SPEED",			"sv_movetiltspeed", 0.1, 20.0, 0.1, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",					"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_ANGLE",			"sv_movetiltangle", 0.01, 0.10, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR",					"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SCALAR",		"sv_movetiltscalar", 0.0, 1.0, 0.1

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT",			"sv_underwatertilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",					"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SPEED",	"sv_underwatertiltspeed", 0.1, 20.0, 0.1, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",					"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_ANGLE",	"sv_underwatertiltangle", 0.01, 0.5, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR",					"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SCALAR",	"sv_underwatertiltscalar", 0.0, 1.0, 0.1

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_DEATHTILT_TITLE"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_DEATHTILT",				"sv_deathtilt", "YesNo"
}

OptionValue LocationOptions {

		0, "Helmet"
		1, "Right Shoulder"
		2, "Left Shoulder"
		3, "Center View"

}


OptionMenu "Flashlight" {
		Title "Flashlight"
		
		StaticText " "
		
		ColorPicker "Color", "flashlight_color"
		
		StaticText " "
		
		Slider "Intensity ('Range')", "flashlight_intensity", 0, 1024, 1, 0
		
		StaticText " "
		
		Slider "Inner Angle", "flashlight_inner", 0, 180, 1, 0
		
		Slider "Outer Angle", "flashlight_outer", 0, 180, 1, 0
		
		Option "Location", flashlight_location, LocationOptions

}

OptionMenu "UseToPickupOptions" {
	Title "$U2P_OptionsMenu_Title"
	
	StaticText "$NETMNU_HOSTOPTIONS", "Gold"
	StaticText ""
	Option "$U2P_OptionsMenu_FullUseRange", "usetopickup_fulluserange", "YesNo"
	Slider "$U2P_OptionsMenu_ScanFreq", "usetopickup_scanfreq", 1, 10, 1, 0
	StaticText ""
	StaticText "$OPTMNU_PLAYER", "Gold"
	StaticText ""
	Option "$U2P_OptionsMenu_Enable", "usetopickup_enabled", "YesNo"
	ColorPicker "$U2P_OptionsMenu_HighlightColor", "usetopickup_highlight_color"
	Slider "$U2P_OptionsMenu_HighlightOpacity", "usetopickup_highlight_opacity", 0, 1, 0.125, 3
	Slider "$U2P_OptionsMenu_HighlightOpacityUnfocused", "usetopickup_highlight_opacity_unfocused", 0, 1, 0.125, 3
	Slider "$U2P_OptionsMenu_FadeInTime", "usetopickup_fadeintime", 0, 2, 0.1, 1
	Slider "$U2P_OptionsMenu_FadeOutTime", "usetopickup_fadeouttime", 0, 2, 0.1, 1
	Slider "$U2P_OptionsMenu_PickupDelay", "usetopickup_pickupdelay", 0, 2, 0.1, 1
	ScaleSlider "$U2P_OptionsMenu_HighlightRange", "usetopickup_highlight_range", 0, 2048, 16, "$U2P_OptionsMenu_FocusedOnly"
	StaticText ""
	StaticText "$OPTMNU_CONTROLS", "Gold"
	StaticText ""
	Control "$U2P_KeyBindMenu_EnableToggle", "toggle usetopickup_enabled"
	Control "$U2P_KeyBindMenu_Push", "usetopickup_push"
	StaticText ""
	SafeCommand "$OPTMNU_DEFAULTS", "event UseToPickup_ResetAllCVars", "$U2P_OptionsMenu_ResetDefaultConfirm"
}

//hellscape navigator-----------------------------------------------------------
// Entry point /////////////////////////////////////////////////////////////////


// Menus ///////////////////////////////////////////////////////////////////////

OptionMenu hn_SignNoteMenu {
	Title "$m8f_hn_new_sign"

	StaticText ""
	TextField "$m8f_hn_sign_note1" , m8f_hn_sign_note1
	TextField "$m8f_hn_sign_note2" , m8f_hn_sign_note2
	TextField "$m8f_hn_sign_note3" , m8f_hn_sign_note3

	StaticText ""
	TextField "$m8f_hn_area_name"   , m8f_hn_area_name
	Slider    "$m8f_hn_area_radius" , m8f_hn_area_radius, 100.0, 10000.0, 100.0, 0

	StaticText ""
	Command "$m8f_hn_make_sign_close"  , m8f_hn_make_sign_close
	Command "$m8f_hn_make_sign_cancel" , m8f_hn_make_sign_cancel
	Command "$m8f_hn_make_sign_clear"  , m8f_hn_make_sign_clear

	StaticText ""
	StaticText "$m8f_hn_options", 1
	Option "$m8f_hn_sign_type"             , m8f_hn_sign_type             , hn_sign_type_values
	Option "$m8f_hn_sign_clear_after_make" , m8f_hn_sign_clear_after_make , OnOff
	Option "$m8f_hn_sign_add_time"         , m8f_hn_sign_add_time         , OnOff
	Option "$m8f_hn_sign_shootable"        , m8f_hn_sign_shootable        , OnOff
	Option "$m8f_hn_sign_with_pointer"     , m8f_hn_sign_with_pointer     , OnOff
	Slider "$m8f_hn_sign_map_scale"        , m8f_hn_sign_map_scale        , 0.5, 2.0, 0.1, 1

	StaticText ""
	SafeCommand "$m8f_hn_remove_signs" , m8f_hn_remove_signs

	StaticText ""
	StaticText "$m8f_hn_remove_sign_note", Black
}

OptionMenu hn_FootstepMarkerOptions {
	Title "Footstep Marker Options"

	StaticText ""
	Slider "Marker Spawn Period (tics)" , m8f_hn_marker_spawn_period, 1, 50, 1, 0
	Slider "Marker Lifetime (s)"        , m8f_hn_marker_lifetime, 10, 900, 10, 0
	Option "Markers Stay Forever"       , m8f_hn_marker_forever , OnOff
	Option "Mark Start"                 , m8f_hn_mark_start, OnOff

	StaticText ""
	Slider "Initial Opacity" , m8f_hn_marker_alpha , 0.1, 1.0, 0.1, 1
	Slider "Size"            , m8f_hn_marker_scale , 0.5, 2.0, 0.1, 1
	Option "Appearance"      , m8f_hn_marker_type  , hn_marker_type_values

	StaticText ""
	StaticText "Footsteps and Arrow type rotation doesn't", Black
	StaticText "work when automap rotation is on, so", Black
	StaticText "disable automap rotation here:", Black
	Option "$AUTOMAPMNU_ROTATE" , "am_rotate" , "RotateTypes"
}

OptionMenu hn_SignOptions {
	Title "Sign Options"

	StaticText ""
	Option "Sign Type"                , m8f_hn_sign_type, hn_sign_type_values

	StaticText ""
	Option "Clear note on Done"       , m8f_hn_sign_clear_after_make , OnOff
	Option "Add level time to note"   , m8f_hn_sign_add_time         , OnOff
	Option "Make next sign shootable" , m8f_hn_sign_shootable        , OnOff
	Option "Add next sign to Compass" , m8f_hn_sign_with_pointer     , OnOff

	StaticText ""
	Slider "Automap Sign Marker Size" , m8f_hn_sign_map_scale , 0.5, 2.0, 0.1, 1
}

OptionMenu hn_CompassOptions {
	Title "Compass Options"

	StaticText ""
	StaticText "Visibility"          , 1
	Option     "Compass"             , m8f_hn_compass_show       , OnOff
	Option     "Level Name"          , m8f_hn_compass_level_name , OnOff
	Option     "Area Name"           , m8f_hn_show_area          , OnOff
	Option     "Grid Coordinates"    , m8f_hn_show_grid_coords   , OnOff
	Option     "Switches"            , m8f_hn_show_switches      , OnOff
	Option     "Exploration Status"  , m8f_hn_show_explored      , OnOff
	StaticText "On some maps, Exploration Status 10/10 is unreachable" , Black
	StaticText "due to the presence of unaccessible areas."            , Black

	StaticText ""
	Option     "Hide Automatic Area Names", m8f_hn_hide_auto_names, OnOff
	StaticText "Note: Automatic Area Names can reveal secrets" , Black
	StaticText "that are not discovered yet."                  , Black

	StaticText ""
	Option     "Show on Automap"     , m8f_hn_compass_automap    , OnOff

	StaticText ""
	Slider     "Horizontal position"     , m8f_hn_compass_x       , 0.0, 1.0,  0.01, 2
	Slider     "Vertical position"       , m8f_hn_compass_y       , 0.0, 0.95, 0.01, 2
	Slider     "Compass size"            , m8f_hn_compass_scale   , 0.5, 3.0,  0.1,  1
	Slider     "Compass visible degrees" , m8f_hn_compass_degrees , 90.0, 360.0, 15.0, 0
	Option     "Compass style"           , m8f_hn_compass_style   , hn_style_options
	Option     "Text above compass"      , m8f_hn_compass_under   , OnOff

	StaticText ""
	Option     "Map Info is separate", m8f_hn_text_separate , OnOff
	Slider     "Horizontal position" , m8f_hn_text_x        , 0.0, 1.0,  0.01, 2
	Slider     "Vertical position"   , m8f_hn_text_y        , 0.0, 0.95, 0.01, 2
}

OptionMenu hn_DisplayOptions {
	Title       "Hellscape Navigator Display"

	StaticText  ""
	Option      "Locked Door Access"     , m8f_hn_show_access     , OnOff
	StaticText  ""
	Option      "Level Name on Entering" , m8f_hn_show_level_name , OnOff
	StaticText  ""
	Option      "Show Speed"             , m8f_hn_show_speed      , OnOff
	Slider      "Speedometer Scale"      , m8f_hn_speedometer_scale , 0.5, 3.0,  0.1,  1
	Slider      "Horizontal position"    , m8f_hn_speedometer_x     , 0.0, 1.0,  0.01, 2
	Slider      "Vertical position"      , m8f_hn_speedometer_y     , 0.0, 1.0,  0.01, 2
}

OptionMenu hn_HelperOptions {
	Title       "Map Helpers"

	StaticText  ""
	StaticText  "Map Revealing", 1
	Option      "Reveal map on level start"      , m8f_hn_reveal_on_start      , OnOff
	Option      "Reveal map when it is explored" , m8f_hn_reveal_when_explored , OnOff
	StaticText  "Doesn't trigger if a map already contains a Map Revealer.", Black

	StaticText  ""
	StaticText  "Give at level start:", 1
	Option      "Scanner"                , m8f_hn_scanner_start     , OnOff
	StaticText  "Scanner only works if the map is revealed."          , Black
	StaticText  ""
	Slider      "Entryway Translocator"  , m8f_hn_n_translocator    , 0, 10, 1, 0
	StaticText  "Entryway Translocator teleports to the level start." , Black
	StaticText  ""
	Slider      "Space Tunneling Device" , m8f_hn_n_tunneling , 0, 10, 1, 0
	StaticText  "Don't get stuck out of the level boundaries!"  , Black

	StaticText  ""
	StaticText  "Give when map is revealed:", 1
	Option      "Scanner"                 , m8f_hn_reveal_scanner          , OnOff
	StaticText  "Scanner only works if the map is revealed."                 , Black
	StaticText  ""
	Slider      "Entryway Translocator"   , m8f_hn_n_translocator_explored , 0, 10, 1, 0
	Slider      "Space Tunneling Device"  , m8f_hn_n_tunneling_explored    , 0, 10, 1, 0
}

OptionMenu hn_GameplayOptions {
	Title       "Gameplay Options"

	StaticText  ""
	StaticText  "Auto Use", 1
	Option      "Automatic Use by looking" , m8f_hn_auto_switch_enabled , OnOff
	StaticText  "Works for doors and switches at use distance."           , Black
	StaticText  ""
	Option      "Set Use Mark on Auto Use" , m8f_hn_auto_switch_mark    , OnOff

	StaticText  ""
	StaticText  "Shootable Switches", 1
	Option      "Switches and doors are shootable" , m8f_hn_shootable_switches , OnOff
	Option      "Exit switches are shootable"      , m8f_hn_shootable_exit_switches , OnOff
	StaticText  "Changes take effect on level start or new game.", Black
	StaticText  "These two options may break intended map flow.", Black
}

OptionMenu hn_VisualOptions {
	Title       "Visual Options"

	StaticText  ""
	Option      "Highlight Exit Sectors" , m8f_hn_exit_highlight_enabled , OnOff
	StaticText  "Changes take effect on level start or new game.", Black

	StaticText  ""
	Option      "Breadcrumbs Enabled", m8f_hn_crumbs_enabled, OnOff
}

OptionMenu hn_Controls {
	Title       "Hellscape Navigator Controls"
	ScrollTop   2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText  ""
	Control     "Make a sign"      , m8f_hn_make_sign_open

	StaticText  ""
	Control     "Use and mark"     , "+m8f_hn_use"

	StaticText  ""
	Control     "Backtrack"        , "+m8f_hn_backtrack"

	StaticText  ""
	Control     "Automap: hold"    , "+press_map"
	MapControl  "Automap: close"   , m8f_hn_close_map
	StaticText  "These two controls must be assigned to the same key" , Black
	StaticText  "so the automap can be switched off in all cases."    , Black

	StaticText  ""
	Control     "Throw Sign"       , m8f_hn_throw_sign
}

OptionMenu hn_Options {
	Title       "Hellscape Navigator Options"

	Submenu     "Controls"         , hn_Controls

	StaticText  ""
	StaticText  "Commands"         , 1
	SafeCommand "Remove all signs" , "netevent m8f_hn_remove_signs"
	SafeCommand "Clear footsteps"  , "netevent m8f_hn_remove_footsteps"

	StaticText  ""
	StaticText  "Options"          , 1
	Submenu     "Footstep Markers" , hn_FootstepMarkerOptions
	Submenu     "Sign"             , hn_SignOptions
	Submenu     "Compass"          , hn_CompassOptions
	Submenu     "Display"          , hn_DisplayOptions
	Submenu     "Map Helpers"      , hn_HelperOptions
	Submenu     "Gameplay"         , hn_GameplayOptions
	Submenu     "Visuals"          , hn_VisualOptions
}

// Option values ///////////////////////////////////////////////////////////////

OptionValue hn_marker_type_values {
	0, "Footsteps"
	1, "Circle"
	2, "Arrow"
	3, "Disabled"
}

OptionValue hn_sign_type_values {
	0, "Wooden"
	1, "Transparent"
	2, "Metal"
}

OptionValue hn_style_options {
	0, "Dark"
	1, "Minimalistic"
	2, "Blue"
	3, "Doom"
	4, "Pixel"
}
//hellscape navigator-----------------------------------------------------------

//  footsteps options  /////////////////////////////////////////////////////////
OptionMenu "FootstepOptions" {
	title "Footstep Options"

	StaticText " "
	Option  "Enabled", "fs_enabled","OnOff"
	Slider "Delay",	"fs_delay_mul",0.0,1.0,0.1
	Slider "Volume", "fs_volume_mul",0.0,1.0,0.1
}
////////////////////////////////////////////////////////////////////////////////
