

//  CeilingTurret  /////////////////////////////////////////////////////////////
model CeilingTurret {
	path "models/npc/turret/"
	model 0 "turret.md3"
	skin 0 "tx_turret.png"
	scale 10.0 10.0 10.0
	offset 0.0 0.0 16.0
	frameindex TURT A 0 0
	frameindex TURT B 0 2
	frameindex TURT D 0 4
}
model wosCeilingTurret {
	path "models/npc/turret/"
	model 0 "turret.md3"
	skin 0 "tx_turret.png"
	scale 10.0 10.0 10.0
	offset 0.0 0.0 16.0
	frameindex TURT A 0 0
	frameindex TURT B 0 2
	frameindex TURT D 0 4
}
////////////////////////////////////////////////////////////////////////////////

//  medical bot  ///////////////////////////////////////////////////////////////
model dx_medicalBot {
	path "models/npc/medicalbot/"
	model 0 "mediBot.md3"
	skin 0 "tx_medicalBot.png"
	scale 0.75 0.75 0.75
	offset 0.0 0.0 0.0
	frameindex DUMM A 0 0
	frameindex DUMM B 0 1
	frameindex DUMM C 0 2
	frameindex DUMM D 0 3
	frameindex DUMM E 0 4
	frameindex DUMM F 0 5
	frameindex DUMM G 0 6
}
////////////////////////////////////////////////////////////////////////////////

//  cleaner bot  ///////////////////////////////////////////////////////////////
model dx_cleanerBot {
	path "models/npc/cleanerbot/"
	model 0 "cleanerBot.md3"
	skin 0 "tx_CleanerBot.png"
	scale 0.75 0.75 0.75
	offset 0.0 0.0 0.0
	frameindex DUMM A 0 0
}
////////////////////////////////////////////////////////////////////////////////

// sentinel ////////////////////////////////////////////////////////////////////
/*Model wosSentinel {
	Path "Models/npc/njSentinel/"
	Model 0 "Sentinel.md3"
	Skin 0 "sent2.png"
	ZOffset 8
	NOINTERPOLATION
	
	Scale 1.0 1.0 1.0
	
	FrameIndex SEWR A 0 0  //normal
	
	FrameIndex SEWR B 0 1  //half open for fire
	
	FrameIndex SEWR D 0 3  //pain
	//FrameIndex SEWR D 0 7  //altpain
	
	FrameIndex SEWR E 0 4  //die
	FrameIndex SEWR F 0 5  //die
	FrameIndex SEWR G 0 6  //die
}
Model wosSentinel {
	Path "Models/npc/njSentinel/"
	Model 0 "Sentinel.md3"
	Skin 0 "sent2a.png"
	ZOffset 8
	NOINTERPOLATION
	
	Scale 1.0 1.0 1.0
	
	FrameIndex SEWR C 0 2  //full open for fire

}
Model wosSentinel {
	Path "Models/npc/njSentinel/"
	Model 0 "sentinedeath.md3"
	Skin 0 "SentinelDie2.png"
	ZOffset 8
	
	Scale 1.0 1.0 1.0
	
	FrameIndex SEWR D 0 0
	FrameIndex SEWR E 0 1
	FrameIndex SEWR F 0 2
	FrameIndex SEWR G 0 3
	FrameIndex SEWR H 0 4
	FrameIndex SEWR I 0 5
	FrameIndex SEWR J 0 6
	//FrameIndex SEWR H 0 7
}*/
Model wosSentinel {
	Path "Models/npc/njSentinel/"
	Model 0 "Sentinel.md3"
	Skin 0 "sent2.png"
	ZOffset 8
	NOINTERPOLATION
	
	Scale 1.0 1.0 1.0
	
	FrameIndex DUMA A 0 0  //normal
	
	FrameIndex DUMA B 0 1  //half open for fire
	
	FrameIndex DUMA D 0 3  //pain
	FrameIndex DUMA K 0 7  //altpain
	
	FrameIndex DUMA E 0 4  //die
	FrameIndex DUMA F 0 5  //die
	FrameIndex DUMA G 0 6  //die
}
Model wosSentinel {
	Path "Models/npc/njSentinel/"
	Model 0 "Sentinel.md3"
	Skin 0 "sent2a.png"
	ZOffset 8
	NOINTERPOLATION
	
	Scale 1.0 1.0 1.0
	
	FrameIndex DUMA C 0 2  //full open for fire

}
Model wosSentinelDeath {
	Path "Models/npc/njSentinel/"
	Model 0 "sentinedeath.md3"
	Skin 0 "SentinelDie2.png"
	ZOffset 8
	
	Scale 1.0 1.0 1.0
	
	FrameIndex DUMB A 0 0
	FrameIndex DUMB B 0 1
	FrameIndex DUMB C 0 2
	FrameIndex DUMB D 0 3
	FrameIndex DUMB E 0 4
	FrameIndex DUMB F 0 5
	FrameIndex DUMB G 0 6
	FrameIndex DUMB H 0 7
}
//hacked sentinel //////////////////////////////////////////////////////////////
model hackedSentinel {
	Path "Models/npc/njSentinel/"
	Model 0 "Sentinel.md3"
	Skin 0 "sent2.png"
	ZOffset 8
	NOINTERPOLATION
	
	Scale 1.0 1.0 1.0
	
	FrameIndex DUMA A 0 0  //normal
	
	FrameIndex DUMA B 0 1  //half open for fire
	
	FrameIndex DUMA D 0 3  //pain
	FrameIndex DUMA K 0 7  //altpain
	
	FrameIndex DUMA E 0 4  //die
	FrameIndex DUMA F 0 5  //die
	FrameIndex DUMA G 0 6  //die
}
model hackedSentinel {
	Path "Models/npc/njSentinel/"
	Model 0 "Sentinel.md3"
	Skin 0 "sent2a.png"
	ZOffset 8
	NOINTERPOLATION
	
	Scale 1.0 1.0 1.0
	
	FrameIndex DUMA C 0 2  //full open for fire

}
// friendly sentinel ///////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////