
////////////////////////////////////////////////////////////////////////////////
//  shouldergun  ///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
model shoulderGun {	
	path "models/weapons/shoulderGun/"
	model 0 "p_shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.35 1.35 1.35
	offset 0.0 0.0 0.0
	frameindex DUMM A 0 0	
}
model shoulderGunMag_item {
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGunMag.md3"
	surfaceskin 0 0 "tx_mmammobox1.png"
	surfaceskin 0 1 "tx_mmammobox1.png"
	scale 3.5 3.5 3.5
	offset 0.0 0.0 0.0
	surfaceskin 0 2 "tx_energyPod_2.png"
	frameindex DUMM A 0 0
	surfaceskin 0 2 "tx_energyPod_1.png"
	frameindex DUMM B 0 0
}
model shoulderGunCharger {
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGunMag.md3"
	surfaceskin 0 0 "tx_mmammobox1.png"
	surfaceskin 0 1 "tx_mmammobox1.png"
	scale 3.5 3.5 3.5
	offset 0.0 0.0 0.0
	surfaceskin 0 2 "tx_energyPod_2.png"
	frameindex DUMM A 0 0
	surfaceskin 0 2 "tx_energyPod_1.png"
	frameindex DUMM B 0 0
}
model shoulderGun1_dummy {
	path "models/weapons/shoulderGun/"
	model 0 "p_shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.35 1.35 1.35
	offset 0.0 0.0 0.0
	frameindex DUMM A 0 0
}
model shoulderGun2_dummy {
	path "models/weapons/shoulderGun/"
	model 0 "p_shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.35 1.35 1.35
	offset 0.0 0.0 0.0
	frameindex DUMM A 0 0
}
model shoulderGun3_dummy {
	path "models/weapons/shoulderGun/"
	model 0 "p_shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.35 1.35 1.35
	offset 0.0 0.0 0.0
	frameindex DUMM A 0 0
}
//  punch dagger  //////////////////////////////////////////////////////////////
model wos_sprintWeap {
	//  start  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCN A 0 1
	frameindex SHCN D 0 1
	frameindex SHCN E 0 1
	frameindex SHCN F 0 1
	frameindex SHCN G 0 1
	frameindex SHCN H 0 1
	frameindex SHCN I 0 1
	//////////////////////////////
	
	//  shoot //	
	offset -13.0 -19 5.0	
	frameindex SHCN J 0 1
	frameindex SHCN C 0 1	
	offset -13.0 -18.0 5.0		
	frameindex SHCN B 0 1	
	//////////////////////////////
	
	//  show/hide  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0	
	frameindex SHCH A 0 1	
	offset -13.0 -18.0 5.0	
	frameindex SHCH B 0 1	
	offset -13.0 -16.0 5.0	
	frameindex SHCH C 0 1
	offset -13.0 -14.0 5.0	
	frameindex SHCH D 0 1
	offset -13.0 -12.0 5.0	
	frameindex SHCH E 0 1
	offset -13.0 -10.0 5.0	
	frameindex SHCH F 0 1
	offset -13.0 -6.0 5.0	
	frameindex SHCH G 0 1
	offset -13.0 -2.0 5.0	
	frameindex SHCH H 0 1
	offset -13.0 2.0 5.0	
	frameindex SHCH I 0 1
	offset -13.0 6.0 5.0	
	frameindex SHCH J 0 1
	//////////////////////////////
}
model zscPunchDagger {
	//  start  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCN A 0 1
	frameindex SHCN D 0 1
	frameindex SHCN E 0 1
	frameindex SHCN F 0 1
	frameindex SHCN G 0 1
	frameindex SHCN H 0 1
	frameindex SHCN I 0 1
	//////////////////////////////
	
	//  shoot //	
	offset -13.0 -19 5.0	
	frameindex SHCN J 0 1
	frameindex SHCN C 0 1	
	offset -13.0 -18.0 5.0		
	frameindex SHCN B 0 1	
	//////////////////////////////
	
	//  show/hide  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0	
	frameindex SHCH A 0 1	
	offset -13.0 -18.0 5.0	
	frameindex SHCH B 0 1	
	offset -13.0 -16.0 5.0	
	frameindex SHCH C 0 1
	offset -13.0 -14.0 5.0	
	frameindex SHCH D 0 1
	offset -13.0 -12.0 5.0	
	frameindex SHCH E 0 1
	offset -13.0 -10.0 5.0	
	frameindex SHCH F 0 1
	offset -13.0 -6.0 5.0	
	frameindex SHCH G 0 1
	offset -13.0 -2.0 5.0	
	frameindex SHCH H 0 1
	offset -13.0 2.0 5.0	
	frameindex SHCH I 0 1
	offset -13.0 6.0 5.0	
	frameindex SHCH J 0 1
	//////////////////////////////
}
////////////////////////////////////////////////////////////////////////////////

//  staffblaster  //////////////////////////////////////////////////////////////
model staffBlaster {
	//  start  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCN A 0 1
	frameindex SHCN D 0 1
	frameindex SHCN E 0 1
	frameindex SHCN F 0 1
	frameindex SHCN G 0 1
	frameindex SHCN H 0 1
	frameindex SHCN I 0 1
	//////////////////////////////
	
	//  shoot //	
	offset -13.0 -19 5.0
	
	frameindex SHCN J 0 1
	frameindex SHCN C 0 1	
	
	offset -13.0 -18.0 5.0
		
	frameindex SHCN B 0 1	
	//////////////////////////////
	
	//  show/hide  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0	
	frameindex SHCH A 0 1	
	
	offset -13.0 -18.0 5.0	
	frameindex SHCH B 0 1
	
	
	offset -13.0 -16.0 5.0	
	frameindex SHCH C 0 1
	
	
	offset -13.0 -14.0 5.0	
	frameindex SHCH D 0 1
	
	
	offset -13.0 -12.0 5.0	
	frameindex SHCH E 0 1
	
	
	offset -13.0 -10.0 5.0	
	frameindex SHCH F 0 1
	
	
	offset -13.0 -6.0 5.0	
	frameindex SHCH G 0 1
	
	
	offset -13.0 -2.0 5.0	
	frameindex SHCH H 0 1
	
	
	offset -13.0 2.0 5.0	
	frameindex SHCH I 0 1
	
	
	offset -13.0 6.0 5.0	
	frameindex SHCH J 0 1
	//////////////////////////////
}
////////////////////////////////////////////////////////////////////////////////

//  StaffBlasterUpgr  //////////////////////////////////////////////////////////
/*model StaffBlasterUpgr {
	//  start  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCN A 0 1
	frameindex SHCN H 0 1
	frameindex SHCN G 0 1
	frameindex SHCN F 0 1
	frameindex SHCN E 0 1
	frameindex SHCN D 0 1
	frameindex SHCN I 0 1
	//////////////////////////////
	
	//  shoot //
	
	offset -13.0 -19 5.0
	
	frameindex SHCN J 0 1
	frameindex SHCN C 0 1	
	
	offset -13.0 -18.0 5.0
		
	frameindex SHCN B 0 1	
	//////////////////////////////
	
	//  show/hide  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCH A 0 1	
	
	offset -13.0 -18.0 5.0	
	frameindex SHCH B 0 1
	
	
	offset -13.0 -16.0 5.0	
	frameindex SHCH C 0 1
	
	
	offset -13.0 -14.0 5.0	
	frameindex SHCH D 0 1
	
	
	offset -13.0 -12.0 5.0	
	frameindex SHCH E 0 1
	
	
	offset -13.0 -10.0 5.0	
	frameindex SHCH F 0 1
	
	
	offset -13.0 -6.0 5.0	
	frameindex SHCH G 0 1
	
	
	offset -13.0 -2.0 5.0	
	frameindex SHCH H 0 1
	
	
	offset -13.0 2.0 5.0	
	frameindex SHCH I 0 1
	
	
	offset -13.0 6.0 5.0	
	frameindex SHCH J 0 1
	//////////////////////////////
}*/
////////////////////////////////////////////////////////////////////////////////

//  zscStrifeCrossbow  //////////////////////////////////////////////////////////
model zscStrifeCrossbow {
	//  start  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCN A 0 1
	frameindex SHCN H 0 1
	frameindex SHCN G 0 1
	frameindex SHCN F 0 1
	frameindex SHCN E 0 1
	frameindex SHCN D 0 1
	frameindex SHCN I 0 1
	//////////////////////////////
	
	//  shoot //
	
	offset -13.0 -19 5.0
	
	frameindex SHCN J 0 1
	frameindex SHCN C 0 1	
	
	offset -13.0 -18.0 5.0
		
	frameindex SHCN B 0 1	
	//////////////////////////////
	
	//  show/hide  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCH A 0 1	
	
	offset -13.0 -18.0 5.0	
	frameindex SHCH B 0 1
	
	
	offset -13.0 -16.0 5.0	
	frameindex SHCH C 0 1
	
	
	offset -13.0 -14.0 5.0	
	frameindex SHCH D 0 1
	
	
	offset -13.0 -12.0 5.0	
	frameindex SHCH E 0 1
	
	
	offset -13.0 -10.0 5.0	
	frameindex SHCH F 0 1
	
	
	offset -13.0 -6.0 5.0	
	frameindex SHCH G 0 1
	
	
	offset -13.0 -2.0 5.0	
	frameindex SHCH H 0 1
	
	
	offset -13.0 2.0 5.0	
	frameindex SHCH I 0 1
	
	
	offset -13.0 6.0 5.0	
	frameindex SHCH J 0 1
	//////////////////////////////
}
////////////////////////////////////////////////////////////////////////////////
//  zscAssaultGun  //////////////////////////////////////////////////////////
model zscAssaultGun {
	//  start  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCN A 0 1
	frameindex SHCN H 0 1
	frameindex SHCN G 0 1
	frameindex SHCN F 0 1
	frameindex SHCN E 0 1
	frameindex SHCN D 0 1
	frameindex SHCN I 0 1
	//////////////////////////////
	
	//  shoot //
	
	offset -13.0 -19 5.0
	
	frameindex SHCN J 0 1
	frameindex SHCN C 0 1	
	
	offset -13.0 -18.0 5.0
		
	frameindex SHCN B 0 1	
	//////////////////////////////
	
	//  show/hide  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCH A 0 1	
	
	offset -13.0 -18.0 5.0	
	frameindex SHCH B 0 1
	
	
	offset -13.0 -16.0 5.0	
	frameindex SHCH C 0 1
	
	
	offset -13.0 -14.0 5.0	
	frameindex SHCH D 0 1
	
	
	offset -13.0 -12.0 5.0	
	frameindex SHCH E 0 1
	
	
	offset -13.0 -10.0 5.0	
	frameindex SHCH F 0 1
	
	
	offset -13.0 -6.0 5.0	
	frameindex SHCH G 0 1
	
	
	offset -13.0 -2.0 5.0	
	frameindex SHCH H 0 1
	
	
	offset -13.0 2.0 5.0	
	frameindex SHCH I 0 1
	
	
	offset -13.0 6.0 5.0	
	frameindex SHCH J 0 1
	//////////////////////////////
}
////////////////////////////////////////////////////////////////////////////////

//  zscMiniMissileLauncher  //////////////////////////////////////////////////////////
model zscMiniMissileLauncher {
	//  start  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCN A 0 1
	frameindex SHCN H 0 1
	frameindex SHCN G 0 1
	frameindex SHCN F 0 1
	frameindex SHCN E 0 1
	frameindex SHCN D 0 1
	frameindex SHCN I 0 1
	//////////////////////////////
	
	//  shoot //
	
	offset -13.0 -19 5.0
	
	frameindex SHCN J 0 1
	frameindex SHCN C 0 1	
	
	offset -13.0 -18.0 5.0
		
	frameindex SHCN B 0 1	
	//////////////////////////////
	
	//  show/hide  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCH A 0 1	
	
	offset -13.0 -18.0 5.0	
	frameindex SHCH B 0 1
	
	
	offset -13.0 -16.0 5.0	
	frameindex SHCH C 0 1
	
	
	offset -13.0 -14.0 5.0	
	frameindex SHCH D 0 1
	
	
	offset -13.0 -12.0 5.0	
	frameindex SHCH E 0 1
	
	
	offset -13.0 -10.0 5.0	
	frameindex SHCH F 0 1
	
	
	offset -13.0 -6.0 5.0	
	frameindex SHCH G 0 1
	
	
	offset -13.0 -2.0 5.0	
	frameindex SHCH H 0 1
	
	
	offset -13.0 2.0 5.0	
	frameindex SHCH I 0 1
	
	
	offset -13.0 6.0 5.0	
	frameindex SHCH J 0 1
	//////////////////////////////
}
////////////////////////////////////////////////////////////////////////////////

//  zscFlameThrower  //////////////////////////////////////////////////////////
model zscFlameThrower {
	//  start  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCN A 0 1
	frameindex SHCN H 0 1
	frameindex SHCN G 0 1
	frameindex SHCN F 0 1
	frameindex SHCN E 0 1
	frameindex SHCN D 0 1
	frameindex SHCN I 0 1
	//////////////////////////////
	
	//  shoot //
	
	offset -13.0 -19 5.0
	
	frameindex SHCN J 0 1
	frameindex SHCN C 0 1	
	
	offset -13.0 -18.0 5.0
		
	frameindex SHCN B 0 1	
	//////////////////////////////
	
	//  show/hide  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCH A 0 1	
	
	offset -13.0 -18.0 5.0	
	frameindex SHCH B 0 1
	
	
	offset -13.0 -16.0 5.0	
	frameindex SHCH C 0 1
	
	
	offset -13.0 -14.0 5.0	
	frameindex SHCH D 0 1
	
	
	offset -13.0 -12.0 5.0	
	frameindex SHCH E 0 1
	
	
	offset -13.0 -10.0 5.0	
	frameindex SHCH F 0 1
	
	
	offset -13.0 -6.0 5.0	
	frameindex SHCH G 0 1
	
	
	offset -13.0 -2.0 5.0	
	frameindex SHCH H 0 1
	
	
	offset -13.0 2.0 5.0	
	frameindex SHCH I 0 1
	
	
	offset -13.0 6.0 5.0	
	frameindex SHCH J 0 1
	//////////////////////////////
}
////////////////////////////////////////////////////////////////////////////////

//  zscStrifeGrenadeLauncher  //////////////////////////////////////////////////////////
model zscStrifeGrenadeLauncher {
	//  start  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCN A 0 1
	frameindex SHCN H 0 1
	frameindex SHCN G 0 1
	frameindex SHCN F 0 1
	frameindex SHCN E 0 1
	frameindex SHCN D 0 1
	frameindex SHCN I 0 1
	//////////////////////////////
	
	//  shoot //
	
	offset -13.0 -19 5.0
	
	frameindex SHCN J 0 1
	frameindex SHCN C 0 1	
	
	offset -13.0 -18.0 5.0
		
	frameindex SHCN B 0 1	
	//////////////////////////////
	
	//  show/hide  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCH A 0 1	
	
	offset -13.0 -18.0 5.0	
	frameindex SHCH B 0 1
	
	
	offset -13.0 -16.0 5.0	
	frameindex SHCH C 0 1
	
	
	offset -13.0 -14.0 5.0	
	frameindex SHCH D 0 1
	
	
	offset -13.0 -12.0 5.0	
	frameindex SHCH E 0 1
	
	
	offset -13.0 -10.0 5.0	
	frameindex SHCH F 0 1
	
	
	offset -13.0 -6.0 5.0	
	frameindex SHCH G 0 1
	
	
	offset -13.0 -2.0 5.0	
	frameindex SHCH H 0 1
	
	
	offset -13.0 2.0 5.0	
	frameindex SHCH I 0 1
	
	
	offset -13.0 6.0 5.0	
	frameindex SHCH J 0 1
	//////////////////////////////
}
////////////////////////////////////////////////////////////////////////////////

//  zscMauler  //////////////////////////////////////////////////////////
model zscMauler {
	//  start  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCN A 0 1
	frameindex SHCN H 0 1
	frameindex SHCN G 0 1
	frameindex SHCN F 0 1
	frameindex SHCN E 0 1
	frameindex SHCN D 0 1
	frameindex SHCN I 0 1
	//////////////////////////////
	
	//  shoot //	
	offset -13.0 -19 5.0	
	frameindex SHCN J 0 1
	frameindex SHCN C 0 1	
	
	offset -13.0 -18.0 5.0		
	frameindex SHCN B 0 1	
	//////////////////////////////
	
	//  show/hide  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0	
	frameindex SHCH A 0 1	
	
	offset -13.0 -18.0 5.0	
	frameindex SHCH B 0 1
	
	
	offset -13.0 -16.0 5.0	
	frameindex SHCH C 0 1
	
	
	offset -13.0 -14.0 5.0	
	frameindex SHCH D 0 1
	
	
	offset -13.0 -12.0 5.0	
	frameindex SHCH E 0 1
	
	
	offset -13.0 -10.0 5.0	
	frameindex SHCH F 0 1
	
	
	offset -13.0 -6.0 5.0	
	frameindex SHCH G 0 1
	
	
	offset -13.0 -2.0 5.0	
	frameindex SHCH H 0 1
	
	
	offset -13.0 2.0 5.0	
	frameindex SHCH I 0 1
	
	
	offset -13.0 6.0 5.0	
	frameindex SHCH J 0 1
	//////////////////////////////
}
////////////////////////////////////////////////////////////////////////////////

//  StormPistol  //////////////////////////////////////////////////////////
model StormPistol {
	//  start  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCN A 0 1
	frameindex SHCN H 0 1
	frameindex SHCN G 0 1
	frameindex SHCN F 0 1
	frameindex SHCN E 0 1
	frameindex SHCN D 0 1
	frameindex SHCN I 0 1
	//////////////////////////////
	
	//  shoot //	
	offset -13.0 -19 5.0	
	frameindex SHCN J 0 1
	frameindex SHCN C 0 1	
	
	offset -13.0 -18.0 5.0		
	frameindex SHCN B 0 1	
	//////////////////////////////
	
	//  show/hide  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0	
	frameindex SHCH A 0 1	
	
	offset -13.0 -18.0 5.0	
	frameindex SHCH B 0 1
	
	
	offset -13.0 -16.0 5.0	
	frameindex SHCH C 0 1
	
	
	offset -13.0 -14.0 5.0	
	frameindex SHCH D 0 1
	
	
	offset -13.0 -12.0 5.0	
	frameindex SHCH E 0 1
	
	
	offset -13.0 -10.0 5.0	
	frameindex SHCH F 0 1
	
	
	offset -13.0 -6.0 5.0	
	frameindex SHCH G 0 1
	
	
	offset -13.0 -2.0 5.0	
	frameindex SHCH H 0 1
	
	
	offset -13.0 2.0 5.0	
	frameindex SHCH I 0 1
	
	
	offset -13.0 6.0 5.0	
	frameindex SHCH J 0 1
	//////////////////////////////
}

//  executor rifle  ////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////

//  laserpistol  ///////////////////////////////////////////////////////////////
model laserPistol {
	//  start  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0
	
	frameindex SHCN A 0 1
	frameindex SHCN H 0 1
	frameindex SHCN G 0 1
	frameindex SHCN F 0 1
	frameindex SHCN E 0 1
	frameindex SHCN D 0 1
	frameindex SHCN I 0 1
	//////////////////////////////
	
	//  shoot //	
	offset -13.0 -19 5.0	
	frameindex SHCN J 0 1
	frameindex SHCN C 0 1	
	
	offset -13.0 -18.0 5.0		
	frameindex SHCN B 0 1	
	//////////////////////////////
	
	//  show/hide  //
	path "models/weapons/shoulderGun/"
	model 0 "shoulderGun.md3"
	skin 0 "tx_shoulderGun2_px.png"
	scale 1.25 1.25 1.25
	offset -13.0 -20.0 5.0	
	frameindex SHCH A 0 1	
	
	offset -13.0 -18.0 5.0	
	frameindex SHCH B 0 1
	
	
	offset -13.0 -16.0 5.0	
	frameindex SHCH C 0 1
	
	
	offset -13.0 -14.0 5.0	
	frameindex SHCH D 0 1
	
	
	offset -13.0 -12.0 5.0	
	frameindex SHCH E 0 1
	
	
	offset -13.0 -10.0 5.0	
	frameindex SHCH F 0 1
	
	
	offset -13.0 -6.0 5.0	
	frameindex SHCH G 0 1
	
	
	offset -13.0 -2.0 5.0	
	frameindex SHCH H 0 1
	
	
	offset -13.0 2.0 5.0	
	frameindex SHCH I 0 1
	
	
	offset -13.0 6.0 5.0	
	frameindex SHCH J 0 1
	//////////////////////////////
}
////////////////////////////////////////////////////////////////////////////////
