// Texture definitions generated by SLADE3
// on Fri Apr 22 18:45:20 2022

Sprite "SHCNA0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNA", -12, -25
}

Sprite "SHCNB0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNB", -13, -25
}

Sprite "SHCNC0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNC", -14, -25
}

Sprite "SHCND0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCND", -15, -25
}

Sprite "SHCNE0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNE", -16, -25
}

Sprite "SHCNF0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNF", -15, -25
}

Sprite "SHCNG0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNG", -14, -25
}

Sprite "SHCNH0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNH", -13, -25
}

Sprite "SHCNI0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNI", -12, -25
}

Sprite "SHCNJ0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNJ", -12, -25
}

Sprite "SHCNK0", 35, 30
{
	Offset 16, 30
	Patch "SHCN_I", 0, 0
}

Sprite "I_SHCN", 36, 30
{
	Patch "SGNI", 2, 5
	{
		FlipX
	}
}

Sprite "I_SHCC", 36, 30
{
	Patch "SCCL1_I", 14, 7
}

Sprite "I_SHMG", 36, 30
{
	Patch "SHGAI", 6, 1
}

Sprite "SHCCA0", 13, 22
{
	Offset 6, 22
	Patch "SCCL1", 0, 0
}

Sprite "SHCCB0", 13, 22
{
	Offset 6, 22
	Patch "SCCL2", 0, 0
}

Sprite "SHCHA0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNA", -12, -25
}

Sprite "SHCHB0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNA", -22, -25
}

Sprite "SHCHC0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNA", -32, -25
}

Sprite "SHCHD0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNA", -42, -25
}

Sprite "SHCHE0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNA", -52, -25
}

Sprite "SHCHF0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNA", -62, -25
}

Sprite "SHCHG0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNA", -72, -25
}

Sprite "SHCHH0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNA", -82, -25
}

Sprite "SHCHI0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNA", -92, -25
}

Sprite "SHCHJ0", 428, 168
{
	Offset 54, 0
	Patch "G_SHCNA", -102, -25
}

// End of texture definitions
