// Texture definitions generated by SLADE3
// on Mon Apr 18 18:06:06 2022

Sprite "K_SKLK", 31, 20
{
	Patch "SKLKEYI", 0, 0
}

Sprite "K_TUNL", 13, 16
{
	Patch "I_TUNL", 0, 0
}

Sprite "K_BATH", 36, 30
{
	Patch "BATHKI", 12, 6
}

Sprite "K_MINE", 16, 12
{
	Patch "I_MINE", 0, 0
}

Sprite "K_FCTR", 16, 15
{
	Patch "I_PWR2", 0, 0
}

Sprite "K_TGPP", 16, 15
{
	Patch "I_CRD2", 0, 0
}

Sprite "K_AB1K", 15, 16
{
	Patch "AB1K", 0, 0
}

Sprite "K_AB2K", 15, 16
{
	Patch "I_BOAT", 0, 0
}

Sprite "K_PWR1", 16, 15
{
	Patch "I_PWR1", 0, 0
}

Sprite "K_PWR2", 16, 15
{
	Patch "I_PWR2", 0, 0
}

Sprite "K_ORAC", 16, 16
{
	Patch "I_ORAC", 0, 0
}

// End of texture definitions
