// Texture definitions generated by SLADE3
// on Fri Dec 10 19:59:14 2021

Texture "STBK1C", 32, 32
{
	Patch "ARBOK15", 0, 0
}

Texture "STBK1B", 32, 8
{
	Patch "ARBOK17", 0, 0
}

Texture "STBK1T", 32, 8
{
	Patch "ARBOK19", 0, 0
}

Texture "STBK1F", 32, 8
{
	Patch "ARBOK18", 0, 0
}

Texture "STBK1H", 32, 8
{
	Patch "ARBOK16", 0, 0
}

Texture "STBK2C", 30, 30
{
	Patch "ARBOK20", 0, 0
}

Texture "STBK2B", 30, 6
{
	Patch "ARBOK22", 0, 0
}

Texture "STBK2T", 30, 6
{
	Patch "ARBOK24", 0, 0
}

Texture "STBK2F", 30, 6
{
	Patch "ARBOK23", 0, 0
}

Texture "STBK2H", 30, 6
{
	Patch "ARBOK21", 0, 0
}

Texture "STBK3C", 32, 32
{
	Patch "ARBOK25", 0, 0
}

Texture "STBK3B", 32, 8
{
	Patch "ARBOK27", 0, 0
}

Texture "STBK3T", 32, 8
{
	Patch "ARBOK29", 0, 0
}

Texture "STBK3F", 32, 8
{
	Patch "ARBOK28", 0, 0
}

Texture "STBK3H", 32, 8
{
	Patch "ARBOK26", 0, 0
}

Texture "STBK4C", 32, 32
{
	Patch "ARBOK30", 0, 0
}

Texture "STBK4B", 32, 8
{
	Patch "ARBOK32", 0, 0
}

Texture "STBK4T", 32, 8
{
	Patch "ARBOK34", 0, 0
}

Texture "STBK4F", 32, 8
{
	Patch "ARBOK33", 0, 0
}

Texture "STBK4H", 32, 8
{
	Patch "ARBOK31", 0, 0
}

Texture "MGRAT01", 64, 128
{
	Patch "GATE6", 0, 0
}

Texture "MGRAT02", 64, 128
{
	Patch "GATE7", 0, 0
}

Texture "MGRAT03", 64, 64
{
	Patch "GATE8", 0, 0
}

Texture "WGRAT01", 128, 128
{
	Patch "GATE9", 0, 0
}

Texture "RMDEC01", 48, 48
{
	Patch "H2TX_155", 0, 0
}

Texture "RMDEC02", 64, 128
{
	Patch "H2TX_170", 0, 0
}

Texture "RMDEC03", 128, 32
{
	Patch "H2TX_175", 0, 0
}

Texture "RMDEC04", 64, 64
{
	Patch "H2TX_176", 0, 0
}

Texture "RMDEC05", 128, 128
{
	Patch "H2TX_180", 0, 0
}

Texture "RMDEC06", 96, 32
{
	Patch "H2TX_181", 0, 0
	Patch "H2TX_181", 48, 0
}

Texture "RMDEC07", 160, 192
{
	Patch "H2TX_182", 0, 0
}

Texture "RMDEC08", 160, 192
{
	Patch "H2TX_182", 0, 0
	{
		FlipX
	}
}

Texture "RMDEC09", 64, 128
{
	Patch "H2TX_189", 0, 0
}

Texture "RMDEC10", 64, 128
{
	Patch "H2TX_189", 0, 0
	{
		FlipX
	}
}

Texture "RMDEC11", 64, 32
{
	Patch "H2TX_192", 0, 0
}

Texture "RMDEC12", 64, 64
{
	Patch "H2TX_195", 0, 0
}

Texture "RMDEC13", 64, 64
{
	Patch "H2TX_196", 0, 0
}

Texture "RMDEC14", 64, 32
{
	Patch "H2TX_199", 0, 0
}

Texture "RMDEC15", 80, 64
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_214", 0, 0
}

Texture "RMDEC16", 128, 144
{
	Patch "H2TX_216", 0, 0
}

Texture "RMDEC17", 128, 144
{
	Patch "H2TX_216", 0, 0
	{
		FlipX
	}
}

Texture "RMDEC18", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_217", 0, 0
}

Texture "RMDEC19", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_217", 0, 0
	{
		FlipX
	}
}

Texture "RMDEC20", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_222", 0, 0
}

Texture "RMDEC21", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_222", 0, 0
	{
		FlipX
	}
}

Texture "RMDEC22", 64, 64
{
	Patch "H2TX_224", 0, 0
}

Texture "RMDEC23", 64, 96
{
	Patch "H2TX_233", 0, 0
}

Texture "RMDEC24", 64, 96
{
	Patch "H2TX_233", 0, 0
	{
		FlipX
	}
}

Texture "RMDEC25", 192, 112
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_234", 0, 0
}

Texture "RMDEC26", 192, 112
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_234", 0, 0
	{
		FlipX
	}
}

Texture "RMDEC27", 128, 96
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_235", 0, 0
}

Texture "RMDEC28", 128, 96
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_235", 0, 0
	{
		FlipX
	}
}

Texture "RMDEC29", 128, 128
{
	Patch "H2TX_236", 0, 0
}

Texture "RMDEC30", 128, 128
{
	Patch "H2TX_236", 0, 0
	{
		FlipX
	}
}

Texture "RMDEC31", 128, 128
{
	Patch "H2TX_237", 0, 0
}

Texture "RMDEC32", 64, 64
{
	Patch "H2TX_241", 0, 0
}

Texture "RMDEC33", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_242", 0, 0
}

Texture "RMDEC34", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_242", 0, 0
	{
		FlipX
	}
}

Texture "RMDEC35", 256, 128
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_243", 0, 0
}

Texture "RMDEC36", 256, 128
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_243", 0, 0
	{
		FlipX
	}
}

Texture "RMDEC37", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_248", 0, 0
}

Texture "RMDEC38", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_248", 0, 0
	{
		FlipX
	}
}

Texture "RMDEC39", 64, 128
{
	Patch "H2TX_249", 0, 0
}

Texture "RMDEC40", 64, 128
{
	Patch "H2TX_250", 0, 0
}

Texture "RMDEC41", 64, 128
{
	Patch "H2TX_251", 0, 0
}

Texture "RMDEC42", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "H2TX_266", 0, 0
}

Texture "RMDEC43", 256, 256
{
	Patch "H2TX_266", 0, 0
}

Texture "RMDEC44", 112, 48
{
	Patch "H2TX_472", 0, 0
}

Texture "TBDEC01", 128, 80
{
	Patch "H2TX_531", 0, 0
}

Texture "TBDEC02", 128, 128
{
	Patch "H2TX_635", 0, 0
}

Texture "TBDEC03", 128, 128
{
	Patch "H2TX_635", 0, 0
	{
		FlipX
	}
}

Texture "TBDEC04", 64, 128
{
	Patch "H2TX_717", 0, 0
}

Texture "TBDEC05", 128, 128
{
	Patch "H2TX_746", 0, 0
}

Texture "TBDEC06", 128, 128
{
	Patch "H2TX_747", 0, 0
}

Texture "TBDEC07", 128, 78
{
	Patch "H2TX_747", 0, -18
}

Texture "TBDEC08", 128, 128
{
	Patch "H2TX_751", 0, 0
}

Texture "TBDEC09", 128, 112
{
	Patch "H2TX_855", 0, 0
}

Texture "TBDEC10", 128, 112
{
	Patch "H2TX_855", 0, 0
	{
		FlipX
	}
}

Texture "ORGN01", 64, 142
{
	Patch "H2TX_803", 0, 0
}

Texture "ORGN02", 32, 64
{
	Patch "H2TX_804", 0, 0
}

Texture "ORGN03", 32, 32
{
	Patch "H2TX_805", 0, 0
}

Texture "WCNDH1", 64, 64
{
	Patch "CANDLE_1", 0, 0
}

Texture "WCNDH2", 64, 64
{
	Patch "CANDLE_2", 0, 0
}

Texture "WCNDH3", 64, 64
{
	Patch "CANDLE_3", 0, 0
}

Texture "WCNDH4", 64, 64
{
	Patch "CANDLE_4", 0, 0
}

Texture "WCNDH5", 64, 64
{
	Patch "CANDLE_5", 0, 0
}

Texture "WCNDL1", 64, 46
{
	Patch "CANDLE_1", 0, -18
}

Texture "WCNDL2", 64, 46
{
	Patch "CANDLE_2", 0, -18
}

Texture "WCNDL3", 64, 46
{
	Patch "CANDLE_3", 0, -18
}

Texture "WCNDL4", 64, 46
{
	Patch "CANDLE_4", 0, -18
}

Texture "WCNDL5", 64, 46
{
	Patch "CANDLE_5", 0, -18
}

Texture "DSTX01", 96, 128
{
	Patch "DS1TX27", 0, 0
}

Texture "DSTX02", 96, 96
{
	Patch "DS1TX28", 0, 0
}

Texture "DSGRTS1", 32, 32
{
	Patch "DS2TX41", 0, 0
}

Texture "DSGRTS2", 32, 32
{
	Patch "DS3TX09", 0, 0
}

Texture "DSGRTB2", 64, 64
{
	Patch "DS3TX08", 0, 0
}

Texture "DSFNC1", 64, 54
{
	Patch "DS2TX42", 0, -5
}

Texture "DSFNC2", 64, 54
{
	Patch "DS2TX43", 0, -5
}

Texture "DSFANB1", 96, 96
{
	XScale 1.500
	YScale 1.500
	Patch "DS3TX01", 0, 0
}

Texture "DSFANB2", 96, 96
{
	XScale 1.500
	YScale 1.500
	Patch "DS3TX02", 0, 0
}

Texture "DSFANB3", 96, 96
{
	XScale 1.500
	YScale 1.500
	Patch "DS3TX03", 0, 0
}

Texture "DSFANB4", 96, 96
{
	XScale 1.500
	YScale 1.500
	Patch "DS3TX04", 0, 0
}

Texture "DSCRT1", 96, 96
{
	XScale 1.500
	YScale 1.500
	Patch "DS3TX33", 0, 0
}

Texture "DSCRT2", 96, 96
{
	XScale 1.500
	YScale 1.500
	Patch "DS3TX34", 0, 0
}

Texture "DSCRT3", 64, 64
{
	Patch "DS9TX11", 0, 0
}

Texture "DSCRT4", 64, 32
{
	Patch "DS9TX13", 0, 0
}

Texture "DSCRT5", 32, 32
{
	Patch "DS9TX12", 0, 0
}

Texture "DSCRT6", 64, 64
{
	Patch "DS9TX14", 0, 0
}

Texture "DSPNL1", 32, 96
{
	Patch "DS4TX19", 0, 0
}

Texture "DSPNL2", 32, 160
{
	Patch "DS4TX20", 0, 0
}

Texture "DSPPNL1", 64, 96
{
	Patch "DS4TX22", 0, 0
}

Texture "DSPPNL2", 64, 96
{
	Patch "DS4TX23", 0, 0
}

Texture "DSPPNL3", 64, 96
{
	Patch "DS4TX24", 0, 0
}

Texture "DSPPNL4", 64, 96
{
	Patch "DS4TX25", 0, 0
}

Texture "DSOD1O", 96, 96
{
	XScale 1.500
	YScale 1.500
	Patch "DS4TX36", 0, 0
}

Texture "DSOD1C", 96, 96
{
	XScale 1.500
	YScale 1.500
	Patch "DS4TX37", 0, 0
}

Texture "DSOD2O", 64, 96
{
	Patch "DS4TX38", 0, 0
}

Texture "DSOD2C", 64, 96
{
	Patch "DS4TX39", 0, 0
}

Texture "DSFANS1", 64, 64
{
	Patch "DS4TX46", 0, 0
}

Texture "DSFANS2", 64, 64
{
	Patch "DS4TX47", 0, 0
}

Texture "DSFANS3", 64, 64
{
	Patch "DS4TX48", 0, 0
}

Texture "DSFANS4", 64, 64
{
	Patch "DS4TX49", 0, 0
}

Texture "DSGRT1", 32, 32
{
	Patch "DS5TX25", 0, 0
}

Texture "DSGRT2", 32, 32
{
	Patch "DS5TX26", 0, 0
}

Texture "DSCMP1", 32, 64
{
	Patch "DS5TX28", 0, 0
}

Texture "DSCMP2", 64, 64
{
	Patch "DS7TX28", 0, 0
}

Texture "DSCMP3", 96, 96
{
	XScale 1.500
	YScale 1.500
	Patch "DS7TX29", 0, 0
}

Texture "DSCMP4", 128, 96
{
	Patch "DS7TX37", 0, 0
}

Texture "DSCMP5", 64, 32
{
	Patch "DS7TX36", 0, 0
}

Texture "DSCMP6", 128, 128
{
	Patch "DS9TX17", 0, 0
}

Texture "DSCMP7", 96, 96
{
	XScale 1.500
	YScale 1.500
	Patch "DSATX02", 0, 0
}

Texture "DSCMP8", 96, 96
{
	XScale 1.500
	YScale 1.500
	Patch "DSATX49", 0, 0
}

Texture "DSDIS01", 96, 32
{
	XScale 1.500
	Patch "DS9TX21", 0, 0
}

Texture "DSDIS02", 96, 32
{
	XScale 1.500
	Patch "DS9TX22", 0, 0
}

Texture "DSDIS03", 96, 32
{
	XScale 1.500
	Patch "DS9TX23", 0, 0
}

Texture "DSDIS04", 96, 32
{
	XScale 1.500
	Patch "DS9TX24", 0, 0
}

Texture "GCHLTH", 64, 128
{
	Patch "HEALTH", 0, 0
}

Texture "GCVIAL1", 64, 64
{
	Patch "VIALS0", 0, 0
}

Texture "GCVIAL2", 64, 64
{
	Patch "VIALS1", 0, 0
}

Texture "GCVIAL3", 64, 64
{
	Patch "VIALS2", 0, 0
}

Texture "GCTEK01", 64, 128
{
	Patch "DOORBLUE", 0, 0
}

Texture "GCMAY01", 64, 64
{
	Patch "MAYABRIK", 0, 0
}

Texture "GCMAY02", 64, 64
{
	Patch "MAYABUTN", 0, 0
}

Texture "GCMAY03", 128, 128
{
	Patch "MAYADIS2", 0, 0
}

Texture "GCMAY04", 128, 128
{
	Patch "MAYADISK", 0, 0
}

Texture "GCMAY05", 128, 128
{
	Patch "MAYAFACE", 0, 0
}

Texture "GCMAY06", 128, 128
{
	Patch "MAYAHED2", 0, 0
}

Texture "GCMAY07", 128, 128
{
	Patch "MAYAHED4", 0, 0
}

Texture "GCMUM01", 64, 128
{
	Patch "MUMMY1", -32, 0
}

Texture "GCMUM02", 64, 128
{
	Patch "MUMMY2", -32, 0
}

Texture "STOVDR", 32, 24
{
	Patch "DS5TX26", 0, -5
}

Texture "DORGLAS1", 64, 72
{
	Patch "GLAS111", 0, -32
}

Texture "DORGLAS2", 64, 72
{
	Patch "GLAS111", -64, -32
}

Texture "DORGLAS3", 128, 32
{
	Patch "GLAS111", 0, 0
}

Texture "CMSW01", 28, 71
{
	XScale 2.000
	YScale 2.000
	Patch "00027D04", 0, 0
}

Texture "CMSW02", 28, 71
{
	XScale 2.000
	YScale 2.000
	Patch "000284E8", 0, 0
}

Texture "CMSW03", 36, 80
{
	XScale 2.000
	YScale 2.000
	Patch "0007EC44", 0, 0
}

Texture "CMSW04", 36, 80
{
	XScale 2.000
	YScale 2.000
	Patch "0007F788", 0, 0
}

Texture "CMSW05", 51, 74
{
	XScale 2.800
	YScale 3.000
	Patch "0008DBF4", 0, 0
}

Texture "CMSW06", 51, 74
{
	XScale 2.800
	YScale 3.000
	Patch "0008EB00", 0, 0
}

Texture "CMSW07", 64, 48
{
	XScale 2.000
	YScale 2.000
	Patch "0009D5EC", 1, 0
}

Texture "CMSW08", 64, 48
{
	XScale 2.000
	YScale 2.000
	Patch "0009E190", 1, 0
}

Texture "CMSW09", 85, 43
{
	XScale 2.000
	YScale 2.000
	Patch "0012AE78", 0, 0
}

Texture "CMSW10", 85, 43
{
	XScale 2.000
	YScale 2.000
	Patch "0012BD44", 0, 0
}

Texture "CMSW11", 50, 37
{
	XScale 2.000
	YScale 2.000
	Patch "00132960", 0, 0
}

Texture "CMSW12", 50, 37
{
	XScale 2.000
	YScale 2.000
	Patch "001330D0", 0, 0
}

Texture "CMSW13", 40, 48
{
	XScale 2.000
	YScale 2.000
	Patch "00133840", 0, 0
}

Texture "CMSW14", 40, 48
{
	XScale 2.000
	YScale 2.000
	Patch "00133FC4", 0, 0
}

Texture "CMSW15", 40, 48
{
	XScale 2.000
	YScale 2.000
	Patch "00134748", 0, 0
}

Texture "CMSW16", 40, 48
{
	XScale 2.000
	YScale 2.000
	Patch "00134ECC", 0, 0
}

Texture "CMSW17", 40, 48
{
	XScale 2.000
	YScale 2.000
	Patch "00135650", 0, 0
}

Texture "CMSW18", 40, 48
{
	XScale 2.000
	YScale 2.000
	Patch "00135DD4", 0, 0
}

Texture "CMSW19", 38, 38
{
	XScale 1.900
	YScale 1.900
	Patch "0013A5C8", 0, 0
}

Texture "CMSW20", 38, 38
{
	XScale 1.900
	YScale 1.900
	Patch "0013AB70", 0, 0
}

Texture "CMSW21", 46, 46
{
	XScale 1.900
	YScale 1.900
	Patch "0013B118", 0, 0
}

Texture "CMSW22", 46, 46
{
	XScale 1.900
	YScale 1.900
	Patch "0013B960", 0, 0
}

Texture "CMSW23", 82, 52
{
	XScale 1.700
	YScale 2.000
	Patch "0013D254", 0, 0
}

Texture "CMSW24", 82, 52
{
	XScale 1.700
	YScale 2.000
	Patch "0013C1A8", 0, 0
}

Texture "CMSW25", 62, 40
{
	XScale 1.900
	YScale 2.000
	Patch "0013E300", 0, 0
}

Texture "CMSW26", 62, 40
{
	XScale 1.900
	YScale 2.000
	Patch "0013ECB4", 0, 0
}

Texture "CMSW27", 104, 65
{
	XScale 3.000
	YScale 2.000
	Patch "0013F668", 0, 0
}

Texture "CMSW28", 104, 65
{
	XScale 3.000
	YScale 3.000
	Patch "00142C10", 0, 0
}

Texture "CMSW29", 90, 50
{
	XScale 3.000
	YScale 3.000
	Patch "0014B204", 0, 0
}

Texture "CMSW30", 90, 50
{
	XScale 3.000
	YScale 3.000
	Patch "0014C39C", 0, 0
}

Texture "CMSW31", 90, 50
{
	XScale 3.000
	YScale 3.000
	Patch "0014D534", 0, 0
}

Texture "MIRR01", 24, 32
{
	Patch "MIRROR", -4, 0
}

Texture "MIRR01D", 24, 32
{
	Patch "MIRRORD", -4, 0
}

Texture "MIRR02", 104, 40
{
	Patch "MIRRORB1", 0, 0
}

Texture "MIRR02D", 104, 40
{
	Patch "MIRRORB2", 0, 0
}

Texture "MIRR03", 104, 40
{
	XScale 2.000
	YScale 2.000
	Patch "MIRRORB1", 0, 0
}

Texture "MIRR03D", 104, 40
{
	XScale 2.000
	YScale 2.000
	Patch "MIRRORB2", 0, 0
}

Texture "SGIRD01", 64, 16
{
	Patch "P_SUPIRN", 0, 0
	Patch "P_SUPIRN", 0, 13
	Patch "XGIRD00", 0, 7
	{
		FlipY
	}
}

Texture "SGIRD02", 16, 64
{
	Patch "P_SUPIRN", 0, 0
	{
		Rotate 90
	}
	Patch "XGIRD00", 3, 0
	{
		FlipY
		Rotate 90
	}
	Patch "P_SUPIRN", -13, 0
	{
		Rotate 90
	}
}

Texture "SIROSUP", 16, 16
{
	Patch "P_IROSUP", 0, 0
}

Texture "SIRWD01", 128, 16
{
	Patch "SUPWOD01", 0, 0
	{
		Rotate 90
	}
	Patch "P_IROSUP", 0, 0
	Patch "P_IROSUP", 112, 0
}

// End of texture definitions
