// Texture definitions generated by SLADE3
// on Sat Nov  7 10:00:27 2020

Sprite "RIFRA0", 320, 168
{
	Patch "RIFGH0", 71, 103
	Patch "HNDEM", -83, 145
}

Sprite "RIFRB0", 320, 168
{
	Patch "RIFGH0", 71, 103
	Patch "HNDEM", -55, 131
}

Sprite "RIFRC0", 320, 168
{
	Patch "RIFGH0", 71, 103
	Patch "HNDEM", -36, 113
}

Sprite "RIFRD0", 320, 168
{
	Patch "RIFGH0", 71, 103
	Patch "HNDCLP", -23, 110
}

Sprite "RIFRE0", 320, 168
{
	Patch "ASGEMP", 125, 103
	Patch "HNDCLP2", -33, 110
}

Sprite "RIFRF0", 320, 168
{
	Patch "ASGEMP", 125, 103
	Patch "HNDCLP2", -44, 120
}

Sprite "RIFRG0", 320, 168
{
	Patch "ASGEMP", 125, 103
	Patch "HNDCLP2", -55, 130
}

Sprite "RIFRH0", 320, 168
{
	Patch "ASGEMP", 125, 103
	Patch "HNDCLP2", -66, 140
}

Sprite "RIFRI0", 320, 168
{
	Patch "ASGEMP", 125, 103
	Patch "HNDCLP2", -77, 150
}

Sprite "RIFRJ0", 320, 168
{
	Patch "ASGEMP", 125, 103
	Patch "HNDCLP2", -88, 160
}

Sprite "RIFRK0", 320, 168
{
	Patch "ASGEMP", 125, 103
	Patch "HNDCLP1", -77, 150
}

Sprite "RIFRL0", 320, 168
{
	Patch "ASGEMP", 125, 103
	Patch "HNDCLP1", -66, 140
}

Sprite "RIFRM0", 320, 168
{
	Patch "ASGEMP", 125, 103
	Patch "HNDCLP1", -55, 130
}

Sprite "RIFRN0", 320, 168
{
	Patch "ASGEMP", 125, 103
	Patch "HNDCLP1", -44, 120
}

Sprite "RIFRO0", 320, 168
{
	Patch "ASGEMP", 125, 103
	Patch "HNDCLP1", -33, 110
}

Sprite "RIFRP0", 320, 168
{
	Patch "RIFGH0", 71, 103
	Patch "HNDCLP", -23, 110
}

// End of texture definitions
