// Texture definitions generated by SLADE3
// on Sun May 22 16:18:26 2022

Texture "WLDSTR01", 64, 128
{
	Patch "HOLE01", 34, 74
	Patch "HOLE02", 7, 60
}

Texture "WLDSTR03", 64, 128
{
	Patch "HOLE01", 35, 29
	Patch "HOLE03", 27, 29
	Patch "HOLE02", 13, 65
	Patch "HOLE02", 44, 66
	{
		FlipX
	}
}

Texture "WLDSTR02", 64, 128
{
	Patch "HOLE02", 15, 22
	Patch "HOLE04", 42, 54
	Patch "HOLE03", 13, 90
}

Texture "NSTNKA", 64, 53
{
	Patch "CHWR1", 0, -37
}

Texture "NSTBCK", 64, 53
{
	Patch "WOOD", -32, -16
}

Texture "SIGW01", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_TRIM06", 24, 3
	Patch "P_LETERS", 13, 22
	Patch "P_LETERH", 22, 22
	Patch "P_LETERO", 32, 22
	Patch "P_LETERP", 43, 22
}

Texture "SIGW02", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_FACTOR", 20, 0
	Patch "P_LETERT", 3, 25
	Patch "P_LETERE", 11, 25
	Patch "P_LETERC", 20, 25
	Patch "P_LETERH", 29, 25
	Patch "P_LETERN", 38, 25
	Patch "P_LETERI", 48, 25
	Patch "P_LETERC", 52, 25
}

Texture "SIGW03", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_JAIL", 20, 0
	Patch "P_LETERG", 10, 25
	Patch "P_LETERU", 19, 25
	Patch "P_LETERA", 28, 25
	Patch "P_LETERR", 37, 25
	Patch "P_LETERD", 46, 25
}

Texture "SIGW04", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_POWER", 20, 4
	Patch "P_GARG05", 0, 0
	Patch "P_GARG05", 48, 0
}

Texture "SIGW05", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_MINE", 20, 4
	Patch "P_GARG06", 0, 0
	Patch "P_GARG06", 48, 0
}

Texture "SIGW06", 64, 48
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 16
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 16
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 16
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 48, 16
	Patch "P_SMWHOL", 12, 1
	Patch "P_LETERB", 14, 36
	Patch "P_LETERA", 23, 36
	Patch "P_LETERN", 32, 36
	Patch "P_LETERK", 42, 36
}

Texture "SIGW06", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_GUNS", 4, 0
	Patch "P_ARMOR", 35, 0
	Patch "P_LETERA", 2, 25
	Patch "P_LETERR", 11, 25
	Patch "P_LETERM", 20, 25
	Patch "P_LETERO", 32, 25
	Patch "P_LETERR", 42, 25
	Patch "P_LETERY", 51, 25
}

Texture "SIGW07", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_ARMOR", 0, 4
	Patch "P_LETERB", 24, 7
	Patch "P_LETERL", 33, 7
	Patch "P_LETERA", 40, 7
	Patch "P_LETERC", 48, 7
	Patch "P_LETERK", 56, 7
	Patch "P_LETERS", 24, 17
	Patch "P_LETERM", 31, 17
	Patch "P_LETERI", 43, 17
	Patch "P_LETERT", 47, 17
	Patch "P_LETERH", 55, 17
}

Texture "SIGW08", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_GUNS", 0, 4
	Patch "P_LETERG", 30, 7
	Patch "P_LETERU", 39, 7
	Patch "P_LETERN", 48, 7
	Patch "P_LETERS", 24, 17
	Patch "P_LETERM", 31, 17
	Patch "P_LETERI", 43, 17
	Patch "P_LETERT", 47, 17
	Patch "P_LETERH", 55, 17
}

Texture "SIGW09", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_FACTOR", 0, 4
	Patch "P_LETERT", 26, 7
	Patch "P_LETERE", 34, 7
	Patch "P_LETERC", 43, 7
	Patch "P_LETERH", 52, 7
	Patch "P_LETERS", 24, 17
	Patch "P_LETERM", 31, 17
	Patch "P_LETERI", 43, 17
	Patch "P_LETERT", 47, 17
	Patch "P_LETERH", 55, 17
}

Texture "SIGW10", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_HOSPTL", 20, 0
	Patch "P_LETERC", 3, 25
	Patch "P_LETERE", 21, 25
	Patch "P_LETERH", 12, 25
	Patch "P_LETERM", 30, 25
	Patch "P_LETERI", 42, 25
	Patch "P_LETERS", 46, 25
	Patch "P_LETERT", 54, 25
}

Texture "SIGW11", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_HOSPTL", 20, 0
	Patch "P_LETERM", 11, 25
	Patch "P_LETERE", 23, 25
	Patch "P_LETERD", 32, 25
	Patch "P_LETERI", 41, 25
	Patch "P_LETERC", 45, 25
}

Texture "SIGW13", 50, 50
{
	Patch "P_FLBLUE", 0, -1
}

Texture "SANSG1", 104, 104
{
	Patch "P_ICIRHM", 16, 0
	Patch "P_SANCFL", 16, 72
	Patch "P_ICIRMB", 0, 0
	Patch "P_ICIRMB", 88, 0
}

Texture "SANSG2", 72, 88
{
	Patch "P_ICIRHM", 0, 0
	Patch "P_SANCFL", 0, 72
}

Texture "SANBN1", 16, 104
{
	Patch "P_ICIRMB", 0, 0
}

Texture "SANBN2", 16, 104
{
	Patch "P_ICIRRB", 0, 0
}

Texture "SIGW14", 64, 40
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 8
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 8
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 8
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 48, 8
	Patch "P_HOSPTL", 20, 8
	Patch "P_LETERM", 2, 0
	Patch "P_LETERE", 14, 0
	Patch "P_LETERD", 23, 0
	Patch "P_LETERI", 32, 0
	Patch "P_LETERC", 36, 0
	Patch "P_LETERA", 45, 0
	Patch "P_LETERL", 54, 0
	Patch "P_LETERC", 4, 33
	Patch "P_LETERE", 13, 33
	Patch "P_LETERN", 22, 33
	Patch "P_LETERT", 32, 33
	Patch "P_LETERE", 40, 33
	Patch "P_LETERR", 49, 33
}

Texture "SIGW15", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_TRIM06", 24, 8
	Patch "P_LETERS", 15, 0
	Patch "P_LETERH", 23, 0
	Patch "P_LETERO", 32, 0
	Patch "P_LETERP", 42, 0
	Patch "P_LETERC", 4, 25
	Patch "P_LETERE", 13, 25
	Patch "P_LETERN", 22, 25
	Patch "P_LETERT", 32, 25
	Patch "P_LETERE", 40, 25
	Patch "P_LETERR", 49, 25
}

Texture "SIGW16", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_MINE", 1, 4
	Patch "P_LETERH", 26, 4
	Patch "P_LETERA", 35, 4
	Patch "P_LETERR", 44, 4
	Patch "P_LETERD", 53, 4
	Patch "P_LETERW", 25, 13
	Patch "P_LETERO", 37, 13
	Patch "P_LETERR", 47, 13
	Patch "P_LETERK", 56, 13
	Patch "P_LETERI", 32, 21
	Patch "P_LETERN", 36, 21
	Patch "P_LETERN", 46, 21
}

Texture "SIGW17", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_BAR1", 1, 7
	Patch "P_LETERS", 0, 0
	Patch "P_LETERP", 8, 0
	Patch "P_LETERI", 17, 0
	Patch "P_LETERL", 21, 0
	Patch "P_LETERL", 29, 0
	Patch "P_LETERE", 37, 0
	Patch "P_LETERD", 46, 0
	Patch "P_LETERG", 10, 24
	Patch "P_LETERO", 19, 24
	Patch "P_LETERB", 29, 24
	Patch "P_LETERL", 38, 24
	Patch "P_LETERE", 46, 24
	Patch "P_LETERT", 55, 24
}

Texture "SIGW18", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERC", 13, 0
	Patch "P_LETERO", 22, 0
	Patch "P_LETERL", 32, 0
	Patch "P_LETERD", 40, 0
	Patch "P_LETERR", 11, 25
	Patch "P_LETERO", 20, 25
	Patch "P_LETERO", 30, 25
	Patch "P_LETERM", 40, 25
	Patch "P_TRIM06", 24, 8
}

Texture "SIGW19", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERR", 11, 25
	Patch "P_LETERO", 20, 25
	Patch "P_LETERO", 30, 25
	Patch "P_LETERM", 40, 25
	Patch "P_TRIM06", 24, 8
	Patch "P_LETERH", 18, 0
	Patch "P_LETERO", 27, 0
	Patch "P_LETERT", 37, 0
}

Texture "SIGW20", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERR", 11, 25
	Patch "P_LETERO", 20, 25
	Patch "P_LETERO", 30, 25
	Patch "P_LETERM", 40, 25
	Patch "P_TRIM06", 24, 8
	Patch "P_LETERS", 9, 0
	Patch "P_LETERT", 17, 0
	Patch "P_LETERE", 25, 0
	Patch "P_LETERA", 34, 0
	Patch "P_LETERM", 43, 0
}

Texture "SIGW21", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERR", 11, 25
	Patch "P_LETERO", 20, 25
	Patch "P_LETERO", 30, 25
	Patch "P_LETERM", 40, 25
	Patch "P_TRIM06", 24, 8
	Patch "P_LETERD", 0, 0
	Patch "P_LETERR", 9, 0
	Patch "P_LETERE", 18, 0
	Patch "P_LETERS", 26, 0
	Patch "P_LETERS", 34, 0
	Patch "P_LETERI", 42, 0
	Patch "P_LETERN", 45, 0
	Patch "P_LETERG", 55, 0
}

Texture "SIGW22", 64, 40
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 16
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 16
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 16
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 48, 16
	Patch "P_LETERS", 8, 0
	Patch "P_LETERI", 16, 0
	Patch "P_LETERL", 20, 0
	Patch "P_LETERE", 28, 0
	Patch "P_LETERN", 37, 0
	Patch "P_LETERT", 47, 0
	Patch "P_LETERH", 13, 33
	Patch "P_LETERI", 22, 33
	Patch "P_LETERL", 26, 33
	Patch "P_LETERL", 34, 33
	Patch "P_LETERS", 42, 33
	Patch "P_MINE", 20, 8
}

Texture "SIGW23", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_ARM1", 16, 8
	Patch "P_ARM2", 34, 8
	Patch "P_LETERA", 8, 0
	Patch "P_LETERR", 17, 0
	Patch "P_LETERR", 48, 0
	Patch "P_LETERR", 51, 25
	Patch "P_LETERM", 26, 0
	Patch "P_LETERO", 38, 0
	Patch "P_LETERV", 4, 25
	Patch "P_LETERE", 13, 25
	Patch "P_LETERN", 22, 25
	Patch "P_LETERD", 32, 25
	Patch "P_LETERO", 41, 25
}

Texture "SIGW24", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_JAIL", 0, 4
	Patch "P_LETERT", 26, 8
	Patch "P_LETERE", 34, 8
	Patch "P_LETERC", 43, 8
	Patch "P_LETERH", 52, 8
	Patch "P_LETERH", 55, 17
	Patch "P_LETERS", 24, 17
	Patch "P_LETERM", 32, 17
	Patch "P_LETERI", 44, 17
	Patch "P_LETERT", 48, 17
}

Texture "SIGW25", 64, 40
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 8
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 8
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 8
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 48, 8
	Patch "P_LETERL", 7, 0
	Patch "P_LETERE", 15, 0
	Patch "P_LETERG", 24, 0
	Patch "P_LETERI", 33, 0
	Patch "P_LETERO", 37, 0
	Patch "P_LETERN", 47, 0
	Patch "P_LETERB", 14, 33
	Patch "P_LETERA", 23, 33
	Patch "P_LETERS", 32, 33
	Patch "P_LETERE", 40, 33
	Patch "P_JAIL", 20, 8
}

Texture "SIGW26", 64, 40
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 8
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 8
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 8
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 48, 8
	Patch "P_LETERC", 3, 0
	Patch "P_LETERO", 12, 0
	Patch "P_LETERM", 22, 0
	Patch "P_LETERB", 34, 0
	Patch "P_LETERA", 43, 0
	Patch "P_LETERA", 17, 33
	Patch "P_LETERT", 52, 0
	Patch "P_LETERT", 0, 33
	Patch "P_LETERR", 8, 33
	Patch "P_LETERI", 26, 33
	Patch "P_LETERI", 40, 33
	Patch "P_LETERN", 30, 33
	Patch "P_LETERN", 44, 33
	Patch "P_LETERG", 54, 33
	Patch "P_POWER", 20, 7
}

Texture "SIGW27", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_FACTOR", 1, 1
	Patch "P_LETERF", 27, 16
	Patch "P_LETERU", 35, 16
	Patch "P_LETERE", 44, 16
	Patch "P_LETERE", 38, 25
	Patch "P_LETERL", 53, 16
	Patch "P_LETERP", 20, 25
	Patch "P_LETERR", 29, 25
	Patch "P_LETERP", 47, 25
	Patch "P_LETERS", 56, 25
}

Texture "SIGW28", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_HOSPTL", 1, 4
	Patch "P_LETERE", 41, 8
	Patch "P_LETERM", 29, 8
	Patch "P_LETERD", 50, 8
	Patch "P_LETERB", 30, 17
	Patch "P_LETERA", 39, 17
	Patch "P_LETERY", 48, 17
}

Texture "SIGW29", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERS", 1, 7
	Patch "P_LETERT", 9, 7
	Patch "P_LETERO", 17, 7
	Patch "P_LETERR", 27, 7
	Patch "P_LETERA", 36, 7
	Patch "P_LETERG", 45, 7
	Patch "P_LETERE", 54, 7
	Patch "P_LETERA", 27, 16
}

Texture "SIGW30", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERS", 1, 7
	Patch "P_LETERT", 9, 7
	Patch "P_LETERO", 17, 7
	Patch "P_LETERR", 27, 7
	Patch "P_LETERA", 36, 7
	Patch "P_LETERG", 45, 7
	Patch "P_LETERE", 54, 7
	Patch "P_LETERB", 27, 16
}

Texture "SIGW31", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERS", 1, 7
	Patch "P_LETERT", 9, 7
	Patch "P_LETERO", 17, 7
	Patch "P_LETERR", 27, 7
	Patch "P_LETERA", 36, 7
	Patch "P_LETERG", 45, 7
	Patch "P_LETERE", 54, 7
	Patch "P_LETERC", 27, 16
}

Texture "SIGW32", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_POWER", 20, 4
	Patch "P_LETERM", 15, 0
	Patch "P_LETERA", 27, 0
	Patch "P_LETERI", 36, 0
	Patch "P_LETERN", 40, 0
	Patch "P_LETERC", 0, 25
	Patch "P_LETERO", 9, 25
	Patch "P_LETERO", 46, 25
	Patch "P_LETERN", 19, 25
	Patch "P_LETERT", 29, 25
	Patch "P_LETERR", 37, 25
	Patch "P_LETERL", 56, 25
}

Texture "SIGW33", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_POWER", 20, 4
	Patch "P_LETERR", 0, 0
	Patch "P_LETERR", 54, 0
	Patch "P_LETERE", 9, 0
	Patch "P_LETERA", 18, 0
	Patch "P_LETERA", 24, 25
	Patch "P_LETERC", 27, 0
	Patch "P_LETERT", 36, 0
	Patch "P_LETERO", 44, 0
	Patch "P_LETERH", 15, 25
	Patch "P_LETERL", 33, 25
	Patch "P_LETERL", 41, 25
}

Texture "SIGW34", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERI", 29, 23
	Patch "P_LETERN", 33, 23
	Patch "P_LETERN", 43, 23
	Patch "P_LETERF", 10, 16
	Patch "P_LETERA", 18, 16
	Patch "P_LETERT", 27, 16
	Patch "P_LETERH", 35, 16
	Patch "P_LETERE", 44, 16
	Patch "P_LETERR", 53, 16
	Patch "P_LETERO", 16, 9
	Patch "P_LETERL", 26, 9
	Patch "P_LETERD", 34, 9
	Patch "MUGGA0", 4, 4
}

Texture "SIGW35", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_POWER", 0, 8
	Patch "P_LETERT", 5, 1
	Patch "P_LETERT", 55, 10
	Patch "P_LETERR", 13, 1
	Patch "P_LETERA", 22, 1
	Patch "P_LETERD", 31, 1
	Patch "P_LETERI", 40, 1
	Patch "P_LETERN", 44, 1
	Patch "P_LETERG", 54, 1
	Patch "P_LETERP", 28, 10
	Patch "P_LETERO", 37, 10
	Patch "P_LETERS", 47, 10
}

Texture "SIGW36", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_POWER", 19, 3
	Patch "P_LETERT", 6, 12
	Patch "P_LETERR", 14, 12
	Patch "P_LETERA", 23, 12
	Patch "P_LETERD", 32, 12
	Patch "P_LETERE", 41, 12
	Patch "P_LETERR", 50, 12
}

Texture "SIGW37", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "TST0A0", 16, 1
	Patch "P_LETERB", 1, 21
	Patch "P_LETERU", 10, 21
	Patch "P_LETERT", 19, 21
	Patch "P_LETERC", 27, 21
	Patch "P_LETERH", 36, 21
	Patch "P_LETERE", 45, 21
	Patch "P_LETERR", 54, 21
}

Texture "SIGW38", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERS", 32, 24
	Patch "P_LETERB", 14, 24
	Patch "P_LETERA", 23, 24
	Patch "P_LETERE", 40, 24
	Patch "BADG", 20, 8
	Patch "P_LETERB", 7, 1
	Patch "P_LETERI", 16, 1
	Patch "P_LETERN", 20, 1
	Patch "P_LETERD", 30, 1
	Patch "P_LETERE", 39, 1
	Patch "P_LETERR", 48, 1
}

Texture "SIGW39", 64, 48
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 16
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 16
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 16
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 48, 16
	Patch "P_LETERC", 16, 3
	Patch "P_LETERI", 25, 3
	Patch "P_LETERT", 29, 3
	Patch "P_LETERY", 37, 3
	Patch "P_LETERJ", 11, 37
	Patch "P_LETERU", 18, 37
	Patch "P_LETERD", 27, 37
	Patch "P_LETERG", 36, 37
	Patch "P_LETERE", 45, 37
	Patch "M_CURS1", 23, 11
}

Texture "SIGW40", 80, 16
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 64, 0
	Patch "P_LETERT", 0, 1
	Patch "P_LETERR", 8, 1
	Patch "P_LETERR", 63, 1
	Patch "P_LETERA", 17, 1
	Patch "P_LETERN", 26, 1
	Patch "P_LETERS", 36, 1
	Patch "P_LETERP", 44, 1
	Patch "P_LETERO", 53, 1
	Patch "P_LETERT", 72, 1
	Patch "P_LETERS", 11, 8
	Patch "P_LETERE", 19, 8
	Patch "P_LETERE", 59, 8
	Patch "P_LETERR", 28, 8
	Patch "P_LETERV", 37, 8
	Patch "P_LETERI", 46, 8
	Patch "P_LETERC", 50, 8
}

Texture "SIGW41", 64, 40
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 8
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 8
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 8
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 48, 8
	Patch "P_LETERO", 27, 33
	Patch "P_LETERT", 19, 33
	Patch "P_LETERR", 37, 33
	Patch "P_LETERR", 37, 0
	Patch "P_POWER", 20, 8
	Patch "P_LETERG", 0, 0
	Patch "P_LETERE", 9, 0
	Patch "P_LETERE", 28, 0
	Patch "P_LETERE", 46, 33
	Patch "P_LETERN", 18, 0
	Patch "P_LETERA", 46, 0
	Patch "P_LETERL", 55, 0
	Patch "P_LETERS", 11, 33
}

Texture "SIGW42", 64, 40
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 8
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 8
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 8
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 48, 8
	Patch "P_LETERB", 7, 1
	Patch "P_LETERI", 16, 1
	Patch "P_LETERN", 20, 1
	Patch "P_LETERD", 30, 1
	Patch "P_LETERE", 39, 1
	Patch "P_LETERR", 48, 1
	Patch "P_LETERO", 9, 32
	Patch "P_LETERR", 19, 32
	Patch "P_LETERR", 46, 32
	Patch "P_LETERD", 28, 32
	Patch "P_LETERE", 37, 32
	Patch "BADG", 19, 12
}

Texture "SIGW43", 64, 40
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 8
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 8
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 8
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 48, 8
	Patch "BADG", 19, 12
	Patch "P_LETERE", 8, 2
	Patch "P_LETERE", 42, 30
	Patch "P_LETERN", 17, 2
	Patch "P_LETERL", 27, 2
	Patch "P_LETERI", 35, 2
	Patch "P_LETERI", 29, 30
	Patch "P_LETERS", 39, 2
	Patch "P_LETERT", 47, 2
	Patch "P_LETERO", 3, 30
	Patch "P_LETERF", 13, 30
	Patch "P_LETERF", 21, 30
	Patch "P_LETERC", 33, 30
	Patch "P_LETERR", 51, 30
}

Texture "SIGW44", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERT", 26, 8
	Patch "P_LETERE", 34, 8
	Patch "P_LETERC", 43, 8
	Patch "P_LETERH", 52, 8
	Patch "P_LETERH", 55, 17
	Patch "P_LETERS", 24, 17
	Patch "P_LETERM", 32, 17
	Patch "P_LETERI", 44, 17
	Patch "P_LETERT", 48, 17
	Patch "BRY1B0", 7, 4
}

Texture "SIGW45", 72, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 56, 0
	Patch "P_LETERP", 0, 7
	Patch "P_LETERU", 9, 7
	Patch "P_LETERB", 18, 7
	Patch "P_LETERL", 27, 7
	Patch "P_LETERL", 9, 18
	Patch "P_LETERI", 35, 7
	Patch "P_LETERI", 17, 18
	Patch "P_LETERI", 31, 18
	Patch "P_LETERC", 39, 7
	Patch "P_HOSPTL", 48, 5
	Patch "P_LETERC", 0, 18
	Patch "P_LETERC", 35, 18
	Patch "P_LETERN", 21, 18
}

Texture "SIGW46", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_ARMOR", 0, 4
	Patch "P_LETERB", 24, 7
	Patch "P_LETERL", 33, 7
	Patch "P_LETERA", 40, 7
	Patch "P_LETERC", 48, 7
	Patch "P_LETERK", 56, 7
	Patch "P_LETERP", 30, 17
	Patch "P_LETERU", 39, 17
	Patch "P_LETERB", 48, 17
}

Texture "SIGW47", 72, 48
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 16
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 16
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 16
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 56, 0
	Patch "P_SIGN", 48, 16
	Patch "P_SIGN", 56, 16
	Patch "P_POWER", 24, 9
	Patch "P_LETERM", 2, 2
	Patch "P_LETERI", 14, 2
	Patch "P_LETERO", 43, 2
	Patch "P_LETERO", 25, 32
	Patch "P_LETERT", 62, 2
	Patch "P_LETERR", 53, 2
	Patch "P_LETERL", 18, 2
	Patch "P_LETERL", 38, 40
	Patch "P_LETERL", 26, 2
	Patch "P_LETERL", 46, 40
	Patch "P_LETERP", 34, 2
	Patch "P_LETERT", 17, 32
	Patch "P_LETERW", 35, 32
	Patch "P_LETERN", 47, 32
	Patch "P_LETERH", 20, 40
	Patch "P_LETERA", 29, 40
}

Texture "SIGW48", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERM", 14, 7
	Patch "P_LETERM", 34, 15
	Patch "P_LETERA", 26, 7
	Patch "P_LETERA", 25, 15
	Patch "P_LETERI", 35, 7
	Patch "P_LETERN", 39, 7
	Patch "P_LETERF", 8, 15
	Patch "P_LETERR", 16, 15
	Patch "P_LETERE", 46, 15
}

Texture "SIGW49", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_FACTOR", 21, 1
	Patch "P_LETERS", 0, 25
	Patch "P_LETERS", 56, 25
	Patch "P_LETERU", 8, 25
	Patch "P_LETERP", 17, 25
	Patch "P_LETERP", 26, 25
	Patch "P_LETERL", 35, 25
	Patch "P_LETERI", 43, 25
	Patch "P_LETERE", 47, 25
}

Texture "SIGW50", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "STCFN084", 1, 16
	Patch "STCFN069", 9, 16
	Patch "STCFN075", 18, 16
	Patch "STCFN071", 1, 24
	Patch "STCFN085", 10, 24
	Patch "STCFN073", 19, 24
	Patch "STCFN076", 23, 24
	Patch "STCFN068", 31, 24
	Patch "P_FACTOR", 39, 1
}

Texture "SIGW51", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERT", 9, 1
	Patch "P_LETERR", 16, 1
	Patch "P_LETERA", 24, 1
	Patch "P_LETERV", 32, 1
	Patch "P_LETERE", 40, 1
	Patch "P_LETERL", 48, 1
	Patch "P_LETERS", 6, 24
	Patch "P_LETERE", 13, 24
	Patch "P_LETERR", 21, 24
	Patch "P_LETERV", 29, 24
	Patch "P_LETERI", 37, 24
	Patch "P_LETERC", 40, 24
	Patch "P_LETERE", 48, 24
	Patch "P_TRIM06", 24, 8
}

Texture "SIGW52", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERR", 14, 8
	Patch "P_LETERO", 23, 8
	Patch "P_LETERA", 33, 8
	Patch "P_LETERD", 42, 8
	Patch "P_LETERC", 5, 19
	Patch "P_LETERL", 14, 19
	Patch "P_LETERO", 22, 19
	Patch "P_LETERS", 32, 19
	Patch "P_LETERE", 40, 19
	Patch "P_LETERD", 49, 19
}

Texture "SIGW53", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_BDG", -254, -70
	Patch "P_LETERC", 9, 22
	Patch "P_LETERR", 18, 22
	Patch "P_LETERY", 27, 22
	Patch "P_LETERP", 37, 22
	Patch "P_LETERT", 46, 22
}

Texture "SIGW54", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_BDG", -254, -70
	Patch "P_LETERD", 13, 22
	Patch "P_LETERO", 22, 22
	Patch "P_LETERJ", 32, 22
	Patch "P_LETERO", 39, 22
}

Texture "SIGW55", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERL", 14, 8
	Patch "P_LETERA", 22, 8
	Patch "P_LETERV", 31, 8
	Patch "P_LETERA", 40, 8
	Patch "P_LETERT", 13, 16
	Patch "P_LETERO", 21, 16
	Patch "P_LETERR", 31, 16
	Patch "P_LETERY", 40, 16
}

Texture "SIGW56", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "MUGGA0", 6, 6
	Patch "P_LETERT", 5, 19
	Patch "P_LETERA", 13, 19
	Patch "P_LETERV", 22, 19
	Patch "P_LETERE", 31, 19
	Patch "P_LETERR", 40, 19
	Patch "P_LETERN", 49, 19
	Patch "P_LETERV", 21, 8
	Patch "P_LETERI", 30, 8
	Patch "P_LETERL", 34, 8
	Patch "P_LETERL", 42, 8
	Patch "P_LETERA", 50, 8
}

Texture "SIGW57", 72, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 56, 0
	Patch "P_POWER", 23, 4
	Patch "P_LETERC", 1, 24
	Patch "P_LETERO", 10, 24
	Patch "P_LETERM", 20, 24
	Patch "P_LETERM", 31, 24
	Patch "P_LETERO", 43, 24
	Patch "P_LETERN", 53, 24
	Patch "P_LETERS", 63, 24
	Patch "P_LETERM", 2, 1
	Patch "P_LETERI", 14, 1
	Patch "P_LETERL", 18, 1
	Patch "P_LETERL", 26, 1
	Patch "P_LETERP", 34, 1
	Patch "P_LETERO", 43, 1
	Patch "P_LETERR", 53, 1
	Patch "P_LETERT", 62, 1
}

Texture "SIGW58", 72, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 56, 0
	Patch "MUGGA0", 52, 10
	Patch "WATRA0", 64, 10
	Patch "P_POWER", 23, 4
	Patch "P_LETERT", 1, 23
	Patch "P_LETERA", 9, 23
	Patch "P_LETERV", 18, 23
	Patch "P_LETERE", 27, 23
	Patch "P_LETERR", 36, 23
	Patch "P_LETERN", 45, 23
	Patch "P_LETERC", 1, 1
	Patch "P_LETERO", 10, 1
	Patch "P_LETERM", 20, 1
	Patch "P_LETERM", 31, 1
	Patch "P_LETERO", 43, 1
	Patch "P_LETERN", 53, 1
	Patch "P_LETERS", 63, 1
}

Texture "SIGW59", 72, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 56, 0
	Patch "P_POWER", 23, 4
	Patch "P_LETERC", 1, 1
	Patch "P_LETERO", 10, 1
	Patch "P_LETERM", 20, 1
	Patch "P_LETERM", 31, 1
	Patch "P_LETERO", 43, 1
	Patch "P_LETERN", 53, 1
	Patch "P_LETERS", 63, 1
	Patch "P_LETERL", 7, 24
	Patch "P_LETERI", 15, 24
	Patch "P_LETERB", 19, 24
	Patch "P_LETERR", 28, 24
	Patch "P_LETERA", 37, 24
	Patch "P_LETERR", 46, 24
	Patch "P_LETERY", 55, 24
}

Texture "SIGW60", 72, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 56, 0
	Patch "P_POWER", 23, 4
	Patch "P_LETERC", 1, 1
	Patch "P_LETERO", 10, 1
	Patch "P_LETERM", 20, 1
	Patch "P_LETERM", 31, 1
	Patch "P_LETERO", 43, 1
	Patch "P_LETERN", 53, 1
	Patch "P_LETERS", 63, 1
	Patch "P_LETERB", 17, 24
	Patch "P_LETERA", 26, 24
	Patch "P_LETERT", 35, 24
	Patch "P_LETERH", 43, 24
}

Texture "SIGW61", 64, 7
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 56, 0
	Patch "P_LETERH", 1, 0
	Patch "P_LETERE", 9, 0
	Patch "P_LETERL", 17, 0
	Patch "P_LETERI", 24, 0
	Patch "P_LETERP", 28, 0
	Patch "P_LETERO", 37, 0
	Patch "P_LETERR", 47, 0
	Patch "P_LETERT", 55, 0
}

Texture "SIGW62", 72, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 56, 0
	Patch "P_BDG", -249, -70
	Patch "P_LETERC", 3, 22
	Patch "P_LETERO", 11, 22
	Patch "P_LETERM", 20, 22
	Patch "P_LETERM", 31, 22
	Patch "P_LETERA", 42, 22
	Patch "P_LETERN", 50, 22
	Patch "P_LETERD", 59, 22
}

Texture "SIGW63", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_BDG", -254, -70
	Patch "P_LETERW", 1, 22
	Patch "P_LETERE", 12, 22
	Patch "P_LETERA", 20, 22
	Patch "P_LETERP", 28, 22
	Patch "P_LETERO", 36, 22
	Patch "P_LETERN", 45, 22
	Patch "P_LETERS", 54, 22
}

Texture "SIGW64", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_BDG", -254, -70
	Patch "P_LETERT", 2, 22
	Patch "P_LETERE", 9, 22
	Patch "P_LETERK", 17, 22
	Patch "P_LETERS", 24, 22
	Patch "P_LETERM", 31, 22
	Patch "P_LETERI", 42, 22
	Patch "P_LETERT", 45, 22
	Patch "P_LETERH", 52, 22
}

Texture "SIGW65", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
}

Texture "SIGW66", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERR", 10, 9
	Patch "P_LETERR", 14, 17
	Patch "P_LETERA", 19, 9
	Patch "P_LETERV", 28, 9
	Patch "P_LETERE", 37, 9
	Patch "P_LETERN", 46, 9
	Patch "P_LETERO", 23, 17
	Patch "P_LETERC", 33, 17
	Patch "P_LETERK", 42, 17
}

Texture "SIGW67", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_BDG", -254, -70
	Patch "P_LETERM", 4, 22
	Patch "P_LETERE", 16, 22
	Patch "P_LETERD", 25, 22
	Patch "P_LETERB", 34, 22
	Patch "P_LETERA", 43, 22
	Patch "P_LETERY", 51, 22
}

Texture "SIGW68", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_BDG", -254, -70
	Patch "P_LETERB", 0, 22
	Patch "P_LETERA", 8, 22
	Patch "P_LETERR", 16, 22
	Patch "P_LETERR", 24, 22
	Patch "P_LETERA", 33, 22
	Patch "P_LETERC", 41, 22
	Patch "P_LETERK", 49, 22
	Patch "P_LETERS", 56, 22
}

Texture "SIGW69", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_BDG", -254, -70
	Patch "P_LETERM", 11, 22
	Patch "P_LETERE", 23, 22
	Patch "P_LETERD", 32, 22
	Patch "P_LETERI", 41, 22
	Patch "P_LETERC", 45, 22
}

Texture "SIGW70", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERC", 3, 8
	Patch "P_LETERC", 41, 8
	Patch "P_LETERC", 17, 18
	Patch "P_LETERO", 12, 8
	Patch "P_LETERU", 22, 8
	Patch "P_LETERN", 31, 8
	Patch "P_LETERI", 50, 8
	Patch "P_LETERL", 54, 8
	Patch "P_LETERL", 26, 18
	Patch "P_LETERU", 34, 18
	Patch "P_LETERB", 43, 18
	Patch "MUGGA0", 2, 19
}

Texture "SIGW71", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "STCFN074", 11, 4
	Patch "STCFN085", 18, 4
	Patch "STCFN068", 27, 4
	Patch "STCFN071", 36, 4
	Patch "STCFN071", 42, 21
	Patch "STCFN069", 45, 4
	Patch "STCFN069", 51, 21
	Patch "STCFN079", 23, 12
	Patch "STCFN070", 33, 12
	Patch "STCFN067", 4, 21
	Patch "STCFN072", 13, 21
	Patch "STCFN065", 22, 21
	Patch "STCFN078", 32, 21
}

Texture "SIGW72", 64, 40
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 8
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 8
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 8
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 48, 8
	Patch "BADG", 19, 12
	Patch "STCFN066", 7, 4
	Patch "STCFN073", 16, 4
	Patch "STCFN078", 20, 4
	Patch "STCFN068", 30, 4
	Patch "STCFN069", 39, 4
	Patch "STCFN069", 37, 30
	Patch "STCFN082", 48, 4
	Patch "STCFN082", 46, 30
	Patch "STCFN079", 9, 30
	Patch "STCFN082", 19, 30
	Patch "STCFN068", 28, 30
}

Texture "SIGW73", 72, 40
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 8
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 8
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 8
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 56, 0
	Patch "P_SIGN", 48, 8
	Patch "P_SIGN", 56, 8
	Patch "P_LETERP", 17, 12
	Patch "P_LETERO", 26, 12
	Patch "P_LETERO", 33, 24
	Patch "P_LETERR", 36, 12
	Patch "P_LETERR", 43, 24
	Patch "P_LETERT", 45, 12
	Patch "P_LETERT", 55, 24
	Patch "P_LETERT", 17, 24
	Patch "P_LETERA", 0, 24
	Patch "P_LETERU", 9, 24
	Patch "P_LETERH", 25, 24
	Patch "P_LETERI", 52, 24
	Patch "P_LETERY", 62, 24
}

Texture "SIGW74", 64, 40
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 8
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 8
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 8
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 56, 0
	Patch "P_SIGN", 48, 8
	Patch "P_SIGN", 56, 8
	Patch "P_LETERU", 22, 29
	Patch "P_LETERI", 31, 29
	Patch "P_LETERS", 1, 21
	Patch "P_LETERH", 9, 21
	Patch "P_LETERI", 18, 21
	Patch "P_LETERI", 40, 21
	Patch "P_LETERP", 22, 21
	Patch "P_LETERP", 31, 21
	Patch "P_LETERN", 44, 21
	Patch "P_LETERG", 54, 21
	Patch "P_LETERG", 13, 29
	Patch "P_LETERL", 35, 29
	Patch "P_LETERD", 43, 29
	Patch "XBAN02", 24, 4
}

Texture "SIGW75", 64, 40
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 8
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 8
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 8
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 56, 0
	Patch "P_SIGN", 48, 8
	Patch "P_SIGN", 56, 8
	Patch "P_MINE", 19, 0
	Patch "P_LETERL", 5, 24
	Patch "P_LETERA", 13, 24
	Patch "P_LETERB", 22, 24
	Patch "P_LETERO", 31, 24
	Patch "P_LETERU", 41, 24
	Patch "P_LETERR", 50, 24
	Patch "P_LETERO", 8, 31
	Patch "P_LETERF", 18, 31
	Patch "P_LETERF", 26, 31
	Patch "P_LETERI", 34, 31
	Patch "P_LETERC", 38, 31
	Patch "P_LETERE", 47, 31
}

Texture "SIGW76", 72, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 8
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 8
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 8
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 56, 0
	Patch "P_SIGN", 48, 8
	Patch "P_SIGN", 56, 8
	Patch "CHKNA3A7", 1, 1
	Patch "P_LETERW", 26, 5
	Patch "P_LETERH", 38, 5
	Patch "P_LETERI", 47, 5
	Patch "P_LETERT", 51, 5
	Patch "P_LETERE", 59, 5
	Patch "P_LETERC", 28, 13
	Patch "P_LETERC", 47, 13
	Patch "P_LETERO", 37, 13
	Patch "P_LETERK", 56, 13
	Patch "P_LETERI", 35, 21
	Patch "P_LETERN", 39, 21
	Patch "P_LETERN", 49, 21
}

Texture "SIGW77", 88, 40
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 8
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 8
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 8
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 56, 0
	Patch "P_SIGN", 72, 0
	Patch "P_SIGN", 48, 8
	Patch "P_SIGN", 56, 8
	Patch "P_SIGN", 72, 8
	Patch "P_LETERW", 16, 25
	Patch "P_LETERO", 28, 25
	Patch "P_LETERR", 38, 25
	Patch "P_LETERK", 47, 25
	Patch "P_LETERE", 55, 25
	Patch "P_LETERE", 9, 32
	Patch "P_LETERR", 1, 32
	Patch "P_LETERR", 64, 25
	Patch "P_LETERR", 42, 32
	Patch "P_MINE", 32, 0
	Patch "P_LETERG", 17, 32
	Patch "P_LETERI", 25, 32
	Patch "P_LETERI", 65, 32
	Patch "P_LETERS", 28, 32
	Patch "P_LETERT", 35, 32
	Patch "P_LETERT", 58, 32
	Patch "P_LETERA", 50, 32
	Patch "P_LETERO", 68, 32
	Patch "P_LETERN", 77, 32
}

Texture "SIGW78", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_TRIM06", 23, 8
	Patch "P_LETERS", 12, 24
	Patch "P_LETERO", 26, 24
	Patch "P_LETERO", 18, 1
	Patch "P_LETERG", 2, 1
	Patch "P_LETERR", 10, 1
	Patch "P_LETERC", 27, 1
	Patch "P_LETERE", 35, 1
	Patch "P_LETERE", 43, 24
	Patch "P_LETERR", 43, 1
	Patch "P_LETERR", 35, 24
	Patch "P_LETERY", 51, 1
	Patch "P_LETERT", 19, 24
}

Texture "SIGW79", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERS", 3, 2
	Patch "P_LETERS", 3, 9
	Patch "P_LETERM", 10, 2
	Patch "P_LETERA", 21, 2
	Patch "P_LETERR", 29, 2
	Patch "P_LETERR", 30, 9
	Patch "P_LETERR", 38, 9
	Patch "P_LETERT", 37, 2
	Patch "P_LETERQ", 10, 9
	Patch "P_LETERI", 27, 9
	Patch "P_LETERE", 46, 9
	Patch "P_LETERL", 54, 9
	Patch "P_LETERI", 5, 17
	Patch "P_LETERN", 8, 17
	Patch "P_LETERN", 17, 17
	Patch "SQURA2A8", 32, 16
	Patch "P_LETERU", 19, 9
}

Texture "SIGW80", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERR", 2, 4
	Patch "P_LETERR", 6, 11
	Patch "P_LETERR", 9, 22
	Patch "P_LETERR", 44, 22
	Patch "P_LETERA", 10, 4
	Patch "P_LETERV", 18, 4
	Patch "P_LETERE", 26, 4
	Patch "P_LETERE", 17, 22
	Patch "P_LETERE", 36, 22
	Patch "P_LETERN", 34, 4
	Patch "P_LETERO", 14, 11
	Patch "P_LETERC", 23, 11
	Patch "P_LETERK", 31, 11
	Patch "P_LETERB", 1, 22
	Patch "P_LETERW", 25, 22
	Patch "P_LETERY", 52, 22
	Patch "CRW1A0", 46, 5
}

Texture "SIGW81", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERR", 10, 7
	Patch "P_LETERR", 45, 7
	Patch "P_LETERE", 18, 7
	Patch "P_LETERE", 37, 7
	Patch "P_LETERB", 2, 7
	Patch "P_LETERW", 26, 7
	Patch "P_LETERY", 53, 7
	Patch "P_LETERB", 3, 17
	Patch "P_LETERO", 11, 17
	Patch "P_LETERT", 20, 17
	Patch "P_LETERT", 27, 17
	Patch "P_LETERL", 34, 17
	Patch "P_LETERI", 41, 17
	Patch "P_LETERN", 44, 17
	Patch "P_LETERG", 53, 17
}

Texture "SIGW82", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERR", 10, 7
	Patch "P_LETERR", 45, 7
	Patch "P_LETERE", 18, 7
	Patch "P_LETERE", 37, 7
	Patch "P_LETERB", 2, 7
	Patch "P_LETERW", 26, 7
	Patch "P_LETERY", 53, 7
	Patch "P_LETERI", 36, 17
	Patch "P_LETERN", 39, 17
	Patch "P_LETERG", 48, 17
	Patch "P_LETERP", 5, 17
	Patch "P_LETERA", 13, 17
	Patch "P_LETERC", 21, 17
	Patch "P_LETERK", 29, 17
}

Texture "SIGW83", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERR", 10, 7
	Patch "P_LETERR", 45, 7
	Patch "P_LETERE", 18, 7
	Patch "P_LETERE", 16, 17
	Patch "P_LETERE", 37, 7
	Patch "P_LETERB", 2, 7
	Patch "P_LETERW", 26, 7
	Patch "P_LETERY", 53, 7
	Patch "P_LETERC", 8, 17
	Patch "P_LETERL", 24, 17
	Patch "P_LETERL", 31, 17
	Patch "P_LETERA", 38, 17
	Patch "P_LETERR", 46, 17
}

Texture "SIGW84", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERR", 10, 7
	Patch "P_LETERR", 45, 7
	Patch "P_LETERE", 18, 7
	Patch "P_LETERE", 37, 7
	Patch "P_LETERB", 2, 7
	Patch "P_LETERW", 26, 7
	Patch "P_LETERY", 53, 7
	Patch "P_LETERH", 15, 17
	Patch "P_LETERA", 24, 17
	Patch "P_LETERL", 33, 17
	Patch "P_LETERL", 41, 17
}

Texture "SIGW85", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERR", 10, 7
	Patch "P_LETERR", 45, 7
	Patch "P_LETERE", 18, 7
	Patch "P_LETERE", 37, 7
	Patch "P_LETERB", 2, 7
	Patch "P_LETERW", 26, 7
	Patch "P_LETERY", 53, 7
	Patch "P_LETERA", 12, 17
	Patch "P_LETERT", 21, 17
	Patch "P_LETERT", 29, 17
	Patch "P_LETERI", 37, 17
	Patch "P_LETERC", 41, 17
}

Texture "SIGW86", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERR", 10, 7
	Patch "P_LETERR", 45, 7
	Patch "P_LETERE", 18, 7
	Patch "P_LETERE", 37, 7
	Patch "P_LETERB", 2, 7
	Patch "P_LETERW", 26, 7
	Patch "P_LETERY", 53, 7
	Patch "P_LETERL", 15, 17
	Patch "P_LETERO", 23, 17
	Patch "P_LETERF", 33, 17
	Patch "P_LETERT", 41, 17
}

Texture "SIGW87", 72, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 47, 1
	Patch "STCFN067", 1, 24
	Patch "STCFN065", 9, 24
	Patch "STCFN070", 18, 24
	Patch "STCFN069", 25, 24
	Patch "STCFN069", 40, 24
	Patch "STCFN084", 33, 24
	Patch "STCFN082", 48, 24
	Patch "STCFN073", 56, 24
	Patch "STCFN065", 59, 24
}

Texture "SIGW88", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 39, 1
	Patch "STCFN083", 1, 16
	Patch "STCFN084", 8, 16
	Patch "STCFN085", 15, 16
	Patch "STCFN068", 23, 16
	Patch "STCFN069", 31, 16
	Patch "STCFN078", 39, 16
	Patch "STCFN084", 48, 16
	Patch "STCFN072", 1, 24
	Patch "STCFN079", 9, 24
	Patch "STCFN085", 18, 24
	Patch "STCFN083", 26, 24
	Patch "STCFN073", 33, 24
	Patch "STCFN078", 36, 24
	Patch "STCFN071", 45, 24
}

Texture "SIGW89", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 39, 1
	Patch "STCFN076", 1, 16
	Patch "STCFN069", 8, 16
	Patch "STCFN067", 16, 16
	Patch "STCFN084", 24, 16
	Patch "STCFN085", 31, 16
	Patch "STCFN082", 39, 16
	Patch "STCFN069", 47, 16
	Patch "STCFN082", 1, 24
	Patch "STCFN079", 9, 24
	Patch "STCFN079", 18, 24
	Patch "STCFN077", 27, 24
	Patch "STCFN035", 4, 5
	Patch "STCFN049", 12, 5
}

Texture "SIGW90", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 39, 1
	Patch "STCFN076", 1, 16
	Patch "STCFN069", 8, 16
	Patch "STCFN067", 16, 16
	Patch "STCFN084", 24, 16
	Patch "STCFN085", 31, 16
	Patch "STCFN082", 39, 16
	Patch "STCFN069", 47, 16
	Patch "STCFN082", 1, 24
	Patch "STCFN079", 9, 24
	Patch "STCFN079", 18, 24
	Patch "STCFN077", 27, 24
	Patch "STCFN035", 4, 5
	Patch "STCFN050", 12, 5
}

Texture "SIGW91", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 39, 1
	Patch "STCFN076", 1, 16
	Patch "STCFN069", 8, 16
	Patch "STCFN067", 16, 16
	Patch "STCFN084", 24, 16
	Patch "STCFN085", 31, 16
	Patch "STCFN082", 39, 16
	Patch "STCFN069", 47, 16
	Patch "STCFN082", 1, 24
	Patch "STCFN079", 9, 24
	Patch "STCFN079", 18, 24
	Patch "STCFN077", 27, 24
	Patch "STCFN035", 4, 5
	Patch "STCFN051", 12, 5
}

Texture "SIGW92", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 39, 1
	Patch "STCFN076", 1, 16
	Patch "STCFN069", 8, 16
	Patch "STCFN067", 16, 16
	Patch "STCFN084", 24, 16
	Patch "STCFN085", 31, 16
	Patch "STCFN082", 39, 16
	Patch "STCFN069", 47, 16
	Patch "STCFN082", 1, 24
	Patch "STCFN079", 9, 24
	Patch "STCFN079", 18, 24
	Patch "STCFN077", 27, 24
	Patch "STCFN035", 4, 5
	Patch "STCFN052", 12, 5
}

Texture "SIGW93", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 39, 1
	Patch "STCFN076", 1, 16
	Patch "STCFN069", 8, 16
	Patch "STCFN067", 16, 16
	Patch "STCFN084", 24, 16
	Patch "STCFN085", 31, 16
	Patch "STCFN082", 39, 16
	Patch "STCFN069", 47, 16
	Patch "STCFN082", 1, 24
	Patch "STCFN079", 9, 24
	Patch "STCFN079", 18, 24
	Patch "STCFN077", 27, 24
	Patch "STCFN035", 4, 5
	Patch "STCFN053", 12, 5
}

Texture "SIGW94", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 39, 1
	Patch "STCFN076", 1, 16
	Patch "STCFN069", 8, 16
	Patch "STCFN067", 16, 16
	Patch "STCFN084", 24, 16
	Patch "STCFN085", 31, 16
	Patch "STCFN082", 39, 16
	Patch "STCFN069", 47, 16
	Patch "STCFN082", 1, 24
	Patch "STCFN079", 9, 24
	Patch "STCFN079", 18, 24
	Patch "STCFN077", 27, 24
	Patch "STCFN035", 4, 5
	Patch "STCFN054", 12, 5
}

Texture "SIGW95", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 39, 1
	Patch "STCFN035", 4, 5
	Patch "STCFN049", 12, 5
	Patch "STCFN076", 32, 24
	Patch "STCFN065", 39, 24
	Patch "STCFN066", 48, 24
	Patch "STCFN084", 1, 24
	Patch "STCFN069", 8, 24
	Patch "STCFN067", 16, 24
	Patch "STCFN072", 24, 24
}

Texture "SIGW96", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 39, 1
	Patch "STCFN035", 4, 5
	Patch "STCFN050", 12, 5
	Patch "STCFN076", 32, 24
	Patch "STCFN065", 39, 24
	Patch "STCFN066", 48, 24
	Patch "STCFN084", 1, 24
	Patch "STCFN069", 8, 24
	Patch "STCFN067", 16, 24
	Patch "STCFN072", 24, 24
}

Texture "SIGW97", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 39, 1
	Patch "STCFN035", 4, 5
	Patch "STCFN051", 12, 5
	Patch "STCFN076", 32, 24
	Patch "STCFN065", 39, 24
	Patch "STCFN066", 48, 24
	Patch "STCFN084", 1, 24
	Patch "STCFN069", 8, 24
	Patch "STCFN067", 16, 24
	Patch "STCFN072", 24, 24
}

Texture "SIGW98", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 39, 1
	Patch "STCFN035", 4, 5
	Patch "STCFN052", 12, 5
	Patch "STCFN076", 32, 24
	Patch "STCFN065", 39, 24
	Patch "STCFN066", 48, 24
	Patch "STCFN084", 1, 24
	Patch "STCFN069", 8, 24
	Patch "STCFN067", 16, 24
	Patch "STCFN072", 24, 24
}

Texture "SIGW99", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 39, 1
	Patch "STCFN035", 4, 5
	Patch "STCFN053", 12, 5
	Patch "STCFN076", 32, 24
	Patch "STCFN065", 39, 24
	Patch "STCFN066", 48, 24
	Patch "STCFN084", 1, 24
	Patch "STCFN069", 8, 24
	Patch "STCFN067", 16, 24
	Patch "STCFN072", 24, 24
}

Texture "SIGX00", 64, 32
{
	Patch "F_MBOXTP", 0, 0
	Patch "F_MBOXTP", 8, 0
	Patch "P_FACTOR", 39, 1
	Patch "STCFN035", 4, 5
	Patch "STCFN054", 12, 5
	Patch "STCFN076", 32, 24
	Patch "STCFN065", 39, 24
	Patch "STCFN066", 48, 24
	Patch "STCFN084", 1, 24
	Patch "STCFN069", 8, 24
	Patch "STCFN067", 16, 24
	Patch "STCFN072", 24, 24
}

Texture "SIGX01", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERS", 9, 2
	Patch "P_LETERC", 16, 2
	Patch "P_LETERH", 24, 2
	Patch "P_LETERO", 32, 2
	Patch "P_LETERO", 41, 2
	Patch "P_LETERL", 50, 2
	Patch "P_LETERL", 52, 16
	Patch "P_LETERO", 24, 9
	Patch "P_LETERF", 33, 9
	Patch "P_LETERM", 7, 16
	Patch "P_LETERA", 18, 16
	Patch "P_LETERA", 18, 23
	Patch "P_LETERA", 44, 16
	Patch "P_LETERT", 34, 16
	Patch "P_LETERI", 41, 16
	Patch "P_LETERR", 26, 23
	Patch "P_LETERR", 26, 16
	Patch "P_LETERT", 34, 23
	Patch "P_LETERS", 41, 23
}

Texture "SIGX02", 64, 40
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 0, 8
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 16, 8
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 32, 8
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 48, 8
	Patch "P_JAIL", 20, 8
	Patch "P_LETERG", 10, 33
	Patch "P_LETERU", 19, 33
	Patch "P_LETERA", 28, 33
	Patch "P_LETERR", 37, 33
	Patch "P_LETERD", 46, 33
	Patch "P_LETERC", 16, 1
	Patch "P_LETERI", 25, 1
	Patch "P_LETERT", 29, 1
	Patch "P_LETERY", 37, 1
}

Texture "SIGX03", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERA", 0, 19
	Patch "P_LETERA", 40, 19
	Patch "P_LETERE", 8, 19
	Patch "P_LETERE", 24, 19
	Patch "P_LETERE", 55, 19
	Patch "P_LETERR", 16, 19
	Patch "P_LETERD", 32, 19
	Patch "P_LETERL", 48, 19
	Patch "P_KFLAG7", 23, -2
}

Texture "SIGX04", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERE", 0, 19
	Patch "P_LETERA", 8, 19
	Patch "P_LETERS", 16, 19
	Patch "P_LETERT", 23, 19
	Patch "P_LETERC", 30, 19
	Patch "P_LETERL", 38, 19
	Patch "P_LETERI", 45, 19
	Patch "P_LETERF", 49, 19
	Patch "P_LETERF", 56, 19
	Patch "P_KFLAG7", 23, -2
}

Texture "SIGX05", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_KFLAG7", 23, -2
	Patch "P_LETERR", 11, 18
	Patch "P_LETERA", 19, 18
	Patch "P_LETERV", 27, 18
	Patch "P_LETERE", 35, 18
	Patch "P_LETERN", 43, 18
	Patch "P_LETERR", 15, 25
	Patch "P_LETERO", 23, 25
	Patch "P_LETERC", 32, 25
	Patch "P_LETERK", 40, 25
}

Texture "SIGX06", 68, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_SIGN", 52, 0
	Patch "P_KFLAG7", 26, -2
	Patch "STCFN077", 0, 20
	Patch "STCFN073", 12, 20
	Patch "STCFN076", 16, 20
	Patch "STCFN076", 24, 20
	Patch "STCFN080", 32, 20
	Patch "STCFN079", 41, 20
	Patch "STCFN082", 51, 20
	Patch "STCFN084", 60, 20
}

Texture "SIGX07", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERA", 0, 1
	Patch "P_LETERA", 40, 1
	Patch "P_LETERE", 8, 1
	Patch "P_LETERE", 24, 1
	Patch "P_LETERE", 55, 1
	Patch "P_LETERR", 16, 1
	Patch "P_LETERD", 32, 1
	Patch "P_LETERL", 48, 1
	Patch "P_LETERM", 2, 17
	Patch "P_LETERI", 13, 17
	Patch "P_LETERL", 16, 17
	Patch "P_LETERL", 23, 17
	Patch "P_LETERP", 30, 17
	Patch "P_LETERO", 38, 17
	Patch "P_LETERR", 47, 17
	Patch "P_LETERT", 55, 17
	Patch "ARRWB", 41, 24
	Patch "ARRWB", 2, 8
	{
		FlipX
	}
}

Texture "SIGX08", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERM", 2, 17
	Patch "P_LETERI", 13, 17
	Patch "P_LETERL", 16, 17
	Patch "P_LETERL", 23, 17
	Patch "P_LETERP", 30, 17
	Patch "P_LETERO", 38, 17
	Patch "P_LETERR", 47, 17
	Patch "P_LETERT", 55, 17
	Patch "P_LETERE", 0, 0
	Patch "P_LETERA", 8, 0
	Patch "P_LETERS", 16, 0
	Patch "P_LETERT", 23, 0
	Patch "P_LETERC", 30, 0
	Patch "P_LETERL", 38, 0
	Patch "P_LETERI", 45, 0
	Patch "P_LETERF", 49, 0
	Patch "P_LETERF", 56, 0
	Patch "ARRWB", 40, 7
	Patch "ARRWB", 2, 24
	{
		FlipX
	}
}

Texture "SIGX09", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "ARRWB", 40, 7
	Patch "ARRWB", 2, 24
	{
		FlipX
	}
	Patch "P_LETERK", 0, 0
	Patch "P_LETERO", 7, 0
	Patch "P_LETERL", 16, 0
	Patch "P_LETERY", 23, 0
	Patch "P_LETERM", 32, 0
	Patch "P_LETERA", 43, 0
	Patch "P_LETERF", 0, 16
	Patch "P_LETERA", 7, 16
	Patch "P_LETERR", 15, 16
	Patch "P_LETERM", 23, 16
	Patch "P_LETERS", 34, 16
}

Texture "SIGX10", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "ARRWB", 2, 7
	{
		FlipX
	}
	Patch "ARRWB", 2, 24
	{
		FlipX
	}
	Patch "P_LETERK", 0, 0
	Patch "P_LETERO", 7, 0
	Patch "P_LETERL", 16, 0
	Patch "P_LETERY", 23, 0
	Patch "P_LETERM", 32, 0
	Patch "P_LETERA", 43, 0
	Patch "P_LETERF", 0, 16
	Patch "P_LETERA", 7, 16
	Patch "P_LETERR", 15, 16
	Patch "P_LETERM", 23, 16
	Patch "P_LETERS", 34, 16
}

Texture "SIGX11", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERE", 0, 7
	Patch "P_LETERA", 8, 7
	Patch "P_LETERS", 16, 7
	Patch "P_LETERT", 23, 7
	Patch "P_LETERC", 30, 7
	Patch "P_LETERL", 38, 7
	Patch "P_LETERI", 45, 7
	Patch "P_LETERF", 49, 7
	Patch "P_LETERF", 56, 7
	Patch "ARRWB", 21, 17
}

Texture "SIGX12", 64, 32
{
	Patch "P_SIGN", 0, 0
	Patch "P_SIGN", 16, 0
	Patch "P_SIGN", 32, 0
	Patch "P_SIGN", 48, 0
	Patch "P_LETERE", 0, 7
	Patch "P_LETERA", 8, 7
	Patch "P_LETERS", 16, 7
	Patch "P_LETERT", 23, 7
	Patch "P_LETERC", 30, 7
	Patch "P_LETERL", 38, 7
	Patch "P_LETERI", 45, 7
	Patch "P_LETERF", 49, 7
	Patch "P_LETERF", 56, 7
	Patch "ARRWB", 21, 17
	{
		FlipX
	}
}

Texture "DISPA00", 128, 128
{
	Patch "DSPL01", 0, 0
	Patch "STCFN070", 11, 13
	Patch "STCFN070", 12, 35
	Patch "STCFN070", 12, 57
	Patch "STCFN076", 18, 13
	Patch "STCFN076", 19, 35
	Patch "STCFN076", 19, 57
	Patch "STCFN079", 25, 13
	Patch "STCFN079", 26, 35
	Patch "STCFN079", 26, 57
	Patch "STCFN079", 34, 13
	Patch "STCFN079", 35, 35
	Patch "STCFN079", 35, 57
	Patch "STCFN082", 43, 13
	Patch "STCFN082", 44, 35
	Patch "STCFN082", 44, 57
	Patch "STCFN035", 53, 13
	Patch "STCFN035", 54, 35
	Patch "STCFN035", 54, 57
	Patch "STCFN049", 59, 13
	Patch "STCFN050", 60, 35
	Patch "STCFN051", 60, 57
	Patch "STCFN058", 65, 13
	Patch "STCFN058", 69, 35
	Patch "STCFN058", 69, 57
	Patch "STCFN069", 11, 21
	Patch "STCFN068", 19, 21
	Patch "STCFN085", 27, 21
	Patch "STCFN067", 35, 21
	Patch "STCFN065", 43, 21
	Patch "STCFN084", 52, 21
	Patch "STCFN073", 59, 21
	Patch "STCFN079", 62, 21
	Patch "STCFN078", 71, 21
	Patch "STCFN072", 12, 43
	Patch "STCFN079", 20, 43
	Patch "STCFN085", 29, 43
	Patch "STCFN083", 37, 43
	Patch "STCFN073", 44, 43
	Patch "STCFN078", 47, 43
	Patch "STCFN071", 56, 43
	Patch "STCFN068", 12, 65
	Patch "STCFN073", 20, 65
	Patch "STCFN082", 23, 65
	Patch "STCFN069", 31, 65
	Patch "STCFN067", 39, 65
	Patch "STCFN084", 47, 65
	Patch "STCFN079", 54, 65
	Patch "STCFN082", 63, 65
	Patch "STCFN065", 71, 65
	Patch "STCFN084", 80, 65
	Patch "STCFN069", 87, 65
	Patch "STCFN084", 32, 86
	Patch "STCFN069", 40, 86
	Patch "STCFN075", 49, 86
	Patch "STCFN071", 57, 86
	Patch "STCFN085", 66, 86
	Patch "STCFN073", 75, 86
	Patch "STCFN076", 79, 86
	Patch "STCFN068", 87, 86
	Patch "STCFN061", 27, 87
	Patch "STCFN061", 96, 87
	Patch "STCFN061", 20, 95
	Patch "STCFN085", 25, 94
	Patch "STCFN078", 34, 94
	Patch "STCFN073", 44, 94
	Patch "STCFN086", 48, 94
	Patch "STCFN069", 57, 94
	Patch "STCFN082", 66, 94
	Patch "STCFN083", 75, 94
	Patch "STCFN073", 83, 94
	Patch "STCFN084", 87, 94
	Patch "STCFN089", 95, 94
	Patch "STCFN061", 105, 95
	Patch "STCFN089", 83, 29
	Patch "STCFN079", 92, 29
	Patch "STCFN085", 102, 29
	Patch "STCFN065", 85, 36
	Patch "STCFN082", 94, 36
	Patch "STCFN069", 102, 36
	Patch "STCFN072", 85, 43
	Patch "STCFN069", 93, 43
	Patch "STCFN082", 101, 43
	Patch "STCFN069", 109, 43
}

Texture "S_BAN01", 64, 120
{
	Patch "P_CHAPBH", 0, 0
}

Texture "S_BAN02", 32, 120
{
	Patch "P_CHAPBN", 0, 0
}

Texture "S_BAN03", 16, 112
{
	Patch "P_ICIRMB", 0, 8
	Patch "P_SMLBAR", 0, 0
}

Texture "S_BAN04", 16, 112
{
	Patch "P_ICIRRB", 0, 8
	Patch "P_SMLBAR", 0, 0
}

Texture "S_BAN05", 72, 76
{
	Patch "P_ICIRHR", 0, 3
	Patch "P_LRGBAR", 0, 0
	Patch "P_LRGBAR", 0, 73
	Patch "P_BAREND", 56, 0
	Patch "P_BAREND", 56, 73
}

Texture "S_BAN06", 72, 76
{
	Patch "P_ICIRHM", 0, 3
	Patch "P_LRGBAR", 0, 0
	Patch "P_LRGBAR", 0, 73
	Patch "P_BAREND", 56, 0
	Patch "P_BAREND", 56, 73
}

Texture "S_BAN07", 64, 91
{
	Patch "P_RFLAG3", 32, 67
	Patch "P_RFLAG2", 0, 67
	Patch "P_RFLAG1", 0, 3
	Patch "P_LRGBAR", 0, 0
	Patch "P_BAREND", 48, 0
}

Texture "S_BAN08", 16, 112
{
	Patch "P_STRVNB", 0, 8
	Patch "P_SMLBAR", 0, 0
}

Texture "S_BAN09", 64, 91
{
	Patch "P_STRAVN", 0, 3
	Patch "P_LRGBAR", 0, 0
	Patch "P_BAREND", 48, 0
	Patch "P_RFLAG2", 32, 67
	Patch "P_RFLAG3", 0, 67
}

Texture "S_BAN10", 64, 54
{
	Patch "P_LRGBAR", 0, 0
	Patch "P_BAREND", 48, 0
	Patch "P_BPRT1", 7, 3
}

Texture "S_BAN11", 64, 54
{
	Patch "P_LRGBAR", 0, 0
	Patch "P_BAREND", 48, 0
	Patch "P_BLUE", 7, 3
}

Texture "S_BAN12", 64, 54
{
	Patch "P_LRGBAR", 0, 0
	Patch "P_BAREND", 48, 0
	Patch "P_BPRT2", 7, 3
}

Texture "S_BAN13", 64, 54
{
	Patch "P_LRGBAR", 0, 0
	Patch "P_BAREND", 48, 0
	Patch "P_BPRT3", 7, 3
}

Texture "S_BAN14", 64, 120
{
	Patch "P_CHAPB2", 0, 0
}

Texture "S_BAN15", 72, 93
{
	Patch "P_LRGBAR", 0, 0
	Patch "P_BAREND", 56, 0
	Patch "P_BFLG", 0, 3
}

Texture "S_BAN16", 16, 112
{
	Patch "P_ICIRRB", 0, 8
	Patch "P_SMLBAR", 0, 0
	Patch "P_JAIL", -4, 16
}

Texture "S_BAN17", 32, 120
{
	Patch "P_CHAPBN", 0, 0
	Patch "P_JAIL", 4, 60
}

Texture "S_BAN18", 128, 120
{
	Patch "P_BAN14", 32, 0
	Patch "IBAN0", 0, 0
	Patch "IBAN0", 96, 0
}

Texture "S_BAN19", 64, 120
{
	Patch "P_BAN16", 0, 0
}

Texture "S_BAN20", 16, 112
{
	Patch "P_ICIRRB", 0, 8
	Patch "X_KFLAG7", -1, 8
	Patch "P_SMLBAR", 0, 0
}

Texture "S_BAN21", 16, 112
{
	Patch "P_ICIRMB", 0, 8
	Patch "P_SMLBAR", 0, 0
	Patch "X_KFLAG7", -1, 8
}

Texture "DORDEC01", 128, 128
{
	XScale 2.000
	YScale 1.760
	Patch "DNPANL26", 0, 0
}

Texture "AWLK08", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "AW_LK08", 0, 0
}

Texture "AWLK09", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "AW_LK09", 0, 0
}

Texture "AWLK10", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "AW_LK10", 0, 0
}

Texture "AWLK11", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "AW_LK11", 0, 0
}

Texture "AWLK12", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "AW_LK12", 0, 0
}

Texture "AWLK14", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "AW_LK14", 0, 0
}

Texture "AWLK16", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "AW_LK16", 0, 0
}

Texture "AWLK17", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "AW_LK17", 0, 0
}

Texture "AWLK18", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "AW_LK18", 0, 0
}

Texture "AWLKE", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "AW_LKE", 0, 0
}

Texture "AWLKR", 32, 128
{
	XScale 2.000
	YScale 2.000
	Patch "ANOX2511", 0, 0
}

Texture "AWLKL", 32, 128
{
	XScale 2.000
	YScale 2.000
	Patch "ANOX2511", 0, 0
	{
		FlipX
	}
}

Texture "AWLKB", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "ANOX2521", 0, 0
}

Texture "AWLKG", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "AW_LKG", 0, 0
}

Texture "AWLKGL", 32, 128
{
	XScale 2.000
	YScale 2.000
	Patch "AW_LKG", 0, 0
}

Texture "AWLKGR", 32, 128
{
	XScale 2.000
	YScale 2.000
	Patch "AW_LKG", -32, 0
}

Texture "MEDTX01", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CMEDTX1", 0, 0
}

Texture "MEDTX02", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CMEDTX2", 0, 0
}

Texture "MEDTX03", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CMEDTX3", 0, 0
}

Texture "MEDTX04", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CMEDTX4", 0, 0
}

Texture "MEDTX05", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CMEDTX5", 0, 0
}

Texture "MEDTX06", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CMEDTX6", 0, 0
}

Texture "MEDTX07", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CMEDTX7", 0, 0
}

Texture "MEDTX08", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CMEDTX8", 0, 0
}

Texture "SURGUNT1", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "128_1203", 0, 0
}

Texture "SURGUNT2", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "128_1204", 0, 0
}

Texture "MEDLKR", 23, 40
{
	XScale 1.150
	Patch "P_MEDIC2", -25, 0
}

Texture "SBOOK1", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "S_BOOK1", 0, 0
}

Texture "SBOOK2", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "S_BOOK2", 0, 0
}

Texture "SBOOK3", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "S_BOOK3", 0, 0
}

Texture "SBOOK4", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "S_BOOK1", 0, 0
	Patch "S_BOOK4", 0, 0
}

Texture "SBOOK5", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "S_BOOK1", 0, 0
	Patch "S_BOOK5", 0, 0
}

Texture "SBOOK6", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "S_BOOK1", 0, 0
	Patch "S_BOOK6", 0, 0
}

Texture "SBOOK7", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "S_BOOK1", 0, 0
	Patch "S_BOOK7", 0, 0
}

Texture "SBOOK8", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "S_BOOK1", 0, 0
	Patch "S_BOOK8", 0, 0
}

Texture "BNDFLG", 72, 93
{
	Patch "P_BFLG", 0, 3
	Patch "P_LRGBAR", 0, 0
	Patch "P_BAREND", 56, 0
}

Texture "PLASTR21", 64, 128
{
	Patch "SHEET1", -131, -1
}

Texture "PLASTR22", 64, 128
{
	Patch "SHEET1", -196, -1
}

Texture "PLASTR23", 64, 128
{
	Patch "SHEET1", -131, -130
}

Texture "PLASTR24", 64, 128
{
	Patch "SHEET1", -196, -130
}

Texture "RAIL05", 32, 32
{
	Patch "SHEET1", -261, -1
}

Texture "RAIL06", 32, 32
{
	Patch "SHEET1", -261, -34
}

Texture "MBRK01", 64, 128
{
	Patch "SHEET1", -1, -1
}

Texture "MBRK02", 64, 128
{
	Patch "SHEET1", -66, -1
}

Texture "MBRK03", 64, 128
{
	Patch "SHEET1", -1, -130
}

Texture "MBRK04", 64, 128
{
	Patch "SHEET1", -66, -130
}

Texture "LTH_B", 64, 64
{
	Patch "SHEET2", 0, 0
}

Texture "TEKBLU", 64, 64
{
	Patch "SHEET2", -260, 0
}

Texture "TEKGRN", 64, 64
{
	Patch "SHEET2", -325, 0
}

Texture "SGLDOR1", 96, 96
{
	Patch "SHEET2", -198, -65
}

Texture "SGLDOR2", 96, 96
{
	Patch "SHEET2", -295, -65
}

Texture "ARMRCKF1", 32, 96
{
	Patch "ARMRCK", 0, 0
	Patch "ARMLTH", 4, 65
	Patch "RNGA1", 5, 15
}

Texture "ARMRCKB1", 32, 96
{
	Patch "ARMLTH", 4, 65
	Patch "RNGA1", 5, 15
	Patch "ARMRCK", 0, 0
}

Texture "ARMRCKF2", 34, 96
{
	Patch "ARMRCK", 1, 0
	Patch "ARMMTL", 5, 64
	Patch "RNGA2", 0, 14
}

Texture "ARMRCKB2", 34, 96
{
	Patch "RNGA2", 0, 14
	Patch "ARMMTL", 5, 64
	Patch "ARMRCK", 1, 0
}

Texture "ARMRCKE", 32, 96
{
	Patch "ARMRCK", 0, 0
}

Texture "ARMRDC1", 32, 42
{
	Patch "ARMRCK", 0, -54
}

Texture "ARMRDC2", 32, 54
{
	Patch "ARMRCK", 0, 0
}

Texture "SKYDUSK", 1024, 170
{
	Patch "SKY_DUSK", 0, 0
}

Texture "SKYGRIM", 1024, 170
{
	Patch "SKY_GRIM", 0, 0
}

Texture "SKYBRWN", 1024, 128
{
	Patch "SKY_BRWN", 0, 0
	Patch "SKY_BRWN", 256, 0
	Patch "SKY_BRWN", 512, 0
	Patch "SKY_BRWN", 768, 0
}

Texture "SKYBLU", 1024, 128
{
	Patch "P_BLUE1", 0, 0
	Patch "P_BLUE2", 256, 0
	Patch "P_BLUE3", 512, 0
	Patch "P_BLUE4", 768, 0
}

Texture "SKYRED", 1024, 128
{
	Patch "P_RED1", 0, 0
	Patch "P_RED2", 256, 0
	Patch "P_RED3", 512, 0
	Patch "P_RED4", 768, 0
}

Texture "SYSDB_1", 128, 64
{
	Patch "97F_0000", 0, 0
	Patch "980_0000", 64, 0
}

Texture "SYSDB_2", 128, 64
{
	Patch "97F_0001", 0, 0
	Patch "980_0001", 64, 0
}

Texture "SYSDB_3", 128, 64
{
	Patch "97F_0002", 0, 0
	Patch "980_0002", 64, 0
}

Texture "SYSDB_4", 128, 64
{
	Patch "97F_0003", 0, 0
	Patch "980_0003", 64, 0
}

Texture "SYSDB_5", 128, 64
{
	Patch "97F_0004", 0, 0
	Patch "980_0004", 64, 0
}

Texture "SYSDB_6", 128, 64
{
	Patch "97F_0005", 0, 0
	Patch "980_0005", 64, 0
}

Texture "SYSDB_7", 128, 64
{
	Patch "97F_0006", 0, 0
	Patch "980_0006", 64, 0
}

Texture "SYSDB_8", 128, 64
{
	Patch "97F_0007", 0, 0
	Patch "980_0007", 64, 0
}

Texture "SKYORNG", 1024, 170
{
	Patch "S_CITY", 0, -46
	Patch "S_CITY", 512, -46
}

Texture "SKYFILL", 1024, 170
{
	Patch "S_FILL", 0, -46
	Patch "S_FILL", 512, -46
}

Texture "SKYFORT", 1024, 170
{
	Patch "S_FORT", 0, -52
	Patch "S_FORT", 512, -52
}

Texture "SKYMOON", 512, 140
{
	Patch "S_MOON", 0, -39
}

Texture "SKYOIL", 1024, 170
{
	Patch "S_OIL", 0, -52
	Patch "S_OIL", 512, -52
}

Texture "SKYREDD", 1024, 170
{
	Patch "S_RED", 0, -58
	Patch "S_RED", 512, -58
}

Texture "SKYRGGR", 1024, 170
{
	Patch "S_RIGGER", 0, -60
	Patch "S_RIGGER", 512, -60
}

Texture "B_SKY1", 1024, 128
{
	Patch "P_BROWN4", 0, 0
	Patch "P_BROWN1", 256, 0
	Patch "P_BROWN2", 512, 0
	Patch "P_BROWN3", 768, 0
}

Texture "SKYSNDS", 1024, 170
{
	Patch "S_SANDS", 0, -10
	Patch "S_SANDS", 512, -10
}

Texture "SKYTRCK", 1024, 170
{
	Patch "S_TRUCK", 0, 0
	Patch "S_TRUCK", 512, 0
}

Texture "SKYZERO", 1024, 170
{
	Patch "S_ZERO", 0, -50
	Patch "S_ZERO", 512, -50
}

Texture "SKYD000", 512, 140
{
	Patch "0-0", 0, -45
}

Texture "SKYD001", 512, 140
{
	Patch "0-1", 0, -45
}

Texture "SKYD002", 512, 140
{
	Patch "0-2", 0, -45
}

Texture "SKYD003", 512, 140
{
	Patch "0-3", 0, -45
}

Texture "SKYD004", 512, 140
{
	Patch "0-4", 0, -45
}

Texture "SKYD005", 512, 140
{
	Patch "0-5", 0, -45
}

Texture "SKYD006", 512, 140
{
	Patch "0-6", 0, -45
}

Texture "SKYD007", 512, 140
{
	Patch "0-7", 0, -45
}

Texture "SKYD008", 512, 140
{
	Patch "0-8", 0, -45
}

Texture "SKYD009", 512, 140
{
	Patch "0-9", 0, -45
}

Texture "SKYD010", 512, 140
{
	Patch "0-10", 0, -45
}

Texture "SKYD011", 512, 140
{
	Patch "0-11", 0, -45
}

Texture "SKYD012", 512, 140
{
	Patch "0-12", 0, -45
}

Texture "SKYD013", 512, 140
{
	Patch "0-13", 0, -45
}

Texture "SKYD014", 512, 140
{
	Patch "0-14", 0, -45
}

Texture "SKYD015", 512, 140
{
	Patch "0-15", 0, -46
}

Texture "SKYD016", 512, 140
{
	Patch "0-16", 0, -45
}

Texture "SKYD017", 512, 140
{
	Patch "0-17", 0, -45
}

Texture "SKYD018", 512, 140
{
	Patch "0-18", 0, -45
}

Texture "SKYD019", 512, 140
{
	Patch "0-19", 0, -45
}

Texture "SKYD020", 512, 140
{
	Patch "0-20", 0, -45
}

Texture "SKYD021", 512, 140
{
	Patch "0-21", 0, -45
}

Texture "SKYD022", 512, 140
{
	Patch "0-22", 0, -45
}

Texture "SKYD023", 512, 140
{
	Patch "0-23", 0, -45
}

Texture "SKYD024", 512, 140
{
	Patch "0-24", 0, -45
}

Texture "SKYD025", 512, 140
{
	Patch "0-25", 0, -45
}

Texture "SKYD026", 512, 140
{
	Patch "0-26", 0, -45
}

Texture "SKYD027", 512, 140
{
	Patch "0-27", 0, -45
}

Texture "SKYD028", 512, 140
{
	Patch "0-28", 0, -45
}

Texture "SKYD029", 512, 140
{
	Patch "0-29", 0, -45
}

Texture "SKYD030", 512, 140
{
	Patch "0-30", 0, -45
}

Texture "SKYD031", 512, 140
{
	Patch "0-31", 0, -45
}

Texture "GRATX3", 32, 384
{
	Patch "GRATE02", 0, 0
	Patch "GRATE02", 0, 128
	Patch "GRATE02", 0, 256
}

Texture "MEDPOS01", 48, 72
{
	Patch "MEDIC01", 0, 0
}

Texture "MEDPOS02", 25, 32
{
	Patch "MEDIC01", 0, -88
}

Texture "HAYTEX", 64, 64
{
	Patch "HAY", -190, -3
}

Texture "CMPBLK", 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch "CMPBL", 0, 0
}

Texture "CMPGRN", 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch "CMPGR", 0, 0
}

Texture "CMPWHT", 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch "CMPWH", 0, 0
}

Texture "CMPBLS", 32, 32
{
	Patch "CMPB", -14, -12
}

Texture "CMPGRS", 32, 32
{
	Patch "CMPG", -16, -7
}

Texture "CMPWHS", 32, 32
{
	Patch "CMPW", -15, -17
}

Texture "RYSPRKF", 64, 32
{
	Patch "SKHM40", 0, 0
}

Texture "RYSPRKB", 64, 32
{
	Patch "SKHM40", 0, 0
	{
		FlipX
	}
}

Texture "S_STOVEF", 64, 32
{
	Patch "P_SF32", 0, 0
}

Texture "S_STOVET", 64, 32
{
	Patch "P_SF34", 0, 0
}

Texture "S_STOVER", 32, 32
{
	Patch "P_SF33", 0, 0
	{
		FlipX
	}
}

Texture "S_STOVEL", 32, 32
{
	Patch "P_SF33", 0, 0
}

Texture "PIPWAL21", 128, 32
{
	Patch "PIPWAL09", 0, 0
	{
		Rotate 90
	}
}

Texture "MKNRKBR", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CBRWN_4", 0, 0
}

Texture "MKNRKGR", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CGREY_4", 0, 0
}

Texture "MKNRKRD", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CRED_4", 0, 0
}

Texture "MKNRKTN", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CTAN_4", 0, 0
}

Texture "MKNRKBL", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CBLK_4", 0, 0
}

Texture "MKNGRGR", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "GGREY_1", 0, 0
}

Texture "MKNGRTN", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "GTAN_1", 0, 0
}

Texture "MKNSTGRS", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "SGREY_13", 0, 0
}

Texture "MKNSTGRB", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "SGREY_13", 0, 0
}

Texture "MKNWLGRS", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "SGREY2_1", 0, 0
}

Texture "MKNWLGRB", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "SGREY2_1", 0, 0
}

Texture "MRKVBL", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CBLK_3", 0, 0
}

Texture "MRKVBR", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CBRWN_3", 0, 0
}

Texture "MRKVGR", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CGREY_3", 0, 0
}

Texture "MRKVRD", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CRED_3", 0, 0
}

Texture "MRKVTN", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CTAN_3", 0, 0
}

Texture "TEKPIL01", 32, 128
{
	Patch "TKPILL1", 0, 0
}

Texture "CONCRT30", 64, 128
{
	Patch "P_CONCRT", 0, 0
	Patch "P_CAUSHN", 0, -16
	{
		FlipX
		Rotate 90
	}
	Patch "P_GYBLOK", 0, -24
}

Texture "CONCRT31", 64, 128
{
	Patch "P_CONCRT", 0, 0
	Patch "P_GYBLOK", 0, -24
}

Texture "CONCRT32", 64, 256
{
	Patch "P_CONCRT", 0, 0
	Patch "P_CONCRT", 0, 128
	Patch "P_CAUSHN", 0, -16
	{
		FlipX
		Rotate 90
	}
	Patch "P_GYBLOK", 0, -24
}

Texture "CONCRT33", 64, 256
{
	Patch "P_CONCRT", 0, 0
	Patch "P_CONCRT", 0, 128
	Patch "P_GYBLOK", 0, -24
}

Texture "ELEVTR05", 64, 256
{
	Patch "P_ELVAT4", 0, 0
	Patch "P_ELVAT4", 0, 128
	Patch "P_ELVAT2", 32, 0
	Patch "P_ELVAT2", 32, 128
	Patch "P_ELEVAT", 16, 0
	Patch "P_ELEVAT", 16, 128
	Patch "P_ELVAT3", 48, 0
	Patch "P_ELVAT3", 48, 128
	Patch "P_ELTOP4", 0, 0
	Patch "P_ELTOP3", 48, 0
	Patch "P_ELETOP", 16, 0
	Patch "P_ELTOP2", 32, 0
}

Texture "ELEVTR06", 64, 256
{
	Patch "P_CRPEL2", 0, 0
	Patch "P_CRPEL1", 16, 0
	Patch "P_CRPEL1", 16, 128
	Patch "P_CRPEL1", 32, 0
	Patch "P_CRPEL1", 32, 128
	Patch "P_CRPEL2", 0, 128
	Patch "P_CRPEL2", 48, 0
	Patch "P_CRPEL2", 48, 128
	Patch "P_CRPEL5", 0, 0
	Patch "P_CRPEL4", 16, 0
	Patch "P_CRPEL4", 32, 0
	Patch "P_CRPEL5", 48, 0
}

Texture "TEKWAL01", 96, 128
{
	Patch "P_TSTUF4", 0, 0
	Patch "P_TSTUF1", 16, 0
	Patch "P_TSTUF5", 80, 0
}

Texture "MEDIC02", 48, 72
{
	Patch "P_MEDIC1", 0, 0
}

Texture "MGBRDC1", 64, 128
{
	Patch "MACGUF1", 0, 0
}

Texture "MGBRDC2", 64, 128
{
	Patch "MACGUF1", -64, 0
}

Texture "MGBRDC3", 64, 128
{
	Patch "MACGUF1", -128, 0
}

Texture "MGBRWLM", 64, 128
{
	Patch "MACGUF1", -192, 0
}

Texture "MGMAP", 42, 35
{
	Patch "MACGUF1", -204, -45
}

Texture "MGBRWW", 128, 128
{
	Patch "MACGUF1", -256, 0
}

Texture "MGBRVN", 256, 128
{
	Patch "MACGUF1", 0, -128
}

Texture "MGWDX", 128, 128
{
	Patch "MACGUF1", -256, -128
}

Texture "MGWDD1", 128, 128
{
	Patch "MACGUF3", 0, 0
}

Texture "MGWDD2", 128, 128
{
	Patch "MACGUF3", -128, 0
}

Texture "MGWDD3", 128, 128
{
	Patch "MACGUF3", 0, -128
}

Texture "MGWDD4", 128, 128
{
	Patch "MACGUF3", -128, -128
}

Texture "MGWDH1", 64, 128
{
	Patch "MACGUF3", -257, 0
}

Texture "MGWDH2", 64, 16
{
	Patch "MACGUF3", -257, 0
}

Texture "MGWDG1", 64, 128
{
	Patch "MACGUF3", -256, -128
}

Texture "MGWDG2", 64, 128
{
	Patch "MACGUF3", -320, -128
}

Texture "MGWDG3", 128, 64
{
	Patch "MACGUF3", -128, 0
	{
		Rotate -90
	}
}

Texture "MGWDG4", 64, 32
{
	Patch "MACGUF3", -256, -128
	Patch "WOODH", 0, -12
	Patch "WOODH", 0, 28
	Patch "SUPWOD01", -12, 0
	Patch "SUPWOD01", 60, -8
}

Texture "MGWDG5", 32, 64
{
	Patch "MACGUF3", -256, -128
	Patch "WOODH", 0, -12
	Patch "WOODH", 0, 60
	Patch "SUPWOD01", -12, 0
	Patch "SUPWOD01", 28, 0
}

Texture "MGBRDC4", 64, 128
{
	Patch "MACGUF2", 0, 0
}

Flat "MGBRDC5", 64, 64
{
	Patch "MACGUF2", 0, -64
}

Flat "MGBLW1", 64, 64
{
	Patch "MACGUF2", -64, 0
}

Flat "MGBASH", 64, 64
{
	Patch "MACGUF2", -128, 0
}

Flat "MGBKNOT", 64, 64
{
	Patch "MACGUF2", -64, -64
}

Flat "MGWINDW", 64, 64
{
	Patch "MACGUF2", 0, -128
}

Flat "MGLAVA1", 64, 64
{
	Patch "MACGUF2", -64, -128
}

Flat "MGLAVA2", 64, 64
{
	Patch "MACGUF2", -128, -128
}

Flat "MGLAVA3", 64, 64
{
	Patch "MACGUF2", -192, -128
}

Texture "SBEDR01", 64, 64
{
	Patch "P_BEDRS1", 0, 0
	Patch "P_BEDRS1", 32, 24
	Patch "P_BEDRS1", 32, 32
	Patch "P_BEDRS1", 32, 0
	Patch "P_BEDRS1", 0, 24
	Patch "P_BEDRS1", 0, 32
}

Texture "SBED01", 64, 24
{
	Patch "P_BED001", 0, 0
	Patch "P_BED001", 16, 0
}

Texture "SBED02", 64, 24
{
	Patch "P_BED001", 0, 0
	Patch "P_BED001", 16, 0
	Patch "F_STLT01", 0, -46
}

Texture "SBED03", 32, 24
{
	Patch "P_BEDBAS", -8, 0
}

Texture "SBED04", 32, 24
{
	Patch "P_BEDBAS", -88, 0
}

Texture "SBED05", 112, 24
{
	Patch "P_BEDBAS", -8, 0
}

Texture "SBED06", 64, 24
{
	Patch "P_BED001", 0, 0
	Patch "P_BED001", 16, 0
	Patch "F_ROYCRP", 0, -46
}

Texture "SBED07", 64, 64
{
	Patch "P_BED001", 0, 40
	Patch "P_BED001", 16, 40
	Patch "F_STLT01", 0, -6
}

Texture "SBED08", 64, 32
{
	Patch "P_BED001", 0, 8
	Patch "P_BED001", 16, 8
	Patch "F_ROYCRP", 0, -38
}

Texture "WSCONC01", 64, 128
{
	Patch "P_CONCRT", 0, 0
	Patch "P_SUPIRN", 0, 0
}

Texture "WSCONC02", 64, 128
{
	Patch "P_CONCRT", 0, 0
	Patch "P_SUPIRN", 0, 0
	Patch "P_SUPIRN", 0, 64
}

Texture "LOCKC", 16, 16
{
	Patch "LOCKB", 0, 0
	Patch "LOCKX", 0, 8
	{
		FlipY
	}
}

Texture "WSWOD01", 64, 128
{
	Patch "WOOD08", 0, 0
	Patch "P_TRIM02", 0, 0
	Patch "P_TRIM02", 16, 0
	Patch "P_TRIM02", 32, 0
	Patch "P_TRIM02", 48, 0
}

Texture "WSWOD02", 64, 128
{
	Patch "WOOD06", 0, 0
	Patch "P_TRIM02", 0, 0
	Patch "P_TRIM02", 16, 0
	Patch "P_TRIM02", 32, 0
	Patch "P_TRIM02", 48, 0
}

Texture "WSWOD03", 64, 128
{
	Patch "WOOD09", 0, 0
	Patch "P_TRIM02", 0, 0
	Patch "P_TRIM02", 16, 0
	Patch "P_TRIM02", 32, 0
	Patch "P_TRIM02", 48, 0
}

Texture "WSWOD04", 64, 128
{
	Patch "WOOD05", 0, 0
	Patch "P_TRIM02", 0, 0
	Patch "P_TRIM02", 16, 0
	Patch "P_TRIM02", 32, 0
	Patch "P_TRIM02", 48, 0
}

Texture "WSWOD05", 64, 128
{
	Patch "WOODNL1", 0, 0
	Patch "P_TRIM02", 0, 0
	Patch "P_TRIM02", 16, 0
	Patch "P_TRIM02", 32, 0
	Patch "P_TRIM02", 48, 0
}

Texture "KBEDB", 128, 128
{
	Patch "P_KBED03", 64, 0
	{
		Rotate 90
	}
	Patch "P_KBED04", 0, 0
	{
		Rotate 90
	}
	Patch "P_KBED02", 0, 64
	{
		Rotate 90
	}
	Patch "P_KBED01", 64, 64
	{
		Rotate 90
	}
}

Texture "GLASSTP", 64, 36
{
	Patch "GLASS-10", 0, 0
}

Texture "GLASS96", 64, 96
{
	Patch "GLASS-12", 0, -32
}

Texture "WAZWAL01", 64, 256
{
	Patch "P_SNDSTN", 0, 0
	Patch "P_SNDSTN", 0, 128
	Patch "P_JADTOP", 0, 0
	Patch "P_JADTOP", 0, 200
}

Texture "WWALGR01", 64, 256
{
	Patch "P_TPLAN2", 0, 0
	Patch "P_TPLAIN", 0, 128
}

Texture "FPLATF", 128, 128
{
	Patch "F_PLATUL", 0, 0
	Patch "F_PLATUR", 64, 0
	Patch "F_PLATLL", 0, 64
	Patch "F_PLATLR", 64, 64
}

Texture "WWODL01", 64, 384
{
	Patch "P_DPANEL", 0, 0
	Patch "P_DPANEL", 0, 128
	Patch "P_DPANEL", 0, 256
	Patch "P_SUPIRN", 0, 0
}

Texture "WWODL02", 64, 384
{
	Patch "P_OLDWOD", 0, 0
	Patch "P_OLDWOD", 0, 128
	Patch "P_OLDWOD", 0, 256
	Patch "P_SUPIRN", 0, 0
}

Texture "WWODB01", 128, 128
{
	Patch "F_STLT02", 0, 0
	{
		Rotate 90
	}
	Patch "F_STLT02", 64, 0
	{
		Rotate 90
	}
	Patch "F_STLT02", 0, 64
	{
		Rotate 90
	}
	Patch "F_STLT02", 64, 64
	{
		Rotate 90
	}
}

Texture "METL06", 64, 128
{
	Patch "P_GRCORR", 0, 0
	Patch "P_SUPIRN", 0, 0
}

Texture "METL07", 64, 128
{
	Patch "P_COLUMN", 0, 0
	Patch "P_SUPIRN", 0, 0
}

Texture "METL08", 64, 128
{
	Patch "P_IRNPLT", 0, 0
	Patch "P_SUPIRN", 0, 0
}

Texture "METL09", 64, 128
{
	Patch "P_IRNBLT", 0, 0
	Patch "P_SUPIRN", 0, 0
}

Texture "METL10", 64, 128
{
	Patch "P_JIMETL", 0, 0
	Patch "P_JIMETL", 32, 0
	Patch "P_SUPIRN", 0, 0
}

Texture "BRKGRY20", 64, 128
{
	Patch "P_CSTL01", 0, 0
	Patch "P_SUPIRN", 0, 0
}

Texture "BBADGF", 20, 16
{
	XScale 0.100
	YScale 0.100
	Patch "F_CLOTH1", -20, -17
	Patch "BADG", -2, 0
}

Texture "TEKPIL02", 32, 128
{
	XScale 2.000
	Patch "DORTKL01", 0, 0
}

Texture "TEKPIL03", 32, 128
{
	XScale 2.000
	Patch "DORTKL02", 0, 0
}

Texture "WEBB1L", 32, 34
{
	Patch "WEB1", 0, 0
}

Texture "WEBB1R", 32, 34
{
	Patch "WEB1", 0, 0
	{
		FlipX
	}
}

Texture "WEBB2L", 32, 38
{
	Patch "WEB3", 0, 0
}

Texture "WEBB2R", 32, 38
{
	Patch "WEB3", 0, 0
	{
		FlipX
	}
}

Texture "WEBB3L", 32, 26
{
	Patch "WEB2_R", 0, 0
}

Texture "WEBB3R", 32, 26
{
	Patch "WEB2_R", 0, 0
	{
		FlipX
	}
}

Texture "DOORTKL", 64, 72
{
	Patch "P_DRTK01", 0, 0
}

Texture "DOORTKR", 64, 72
{
	Patch "P_DRTK01", 0, 0
	{
		FlipX
	}
}

Texture "DOORTKB", 64, 72
{
	Patch "P_DRTKB", 0, 0
	{
		FlipX
	}
}

Texture "DOORTKF", 8, 72
{
	Patch "P_DRTK01", -4, 0
}

Texture "DOORTKS", 8, 72
{
	Patch "P_DRTK01", -55, 0
	Patch "P_DRTK01", -63, 0
}

Texture "MOSWAL10", 16, 256
{
	Patch "P_MPOST1", 0, 0
	Patch "P_MPOST1", 0, 128
	Patch "P_DUCK05", 0, 152
}

Texture "MOSWAL11", 16, 256
{
	Patch "P_WPOST1", 0, 0
	Patch "P_WPOST1", 0, 128
	Patch "P_DUCK02", -95, 152
}

Texture "PILA01", 80, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SAW1_3", -8, 0
}

Texture "PILA02", 80, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SAW1_2", -8, 0
}

Texture "PILA03", 80, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SAW1_1", -8, 0
}

Texture "PILA11", 80, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SAW1_1", -8, 0
}

Texture "PILA12", 80, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SAW1_2", -8, 0
}

Texture "PILA13", 80, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SAW1_3", -8, 0
}

Texture "WSTZR01", 64, 128
{
	Patch "DNPANL33", 0, 0
}

Texture "WSTZR02", 64, 256
{
	Patch "DNPANL33", 0, 0
	Patch "DNPANL33", 0, 128
}

Texture "WSTZR03", 64, 384
{
	Patch "DNPANL33", 0, 0
	Patch "DNPANL33", 0, 128
	Patch "DNPANL33", 0, 256
}

Texture "WSTZR04", 64, 128
{
	XScale 2.000
	Patch "DNPANL33", 0, 0
}

Texture "WSTZR05", 64, 256
{
	XScale 2.000
	Patch "DNPANL33", 0, 0
	Patch "DNPANL33", 0, 128
}

Texture "WSTZR06", 64, 384
{
	XScale 2.000
	Patch "DNPANL33", 0, 0
	Patch "DNPANL33", 0, 128
	Patch "DNPANL33", 0, 256
}

Texture "WLADR01", 64, 64
{
	Patch "GRATE03", 0, 0
	Patch "GRATE03", 32, 0
}

Texture "WLADR02", 64, 64
{
	Patch "LADDER1", 0, 0
}

Texture "BWEB00", 128, 128
{
	Patch "BLUD0742", 0, 0
}

Texture "BWEB01", 128, 128
{
	Patch "BLUD0742", 0, 0
}

Texture "BWEB02", 128, 128
{
	Patch "BLUD0743", 0, 0
}

Texture "BWEB03", 128, 128
{
	Patch "BLUD0744", 0, 0
}

Texture "BWEB04", 128, 128
{
	Patch "BLUD0745", 0, 0
}

Texture "REPRO1", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "TDTX_054", 0, 0
}

Texture "REPRO2", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "TDTX_056", 0, 0
}

Texture "REPRO3", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "TDTX_055", 0, 0
}

Texture "REPRO4", 23, 36
{
	XScale 0.950
	Patch "TDTX_151", -9, -52
}

Texture "REPRO5", 64, 128
{
	XScale 4.000
	YScale 4.000
	Patch "TDTX_054", 0, 0
}

Texture "REPRO6", 64, 128
{
	XScale 4.000
	YScale 4.000
	Patch "TDTX_056", 0, 0
}

Flat "WFCONCRP", 64, 64
{
	Patch "F_CONCRP", 0, 0
}

// End of texture definitions
