// Texture definitions generated by SLADE3
// on Sun May 23 10:05:57 2021

Sprite "PUNDA0", 428, 168
{
	Offset 54, 0
	Patch "DGGR1A", 0, 96
	Patch "DGGR1B", 124, 96
}

Sprite "PUNDB0", 428, 168
{
	Offset 54, 0
	Patch "DGGR2A", -20, 105
	Patch "DGGR1B", 139, 110
}

Sprite "PUNDC0", 428, 168
{
	Offset 54, 0
	Patch "DGGR2A", 0, 85
	Patch "DGGR2B", 124, 90
}

Sprite "PUNDD0", 428, 168
{
	Offset 54, 0
	Patch "DGGR3", -10, 80
	Patch "DGGR2B", 144, 110
}

Sprite "PUNDE0", 428, 168
{
	Offset 54, 0
	Patch "DGGR3", -5, 75
	Patch "DGGR2B", 148, 115
}

Sprite "PUNDF0", 428, 168
{
	Offset 54, 0
	Patch "DGGR3", 0, 70
}

Sprite "PUNDG0", 428, 168
{
	Offset 54, 0
	Patch "DGGR4", 12, 75
}

Sprite "PUNDH0", 428, 168
{
	Offset 54, 0
	Patch "DGGR4", 22, 70
}

Sprite "PUNDI0", 428, 168
{
	Offset 54, 0
	Patch "DGGR4", 32, 68
}

Sprite "PUNDJ0", 428, 168
{
	Offset 54, 0
	Patch "DGGR4", 22, 70
}

Sprite "PUNDK0", 428, 168
{
	Offset 54, 0
	Patch "DGGR4", 12, 75
}

Sprite "PUNDL0", 428, 168
{
	Offset 54, 0
	Patch "DGGR3", 0, 70
}

Sprite "PUNDM0", 428, 168
{
	Offset 54, 0
	Patch "DGGR3", -5, 75
	Patch "DGGR2B", 148, 115
}

Sprite "PUNDN0", 428, 168
{
	Offset 54, 0
	Patch "DGGR3", -10, 80
	Patch "DGGR2B", 144, 110
}

Sprite "PUNDO0", 428, 168
{
	Offset 54, 0
	Patch "DGGR2A", 0, 85
	Patch "DGGR2B", 124, 90
}

Sprite "PUNDP0", 428, 168
{
	Offset 54, 0
	Patch "DGGR2A", -20, 105
	Patch "DGGR1B", 139, 110
}

Sprite "PUNDQ0", 428, 168
{
	Offset 54, 0
	Patch "DGGR1A", 0, 96
	Patch "DGGR1B", 124, 96
}

Sprite "PUNDR0", 428, 168
{
	Offset 54, 0
	Patch "DGGR5A", 98, -49
	Patch "DGGR9", -81, 79
}

Sprite "PUNDS0", 428, 168
{
	Offset 54, 0
	Patch "DGGR5A", 112, -29
	Patch "DGGR9", -71, 58
}

Sprite "PUNDT0", 428, 168
{
	Offset 54, 0
	Patch "DGGR5A", 108, 0
	Patch "DGGR9", -52, 20
}

Sprite "PUNDU0", 428, 168
{
	Offset 54, 0
	Patch "DGGR5A", 108, 13
	Patch "DGGR9", -24, -21
}

Sprite "PUNDV0", 428, 168
{
	Offset 54, 0
	Patch "DGGR9", 0, -45
}

Sprite "PESTA0", 428, 168
{
	Offset 54, 0
	Patch "DGGR1B", 124, 96
	Patch "PEST2A", 0, 96
}

Sprite "PESTB0", 428, 168
{
	Offset 54, 0
	Patch "DGGR1B", 139, 110
	Patch "PEST3A", -20, 105
}

Sprite "PESTC0", 428, 168
{
	Offset 54, 0
	Patch "DGGR2B", 124, 90
	Patch "PEST3A", 0, 85
}

Sprite "PESTD0", 428, 168
{
	Offset 54, 0
	Patch "DGGR2B", 144, 110
	Patch "PEST4", -10, 80
}

Sprite "PESTE0", 428, 168
{
	Offset 54, 0
	Patch "DGGR2B", 148, 115
	Patch "PEST4", -5, 75
}

Sprite "PESTF0", 428, 168
{
	Offset 54, 0
	Patch "PEST4", 0, 70
}

Sprite "PESTG0", 428, 168
{
	Offset 54, 0
	Patch "PEST5", 12, 75
}

Sprite "PESTH0", 428, 168
{
	Offset 54, 0
	Patch "PEST5", 22, 70
}

Sprite "PESTI0", 428, 168
{
	Offset 54, 0
	Patch "PEST5", 32, 68
}

// End of texture definitions
