// Texture definitions generated by SLADE3
// on Sun Feb 19 19:20:03 2023

Sprite "K_SKLK", 31, 20
{
	Patch "SKLKEYI", 0, 0
}

Sprite "K_TUNL", 13, 16
{
	Patch "I_TUNL", 0, 0
}

Sprite "K_BATH", 12, 16
{
	Patch "BATHKI", 0, 0
}

Sprite "K_MINE", 16, 12
{
	Patch "I_MINE", 0, 0
}

Sprite "K_FCTR", 16, 15
{
	Patch "I_PWR2", 0, 0
}

Sprite "K_TGPP", 16, 15
{
	Patch "I_CRD2", 0, 0
}

Sprite "K_AB1K", 15, 16
{
	Patch "AB1K", 0, 0
}

Sprite "K_AB2K", 15, 16
{
	Patch "I_BOAT", 0, 0
}

Sprite "K_PWR1", 16, 15
{
	Patch "I_PWR1", 0, 0
}

Sprite "K_PWR2", 16, 15
{
	Patch "I_PWR2", 0, 0
}

Sprite "K_ORAC", 16, 16
{
	Patch "I_ORAC", 0, 0
}

Sprite "K_ECWM", 16, 16
{
	Patch "I_KY2S", 0, 0
}

Sprite "K_PWR3", 30, 20
{
	Patch "INVPWPM", 0, 0
}

Sprite "PWR3A0", 30, 20
{
	Offset 15, 20
	Patch "INVPWPM", 0, 0
}

Sprite "K_PWR4", 30, 20
{
	Patch "INVPWPP", 0, 0
}

Sprite "PWR4A0", 30, 20
{
	Offset 15, 20
	Patch "INVPWPP", 0, 0
}

Sprite "K_PWR5", 30, 20
{
	Patch "INVPWPR", 0, 0
}

Sprite "PWR5A0", 30, 20
{
	Offset 15, 20
	Patch "INVPWPR", 0, 0
}

Sprite "K_PWR6", 30, 20
{
	Patch "INVPWPE", 0, 0
}

Sprite "PWR6A0", 30, 20
{
	Offset 15, 20
	Patch "INVPWPE", 0, 0
}

Sprite "K_PWRA", 30, 20
{
	Patch "INVPWPA", 0, 0
}

Sprite "PWRAA0", 30, 20
{
	Offset 15, 20
	Patch "INVPWPA", 0, 0
}

Sprite "K_PWRB", 30, 20
{
	Patch "INVPWPB", 0, 0
}

Sprite "PWRBA0", 30, 20
{
	Offset 15, 20
	Patch "INVPWPB", 0, 0
}

Sprite "K_PWRC", 30, 20
{
	Patch "INVPWPC", 0, 0
}

Sprite "PWRCA0", 30, 20
{
	Offset 15, 20
	Patch "INVPWPC", 0, 0
}

Sprite "ECWMA0", 14, 15
{
	Offset 7, 15
	Patch "KY2SA0", 0, 0
}

Sprite "AK01A0", 14, 16
{
	Offset 4, 15
	Patch "AK01A", 0, 0
}

Sprite "K_AK01", 15, 16
{
	Patch "AK01I", 0, 0
}

Sprite "AK02A0", 14, 16
{
	Offset 4, 15
	Patch "AK02A", 0, 0
}

Sprite "K_AK02", 15, 16
{
	Patch "AK02I", 0, 0
}

Sprite "AK03A0", 14, 16
{
	Offset 4, 15
	Patch "AK03A", 0, 0
}

Sprite "K_AK03", 15, 16
{
	Patch "AK03I", 0, 0
}

// End of texture definitions
