// Texture definitions generated by SLADE3
// on Fri Jun  3 21:03:15 2022

Sprite "I_BBOX", 36, 30
{
	Patch "BBOXI", 6, 7
}

Sprite "HKSTA0", 320, 168
{
	Patch "HSIDLE", 51, 106
}

Sprite "HKSTB0", 320, 168
{
	Patch "HSFIRE1", 51, 108
	Patch "HSEMPTY", 51, 110
}

Sprite "HKSTC0", 320, 168
{
	Patch "HSFIRE1", 51, 113
	Patch "HSEMPTY", 51, 109
}

Sprite "HKSTD0", 320, 168
{
	Patch "HSFIRE2", 51, 106
	Patch "HSEMPTY", 51, 108
}

Sprite "HKSTE0", 320, 168
{
	Patch "HSEMPTY", 51, 107
}

Sprite "HKSTF0", 320, 168
{
	Patch "HSEMPTY", 51, 106
}

Sprite "HKSTG0", 320, 168
{
	Patch "HSARROW", 51, 117
	Patch "HSEMPTY", 51, 106
}

Sprite "HKSTH0", 320, 168
{
	Patch "HSARROW", 51, 115
	Patch "HSEMPTY", 51, 106
}

Sprite "HKSTI0", 320, 168
{
	Patch "HSARROW", 51, 113
	Patch "HSEMPTY", 51, 106
}

Sprite "HKSTJ0", 320, 168
{
	Patch "HSARROW", 51, 111
	Patch "HSEMPTY", 51, 106
}

Sprite "HKSTK0", 320, 168
{
	Patch "HSARROW", 51, 109
	Patch "HSEMPTY", 51, 106
}

Sprite "HKSTL0", 320, 168
{
	Patch "HSARROW", 51, 107
	Patch "HSEMPTY", 51, 106
}

Sprite "HKSTM0", 320, 168
{
	Patch "HSARROW", 51, 106
	Patch "HSEMPTY", 51, 106
}

Sprite "HKSRA0", 320, 168
{
	Patch "HSEMPTY", 51, 106
}

Sprite "HKSRB0", 320, 168
{
	Patch "HSEMPTY", 51, 110
}

Sprite "HKSRC0", 320, 168
{
	Patch "HSEMPTY", 51, 112
}

Sprite "HKSRD0", 320, 168
{
	Patch "HSEMPTY", 51, 116
}

Sprite "HKSRE0", 320, 168
{
	Patch "HSEMPTY", 51, 120
}

Sprite "HKSRF0", 320, 168
{
	Patch "HSEMPTY", 51, 124
}

Sprite "HKSRG0", 320, 168
{
	Patch "HSEMPTY", 51, 128
}

Sprite "HKSRH0", 320, 168
{
	Patch "HSARROW", 51, 137
	Patch "HSEMPTY", 51, 128
}

Sprite "HKSRI0", 320, 168
{
	Patch "HSARROW", 51, 135
	Patch "HSEMPTY", 51, 128
}

Sprite "HKSRJ0", 320, 168
{
	Patch "HSARROW", 51, 133
	Patch "HSEMPTY", 51, 128
}

Sprite "HKSRK0", 320, 168
{
	Patch "HSARROW", 51, 131
	Patch "HSEMPTY", 51, 128
}

Sprite "HKSRL0", 320, 168
{
	Patch "HSARROW", 51, 129
	Patch "HSEMPTY", 51, 128
}

Sprite "HKSRM0", 320, 168
{
	Patch "HSARROW", 51, 128
	Patch "HSEMPTY", 51, 128
}

Sprite "HKSLA0", 320, 168
{
	Patch "HSIDLE", 51, 128
}

Sprite "HKSLB0", 320, 168
{
	Patch "HSIDLE", 51, 124
}

Sprite "HKSLC0", 320, 168
{
	Patch "HSIDLE", 51, 120
}

Sprite "HKSLD0", 320, 168
{
	Patch "HSIDLE", 51, 116
}

Sprite "HKSLE0", 320, 168
{
	Patch "HSIDLE", 51, 112
}

Sprite "HKSLF0", 320, 168
{
	Patch "HSIDLE", 51, 108
}

Sprite "HKSLG0", 320, 168
{
	Patch "HSIDLE", 51, 106
}

Sprite "I_HDPD", 36, 30
{
	Patch "DDISK", 11, 8
}

Sprite "HDPDA0", 14, 14
{
	Offset 7, 14
	Patch "DDISK", 0, 0
}

Sprite "I_HCSK", 36, 30
{
	Patch "HSKULL", 9, 6
}

Sprite "HCSKA0", 17, 19
{
	Offset 8, 19
	Patch "HSKULL", 0, 0
}

Sprite "I_BADG", 36, 30
{
	Patch "BADG3", 8, 1
}

Sprite "BADGA0", 24, 16
{
	Offset 12, 16
	Patch "BADG", 0, 0
}

Sprite "I_UPTK", 36, 30
{
	Patch "UPGRTKI", 10, 8
}

Sprite "UPTKA0", 14, 14
{
	Offset 7, 14
	Patch "UPGRTK", 0, 0
}

Sprite "I_SHLM", 36, 30
{
	Patch "SHLMPI", 12, 6
}

Sprite "SPISA0", 53, 66
{
	Offset -136, -102
	Patch "PISTOL", 0, -22
}

Sprite "SPISB0", 74, 101
{
	Offset -137, -86
	Patch "PISTOL", -7, -93
}

Sprite "SPISC0", 65, 85
{
	Offset -134, -100
	Patch "PISTOL", -91, -110
}

Sprite "SPISD0", 74, 82
{
	Offset -137, -102
	Patch "PISTOL", -66, -7
}

Sprite "H_SPIS", 20, 12
{
	Patch "PISTOL2", 0, 0
}

Sprite "I_MPAR", 36, 30
{
	Patch "BUNDP", 8, 13
}

Sprite "MPARA0", 19, 5
{
	Offset 9, 5
	Patch "BUNDP", 0, 0
}

Sprite "I_MEAR", 36, 30
{
	Patch "BUNDEL", 8, 13
}

Sprite "MEARA0", 19, 5
{
	Offset 9, 5
	Patch "BUNDEL", 0, 0
}

Sprite "I_MBLK", 36, 30
{
	Patch "BLITI", 11, 8
}

Sprite "MBLKA0", 14, 18
{
	Offset 7, 18
	Patch "BULCART", 0, 0
}

Sprite "I_MMMB", 36, 30
{
	Patch "BUNDMM", 2, 5
}

Sprite "MMMBA0", 32, 20
{
	Offset 16, 20
	Patch "BUNDMM", 0, 0
}

Sprite "I_MENK", 36, 30
{
	Patch "ENKITI", 7, 9
}

Sprite "MENKA0", 21, 13
{
	Offset 11, 13
	Patch "ENKIT1", 0, 0
}

Sprite "MENKB0", 21, 13
{
	Offset 11, 13
	Patch "ENKIT2", 0, 0
}

Sprite "I_LHEG", 36, 30
{
	Patch "GRBOXHE", 6, 7
}

Sprite "LHEGA0", 24, 16
{
	Offset 12, 16
	Patch "GRBOXHE", 0, 0
}

Sprite "I_LPHG", 36, 30
{
	Patch "GRBOXPH", 6, 7
}

Sprite "LPHGA0", 24, 16
{
	Offset 12, 16
	Patch "GRBOXPH", 0, 0
}

Sprite "I_JETP", 36, 30
{
	Patch "FLTHRI", 9, 6
}

Sprite "A_JETP", 32, 24
{
	Offset 16, -16
	Patch "JETP", 0, 0
}

Sprite "JETPA0", 32, 24
{
	Offset 16, 24
	Patch "JETP", 0, 0
}

Sprite "I_QTDV", 36, 30
{
	Patch "QTRAVEL", 4, 1
}

Sprite "I_QTDB", 36, 30
{
	Patch "QTRAVEL", 4, 1
	Patch "QBEAC", 13, 2
}

Sprite "I_EQRL", 36, 30
{
	Patch "QRLE", 10, 7
}

Sprite "I_POQR", 36, 30
{
	Patch "QRLP", 10, 7
}

Sprite "I_BBOX", 36, 30
{
	Patch "BBOXI", 6, 9
}

Sprite "I_BRYI", 36, 30
{
	Patch "BRYI", 13, 7
}

Graphic "I_BRY1", 14, 32
{
	Patch "BRYI", 2, 8
}

Graphic "I_BLIT", 14, 32
{
	Patch "BLITI", -1, 8
}

Graphic "I_ROKT", 14, 32
{
	Patch "I_ROKT", 2, 5
	{
		Rotate -90
	}
}

Graphic "I_PQRL", 14, 32
{
	Patch "I_XQRL", 0, 1
	Patch "I_PQRL", -1, 15
}

Graphic "I_GRN2", 14, 32
{
	Patch "I_GRN1", 1, 2
	Patch "I_GRN2", 0, 17
}

Sprite "I_CPAX", 36, 30
{
	Patch "CPAXI", 7, 5
}

Sprite "I_LOCB", 36, 30
{
	Patch "LOCB", 14, 8
}

Sprite "I_JRNL", 36, 30
{
	Patch "NOTEP", 8, 3
}

Sprite "JRNLA0", 20, 26
{
	Offset 10, 26
	Patch "NOTEP", 0, 0
}

Sprite "I_MED1", 36, 30
{
	Patch "MED1", 13, 7
}

Sprite "I_MED2", 36, 30
{
	Patch "MED2", 12, 7
}

Sprite "I_MED3", 36, 30
{
	Patch "MED3", 12, 7
}

Sprite "I_NEDV", 36, 30
{
	Patch "NEDEVA", 7, 7
}

Sprite "A_NEDV", 30, 30
{
	Offset 15, -16
	Patch "NEDEVA", 0, 14
}

Sprite "I_SHLD", 36, 30
{
	Patch "KNTAI", 8, 3
}

Sprite "A_SHLD", 32, 34
{
	Offset 16, -16
	Patch "SHIELD", 0, 0
}

Sprite "I_DEPS", 36, 30
{
	Patch "DEPSI", 12, 7
}

Sprite "I_TRTK", 36, 30
{
	Patch "TRNSTKI", 12, 7
}

Sprite "TRTKA0", 12, 16
{
	Offset 6, 16
	Patch "TRNSTK", 0, 0
}

Sprite "I_ANCD", 36, 30
{
	Patch "ANCDEVI", 2, 7
}

Sprite "ANCDA0", 31, 16
{
	Offset 15, 16
	Patch "ANCDEV", 0, 0
}

Graphic "I_ARM1", 36, 30
{
	Patch "SXARM1", 10, 7
}

Graphic "I_ARM2", 36, 30
{
	Patch "SXARM2", 10, 7
}

Graphic "I_BEAC", 36, 30
{
	Patch "SXBEAC", 12, 7
}

Graphic "I_COIN", 36, 30
{
	Patch "SXCOIN", 10, 11
}

Graphic "I_FULL", 36, 30
{
	Patch "SXFULL", 6, 7
}

Graphic "I_MASK", 36, 30
{
	Patch "SXMASK", 6, 7
}

Graphic "I_MDKT", 36, 30
{
	Patch "SXMDKT", 10, 7
}

Graphic "I_PMUP", 36, 30
{
	Patch "SXPMUP", 6, 7
}

Graphic "I_SHD1", 36, 30
{
	Patch "SXSHD1", 10, 7
}

Graphic "I_STMP", 36, 30
{
	Patch "SXSTMP", 10, 11
}

Graphic "I_TARG", 36, 30
{
	Patch "SXTARG", 10, 11
}

Sprite "ACCUA0", 24, 24
{
	Offset 12, 24
	Patch "BONACCU", 0, 0
}

Sprite "HEBOA0", 24, 24
{
	Offset 12, 24
	Patch "BONSTAM", 0, 0
}

Sprite "I_ENCL", 36, 30
{
	Patch "ENCLI", 13, 7
}

Sprite "ENCLA0", 13, 23
{
	Offset 7, 23
	Patch "ENCL", 0, 0
}

Sprite "I_PCOP", 36, 30
{
	Patch "PWRCOUP", 6, 4
}

Sprite "PCOPA0", 24, 23
{
	Offset 12, 23
	Patch "COUPA0", 0, 0
}

Sprite "PCOPB0", 24, 23
{
	Offset 12, 23
	Patch "COUPB0", 0, 0
}

Sprite "I_RGH1", 36, 30
{
	Patch "RNGHELM", 12, 8
}

Sprite "I_RGA1", 36, 30
{
	Patch "RNGA1", 9, 5
}

Sprite "RGA1A0", 22, 24
{
	Offset 11, 24
	Patch "RNGA1", 0, 0
}

Sprite "I_RGA2", 36, 30
{
	Patch "RNGA2", 8, 8
}

Sprite "RGA2A0", 34, 26
{
	Offset 17, 26
	Patch "RNGA2", 0, 0
}

Sprite "I_WATR", 36, 30
{
	Patch "SXWATR", 15, 7
}

Sprite "I_SBER", 36, 30
{
	Patch "SXSBER", 15, 7
}

Sprite "SBERA0", 6, 16
{
	Offset 3, 16
	Patch "SXSBER", 0, 0
}

Sprite "I_SVIN", 36, 30
{
	Patch "SXSVIN", 15, 7
}

Sprite "SVINA0", 6, 16
{
	Offset 3, 16
	Patch "SXSVIN", 0, 0
}

Sprite "A_BRGR", 36, 30
{
	Patch "SXBRGRA", 12, 11
}

Sprite "BRGRA0", 13, 10
{
	Offset 7, 10
	Patch "SXBRGRA", 0, 0
}

Sprite "B_BRGR", 36, 30
{
	Patch "SXBGRB", 12, 11
}

Sprite "BRGRB0", 13, 10
{
	Offset 7, 10
	Patch "SXBGRB", 0, 0
}

Sprite "C_BRGR", 36, 30
{
	Patch "SXBGRC", 12, 9
}

Sprite "BRGRC0", 13, 13
{
	Offset 7, 13
	Patch "SXBGRC", 0, 0
}

Sprite "I_DNTS", 36, 30
{
	Patch "SXBTSA", 4, 8
}

Sprite "DNTSA0", 28, 15
{
	Offset 14, 15
	Patch "SXBTSA", 0, 0
}

Sprite "I_DBOX", 36, 30
{
	Patch "SXBOXA", 10, 10
}

Sprite "DBOXA0", 17, 12
{
	Offset 9, 12
	Patch "SXBOXA", 0, 0
}

Sprite "MAPPA0", 28, 27
{
	Offset 14, 27
	Patch "PMAPA0", 0, 0
}

Sprite "MAPPB0", 28, 27
{
	Offset 14, 27
	Patch "PMAPB0", 0, 0
}

Sprite "MAPPC0", 28, 27
{
	Offset 14, 27
	Patch "PMAPA0", 0, 0
}

Sprite "MAPPD0", 28, 27
{
	Offset 14, 27
	Patch "PMAPB0", 0, 0
}

Sprite "I_MAPA", 36, 30
{
	Patch "PMAPI", 4, 1
}

Sprite "H_ASTF", 45, 13
{
	Patch "STFSH", 0, 0
}

Sprite "I_ASTF", 120, 13
{
	Patch "STFSH", 0, 0
}

Sprite "H_USTF", 120, 13
{
	Patch "USTFH", 0, 0
}

Sprite "H_PUND", 24, 11
{
	Patch "PUNDH", 0, 0
}

Sprite "H_BNCL", 27, 15
{
	Patch "BNCLH", 0, 0
}

Sprite "H_SCHD", 27, 15
{
	Patch "SCHDWH", 0, 0
}

Sprite "H_XBOW", 29, 11
{
	Patch "XBOWH", 0, 0
}

Sprite "H_RIFL", 36, 12
{
	Patch "RIFLH", 0, 0
}

Sprite "H_LSPS", 31, 14
{
	Patch "HLSPI", 0, 0
}

Sprite "H_MMSL", 40, 16
{
	Patch "MMSLH", 0, 0
}

Sprite "H_FLMR", 42, 16
{
	Patch "FLMRH", 0, 0
}

Sprite "H_GRND", 45, 16
{
	Patch "GRNDH", 0, 0
}

Sprite "H_MAUL", 48, 16
{
	Patch "MAULH", 0, 0
}

Graphic "I_GUNT", 36, 30
{
	Patch "SXGUNT", 11, 7
}

Graphic "I_HELT", 36, 30
{
	Patch "SXHELT", 11, 7
}

Graphic "I_UNIF", 36, 30
{
	Patch "SXUNIF", 10, 7
}

Graphic "I_OFIC", 36, 30
{
	Patch "SXOFIC", 10, 7
}

Sprite "FCTRA0", 16, 15
{
	Offset 8, 15
	Patch "I_PWR2", 0, 0
}

Sprite "SPTNA0", 32, 74
{
	Offset 16, 74
	Patch "SPECTANK", -1, 0
}

Sprite "SPTNB0", 32, 74
{
	Offset 16, 74
	Patch "SPECTANK", -34, 0
}

Sprite "SPTNC0", 32, 74
{
	Offset 16, 74
	Patch "SPECTANK", -67, 0
}

Sprite "SPTND0", 32, 74
{
	Offset 16, 74
	Patch "SPECTANK", -100, 0
}

Sprite "SPTNE0", 32, 74
{
	Offset 16, 74
	Patch "SPECTANK", -133, 0
}

Sprite "SPTNF0", 32, 74
{
	Offset 16, 74
	Patch "SPECTANK", -166, 0
}

Sprite "BNSTA0", 50, 59
{
	Offset 18, 59
	Patch "BNDRSTAT", 0, 0
}

Sprite "BNSTB0", 50, 59
{
	Offset 32, 59
	Patch "BNDRSTAT", -29, 0
	{
		FlipX
	}
}

Sprite "BNSTC0", 28, 59
{
	Offset 14, 59
	Patch "BNDRSTAT", -51, 0
}

Sprite "BNSSA1", 25, 57
{
	Offset 14, 57
	Patch "BNDRST2T", 0, 0
}

Sprite "BNSSA2", 50, 57
{
	Offset 26, 57
	Patch "BNDRST2T", -26, 0
}

Sprite "BNSSA3", 60, 57
{
	Offset 29, 57
	Patch "BNDRST2T", -77, 0
}

Sprite "BNSSA4", 50, 57
{
	Offset 21, 57
	Patch "BNDRST2T", -138, 0
}

Sprite "BNSSA5", 26, 57
{
	Offset 11, 57
	Patch "BNDRST2T", -189, 0
}

Sprite "BNSSA6", 50, 57
{
	Offset 24, 57
	Patch "BNDRST2T", -216, 0
}

Sprite "BNSSA7", 60, 57
{
	Offset 30, 57
	Patch "BNDRST2T", -267, 0
}

Sprite "BNSSA8", 50, 57
{
	Offset 33, 57
	Patch "BNDRST2T", -328, 0
}

Sprite "MMISA0", 320, 168
{
	Patch "MNMIS_A", 81, 85
}

Sprite "MMISB0", 320, 168
{
	Patch "MNMIS_B0", 96, 64
}

Sprite "MMISC0", 320, 168
{
	Patch "MNMIS_C", 98, 78
}

Sprite "MMISD0", 320, 168
{
	Patch "MNMIS_D", 90, 65
}

Sprite "MMISE0", 320, 168
{
	Patch "MNMIS_E", 81, 63
}

Sprite "MMISF0", 320, 168
{
	Patch "MNMIS_F", 81, 78
}

Sprite "MMISG0", 320, 168
{
	Patch "MNMIS_A", 81, 85
	Patch "GID", 229, 192
	Patch "STHAND2", 249, 169
}

Sprite "MMISH0", 320, 168
{
	Patch "MNMIS_A", 81, 85
	Patch "GID", 220, 175
	Patch "STHAND2", 240, 152
}

Sprite "MMISI0", 320, 168
{
	Patch "MNMIS_A", 81, 85
	Patch "GID", 204, 159
	Patch "STHAND2", 224, 136
}

Sprite "MMISJ0", 320, 168
{
	Patch "MNMIS_A", 81, 85
	Patch "GID", 196, 143
	Patch "STHAND2", 216, 120
}

Sprite "MMISK0", 320, 168
{
	Patch "MNMIS_A", 81, 85
	Patch "GID", 164, 143
	Patch "STHAND2", 184, 120
}

Sprite "MMISL0", 320, 168
{
	Patch "MNMIS_A", 81, 85
	Patch "GID", 138, 144
	Patch "STHAND2", 158, 121
}

Sprite "MMISM0", 320, 168
{
	Patch "MNMIS_A", 81, 85
	Patch "GID", 115, 146
	Patch "STHAND2", 138, 123
}

Sprite "MMISN0", 320, 168
{
	Patch "MNMIS_A", 81, 85
	Patch "GID", 115, 146
	Patch "STHAND2", 158, 121
}

Sprite "MMISO0", 320, 168
{
	Patch "MNMIS_A", 81, 85
	Patch "GID", 115, 146
	Patch "STHAND2", 184, 120
}

Sprite "MMISP0", 320, 168
{
	Patch "MNMIS_A", 81, 85
	Patch "GID", 115, 146
	Patch "STHAND2", 216, 120
}

Sprite "MMISQ0", 320, 168
{
	Patch "MNMIS_A", 81, 85
	Patch "GID", 115, 146
	Patch "STHAND2", 224, 136
}

Sprite "MMISR0", 320, 168
{
	Patch "MNMIS_A", 81, 85
	Patch "GID", 115, 146
	Patch "STHAND2", 240, 152
}

Sprite "MMIST0", 320, 168
{
	Patch "MNMIS_A", 81, 85
	Patch "GID", 115, 146
}

Sprite "MMISU0", 320, 168
{
	Patch "MNMIS_B0", 96, 64
	Patch "GID", 115, 160
}

Sprite "MMISV0", 320, 168
{
	Patch "MNMIS_C", 98, 78
	Patch "GID", 115, 168
}

Sprite "MMISW0", 320, 168
{
	Patch "MNMIS_D", 90, 65
	Patch "GID", 115, 156
}

Sprite "MMISX0", 320, 168
{
	Patch "MNMIS_E", 81, 63
	Patch "GID", 115, 146
}

Sprite "MMISY0", 320, 168
{
	Patch "MNMIS_F", 81, 78
	Patch "GID", 115, 146
}

Sprite "I_ARBI", 36, 30
{
	Patch "ARBITI", 11, 6
}

Sprite "I_RGNM", 36, 30
{
	Patch "RGNMOD1", 1, 7
}

Sprite "RGNMA0", 33, 16
{
	Offset 17, 16
	Patch "RGNMOD1", 0, 0
}

Sprite "RGNMB0", 33, 16
{
	Offset 17, 16
	Patch "RGNMOD2", 0, 0
}

Sprite "RGNMC0", 33, 16
{
	Offset 17, 16
	Patch "RGNMOD1", 0, 0
}

Sprite "RGNMD0", 33, 16
{
	Offset 17, 16
	Patch "RGNMOD2", 0, 0
}

Sprite "BATHA0", 12, 14
{
	Offset 6, 14
	Patch "BATHK", 0, 0
}

Sprite "I_BEDR", 36, 30
{
	Patch "BEDRI", 3, 4
}

Sprite "BEDRA0", 30, 22
{
	Offset 15, 22
	Patch "BEDRI", 0, 0
}

Sprite "BEDRD0", 32, 85
{
	Offset 16, 43
	Patch "BEDR2", 0, 0
}

Sprite "I_CFIR", 36, 30
{
	Patch "CFIREI", 6, 10
}

Sprite "CFIRA0", 22, 15
{
	Offset 11, 15
	Patch "CFIRA", 0, 0
}

Sprite "PS01A1", 26, 55
{
	Offset 13, 55
	Patch "BODIES", 0, -8
	Patch "HEADS", -3, -73
}

Sprite "PS01B1", 27, 56
{
	Offset 13, 56
	Patch "BODIES", 0, -77
	Patch "HEADS", -2, -73
}

Sprite "PS01C1", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -1, -140
	Patch "HEADS", -2, -73
}

Sprite "PS01D1", 25, 56
{
	Offset 12, 56
	Patch "BODIES", -1, -200
	Patch "HEADS", -3, -73
}

Sprite "PS01E1", 30, 56
{
	Offset 15, 56
	Patch "HEADS", 2, -73
	Patch "BODIES", -1, -262
}

Sprite "PS01F1", 20, 54
{
	Offset 10, 54
	Patch "HEADS", -6, -73
	Patch "BODIES", -3, -332
}

Sprite "PS01A2", 25, 55
{
	Offset 12, 55
	Patch "BODIES", -36, -8
	Patch "HEADS", -60, -72
}

Sprite "PS01B2", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -40, -77
	Patch "HEADS", -62, -72
}

Sprite "PS01C2", 24, 55
{
	Offset 12, 55
	Patch "BODIES", -34, -140
	Patch "HEADS", -60, -72
}

Sprite "PS01D2", 31, 55
{
	Offset 15, 55
	Patch "BODIES", -35, -200
	Patch "HEADS", -57, -72
}

Sprite "PS01E2", 29, 55
{
	Offset 14, 55
	Patch "HEADS", -55, -72
	Patch "BODIES", -44, -262
}

Sprite "PS01F2", 32, 53
{
	Offset 16, 53
	Patch "HEADS", -56, -72
	Patch "BODIES", -30, -332
}

Sprite "PS01A3", 20, 55
{
	Offset 10, 55
	Patch "BODIES", -77, -8
	Patch "HEADS", -120, -73
}

Sprite "PS01B3", 32, 54
{
	Offset 16, 54
	Patch "BODIES", -75, -77
	Patch "HEADS", -115, -73
}

Sprite "PS01C3", 21, 55
{
	Offset 10, 55
	Patch "BODIES", -63, -139
	Patch "HEADS", -120, -72
}

Sprite "PS01D3", 30, 54
{
	Offset 15, 54
	Patch "BODIES", -72, -200
	Patch "HEADS", -116, -73
}

Sprite "PS01E3", 33, 54
{
	Offset 16, 54
	Patch "HEADS", -109, -73
	Patch "BODIES", -78, -262
}

Sprite "PS01F3", 44, 52
{
	Offset 22, 52
	Patch "HEADS", -108, -73
	Patch "BODIES", -65, -332
}

Sprite "PS01A4", 27, 54
{
	Offset 13, 54
	Patch "BODIES", -114, -8
	Patch "HEADS", -165, -72
}

Sprite "PS01B4", 31, 55
{
	Offset 15, 55
	Patch "BODIES", -112, -77
	Patch "HEADS", -160, -72
}

Sprite "PS01C4", 22, 54
{
	Offset 11, 54
	Patch "BODIES", -88, -140
	Patch "HEADS", -166, -72
}

Sprite "PS01D4", 31, 53
{
	Offset 15, 53
	Patch "BODIES", -110, -200
	Patch "HEADS", -165, -72
}

Sprite "PS01E4", 33, 53
{
	Offset 16, 53
	Patch "HEADS", -160, -72
	Patch "BODIES", -118, -262
}

Sprite "PS01F4", 40, 51
{
	Offset 20, 51
	Patch "HEADS", -164, -72
	Patch "BODIES", -113, -332
}

Sprite "PS01A5", 25, 55
{
	Offset 12, 55
	Patch "BODIES", -154, -8
	Patch "HEADS", -211, -71
}

Sprite "PS01B5", 28, 55
{
	Offset 14, 55
	Patch "BODIES", -151, -77
	Patch "HEADS", -210, -71
}

Sprite "PS01C5", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -116, -140
	Patch "HEADS", -210, -71
}

Sprite "PS01D5", 24, 55
{
	Offset 12, 55
	Patch "BODIES", -148, -200
	Patch "HEADS", -211, -71
}

Sprite "PS01E5", 29, 56
{
	Offset 14, 56
	Patch "HEADS", -211, -71
	Patch "BODIES", -164, -262
}

Sprite "PS01F5", 24, 54
{
	Offset 12, 54
	Patch "HEADS", -210, -71
	Patch "BODIES", -156, -332
}

Sprite "PS01A6", 24, 55
{
	Offset 12, 55
	Patch "BODIES", -184, -8
	Patch "HEADS", -210, -72
	{
		FlipX
	}
}

Sprite "PS01B6", 31, 54
{
	Offset 15, 54
	Patch "BODIES", -184, -77
	Patch "HEADS", -204, -72
	{
		FlipX
	}
}

Sprite "PS01C6", 26, 56
{
	Offset 13, 56
	Patch "BODIES", -146, -140
	Patch "HEADS", -205, -72
	{
		FlipX
	}
}

Sprite "PS01D6", 29, 54
{
	Offset 14, 54
	Patch "BODIES", -180, -200
	Patch "HEADS", -206, -72
	{
		FlipX
	}
}

Sprite "PS01E6", 25, 56
{
	Offset 12, 56
	Patch "HEADS", -210, -69
	{
		FlipX
	}
	Patch "BODIES", -204, -259
}

Sprite "PS01F6", 31, 52
{
	Offset 15, 52
	Patch "HEADS", -206, -72
	{
		FlipX
	}
	Patch "BODIES", -188, -332
}

Sprite "PS01A7", 25, 55
{
	Offset 12, 55
	Patch "BODIES", -215, -8
	Patch "HEADS", -256, -73
	{
		FlipX
	}
}

Sprite "PS01B7", 32, 55
{
	Offset 16, 55
	Patch "BODIES", -220, -77
	Patch "HEADS", -253, -73
	{
		FlipX
	}
}

Sprite "PS01C7", 22, 56
{
	Offset 11, 56
	Patch "BODIES", -182, -140
	Patch "HEADS", -256, -73
	{
		FlipX
	}
}

Sprite "PS01D7", 32, 54
{
	Offset 16, 54
	Patch "BODIES", -218, -200
	Patch "HEADS", -253, -73
	{
		FlipX
	}
}

Sprite "PS01E7", 36, 54
{
	Offset 18, 54
	Patch "HEADS", -255, -73
	{
		FlipX
	}
	Patch "BODIES", -242, -262
}

Sprite "PS01F7", 38, 52
{
	Offset 19, 52
	Patch "HEADS", -248, -73
	{
		FlipX
	}
	Patch "BODIES", -225, -332
}

Sprite "PS01A8", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -243, -8
	Patch "HEADS", -310, -72
	{
		FlipX
	}
}

Sprite "PS01B8", 27, 55
{
	Offset 13, 55
	Patch "BODIES", -258, -77
	Patch "HEADS", -313, -72
	{
		FlipX
	}
}

Sprite "PS01C8", 19, 55
{
	Offset 9, 55
	Patch "BODIES", -210, -140
	Patch "HEADS", -316, -72
	{
		FlipX
	}
}

Sprite "PS01D8", 29, 55
{
	Offset 14, 55
	Patch "BODIES", -254, -200
	Patch "HEADS", -309, -72
	{
		FlipX
	}
}

Sprite "PS01E8", 32, 55
{
	Offset 16, 55
	Patch "HEADS", -314, -72
	{
		FlipX
	}
	Patch "BODIES", -286, -262
}

Sprite "PS01F8", 35, 53
{
	Offset 17, 53
	Patch "HEADS", -304, -72
	{
		FlipX
	}
	Patch "BODIES", -267, -332
}

Sprite "PS01G1", 26, 56
{
	Offset 13, 56
	Patch "HEADS", -3, -73
	Patch "CIVIDLX", -1, -4
}

Sprite "PS01G2G8", 21, 57
{
	Offset 8, 57
	Patch "HEADS", -62, -71
	Patch "CIVIDLX", -60, -3
}

Sprite "PS01G3G7", 15, 54
{
	Offset 6, 54
	Patch "HEADS", -120, -73
	Patch "CIVIDLX", -118, -4
}

Sprite "PS01G4G6", 18, 54
{
	Offset 8, 54
	Patch "HEADS", -169, -72
	Patch "CIVIDLX", -167, -3
}

Sprite "PS01G5", 25, 55
{
	Offset 13, 55
	Patch "HEADS", -211, -71
	Patch "CIVIDLX", -209, -2
}

Sprite "PS02A1", 26, 55
{
	Offset 13, 55
	Patch "BODIES", 0, -8
	Patch "HEADS", -1, -137
}

Sprite "PS02B1", 27, 55
{
	Offset 13, 55
	Patch "BODIES", 0, -77
	Patch "HEADS", 0, -137
}

Sprite "PS02C1", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -1, -140
	Patch "HEADS", 0, -137
}

Sprite "PS02D1", 25, 56
{
	Offset 12, 56
	Patch "BODIES", -1, -200
	Patch "HEADS", -1, -137
}

Sprite "PS02E1", 30, 56
{
	Offset 15, 56
	Patch "HEADS", 4, -137
	Patch "BODIES", -1, -262
}

Sprite "PS02F1", 20, 54
{
	Offset 10, 54
	Patch "HEADS", -4, -137
	Patch "BODIES", -3, -332
}

Sprite "PS02A2", 25, 55
{
	Offset 12, 55
	Patch "HEADS", -58, -137
	Patch "BODIES", -36, -8
}

Sprite "PS02B2", 26, 55
{
	Offset 13, 55
	Patch "HEADS", -60, -137
	Patch "BODIES", -40, -77
}

Sprite "PS02C2", 24, 55
{
	Offset 12, 55
	Patch "HEADS", -58, -137
	Patch "BODIES", -34, -140
}

Sprite "PS02D2", 31, 55
{
	Offset 15, 55
	Patch "HEADS", -55, -137
	Patch "BODIES", -35, -200
}

Sprite "PS02E2", 29, 55
{
	Offset 14, 55
	Patch "HEADS", -53, -137
	Patch "BODIES", -44, -262
}

Sprite "PS02F2", 32, 53
{
	Offset 16, 53
	Patch "HEADS", -54, -137
	Patch "BODIES", -30, -332
}

Sprite "PS02A3", 20, 54
{
	Offset 10, 54
	Patch "BODIES", -77, -9
	Patch "HEADS", -118, -138
}

Sprite "PS02B3", 32, 54
{
	Offset 16, 54
	Patch "BODIES", -75, -77
	Patch "HEADS", -113, -138
}

Sprite "PS02C3", 21, 54
{
	Offset 10, 54
	Patch "BODIES", -63, -140
	Patch "HEADS", -118, -138
}

Sprite "PS02D3", 30, 54
{
	Offset 15, 54
	Patch "BODIES", -72, -200
	Patch "HEADS", -114, -138
}

Sprite "PS02E3", 33, 54
{
	Offset 16, 54
	Patch "HEADS", -107, -138
	Patch "BODIES", -78, -262
}

Sprite "PS02F3", 44, 52
{
	Offset 22, 52
	Patch "HEADS", -106, -138
	Patch "BODIES", -65, -332
}

Sprite "PS02A4", 27, 54
{
	Offset 13, 54
	Patch "BODIES", -114, -8
	Patch "HEADS", -163, -137
}

Sprite "PS02B4", 31, 55
{
	Offset 15, 55
	Patch "BODIES", -112, -77
	Patch "HEADS", -158, -137
}

Sprite "PS02C4", 22, 54
{
	Offset 11, 54
	Patch "BODIES", -88, -140
	Patch "HEADS", -164, -137
}

Sprite "PS02D4", 31, 53
{
	Offset 15, 53
	Patch "BODIES", -110, -200
	Patch "HEADS", -163, -137
}

Sprite "PS02E4", 31, 53
{
	Offset 15, 53
	Patch "HEADS", -160, -137
	Patch "BODIES", -120, -262
}

Sprite "PS02F4", 40, 51
{
	Offset 20, 51
	Patch "HEADS", -162, -137
	Patch "BODIES", -113, -332
}

Sprite "PS02A5", 25, 55
{
	Offset 12, 55
	Patch "BODIES", -154, -8
	Patch "HEADS", -209, -136
}

Sprite "PS02B5", 28, 55
{
	Offset 14, 55
	Patch "BODIES", -151, -77
	Patch "HEADS", -208, -136
}

Sprite "PS02C5", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -116, -140
	Patch "HEADS", -208, -136
}

Sprite "PS02D5", 24, 55
{
	Offset 12, 55
	Patch "BODIES", -148, -200
	Patch "HEADS", -209, -136
}

Sprite "PS02E5", 29, 56
{
	Offset 14, 56
	Patch "HEADS", -209, -136
	Patch "BODIES", -164, -262
}

Sprite "PS02F5", 24, 54
{
	Offset 12, 54
	Patch "HEADS", -208, -136
	Patch "BODIES", -156, -332
}

Sprite "PS02A6", 24, 55
{
	Offset 12, 55
	Patch "BODIES", -184, -8
	Patch "HEADS", -263, -135
}

Sprite "PS02B6", 31, 54
{
	Offset 15, 54
	Patch "BODIES", -184, -77
	Patch "HEADS", -257, -135
}

Sprite "PS02C6", 26, 56
{
	Offset 13, 56
	Patch "BODIES", -146, -140
	Patch "HEADS", -258, -135
}

Sprite "PS02D6", 29, 55
{
	Offset 14, 55
	Patch "BODIES", -180, -200
	Patch "HEADS", -260, -135
}

Sprite "PS02E6", 25, 54
{
	Offset 12, 54
	Patch "HEADS", -263, -135
	Patch "BODIES", -204, -261
}

Sprite "PS02F6", 31, 52
{
	Offset 15, 52
	Patch "HEADS", -259, -135
	Patch "BODIES", -188, -332
}

Sprite "PS02A7", 25, 55
{
	Offset 12, 55
	Patch "BODIES", -215, -8
	Patch "HEADS", -309, -136
}

Sprite "PS02B7", 32, 55
{
	Offset 16, 55
	Patch "BODIES", -220, -77
	Patch "HEADS", -306, -136
}

Sprite "PS02C7", 22, 56
{
	Offset 11, 56
	Patch "BODIES", -182, -140
	Patch "HEADS", -309, -136
}

Sprite "PS02D7", 32, 54
{
	Offset 16, 54
	Patch "BODIES", -218, -200
	Patch "HEADS", -306, -136
}

Sprite "PS02E7", 36, 54
{
	Offset 18, 54
	Patch "HEADS", -308, -136
	Patch "BODIES", -242, -262
}

Sprite "PS02F7", 38, 52
{
	Offset 19, 52
	Patch "HEADS", -301, -136
	Patch "BODIES", -225, -332
}

Sprite "PS02A8", 26, 55
{
	Offset 13, 55
	Patch "HEADS", -364, -135
	Patch "BODIES", -243, -8
}

Sprite "PS02B8", 27, 55
{
	Offset 13, 55
	Patch "HEADS", -367, -135
	Patch "BODIES", -258, -77
}

Sprite "PS02C8", 19, 55
{
	Offset 9, 55
	Patch "HEADS", -370, -135
	Patch "BODIES", -210, -140
}

Sprite "PS02D8", 29, 55
{
	Offset 14, 55
	Patch "HEADS", -363, -135
	Patch "BODIES", -254, -200
}

Sprite "PS02E8", 32, 55
{
	Offset 16, 55
	Patch "HEADS", -367, -135
	Patch "BODIES", -286, -262
}

Sprite "PS02F8", 35, 53
{
	Offset 17, 53
	Patch "HEADS", -357, -135
	Patch "BODIES", -267, -332
}

Sprite "PS02G1", 26, 56
{
	Offset 13, 56
	Patch "CIVIDLX", -1, -4
	Patch "HEADS", -1, -137
}

Sprite "PS02G2", 21, 56
{
	Offset 8, 56
	Patch "CIVIDLX", -60, -4
	Patch "HEADS", -60, -137
}

Sprite "PS02G3", 15, 54
{
	Offset 6, 54
	Patch "HEADS", -118, -138
	Patch "CIVIDLX", -118, -4
}

Sprite "PS02G4", 18, 54
{
	Offset 8, 54
	Patch "HEADS", -167, -137
	Patch "CIVIDLX", -167, -3
}

Sprite "PS02G5", 25, 55
{
	Offset 13, 55
	Patch "HEADS", -209, -136
	Patch "CIVIDLX", -209, -2
}

Sprite "PS02G6", 18, 54
{
	Offset 10, 54
	Patch "HEADS", -264, -135
	Patch "CIVIDLX", -57, -3
	{
		FlipX
	}
}

Sprite "PS02G7", 15, 54
{
	Offset 9, 54
	Patch "HEADS", -316, -136
	Patch "CIVIDLX", -109, -4
	{
		FlipX
	}
}

Sprite "PS02G8", 21, 56
{
	Offset 13, 56
	Patch "HEADS", -368, -135
	Patch "CIVIDLX", -161, -4
	{
		FlipX
	}
}

Sprite "PS03A1", 26, 55
{
	Offset 13, 55
	Patch "BODIES", 0, -8
	Patch "HEADS", 1, -201
}

Sprite "PS03B1", 27, 55
{
	Offset 13, 55
	Patch "BODIES", 0, -77
	Patch "HEADS", 2, -201
}

Sprite "PS03C1", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -1, -140
	Patch "HEADS", 2, -201
}

Sprite "PS03D1", 25, 56
{
	Offset 12, 56
	Patch "BODIES", -1, -200
	Patch "HEADS", 1, -201
}

Sprite "PS03E1", 30, 56
{
	Offset 15, 56
	Patch "HEADS", 6, -201
	Patch "BODIES", -1, -262
}

Sprite "PS03F1", 20, 56
{
	Offset 10, 56
	Patch "HEADS", -2, -199
	Patch "BODIES", -3, -330
}

Sprite "PS03A2", 25, 55
{
	Offset 12, 55
	Patch "HEADS", -56, -201
	Patch "BODIES", -36, -8
}

Sprite "PS03B2", 26, 55
{
	Offset 13, 55
	Patch "HEADS", -58, -201
	Patch "BODIES", -40, -77
}

Sprite "PS03C2", 24, 55
{
	Offset 12, 55
	Patch "HEADS", -56, -201
	Patch "BODIES", -34, -140
}

Sprite "PS03D2", 31, 55
{
	Offset 15, 55
	Patch "HEADS", -53, -201
	Patch "BODIES", -35, -200
}

Sprite "PS03E2", 29, 55
{
	Offset 14, 55
	Patch "HEADS", -51, -201
	Patch "BODIES", -44, -262
}

Sprite "PS03F2", 32, 53
{
	Offset 16, 53
	Patch "HEADS", -52, -201
	Patch "BODIES", -30, -332
}

Sprite "PS03A3", 20, 55
{
	Offset 10, 55
	Patch "BODIES", -77, -8
	Patch "HEADS", -116, -202
}

Sprite "PS03B3", 32, 55
{
	Offset 16, 55
	Patch "BODIES", -75, -77
	Patch "HEADS", -111, -202
}

Sprite "PS03C3", 21, 54
{
	Offset 10, 54
	Patch "BODIES", -63, -140
	Patch "HEADS", -116, -202
}

Sprite "PS03D3", 30, 54
{
	Offset 15, 54
	Patch "BODIES", -72, -200
	Patch "HEADS", -112, -202
}

Sprite "PS03E3", 33, 54
{
	Offset 16, 54
	Patch "HEADS", -105, -202
	Patch "BODIES", -78, -262
}

Sprite "PS03F3", 44, 52
{
	Offset 22, 52
	Patch "HEADS", -104, -202
	Patch "BODIES", -65, -332
}

Sprite "PS03A4", 27, 54
{
	Offset 13, 54
	Patch "BODIES", -114, -8
	Patch "HEADS", -161, -201
}

Sprite "PS03B4", 31, 55
{
	Offset 15, 55
	Patch "BODIES", -112, -77
	Patch "HEADS", -156, -201
}

Sprite "PS03C4", 22, 54
{
	Offset 11, 54
	Patch "BODIES", -88, -140
	Patch "HEADS", -162, -201
}

Sprite "PS03D4", 31, 53
{
	Offset 15, 53
	Patch "BODIES", -110, -200
	Patch "HEADS", -161, -201
}

Sprite "PS03E4", 33, 53
{
	Offset 16, 53
	Patch "HEADS", -156, -201
	Patch "BODIES", -118, -262
}

Sprite "PS03F4", 40, 51
{
	Offset 20, 51
	Patch "HEADS", -160, -201
	Patch "BODIES", -113, -332
}

Sprite "PS03A5", 25, 55
{
	Offset 12, 55
	Patch "BODIES", -154, -8
	Patch "HEADS", -207, -200
}

Sprite "PS03B5", 28, 55
{
	Offset 14, 55
	Patch "BODIES", -151, -77
	Patch "HEADS", -206, -200
}

Sprite "PS03C5", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -116, -140
	Patch "HEADS", -206, -200
}

Sprite "PS03D5", 24, 55
{
	Offset 12, 55
	Patch "BODIES", -148, -200
	Patch "HEADS", -207, -200
}

Sprite "PS03E5", 29, 56
{
	Offset 14, 56
	Patch "HEADS", -207, -200
	Patch "BODIES", -164, -262
}

Sprite "PS03F5", 24, 54
{
	Offset 12, 54
	Patch "HEADS", -206, -200
	Patch "BODIES", -156, -332
}

Sprite "PS03A6", 24, 55
{
	Offset 12, 55
	Patch "BODIES", -184, -8
	Patch "HEADS", -261, -199
}

Sprite "PS03B6", 31, 54
{
	Offset 15, 54
	Patch "BODIES", -184, -77
	Patch "HEADS", -255, -199
}

Sprite "PS03C6", 26, 56
{
	Offset 13, 56
	Patch "BODIES", -146, -140
	Patch "HEADS", -256, -199
}

Sprite "PS03D6", 29, 55
{
	Offset 14, 55
	Patch "BODIES", -180, -200
	Patch "HEADS", -257, -199
}

Sprite "PS03E6", 29, 53
{
	Offset 14, 53
	Patch "HEADS", -261, -199
	Patch "BODIES", -204, -262
}

Sprite "PS03F6", 31, 52
{
	Offset 15, 52
	Patch "HEADS", -257, -199
	Patch "BODIES", -188, -332
}

Sprite "PS03A7", 25, 55
{
	Offset 12, 55
	Patch "BODIES", -215, -8
	Patch "HEADS", -307, -200
}

Sprite "PS03B7", 32, 55
{
	Offset 16, 55
	Patch "BODIES", -220, -77
	Patch "HEADS", -304, -200
}

Sprite "PS03C7", 22, 56
{
	Offset 11, 56
	Patch "BODIES", -182, -140
	Patch "HEADS", -307, -200
}

Sprite "PS03D7", 32, 54
{
	Offset 16, 54
	Patch "BODIES", -218, -200
	Patch "HEADS", -304, -200
}

Sprite "PS03E7", 36, 54
{
	Offset 18, 54
	Patch "HEADS", -306, -200
	Patch "BODIES", -242, -262
}

Sprite "PS03F7", 38, 52
{
	Offset 19, 52
	Patch "HEADS", -299, -200
	Patch "BODIES", -225, -332
}

Sprite "PS03A8", 26, 55
{
	Offset 13, 55
	Patch "HEADS", -362, -199
	Patch "BODIES", -243, -8
}

Sprite "PS03B8", 27, 55
{
	Offset 13, 55
	Patch "HEADS", -364, -199
	Patch "BODIES", -258, -77
}

Sprite "PS03C8", 19, 55
{
	Offset 9, 55
	Patch "HEADS", -367, -199
	Patch "BODIES", -210, -140
}

Sprite "PS03D8", 29, 55
{
	Offset 14, 55
	Patch "HEADS", -360, -199
	Patch "BODIES", -254, -200
}

Sprite "PS03E8", 32, 55
{
	Offset 16, 55
	Patch "HEADS", -365, -199
	Patch "BODIES", -286, -262
}

Sprite "PS03F8", 35, 53
{
	Offset 17, 53
	Patch "HEADS", -355, -199
	Patch "BODIES", -267, -332
}

Sprite "PS03G1", 26, 56
{
	Offset 13, 56
	Patch "CIVIDLX", -1, -4
	Patch "HEADS", 1, -201
}

Sprite "PS03G2", 21, 56
{
	Offset 8, 56
	Patch "CIVIDLX", -60, -4
	Patch "HEADS", -58, -201
}

Sprite "PS03G3", 15, 54
{
	Offset 6, 54
	Patch "CIVIDLX", -118, -4
	Patch "HEADS", -116, -202
}

Sprite "PS03G4", 18, 54
{
	Offset 8, 54
	Patch "CIVIDLX", -167, -3
	Patch "HEADS", -165, -201
}

Sprite "PS03G5", 25, 55
{
	Offset 13, 55
	Patch "CIVIDLX", -209, -2
	Patch "HEADS", -207, -200
}

Sprite "PS03G6", 18, 54
{
	Offset 10, 54
	Patch "CIVIDLX", -57, -3
	{
		FlipX
	}
	Patch "HEADS", -262, -199
}

Sprite "PS03G7", 15, 54
{
	Offset 9, 54
	Patch "CIVIDLX", -109, -4
	{
		FlipX
	}
	Patch "HEADS", -314, -200
}

Sprite "PS03G8", 21, 56
{
	Offset 13, 56
	Patch "CIVIDLX", -161, -4
	{
		FlipX
	}
	Patch "HEADS", -366, -199
}

Sprite "PS04A1", 26, 55
{
	Offset 13, 55
	Patch "BODIES", 0, -8
	Patch "HEADS", -4, -268
}

Sprite "PS04B1", 27, 55
{
	Offset 13, 55
	Patch "BODIES", 0, -77
	Patch "HEADS", -3, -268
}

Sprite "PS04C1", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -1, -140
	Patch "HEADS", -3, -268
}

Sprite "PS04D1", 25, 56
{
	Offset 12, 56
	Patch "BODIES", -1, -200
	Patch "HEADS", -4, -268
}

Sprite "PS04E1", 30, 56
{
	Offset 15, 56
	Patch "HEADS", 1, -268
	Patch "BODIES", -1, -262
}

Sprite "PS04F1", 20, 54
{
	Offset 10, 54
	Patch "HEADS", -7, -268
	Patch "BODIES", -3, -332
}

Sprite "PS04A2", 25, 55
{
	Offset 12, 55
	Patch "BODIES", -36, -8
	Patch "HEADS", -61, -268
}

Sprite "PS04B2", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -40, -77
	Patch "HEADS", -63, -268
}

Sprite "PS04C2", 24, 55
{
	Offset 12, 55
	Patch "BODIES", -34, -140
	Patch "HEADS", -61, -268
}

Sprite "PS04D2", 31, 55
{
	Offset 15, 55
	Patch "BODIES", -35, -200
	Patch "HEADS", -58, -268
}

Sprite "PS04E2", 29, 55
{
	Offset 14, 55
	Patch "HEADS", -56, -268
	Patch "BODIES", -44, -262
}

Sprite "PS04F2", 32, 53
{
	Offset 16, 53
	Patch "HEADS", -57, -268
	Patch "BODIES", -30, -332
}

Sprite "PS04A3", 20, 55
{
	Offset 10, 55
	Patch "BODIES", -77, -8
	Patch "HEADS", -121, -268
}

Sprite "PS04B3", 32, 54
{
	Offset 16, 54
	Patch "BODIES", -75, -77
	Patch "HEADS", -116, -268
}

Sprite "PS04C3", 21, 54
{
	Offset 10, 54
	Patch "BODIES", -63, -140
	Patch "HEADS", -121, -268
}

Sprite "PS04D3", 30, 54
{
	Offset 15, 54
	Patch "BODIES", -72, -200
	Patch "HEADS", -117, -268
}

Sprite "PS04E3", 33, 54
{
	Offset 16, 54
	Patch "HEADS", -110, -268
	Patch "BODIES", -78, -262
}

Sprite "PS04F3", 44, 52
{
	Offset 22, 52
	Patch "HEADS", -109, -268
	Patch "BODIES", -65, -332
}

Sprite "PS04A4", 27, 54
{
	Offset 13, 54
	Patch "BODIES", -114, -8
	Patch "HEADS", -166, -268
}

Sprite "PS04B4", 31, 55
{
	Offset 15, 55
	Patch "BODIES", -112, -77
	Patch "HEADS", -161, -268
}

Sprite "PS04C4", 22, 54
{
	Offset 11, 54
	Patch "BODIES", -88, -140
	Patch "HEADS", -167, -268
}

Sprite "PS04D4", 31, 53
{
	Offset 15, 53
	Patch "BODIES", -110, -200
	Patch "HEADS", -166, -268
}

Sprite "PS04E4", 31, 53
{
	Offset 15, 53
	Patch "HEADS", -163, -268
	Patch "BODIES", -120, -262
}

Sprite "PS04F4", 40, 51
{
	Offset 20, 51
	Patch "HEADS", -165, -268
	Patch "BODIES", -113, -332
}

Sprite "PS04A5", 25, 55
{
	Offset 12, 55
	Patch "BODIES", -154, -8
	Patch "HEADS", -212, -267
}

Sprite "PS04B5", 28, 55
{
	Offset 14, 55
	Patch "BODIES", -151, -77
	Patch "HEADS", -211, -267
}

Sprite "PS04C5", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -116, -140
	Patch "HEADS", -211, -267
}

Sprite "PS04D5", 24, 55
{
	Offset 12, 55
	Patch "BODIES", -148, -200
	Patch "HEADS", -212, -267
}

Sprite "PS04E5", 29, 56
{
	Offset 14, 56
	Patch "HEADS", -212, -267
	Patch "BODIES", -164, -262
}

Sprite "PS04F5", 24, 54
{
	Offset 12, 54
	Patch "HEADS", -211, -267
	Patch "BODIES", -156, -332
}

Sprite "PS04A6", 24, 55
{
	Offset 12, 55
	Patch "BODIES", -184, -8
	Patch "HEADS", -209, -268
	{
		FlipX
	}
}

Sprite "PS04B6", 31, 54
{
	Offset 15, 54
	Patch "BODIES", -184, -77
	Patch "HEADS", -203, -268
	{
		FlipX
	}
}

Sprite "PS04C6", 26, 56
{
	Offset 13, 56
	Patch "BODIES", -146, -140
	Patch "HEADS", -204, -268
	{
		FlipX
	}
}

Sprite "PS04D6", 29, 55
{
	Offset 14, 55
	Patch "BODIES", -180, -200
	Patch "HEADS", -205, -268
	{
		FlipX
	}
}

Sprite "PS04E6", 29, 53
{
	Offset 14, 53
	Patch "HEADS", -209, -268
	{
		FlipX
	}
	Patch "BODIES", -204, -262
}

Sprite "PS04F6", 31, 52
{
	Offset 15, 52
	Patch "HEADS", -205, -268
	{
		FlipX
	}
	Patch "BODIES", -188, -332
}

Sprite "PS04A7", 25, 55
{
	Offset 12, 55
	Patch "BODIES", -215, -8
	Patch "HEADS", -255, -268
	{
		FlipX
	}
}

Sprite "PS04B7", 32, 55
{
	Offset 16, 55
	Patch "BODIES", -220, -77
	Patch "HEADS", -252, -268
	{
		FlipX
	}
}

Sprite "PS04C7", 22, 56
{
	Offset 11, 56
	Patch "BODIES", -182, -140
	Patch "HEADS", -255, -268
	{
		FlipX
	}
}

Sprite "PS04D7", 32, 54
{
	Offset 16, 54
	Patch "BODIES", -218, -200
	Patch "HEADS", -252, -268
	{
		FlipX
	}
}

Sprite "PS04E7", 36, 54
{
	Offset 18, 54
	Patch "HEADS", -254, -268
	{
		FlipX
	}
	Patch "BODIES", -242, -262
}

Sprite "PS04F7", 38, 52
{
	Offset 19, 52
	Patch "HEADS", -247, -268
	{
		FlipX
	}
	Patch "BODIES", -225, -332
}

Sprite "PS04A8", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -243, -8
	Patch "HEADS", -309, -268
	{
		FlipX
	}
}

Sprite "PS04B8", 27, 55
{
	Offset 13, 55
	Patch "BODIES", -258, -77
	Patch "HEADS", -312, -268
	{
		FlipX
	}
}

Sprite "PS04C8", 19, 55
{
	Offset 9, 55
	Patch "BODIES", -210, -140
	Patch "HEADS", -315, -268
	{
		FlipX
	}
}

Sprite "PS04D8", 29, 55
{
	Offset 14, 55
	Patch "BODIES", -254, -200
	Patch "HEADS", -308, -268
	{
		FlipX
	}
}

Sprite "PS04E8", 32, 55
{
	Offset 16, 55
	Patch "HEADS", -313, -268
	{
		FlipX
	}
	Patch "BODIES", -286, -262
}

Sprite "PS04F8", 35, 53
{
	Offset 17, 53
	Patch "HEADS", -303, -268
	{
		FlipX
	}
	Patch "BODIES", -267, -332
}

Sprite "PS04G1", 26, 56
{
	Offset 13, 56
	Patch "CIVIDLX", -1, -4
	Patch "HEADS", -4, -268
}

Sprite "PS04G2G8", 21, 56
{
	Offset 8, 56
	Patch "CIVIDLX", -60, -4
	Patch "HEADS", -63, -268
}

Sprite "PS04G3G7", 15, 54
{
	Offset 6, 54
	Patch "CIVIDLX", -118, -4
	Patch "HEADS", -121, -268
}

Sprite "PS04G4G6", 18, 54
{
	Offset 8, 54
	Patch "CIVIDLX", -167, -3
	Patch "HEADS", -170, -268
}

Sprite "PS04G5", 25, 55
{
	Offset 13, 55
	Patch "CIVIDLX", -209, -2
	Patch "HEADS", -212, -267
}

Sprite "PS05A1", 26, 55
{
	Offset 13, 55
	Patch "BODIES", 0, -8
	Patch "HEADS", -4, -336
}

Sprite "PS05B1", 27, 55
{
	Offset 13, 55
	Patch "BODIES", 0, -77
	Patch "HEADS", -3, -336
}

Sprite "PS05C1", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -1, -140
	Patch "HEADS", -3, -336
}

Sprite "PS05D1", 25, 56
{
	Offset 12, 56
	Patch "BODIES", -1, -200
	Patch "HEADS", -4, -336
}

Sprite "PS05E1", 30, 56
{
	Offset 15, 56
	Patch "HEADS", 1, -336
	Patch "BODIES", -1, -262
}

Sprite "PS05F1", 20, 54
{
	Offset 10, 54
	Patch "HEADS", -7, -336
	Patch "BODIES", -3, -332
}

Sprite "PS05A2", 25, 55
{
	Offset 12, 55
	Patch "BODIES", -36, -8
	Patch "HEADS", -61, -336
}

Sprite "PS05B2", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -40, -77
	Patch "HEADS", -63, -336
}

Sprite "PS05C2", 24, 55
{
	Offset 12, 55
	Patch "BODIES", -34, -140
	Patch "HEADS", -61, -336
}

Sprite "PS05D2", 31, 55
{
	Offset 15, 55
	Patch "BODIES", -35, -200
	Patch "HEADS", -58, -336
}

Sprite "PS05E2", 29, 55
{
	Offset 14, 55
	Patch "HEADS", -56, -336
	Patch "BODIES", -44, -262
}

Sprite "PS05F2", 32, 53
{
	Offset 16, 53
	Patch "HEADS", -57, -336
	Patch "BODIES", -30, -332
}

Sprite "PS05A3", 20, 55
{
	Offset 10, 55
	Patch "BODIES", -77, -8
	Patch "HEADS", -121, -337
}

Sprite "PS05B3", 32, 54
{
	Offset 16, 54
	Patch "BODIES", -75, -77
	Patch "HEADS", -116, -337
}

Sprite "PS05C3", 21, 54
{
	Offset 10, 54
	Patch "BODIES", -63, -140
	Patch "HEADS", -121, -337
}

Sprite "PS05D3", 30, 54
{
	Offset 15, 54
	Patch "BODIES", -72, -200
	Patch "HEADS", -117, -337
}

Sprite "PS05E3", 33, 54
{
	Offset 16, 54
	Patch "HEADS", -110, -337
	Patch "BODIES", -78, -262
}

Sprite "PS05F3", 44, 52
{
	Offset 22, 52
	Patch "HEADS", -109, -337
	Patch "BODIES", -65, -332
}

Sprite "PS05A4", 27, 54
{
	Offset 13, 54
	Patch "BODIES", -114, -8
	Patch "HEADS", -166, -336
}

Sprite "PS05B4", 31, 55
{
	Offset 15, 55
	Patch "BODIES", -112, -77
	Patch "HEADS", -161, -336
}

Sprite "PS05C4", 22, 55
{
	Offset 11, 55
	Patch "BODIES", -88, -139
	Patch "HEADS", -167, -335
}

Sprite "PS05D4", 31, 53
{
	Offset 15, 53
	Patch "BODIES", -110, -200
	Patch "HEADS", -166, -336
}

Sprite "PS05E4", 33, 53
{
	Offset 16, 53
	Patch "HEADS", -161, -336
	Patch "BODIES", -118, -262
}

Sprite "PS05F4", 40, 51
{
	Offset 20, 51
	Patch "HEADS", -165, -336
	Patch "BODIES", -113, -332
}

Sprite "PS05A5", 25, 55
{
	Offset 12, 55
	Patch "BODIES", -154, -8
	Patch "HEADS", -212, -335
}

Sprite "PS05B5", 28, 55
{
	Offset 14, 55
	Patch "BODIES", -151, -77
	Patch "HEADS", -211, -335
}

Sprite "PS05C5", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -116, -140
	Patch "HEADS", -211, -335
}

Sprite "PS05D5", 24, 55
{
	Offset 12, 55
	Patch "BODIES", -148, -200
	Patch "HEADS", -212, -335
}

Sprite "PS05E5", 29, 56
{
	Offset 14, 56
	Patch "HEADS", -212, -335
	Patch "BODIES", -164, -262
}

Sprite "PS05F5", 24, 54
{
	Offset 12, 54
	Patch "HEADS", -211, -335
	Patch "BODIES", -156, -332
}

Sprite "PS05A6", 24, 55
{
	Offset 12, 55
	Patch "BODIES", -184, -8
	Patch "HEADS", -209, -336
	{
		FlipX
	}
}

Sprite "PS05B6", 31, 54
{
	Offset 15, 54
	Patch "BODIES", -184, -77
	Patch "HEADS", -203, -336
	{
		FlipX
	}
}

Sprite "PS05C6", 26, 56
{
	Offset 13, 56
	Patch "BODIES", -146, -140
	Patch "HEADS", -204, -336
	{
		FlipX
	}
}

Sprite "PS05D6", 29, 55
{
	Offset 14, 55
	Patch "BODIES", -180, -200
	Patch "HEADS", -205, -336
	{
		FlipX
	}
}

Sprite "PS05E6", 25, 53
{
	Offset 12, 53
	Patch "HEADS", -209, -336
	{
		FlipX
	}
	Patch "BODIES", -204, -262
}

Sprite "PS05F6", 31, 52
{
	Offset 15, 52
	Patch "HEADS", -205, -336
	{
		FlipX
	}
	Patch "BODIES", -188, -332
}

Sprite "PS05A7", 25, 55
{
	Offset 12, 55
	Patch "BODIES", -215, -8
	Patch "HEADS", -255, -337
	{
		FlipX
	}
}

Sprite "PS05B7", 32, 55
{
	Offset 16, 55
	Patch "BODIES", -220, -77
	Patch "HEADS", -252, -337
	{
		FlipX
	}
}

Sprite "PS05C7", 22, 56
{
	Offset 11, 56
	Patch "BODIES", -182, -140
	Patch "HEADS", -255, -337
	{
		FlipX
	}
}

Sprite "PS05D7", 32, 54
{
	Offset 16, 54
	Patch "BODIES", -218, -200
	Patch "HEADS", -252, -337
	{
		FlipX
	}
}

Sprite "PS05E7", 36, 54
{
	Offset 18, 54
	Patch "HEADS", -254, -337
	{
		FlipX
	}
	Patch "BODIES", -242, -262
}

Sprite "PS05F7", 38, 52
{
	Offset 19, 52
	Patch "HEADS", -247, -337
	{
		FlipX
	}
	Patch "BODIES", -225, -332
}

Sprite "PS05A8", 26, 55
{
	Offset 13, 55
	Patch "BODIES", -243, -8
	Patch "HEADS", -309, -336
	{
		FlipX
	}
}

Sprite "PS05B8", 27, 55
{
	Offset 13, 55
	Patch "BODIES", -258, -77
	Patch "HEADS", -312, -336
	{
		FlipX
	}
}

Sprite "PS05C8", 19, 55
{
	Offset 9, 55
	Patch "BODIES", -210, -140
	Patch "HEADS", -315, -336
	{
		FlipX
	}
}

Sprite "PS05D8", 29, 55
{
	Offset 14, 55
	Patch "BODIES", -254, -200
	Patch "HEADS", -308, -336
	{
		FlipX
	}
}

Sprite "PS05E8", 32, 55
{
	Offset 16, 55
	Patch "HEADS", -313, -336
	{
		FlipX
	}
	Patch "BODIES", -286, -262
}

Sprite "PS05F8", 35, 53
{
	Offset 17, 53
	Patch "HEADS", -303, -336
	{
		FlipX
	}
	Patch "BODIES", -267, -332
}

Sprite "PS05G1", 26, 56
{
	Offset 13, 56
	Patch "CIVIDLX", -1, -4
	Patch "HEADS", -4, -336
}

Sprite "PS05G2", 21, 56
{
	Offset 8, 56
	Patch "CIVIDLX", -60, -4
	Patch "HEADS", -63, -336
}

Sprite "PS05G3", 15, 54
{
	Offset 6, 54
	Patch "CIVIDLX", -118, -4
	Patch "HEADS", -121, -337
}

Sprite "PS05G4", 18, 54
{
	Offset 8, 54
	Patch "CIVIDLX", -167, -3
	Patch "HEADS", -170, -336
}

Sprite "PS05G5", 25, 55
{
	Offset 13, 55
	Patch "CIVIDLX", -209, -2
	Patch "HEADS", -212, -335
}

Sprite "PS05G6", 18, 54
{
	Offset 10, 54
	Patch "CIVIDLX", -57, -3
	{
		FlipX
	}
	Patch "HEADS", -257, -335
}

Sprite "PS05G7", 15, 54
{
	Offset 9, 54
	Patch "CIVIDLX", -109, -4
	{
		FlipX
	}
	Patch "HEADS", -309, -336
}

Sprite "PS05G8", 21, 56
{
	Offset 13, 56
	Patch "CIVIDLX", -161, -4
	{
		FlipX
	}
	Patch "HEADS", -361, -335
}

Sprite "BEGRP1", 21, 49
{
	Offset 11, 49
	Patch "CIVIDLX", -8, -75
}

Sprite "BEGRP2P8", 19, 49
{
	Offset 8, 49
	Patch "CIVIDLX", -57, -75
}

Sprite "BEGRP3P7", 18, 49
{
	Offset 9, 49
	Patch "CIVIDLX", -102, -75
}

Sprite "BEGRP4P6", 18, 48
{
	Offset 8, 48
	Patch "CIVIDLX", -143, -76
}

Sprite "BEGRP5", 25, 49
{
	Offset 12, 49
	Patch "CIVIDLX", -198, -75
}

Sprite "I_FR01", 36, 30
{
	Patch "GZ09A0", 2, 1
}

Sprite "FR01A0", 28, 21
{
	Offset 14, 21
	Patch "GZ09A0", -2, -3
}

Sprite "I_FR02", 36, 30
{
	Patch "GZ10A0", 2, 1
}

Sprite "FR02A0", 28, 21
{
	Offset 14, 21
	Patch "GZ10A0", -2, -3
}

Sprite "I_FR03", 36, 30
{
	Patch "GZ11A0", 2, 1
}

Sprite "FR03A0", 28, 21
{
	Offset 14, 21
	Patch "GZ11A0", -2, -3
}

Sprite "SKLKA0", 29, 18
{
	Offset 14, 18
	Patch "SKLKEY", 0, 0
}

Sprite "I_RBRT", 36, 30
{
	Patch "RBRTHRI", 7, 9
}

Sprite "RBRTA0", 21, 12
{
	Offset 11, 12
	Patch "RBRTHR", -1, -1
}

Sprite "I_STTR", 36, 30
{
	Patch "STTRI", 1, 6
}

Sprite "SPT1A0", 24, 32
{
	Offset 10, 32
	Patch "POTS", -166, -133
}

Sprite "SPT2A0", 24, 23
{
	Offset 12, 23
	Patch "POTS", -192, -143
}

Sprite "SPT3A0", 23, 38
{
	Offset 11, 38
	Patch "POTS", -222, -129
}

Sprite "SPT4A0", 27, 24
{
	Offset 13, 24
	Patch "POTS", -248, -143
}

Sprite "SPT5A0", 22, 31
{
	Offset 11, 31
	Patch "POTS", -277, -136
}

Sprite "SPT6A0", 19, 25
{
	Offset 10, 25
	Patch "POTS", -190, -98
}

Sprite "SPT7A0", 19, 30
{
	Offset 10, 30
	Patch "POTS", -215, -93
}

Sprite "SPT8A0", 35, 29
{
	Offset 17, 29
	Patch "POTS", -242, -95
}

Sprite "SPH1A0", 22, 89
{
	Offset 10, 89
	Patch "POTS", -336, -6
}

Sprite "SPH2A0", 24, 81
{
	Offset 12, 81
	Patch "POTS", -378, -5
}

Sprite "SPH3A0", 27, 82
{
	Offset 13, 82
	Patch "POTS", -418, -6
}

Sprite "HAY1A0", 41, 56
{
	Offset 21, 54
	Patch "HAY", -3, -13
}

Sprite "HAY2A0", 61, 63
{
	Offset 21, 54
	Patch "HAY", -51, -7
}

Sprite "HAY3A0", 64, 64
{
	Offset 32, 32
	Patch "HAY", -119, -5
}

Sprite "I_DTNT", 36, 30
{
	Patch "MGD5A0", 12, 1
}

Sprite "I_ZPDA", 36, 30
{
	Patch "NOTEP", 8, 2
}

Sprite "ZPDAA0", 32, 20
{
	Offset 16, 20
	Patch "ZPDASI", 0, 0
}

Sprite "DDSKA0", 15, 20
{
	Offset 9, 20
	Patch "DDISK2", 0, 0
}

Sprite "DDSBA0", 14, 14
{
	Offset 7, 14
	Patch "DDISK", 0, 0
}

Sprite "I_DDSB", 36, 30
{
	Patch "DDISK", 12, 8
}

Sprite "HRLCA0", 27, 41
{
	Offset 13, 41
	Patch "RELIC", 0, 0
}

Sprite "I_HRLC", 36, 30
{
	Patch "RELIC", 5, -1
}

Sprite "I_RELB", 36, 30
{
	Patch "SVERELI", 13, 7
}

Sprite "TKG1A0", 26, 55
{
	Offset 13, 55
	Patch "TEKGUY1", 0, 0
}

Sprite "TKG2A0", 26, 55
{
	Offset 13, 55
	Patch "TEKGUY2", 0, 0
}

Sprite "TKG3A0", 26, 56
{
	Offset 13, 56
	Patch "TEKGUY3", 0, 0
}

Sprite "TKG4A0", 26, 56
{
	Offset 13, 56
	Patch "TEKGUY4", 0, 0
}

Sprite "TGPPA0", 16, 14
{
	Offset 8, 14
	Patch "CRD2A0", 0, 0
}

Sprite "ARKTA0", 29, 21
{
	Offset 11, 21
	Patch "ARKT1", 0, 0
}

Sprite "I_ARKT", 36, 30
{
	Patch "ARSRDI", 2, 9
}

Sprite "DGORA0", 29, 16
{
	Offset 14, 15
	Patch "DGOR1", 0, 0
}

Sprite "I_DGOR", 36, 30
{
	Patch "DGORI", 11, 9
}

Sprite "BLT1A1", 28, 58
{
	Offset 14, 58
	Patch "BNDLDR", -10, -17
}

Sprite "BLT1A2", 21, 58
{
	Offset 7, 58
	Patch "BNDLDR", -64, -17
}

Sprite "BLT1A3", 18, 58
{
	Offset 6, 58
	Patch "BNDLDR", -118, -17
}

Sprite "BLT1A4", 23, 57
{
	Offset 7, 57
	Patch "BNDLDR", -168, -17
}

Sprite "BLT1A5", 28, 58
{
	Offset 14, 58
	Patch "BNDLDR", -218, -17
}

Sprite "BLT1A6", 23, 57
{
	Offset 16, 57
	Patch "BNDLDR", -280, -17
}

Sprite "BLT1A7", 18, 58
{
	Offset 12, 58
	Patch "BNDLDR", -333, -17
}

Sprite "BLT1A8", 21, 58
{
	Offset 14, 58
	Patch "BNDLDR", -373, -17
}

Sprite "BLT2A1", 28, 58
{
	Offset 14, 58
	Patch "BNDLDR", -10, -113
}

Sprite "BLT2A2A8", 21, 58
{
	Offset 7, 58
	Patch "BNDLDR", -64, -113
}

Sprite "BLT2A3A7", 18, 58
{
	Offset 6, 58
	Patch "BNDLDR", -118, -113
}

Sprite "BLT2A4A6", 23, 57
{
	Offset 7, 57
	Patch "BNDLDR", -168, -113
}

Sprite "BLT2A5", 28, 58
{
	Offset 14, 58
	Patch "BNDLDR", -218, -113
}

Sprite "I_MS12", 36, 30
{
	Patch "MS12A0", 15, 3
}

Sprite "ZCONA0", 5, 6
{
	Offset 3, 3
	Patch "COINA0", 0, 0
}

Sprite "I_BPAK", 36, 30
{
	Patch "I_BKPK", 11, 7
}

Sprite "I_GCHT", 36, 30
{
	Patch "I_CHST", 11, 8
}

Sprite "AB2KA0", 14, 16
{
	Patch "BOATA0", 0, 0
}

Sprite "I_GGAS", 36, 30
{
	Patch "I_GASG", 14, 8
}

Sprite "FLBXD0", 50, 80
{
	YScale 2.000
	Offset 25, 80
	Patch "FLBED0", 0, 0
}

Sprite "FLBXE0", 50, 80
{
	YScale 2.000
	Offset 25, 80
	Patch "FLBEE0", 0, 0
}

Sprite "FLBXF0", 50, 80
{
	YScale 2.000
	Offset 25, 80
	Patch "FLBEF0", 0, 0
}

Sprite "FLBXG0", 50, 78
{
	YScale 2.000
	Offset 25, 78
	Patch "FLBEG0", 0, 0
}

Sprite "ERMDA0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMDB0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMDC0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMDD0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMDE0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMDF0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMDG0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMDH0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMDI0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMDJ0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMDK0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMDL0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMDM0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMDN0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMPA0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMPB0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "ERMPC0", 36, 30
{
	Patch "DUMMA0", 0, 0
}

Sprite "H_ERMD", 48, 15
{
	Patch "AR15XX", 0, 0
}

Sprite "BCDFA0", 4, 6
{
	Offset 2, 6
	Patch "BCDFA", -3, 0
}

Sprite "BCDFB0", 4, 6
{
	Offset 2, 6
	Patch "BCDFB", -3, 0
}

Sprite "BCDFC0", 4, 6
{
	Offset 2, 6
	Patch "BCDFC", -3, 0
}

Sprite "BCDFD0", 4, 7
{
	Offset 2, 7
	Patch "BCDFD", -3, 0
}

Sprite "MG3DA0", 27, 20
{
	Offset 14, 20
	Patch "MGD3A0", 0, 0
}

Sprite "MG4DA0", 32, 26
{
	Offset 16, 26
	Patch "MGD4A0", 0, 0
}

Sprite "PMUPC0", 29, 22
{
	Offset 13, 18
	Patch "PMUPA0", 0, 0
}

Sprite "PMUPD0", 29, 22
{
	Offset 13, 18
	Patch "PMUPB0", 0, 0
}

Sprite "DTB1A0", 29, 22
{
	Offset 13, 18
	Patch "PMUPB0", 0, 0
}

Sprite "DTB2A0", 29, 22
{
	Offset 13, 18
	Patch "PMUPB0", 0, 0
}

Sprite "DWCTA0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "DKSTA0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "DSBCA0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "PLRYA0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "DGLTA0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "3DPTA0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "PHTLA0", 10, 24
{
	Offset 5, 24
	Patch "HUPILI", 0, 0
}

Sprite "PHTLB0", 10, 24
{
	Offset 5, 24
	Patch "HUPILI", -11, 0
}

Sprite "PHTLC0", 10, 24
{
	Offset 5, 24
	Patch "HUPILI", -22, 0
}

Sprite "PHTLD0", 14, 24
{
	Offset 7, 24
	Patch "HUPILI", -34, 0
}

Sprite "PNBLA0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "SCH1A0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "SCH2A0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "SCH3A0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "SCH4A0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "DBEDA0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "DBEDB0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "DBEDC0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "DBEDD0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "DBEDE0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "DBEDF0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "SNHTA0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "AMHSA0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "AMHSB0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "AMHSC0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "AMHSD0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "AMHSE0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "AMHSF0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "AMHSG0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "AMHSH0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "AMHSI0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "AMHSJ0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "AMHSK0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "AMHSL0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "SCT1A0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "SCT2A0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "STB1A0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "SNH2A0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "SNH3A0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "SNH4A0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "SBNSA0", 16, 16
{
	Offset 8, 16
	Patch "DUMMA0", 0, 0
}

Sprite "I_BRG1", 36, 30
{
	Patch "IBRGRH", 11, 9
}

Sprite "I_BRG2", 36, 30
{
	Patch "IBRGRB", 11, 8
}

Sprite "I_BRG3", 36, 30
{
	Patch "IBRGRC", 11, 8
}

Sprite "I_BRG4", 36, 30
{
	Patch "IBRGRCD", 11, 7
}

Sprite "I_HTD1", 36, 30
{
	Patch "IHTDG1", 5, 8
}

Sprite "I_HTD2", 36, 30
{
	Patch "IHTDG2", 5, 8
}

Sprite "HTD1A0", 26, 12
{
	Offset 13, 12
	Patch "IHTDG1", 0, 0
}

Sprite "HTD2A0", 26, 12
{
	Offset 13, 12
	Patch "IHTDG2", 0, 0
}

Sprite "I_SPDR", 36, 30
{
	Patch "SPYDRNI", 7, 1
}

Sprite "NF01A0", 31, 62
{
	Offset 15, 62
	Patch "NPCS4", -43, -9
}

Sprite "NF02A0", 23, 62
{
	Offset 12, 62
	Patch "NPCS4", -447, -9
}

Sprite "NF03A0", 32, 65
{
	Offset 14, 65
	Patch "NPCS6", -45, -9
}

Sprite "NF04A0", 27, 57
{
	Offset 11, 57
	Patch "NPCS4", -8, -14
}

Sprite "NM01A0", 31, 63
{
	Offset 17, 63
	Patch "NPCS6", -6, -11
}

Sprite "NM02A0", 30, 64
{
	Offset 15, 64
	Patch "NPCS4", -335, -8
}

Sprite "NM03A0", 30, 54
{
	Offset 15, 54
	Patch "NPCS4", -82, -17
}

Sprite "NM04A0", 32, 66
{
	Offset 16, 66
	Patch "NPCS4", -160, -5
}

Sprite "NM05A0", 29, 65
{
	Offset 15, 65
	Patch "NPCS4", -250, -6
}

Sprite "NM06A0", 27, 68
{
	Offset 12, 68
	Patch "NPCS4", -296, -4
}

Sprite "NM07A0", 30, 62
{
	Offset 15, 62
	Patch "NPCS4", -376, -10
}

Sprite "NM08A0", 26, 62
{
	Offset 12, 62
	Patch "NPCS4", -413, -10
}

Sprite "NM09A0", 32, 62
{
	Offset 16, 62
	Patch "GYPSY2", -1, 0
}

Sprite "NM10A0", 31, 62
{
	Offset 15, 62
	Patch "GYPSY3", 0, 0
}

Sprite "NM11A0", 31, 62
{
	Offset 15, 62
	Patch "GYPSY4", 0, 0
}

Sprite "I_GEXP", 36, 30
{
	Patch "I_GRN1", 12, 10
}

Sprite "I_GFIR", 36, 30
{
	Patch "I_GRN3", 12, 10
}

Sprite "BCMBA0", 64, 68
{
	Offset 32, 68
	Patch "BCMB", 0, 0
}

Sprite "DG27A0", 30, 140
{
	XScale 1.250
	YScale 1.250
	Offset 18, 140
	Patch "DG26A0", 0, 0
}

Sprite "I_STIM", 36, 30
{
	Patch "STIMDEV", 11, 5
}

Sprite "DCL5A0", 16, 48
{
	Offset 8, 48
	Patch "DCL1A0", -1, -29
}

Sprite "DCL5B0", 16, 48
{
	Offset 8, 48
	Patch "DCL1B0", -1, -29
}

Sprite "DCL5C0", 16, 48
{
	Offset 8, 48
	Patch "DCL1C0", -1, -29
}

Sprite "DCL5D0", 16, 48
{
	Offset 8, 48
	Patch "DCL1D0", -1, -29
}

Sprite "DCL6A0", 18, 48
{
	Offset 8, 48
	Patch "DCL2A0", 0, -25
}

Sprite "I_BNCL", 36, 30
{
	Patch "BNCLIC", 4, 1
}

Sprite "I_SCHD", 36, 30
{
	Patch "SCHDIC", 4, 1
}

Sprite "PRIEA0", 28, 55
{
	Offset 14, 55
	Patch "PRIEST", 0, 0
}

Sprite "PRIEB0", 28, 54
{
	Offset 14, 54
	Patch "PRIEST", -29, -1
}

Sprite "PRIEC0", 28, 52
{
	Offset 14, 52
	Patch "PRIEST", -58, -3
}

Sprite "PRIED0", 31, 53
{
	Offset 14, 53
	Patch "PRIEST", -87, -2
}

Sprite "PRIEE0", 31, 49
{
	Offset 14, 49
	Patch "PRIEST", -119, -6
}

Sprite "PRIEF0", 31, 43
{
	Offset 14, 43
	Patch "PRIEST", -151, -12
}

Sprite "I_CHKN", 36, 30
{
	Patch "FK11I", 6, 1
}

Sprite "CRSRA0", 22, 22
{
	Offset 11, 11
	Patch "LOOKC", 0, 0
}

Sprite "CRSRB0", 13, 13
{
	Offset 6, 6
}

Sprite "CRSRC0", 29, 15
{
	Offset 0, 4
}

Sprite "DM01A0", 56, 79
{
	XScale 1.300
	YScale 1.300
	Offset 19, 79
	Patch "0_DGFP", 0, 0
}

Sprite "DM02A0", 43, 56
{
	XScale 1.300
	YScale 1.300
	Offset 23, 56
	Patch "2_DGFP", 0, 0
}

Sprite "DM03A0", 29, 74
{
	XScale 1.300
	YScale 1.300
	Offset 18, 74
	Patch "3_DGFP", 0, 0
}

Sprite "DM04A0", 52, 79
{
	XScale 1.300
	YScale 1.300
	Offset 36, 79
	Patch "4_DGFP", 0, 0
}

Sprite "DM05A0", 38, 57
{
	XScale 1.300
	YScale 1.300
	Offset 25, 57
	Patch "15_DGFP", 0, 0
}

Sprite "DM06A0", 31, 80
{
	XScale 1.300
	YScale 1.300
	Offset 16, 80
	Patch "17_DGFP", 0, 0
}

Sprite "DM07A0", 31, 80
{
	XScale 1.300
	YScale 1.300
	Offset 16, 80
	Patch "20_DGFP", 0, 0
}

Sprite "DM08A0", 47, 84
{
	XScale 1.300
	YScale 1.300
	Offset 23, 84
	Patch "24_DGFP", 0, 0
}

Sprite "DM09A0", 36, 78
{
	XScale 1.300
	YScale 1.300
	Offset 17, 78
	Patch "25_DGFP", 0, 0
}

Sprite "DM10A0", 37, 79
{
	XScale 1.300
	YScale 1.300
	Offset 17, 79
	Patch "31_DGFP", 0, 0
}

Sprite "DM11A0", 97, 103
{
	XScale 1.300
	YScale 1.300
	Offset 50, 103
	Patch "34_DGFP", 0, 0
}

Sprite "DM11B0", 97, 103
{
	XScale 1.300
	YScale 1.300
	Offset 50, 103
	Patch "35_DGFP", 0, 0
}

Sprite "DM11C0", 97, 103
{
	XScale 1.300
	YScale 1.300
	Offset 50, 103
	Patch "36_DGFP", 0, 0
}

Sprite "DM12A0", 103, 143
{
	XScale 2.000
	YScale 2.000
	Offset 52, 143
	Patch "59DGFP0", 0, 0
}

Sprite "DM12B0", 103, 143
{
	XScale 2.000
	YScale 2.000
	Offset 52, 143
	Patch "59DGFP1", 0, 0
}

Sprite "DM12C0", 103, 143
{
	XScale 2.000
	YScale 2.000
	Offset 52, 143
	Patch "59DGFP2", 0, 0
}

Sprite "DM12D0", 103, 143
{
	XScale 2.000
	YScale 2.000
	Offset 52, 143
	Patch "59DGFP3", 0, 0
}

Sprite "DM12E0", 103, 143
{
	XScale 2.000
	YScale 2.000
	Offset 52, 143
	Patch "59DGFP4", 0, 0
}

Sprite "DM13A0", 37, 85
{
	XScale 1.500
	YScale 1.500
	Offset 16, 80
	Patch "21_DGFP", 0, 0
}

Sprite "DM14A0", 160, 158
{
	XScale 3.000
	YScale 3.000
	Offset 118, 158
	Patch "CT72A0", 0, 0
}

Sprite "DM15A0", 86, 159
{
	XScale 3.000
	YScale 3.000
	Offset 38, 159
	Patch "CT76A0", 0, 0
}

Sprite "DM16A0", 87, 160
{
	XScale 3.000
	YScale 3.000
	Offset 41, 160
	Patch "CT77A0", 0, 0
}

Sprite "DM17A0", 69, 127
{
	XScale 2.200
	YScale 2.200
	Offset 34, 127
	Patch "CT01A0", 0, 0
}

Sprite "DM18A0", 59, 125
{
	XScale 2.200
	YScale 2.200
	Offset 31, 125
	Patch "CT04A0", 0, 0
}

Sprite "DM19A0", 62, 118
{
	XScale 2.200
	YScale 2.200
	Offset 35, 119
	Patch "CT08A0", 0, 0
}

Sprite "DM20A0", 62, 130
{
	XScale 2.300
	YScale 2.300
	Offset 25, 130
	Patch "CT14A0", 0, 0
}

Sprite "DM21A0", 75, 126
{
	XScale 2.300
	YScale 2.300
	Offset 32, 126
	Patch "CT16A0", 0, 0
}

Sprite "DM22A0", 71, 126
{
	XScale 2.300
	YScale 2.300
	Offset 32, 126
	Patch "CT23A0", 0, 0
}

Sprite "DM23A0", 84, 161
{
	XScale 3.000
	YScale 3.000
	Offset 41, 161
	Patch "CT26A0", 0, 0
}

Sprite "DF24A0", 51, 119
{
	XScale 2.200
	YScale 2.200
	Offset 26, 119
	Patch "CT27A0", 0, 0
}

Sprite "DF25A0", 56, 125
{
	XScale 2.300
	YScale 2.300
	Offset 31, 125
	Patch "CT28A0", 0, 0
}

Sprite "DM27A0", 98, 152
{
	XScale 3.000
	YScale 3.000
	Offset 56, 152
	Patch "CT54A0", 0, 0
}

Sprite "DM27B0", 98, 152
{
	XScale 3.000
	YScale 3.000
	Offset 56, 152
	Patch "CT54B0", 0, 0
}

Sprite "DM27C0", 98, 152
{
	XScale 3.000
	YScale 3.000
	Offset 56, 152
	Patch "CT54C0", 0, 0
}

Sprite "DM27D0", 98, 152
{
	XScale 3.000
	YScale 3.000
	Offset 56, 152
	Patch "CT54D0", 0, 0
}

Sprite "DM27E0", 98, 152
{
	XScale 3.000
	YScale 3.000
	Offset 56, 152
	Patch "CT54C0", 0, 0
}

Sprite "DM27F0", 98, 152
{
	XScale 3.000
	YScale 3.000
	Offset 56, 152
	Patch "CT54B0", 0, 0
}

Sprite "DF28A0", 62, 161
{
	XScale 3.000
	YScale 2.500
	Offset 28, 161
	Patch "CT51A0", 0, 0
}

Sprite "DF28B0", 62, 161
{
	XScale 3.000
	YScale 2.500
	Offset 28, 161
	Patch "CT51B0", 0, 0
}

Sprite "DF28C0", 62, 161
{
	XScale 3.000
	YScale 3.000
	Offset 28, 161
	Patch "CT51C0", 0, 0
}

Sprite "DF28D0", 62, 161
{
	XScale 3.000
	YScale 3.000
	Offset 28, 161
	Patch "CT51D0", 0, 0
}

Sprite "DF28E0", 62, 161
{
	XScale 3.000
	YScale 3.000
	Offset 28, 161
	Patch "CT51E0", 0, 0
}

Sprite "DM29A0", 73, 102
{
	Offset 43, 102
	Patch "CT49A0", 0, 0
}

Sprite "DM29B0", 73, 102
{
	Offset 43, 102
	Patch "CT49B0", 0, 0
}

Sprite "DM29C0", 73, 102
{
	Offset 43, 102
	Patch "CT49C0", 0, 0
}

Sprite "DM29D0", 73, 102
{
	Offset 43, 102
	Patch "CT49D0", 0, 0
}

Sprite "DM29E0", 73, 102
{
	Offset 43, 102
	Patch "CT49E0", 0, 0
}

Sprite "I_FRTA", 36, 30
{
	Patch "FRUTAI", 10, 7
}

Sprite "I_FRTB", 36, 30
{
	Patch "FRUTBI", 12, 8
}

Sprite "I_FRTC", 36, 30
{
	Patch "FRUTCI", 9, 8
}

Sprite "I_FRTD", 36, 30
{
	Patch "FRUTDI", 11, 6
}

Sprite "I_FRTE", 36, 30
{
	Patch "FRUTEI", 9, 4
}

Sprite "I_FRTF", 36, 30
{
	Patch "FRUTFI", 12, 8
}

Sprite "I_FRTG", 36, 30
{
	Patch "FRUTGI", 12, 8
}

Sprite "I_FRTH", 36, 30
{
	Patch "FRUTHI", 2, 5
}

Sprite "UPACA0", 21, 14
{
	Offset 10, 14
	Patch "UPACU", 0, 0
}

Sprite "I_UPAC", 36, 30
{
	Patch "UPACUI", 7, 7
}

Sprite "UPSTA0", 21, 14
{
	Offset 10, 14
	Patch "UPSTA", 0, 0
}

Sprite "I_UPST", 36, 30
{
	Patch "UPSTAI", 7, 7
}

Sprite "HS01A0", 36, 53
{
	Offset 10, 52
	Patch "11_DGFP", 0, 0
}

Sprite "HS02A0", 35, 44
{
	Offset 17, 44
	Patch "12_DGFP", 0, 0
}

Sprite "HS03A0", 42, 56
{
	Offset 17, 46
	Patch "13_DGFP", 0, 0
}

Sprite "HS04A0", 57, 49
{
	Offset 17, 37
	Patch "14_DGFP", 0, 0
}

Sprite "I_SOYF", 36, 30
{
	Patch "SOYFDI", 8, 2
}

Sprite "I_SDCN", 36, 30
{
	Patch "SODACI", 9, 2
}

Sprite "I_CDBR", 36, 30
{
	Patch "CDBRI", 7, 11
}

Sprite "I_ENCL", 36, 30
{
	Patch "BIOCL", 8, 4
}

Sprite "ISGNA0", 52, 31
{
	Offset 26, 50
	Patch "HNTSA0", 0, 0
}

Sprite "I_SPIB", 36, 30
{
	Patch "MS09I", 12, 3
}

Sprite "BL01A0", 49, 43
{
	Offset 24, 43
	Patch "BLUD0481", 0, 0
}

Sprite "BL02A0", 20, 32
{
	Offset 10, 32
	Patch "BLUD0491", 0, 0
}

Sprite "BL03A0", 31, 15
{
	Offset 15, 15
	Patch "BLUD0459", 0, 0
}

Sprite "BL04A0", 40, 27
{
	Offset 20, 27
	Patch "BLUD0462", 0, 0
}

Sprite "BL05A0", 32, 64
{
	Offset 16, 64
	Patch "BLUD0531", 0, 0
}

Sprite "BL05B0", 32, 64
{
	Offset 16, 64
	Patch "BLUD0532", 0, 0
}

Sprite "BL06A0", 64, 23
{
	XScale 2.000
	YScale 2.000
	Offset 32, 23
	Patch "BLUD0464", 0, 0
}

Sprite "BL07A0", 32, 32
{
	Offset 16, 32
	Patch "BLUD0722", 0, 0
}

Sprite "HARSA0", 26, 55
{
	Offset 13, 55
	Patch "HARRS", 0, 0
}

Sprite "HARSB0", 27, 56
{
	Offset 13, 56
	Patch "HARRS", -27, 0
}

Sprite "HARSC0", 26, 55
{
	Offset 13, 55
	Patch "HARRS", -55, 0
}

Sprite "HARSD0", 26, 56
{
	Offset 13, 56
	Patch "HARRS", -82, 0
}

Sprite "GVNRA0", 24, 55
{
	Offset 12, 55
	Patch "GVNR", 0, 0
}

Sprite "GVNRB0", 24, 55
{
	Offset 12, 55
	Patch "GVNR", -25, 0
}

Sprite "GVNRC0", 24, 55
{
	Offset 12, 55
	Patch "GVNR", -50, 0
}

Sprite "GVNRD0", 24, 55
{
	Offset 12, 55
	Patch "GVNR", -75, 0
}

Sprite "GVN2A0", 24, 55
{
	Offset 12, 55
	Patch "GVNR2", 0, 0
}

Sprite "GVN2B0", 24, 55
{
	Offset 12, 55
	Patch "GVNR2", -25, 0
}

Sprite "GVN2C0", 24, 55
{
	Offset 12, 55
	Patch "GVNR2", -50, 0
}

Sprite "GVN2D0", 24, 55
{
	Offset 12, 55
	Patch "GVNR2", -75, 0
}

Sprite "GVN3A0", 24, 55
{
	Offset 12, 55
	Patch "GVNR3", 0, 0
}

Sprite "GVN3B0", 24, 55
{
	Offset 12, 55
	Patch "GVNR3", -25, 0
}

Sprite "GVN3C0", 24, 55
{
	Offset 12, 55
	Patch "GVNR3", -50, 0
}

Sprite "GVN3D0", 24, 55
{
	Offset 12, 55
	Patch "GVNR3", -75, 0
}

Sprite "WRNRA0", 26, 55
{
	Offset 13, 55
	Patch "WRNR", 0, 0
}

Sprite "WRNRB0", 27, 56
{
	Offset 13, 56
	Patch "WRNR", -27, 0
}

Sprite "WRNRC0", 26, 55
{
	Offset 13, 55
	Patch "WRNR", -55, 0
}

Sprite "WRNRD0", 26, 56
{
	Offset 13, 56
	Patch "WRNR", -82, 0
}

Sprite "I_STLT", 36, 30
{
	Patch "STLTI", 6, 6
}

Sprite "I_HLRG", 21, 14
{
	Patch "UPACU", 0, 0
}

Sprite "I_STRG", 22, 16
{
	Patch "IMSTA", 0, 0
}

Sprite "MRK1A0", 16, 16
{
	Offset 8, 8
	Patch "MRKRA1", 0, 0
}

Sprite "MRK1B0", 16, 16
{
	Offset 8, 8
	Patch "MRKRA2", 0, 0
}

Sprite "MRK1C0", 16, 16
{
	Offset 8, 8
	Patch "MRKRA3", 0, 0
}

Sprite "MRK1D0", 16, 16
{
	Offset 8, 8
	Patch "MRKRA4", 0, 0
}

Sprite "MRK1E0", 16, 16
{
	Offset 8, 8
	Patch "MRKRA5", 0, 0
}

Sprite "MRK1F0", 16, 16
{
	Offset 8, 8
	Patch "MRKRA6", 0, 0
}

Sprite "MRK2A0", 16, 16
{
	Offset 8, 8
	Patch "MRKRB1", 0, 0
}

Sprite "MRK2B0", 16, 16
{
	Offset 8, 8
	Patch "MRKRB2", 0, 0
}

Sprite "MRK2C0", 16, 16
{
	Offset 8, 8
	Patch "MRKRB3", 0, 0
}

Sprite "MRK2D0", 16, 16
{
	Offset 8, 8
	Patch "MRKRB4", 0, 0
}

Sprite "MRK2E0", 16, 16
{
	Offset 8, 8
	Patch "MRKRB5", 0, 0
}

Sprite "MRK2F0", 16, 16
{
	Offset 8, 8
	Patch "MRKRB6", 0, 0
}

Sprite "MRK3A0", 16, 16
{
	Offset 8, 8
	Patch "MRKRC1", 0, 0
}

Sprite "MRK3B0", 16, 16
{
	Offset 8, 8
	Patch "MRKRC2", 0, 0
}

Sprite "MRK3C0", 16, 16
{
	Offset 8, 8
	Patch "MRKRC3", 0, 0
}

Sprite "MRK3D0", 16, 16
{
	Offset 8, 8
	Patch "MRKRC4", 0, 0
}

Sprite "MRK3E0", 16, 16
{
	Offset 8, 8
	Patch "MRKRC5", 0, 0
}

Sprite "MRK3F0", 16, 16
{
	Offset 8, 8
	Patch "MRKRC6", 0, 0
}

Sprite "MRK4A0", 16, 16
{
	Offset 8, 8
	Patch "MRKRD1", 0, 0
}

Sprite "MRK4B0", 16, 16
{
	Offset 8, 8
	Patch "MRKRD2", 0, 0
}

Sprite "MRK4C0", 16, 16
{
	Offset 8, 8
	Patch "MRKRD3", 0, 0
}

Sprite "MRK4D0", 16, 16
{
	Offset 8, 8
	Patch "MRKRD4", 0, 0
}

Sprite "MRK4E0", 16, 16
{
	Offset 8, 8
	Patch "MRKRD5", 0, 0
}

Sprite "MRK4F0", 16, 16
{
	Offset 8, 8
	Patch "MRKRD6", 0, 0
}

Sprite "MRK5A0", 16, 16
{
	Offset 8, 8
	Patch "MRKRE1", 0, 0
}

Sprite "MRK5B0", 16, 16
{
	Offset 8, 8
	Patch "MRKRE2", 0, 0
}

Sprite "MRK5C0", 16, 16
{
	Offset 8, 8
	Patch "MRKRE3", 0, 0
}

Sprite "MRK5D0", 16, 16
{
	Offset 8, 8
	Patch "MRKRE4", 0, 0
}

Sprite "MRK5E0", 16, 16
{
	Offset 8, 8
	Patch "MRKRE5", 0, 0
}

Sprite "MRK5F0", 16, 16
{
	Offset 8, 8
	Patch "MRKRE6", 0, 0
}

Sprite "CHORA0", 29, 16
{
	Offset 14, 15
	Patch "XPRKA0", 0, 0
	{
		Translation "80:95=144:159"
	}
}

Sprite "I_CHOR", 36, 30
{
	Patch "I_XPRK", 11, 9
	{
		Translation "80:95=144:159"
	}
}

Sprite "CHSLA0", 12, 16
{
	Offset 6, 16
	Patch "PRP2A0", 0, 0
}

Sprite "I_CHSL", 36, 30
{
	Patch "PRP2B0", 12, 6
}

Sprite "RTWTA0", 6, 16
{
	Offset 3, 16
	Patch "RGP1A0", 0, 0
}

Sprite "I_RTWT", 36, 30
{
	Patch "RGP1I0", 15, 6
}

Sprite "FDTRA0", 24, 9
{
	Offset 12, 9
	Patch "MFD1S", 0, 0
}

Sprite "I_FDTR", 36, 30
{
	Patch "MFD1I", 5, 10
}

Sprite "FDTEA0", 24, 7
{
	Offset 12, 7
	Patch "MFD3S", 0, 0
}

Sprite "I_FDTE", 36, 30
{
	Patch "MFD3I", 5, 12
}

Sprite "I_QB01", 36, 30
{
	Patch "QSTBMB01", 4, 6
}

Sprite "I_QB02", 36, 30
{
	Patch "QSTBMB02", 4, 6
}

Sprite "I_QB03", 36, 30
{
	Patch "QSTBMB03", 4, 6
}

Sprite "FSGTA0", 30, 20
{
	Offset 15, 20
	Patch "IT01A0", 0, 0
}

Sprite "I_FSGT", 36, 30
{
	Patch "IT01AI", 2, 4
}

Sprite "RTPNA0", 12, 16
{
	Offset 6, 16
	Patch "HPP2A0", 0, 0
}

Sprite "I_RTPN", 36, 30
{
	Patch "HPP2AI", 11, 6
}

Sprite "I_SYFD", 36, 30
{
	Patch "SOYFDI", 8, 2
}

Sprite "I_XXXX", 36, 30
{
}

Sprite "I_XXXX", 36, 30
{
}

Sprite "I_XXXX", 36, 30
{
}

Sprite "I_XXXX", 36, 30
{
}

// End of texture definitions
