// Sprite definitions generated by SLADE3
// on Thu Mar  2 18:07:31 2023

Sprite "DUMAA0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAD0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAE0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAI0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAL0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAR0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAS0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAT0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMAZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBA0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBD0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBE0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBI0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBL0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBR0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBS0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBT0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMBZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCA0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCD0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCE0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCI0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCL0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCR0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCS0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCT0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMCZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDA0", 1, 10
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDD0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDE0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDI0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDL0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDR0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDS0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDT0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMDZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEA0", 1, 10
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMED0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEE0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEI0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEL0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMER0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMES0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMET0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMEZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFA0", 1, 10
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFD0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFE0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFI0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFL0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFR0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFS0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFT0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMFZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGA0", 1, 10
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGD0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGE0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGI0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGL0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGR0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGS0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGT0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMGZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHA0", 1, 10
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHD0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHE0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHI0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHL0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHR0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHS0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHT0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMHZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIA0", 1, 10
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMID0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIE0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMII0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIL0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIR0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIS0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIT0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMIZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJA0", 1, 10
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJD0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJE0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJI0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJL0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJR0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJS0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJT0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMJZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKA0", 1, 10
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKD0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKE0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKI0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKL0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKR0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKS0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKT0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMKZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLA0", 1, 10
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLD0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLE0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLI0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLL0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLR0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLS0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLT0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMLZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMA0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMD0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMME0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMI0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMML0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMR0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMS0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMT0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMMZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNA0", 1, 10
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNB0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNC0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMND0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNE0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNF0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNG0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNH0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNI0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNJ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNK0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNL0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNM0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNN0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNO0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNP0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNQ0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNR0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNS0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNT0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNU0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNV0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNW0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNX0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNY0", 1, 1
{
    Patch "TNT1A0", 0,0
}

Sprite "DUMNZ0", 1, 1
{
    Patch "TNT1A0", 0,0
}


// End of Sprite definitions
