// Texture definitions generated by SLADE3
// on Sun Nov 29 19:54:26 2020

Sprite "BNDPA1", 54, 58
{
	Offset 23, 58
	Patch "BNDSHEET", 0, -2
}

Sprite "BNDPA2", 44, 57
{
	Offset 21, 57
	Patch "BNDSHEET", -60, -3
}

Sprite "BNDPA3", 36, 57
{
	Offset 7, 57
	Patch "BNDSHEET", -120, -3
}

Sprite "BNDPA4", 49, 57
{
	Offset 24, 57
	Patch "BNDSHEET", -170, -3
}

Sprite "BNDPA5", 54, 58
{
	Offset 28, 58
	Patch "BNDSHEET", -230, -2
}

Sprite "BNDPA6", 44, 57
{
	Offset 22, 57
	Patch "BNDSHEET", -300, -3
}

Sprite "BNDPA7", 38, 57
{
	Offset 26, 57
	Patch "BNDSHEET", -360, -3
}

Sprite "BNDPA8", 50, 57
{
	Offset 22, 57
	Patch "BNDSHEET", -410, -3
}

Sprite "BNDPB1", 54, 56
{
	Offset 25, 56
	Patch "BNDSHEET", 0, -74
}

Sprite "BNDPB2", 40, 58
{
	Offset 21, 58
	Patch "BNDSHEET", -60, -72
}

Sprite "BNDPB3", 36, 58
{
	Offset 8, 58
	Patch "BNDSHEET", -119, -72
}

Sprite "BNDPB4", 44, 57
{
	Offset 27, 57
	Patch "BNDSHEET", -170, -73
}

Sprite "BNDPB5", 54, 57
{
	Offset 30, 57
	Patch "BNDSHEET", -230, -73
}

Sprite "BNDPB6", 44, 58
{
	Offset 20, 58
	Patch "BNDSHEET", -300, -72
}

Sprite "BNDPB7", 29, 58
{
	Offset 19, 58
	Patch "BNDSHEET", -361, -72
}

Sprite "BNDPB8", 44, 57
{
	Offset 18, 57
	Patch "BNDSHEET", -410, -73
}

Sprite "BNDPC1", 54, 58
{
	Offset 26, 58
	Patch "BNDSHEET", 0, -142
}

Sprite "BNDPC2", 43, 58
{
	Offset 24, 58
	Patch "BNDSHEET", -60, -142
}

Sprite "BNDPC3", 37, 57
{
	Offset 12, 57
	Patch "BNDSHEET", -121, -143
}

Sprite "BNDPC4", 47, 57
{
	Offset 26, 57
	Patch "BNDSHEET", -170, -143
}

Sprite "BNDPC5", 54, 57
{
	Offset 28, 57
	Patch "BNDSHEET", -230, -143
}

Sprite "BNDPC6", 44, 58
{
	Offset 22, 58
	Patch "BNDSHEET", -300, -142
}

Sprite "BNDPC7", 37, 58
{
	Offset 26, 58
	Patch "BNDSHEET", -360, -142
}

Sprite "BNDPC8", 48, 56
{
	Offset 20, 56
	Patch "BNDSHEET", -410, -144
}

Sprite "BNDPD1", 56, 57
{
	Offset 27, 57
	Patch "BNDSHEET", 0, -213
}

Sprite "BNDPD2", 50, 58
{
	Offset 27, 58
	Patch "BNDSHEET", -60, -212
}

Sprite "BNDPD3", 29, 57
{
	Offset 8, 57
	Patch "BNDSHEET", -120, -213
}

Sprite "BNDPD4", 50, 56
{
	Offset 28, 56
	Patch "BNDSHEET", -171, -214
}

Sprite "BNDPD5", 56, 58
{
	Offset 31, 58
	Patch "BNDSHEET", -231, -211
}

Sprite "BNDPD6", 50, 58
{
	Offset 25, 58
	Patch "BNDSHEET", -301, -212
}

Sprite "BNDPD7", 30, 58
{
	Offset 21, 58
	Patch "BNDSHEET", -360, -212
}

Sprite "BNDPD8", 50, 58
{
	Offset 25, 58
	Patch "BNDSHEET", -410, -212
}

Sprite "BNDPE1", 25, 57
{
	Offset 15, 57
	Patch "BNDSHEET", 0, -293
}

Sprite "BNDPE2", 50, 56
{
	Offset 27, 56
	Patch "BNDSHEET", -40, -294
}

Sprite "BNDPE3", 60, 56
{
	Offset 31, 56
	Patch "BNDSHEET", -100, -294
}

Sprite "BNDPE4", 50, 56
{
	Offset 23, 56
	Patch "BNDSHEET", -170, -294
}

Sprite "BNDPE5", 26, 57
{
	Offset 13, 57
	Patch "BNDSHEET", -230, -293
}

Sprite "BNDPE6", 50, 58
{
	Offset 23, 58
	Patch "BNDSHEET", -270, -292
}

Sprite "BNDPE7", 60, 57
{
	Offset 28, 57
	Patch "BNDSHEET", -330, -293
}

Sprite "BNDPE8", 50, 56
{
	Offset 31, 56
	Patch "BNDSHEET", -400, -294
}

Sprite "BNDPF1", 25, 57
{
	Offset 15, 57
	Patch "BNDSHEET", 0, -363
}

Sprite "BNDPF2", 56, 56
{
	Offset 33, 56
	Patch "BNDSHEET", -40, -364
}

Sprite "BNDPF3", 73, 56
{
	Offset 44, 56
	Patch "BNDSHEET", -100, -364
}

Sprite "BNDPF4", 59, 56
{
	Offset 32, 56
	Patch "BNDSHEET", -180, -364
}

Sprite "BNDPF5", 26, 57
{
	Offset 13, 57
	Patch "BNDSHEET", -250, -363
}

Sprite "BNDPF6", 59, 58
{
	Offset 23, 58
	Patch "BNDSHEET", -290, -362
}

Sprite "BNDPF7", 73, 57
{
	Offset 28, 57
	Patch "BNDSHEET", -364, -363
}

Sprite "BNDPF8", 56, 56
{
	Offset 31, 56
	Patch "BNDSHEET", -450, -364
}

Sprite "BNDPO1", 54, 57
{
	Offset 31, 57
	Patch "BNDSHEET", -500, -3
}

Sprite "BNDPO2O8", 44, 59
{
	Offset 32, 59
	Patch "BNDSHEET", -560, -1
}

Sprite "BNDPO3O7", 35, 57
{
	Offset 20, 57
	Patch "BNDSHEET", -620, -3
}

Sprite "BNDPO4O6", 48, 56
{
	Offset 28, 56
	Patch "BNDSHEET", -670, -4
}

Sprite "BNDPO5", 54, 57
{
	Offset 26, 57
	Patch "BNDSHEET", -730, -3
}

Sprite "BNDPG0", 35, 55
{
	Offset 19, 55
	Patch "BNDSHEET", -490, -75
}

Sprite "BNDPH0", 40, 50
{
	Offset 15, 50
	Patch "BNDSHEET", -540, -80
}

Sprite "BNDPI0", 42, 50
{
	Offset 15, 50
	Patch "BNDSHEET", -590, -80
}

Sprite "BNDPJ0", 38, 49
{
	Offset 11, 49
	Patch "BNDSHEET", -640, -81
}

Sprite "BNDPK0", 43, 45
{
	Offset 22, 45
	Patch "BNDSHEET", -690, -85
}

Sprite "BNDPL0", 44, 41
{
	Offset 19, 41
	Patch "BNDSHEET", -741, -88
}

Sprite "BNDPM0", 49, 24
{
	Offset 24, 24
	Patch "BNDSHEET", -500, -146
}

Sprite "BNDPN0", 49, 16
{
	Offset 24, 16
	Patch "BNDSHEET", -570, -154
}

Sprite "PLAYA1", 54, 58
{
	Offset 23, 58
	Patch "BNDSHEET", 0, -2
}

Sprite "PLAYA2", 44, 57
{
	Offset 21, 57
	Patch "BNDSHEET", -60, -3
}

Sprite "PLAYA3", 36, 57
{
	Offset 7, 57
	Patch "BNDSHEET", -120, -3
}

Sprite "PLAYA4", 49, 57
{
	Offset 24, 57
	Patch "BNDSHEET", -170, -3
}

Sprite "PLAYA5", 54, 58
{
	Offset 28, 58
	Patch "BNDSHEET", -230, -2
}

Sprite "PLAYA6", 44, 57
{
	Offset 22, 57
	Patch "BNDSHEET", -300, -3
}

Sprite "PLAYA7", 38, 57
{
	Offset 26, 57
	Patch "BNDSHEET", -360, -3
}

Sprite "PLAYA8", 50, 57
{
	Offset 22, 57
	Patch "BNDSHEET", -410, -3
}

Sprite "PLAYB1", 54, 56
{
	Offset 25, 56
	Patch "BNDSHEET", 0, -74
}

Sprite "PLAYB2", 40, 58
{
	Offset 21, 58
	Patch "BNDSHEET", -60, -72
}

Sprite "PLAYB3", 36, 58
{
	Offset 8, 58
	Patch "BNDSHEET", -119, -72
}

Sprite "PLAYB4", 44, 57
{
	Offset 27, 57
	Patch "BNDSHEET", -170, -73
}

Sprite "PLAYB5", 54, 57
{
	Offset 30, 57
	Patch "BNDSHEET", -230, -73
}

Sprite "PLAYB6", 44, 58
{
	Offset 20, 58
	Patch "BNDSHEET", -300, -72
}

Sprite "PLAYB7", 29, 58
{
	Offset 19, 58
	Patch "BNDSHEET", -361, -72
}

Sprite "PLAYB8", 44, 57
{
	Offset 18, 57
	Patch "BNDSHEET", -410, -73
}

Sprite "PLAYC1", 54, 58
{
	Offset 26, 58
	Patch "BNDSHEET", 0, -142
}

Sprite "PLAYC2", 43, 58
{
	Offset 24, 58
	Patch "BNDSHEET", -60, -142
}

Sprite "PLAYC3", 37, 57
{
	Offset 12, 57
	Patch "BNDSHEET", -121, -143
}

Sprite "PLAYC4", 47, 57
{
	Offset 26, 57
	Patch "BNDSHEET", -170, -143
}

Sprite "PLAYC5", 54, 57
{
	Offset 28, 57
	Patch "BNDSHEET", -230, -143
}

Sprite "PLAYC6", 44, 58
{
	Offset 22, 58
	Patch "BNDSHEET", -300, -142
}

Sprite "PLAYC7", 37, 58
{
	Offset 26, 58
	Patch "BNDSHEET", -360, -142
}

Sprite "PLAYC8", 48, 56
{
	Offset 20, 56
	Patch "BNDSHEET", -410, -144
}

Sprite "PLAYD1", 56, 57
{
	Offset 27, 57
	Patch "BNDSHEET", 0, -213
}

Sprite "PLAYD2", 50, 58
{
	Offset 27, 58
	Patch "BNDSHEET", -60, -212
}

Sprite "PLAYD3", 29, 57
{
	Offset 8, 57
	Patch "BNDSHEET", -120, -213
}

Sprite "PLAYD4", 50, 56
{
	Offset 28, 56
	Patch "BNDSHEET", -171, -214
}

Sprite "PLAYD5", 56, 58
{
	Offset 31, 58
	Patch "BNDSHEET", -231, -211
}

Sprite "PLAYD6", 50, 58
{
	Offset 25, 58
	Patch "BNDSHEET", -301, -212
}

Sprite "PLAYD7", 30, 58
{
	Offset 21, 58
	Patch "BNDSHEET", -360, -212
}

Sprite "PLAYD8", 50, 58
{
	Offset 25, 58
	Patch "BNDSHEET", -410, -212
}

Sprite "PLAYE1", 25, 57
{
	Offset 15, 57
	Patch "BNDSHEET", 0, -293
}

Sprite "PLAYE2", 50, 56
{
	Offset 27, 56
	Patch "BNDSHEET", -40, -294
}

Sprite "PLAYE3", 60, 56
{
	Offset 31, 56
	Patch "BNDSHEET", -100, -294
}

Sprite "PLAYE4", 50, 56
{
	Offset 23, 56
	Patch "BNDSHEET", -170, -294
}

Sprite "PLAYE5", 26, 57
{
	Offset 13, 57
	Patch "BNDSHEET", -230, -293
}

Sprite "PLAYE6", 50, 58
{
	Offset 23, 58
	Patch "BNDSHEET", -270, -292
}

Sprite "PLAYE7", 60, 57
{
	Offset 28, 57
	Patch "BNDSHEET", -330, -293
}

Sprite "PLAYE8", 50, 56
{
	Offset 31, 56
	Patch "BNDSHEET", -400, -294
}

Sprite "PLAYF1", 25, 57
{
	Offset 15, 57
	Patch "BNDSHEET", 0, -363
}

Sprite "PLAYF2", 56, 56
{
	Offset 33, 56
	Patch "BNDSHEET", -40, -364
}

Sprite "PLAYF3", 73, 56
{
	Offset 44, 56
	Patch "BNDSHEET", -100, -364
}

Sprite "PLAYF4", 59, 56
{
	Offset 32, 56
	Patch "BNDSHEET", -180, -364
}

Sprite "PLAYF5", 26, 57
{
	Offset 13, 57
	Patch "BNDSHEET", -250, -363
}

Sprite "PLAYF6", 59, 58
{
	Offset 23, 58
	Patch "BNDSHEET", -290, -362
}

Sprite "PLAYF7", 73, 57
{
	Offset 28, 57
	Patch "BNDSHEET", -364, -363
}

Sprite "PLAYF8", 56, 56
{
	Offset 31, 56
	Patch "BNDSHEET", -450, -364
}

Sprite "PLAYO1", 54, 57
{
	Offset 31, 57
	Patch "BNDSHEET", -500, -3
}

Sprite "PLAYO2O8", 44, 59
{
	Offset 32, 59
	Patch "BNDSHEET", -560, -1
}

Sprite "PLAYO3O7", 35, 57
{
	Offset 20, 57
	Patch "BNDSHEET", -620, -3
}

Sprite "PLAYO4O6", 48, 56
{
	Offset 28, 56
	Patch "BNDSHEET", -670, -4
}

Sprite "PLAYO5", 54, 57
{
	Offset 26, 57
	Patch "BNDSHEET", -730, -3
}

Sprite "PLAYG0", 35, 55
{
	Offset 19, 55
	Patch "BNDSHEET", -490, -75
}

Sprite "PLAYH0", 40, 50
{
	Offset 15, 50
	Patch "BNDSHEET", -540, -80
}

Sprite "PLAYI0", 42, 50
{
	Offset 15, 50
	Patch "BNDSHEET", -590, -80
}

Sprite "PLAYJ0", 38, 49
{
	Offset 11, 49
	Patch "BNDSHEET", -640, -81
}

Sprite "PLAYK0", 43, 45
{
	Offset 22, 45
	Patch "BNDSHEET", -690, -85
}

Sprite "PLAYL0", 44, 41
{
	Offset 19, 41
	Patch "BNDSHEET", -741, -88
}

Sprite "PLAYM0", 49, 24
{
	Offset 24, 24
	Patch "BNDSHEET", -500, -146
}

Sprite "PLAYN0", 49, 16
{
	Offset 24, 16
	Patch "BNDSHEET", -570, -154
}

Sprite "I_BBOX", 36, 30
{
	Patch "BBOXI", 6, 7
}

Sprite "BNDSA1", 28, 58
{
	Offset 14, 58
	Patch "BNDSHEET", -524, -286
}

Sprite "BNDSA2", 23, 59
{
	Offset 10, 59
	Patch "BNDSHEET", -558, -286
}

Sprite "BNDSA3", 21, 59
{
	Offset 5, 59
	Patch "BNDSHEET", -583, -286
}

Sprite "BNDSA4", 23, 58
{
	Offset 9, 58
	Patch "BNDSHEET", -610, -286
}

Sprite "BNDSA5", 28, 59
{
	Offset 14, 59
	Patch "BNDSHEET", -637, -286
}

Sprite "BNDSA6", 23, 59
{
	Offset 17, 59
	Patch "BNDSHEET", -672, -285
}

Sprite "BNDSA7", 22, 59
{
	Offset 15, 59
	Patch "BNDSHEET", -700, -286
}

Sprite "BNDSA8", 21, 59
{
	Offset 13, 59
	Patch "BNDSHEET", -727, -286
}

Sprite "BNASA1", 28, 60
{
	Offset 14, 60
	Patch "BNDSHEET", -495, -212
}

Sprite "BNASA2", 30, 60
{
	Offset 17, 60
	Patch "BNDSHEET", -537, -212
}

Sprite "BNASA3", 27, 60
{
	Offset 11, 60
	Patch "BNDSHEET", -574, -212
}

Sprite "BNASA4", 23, 60
{
	Offset 9, 60
	Patch "BNDSHEET", -607, -211
}

Sprite "BNASA5", 28, 60
{
	Offset 14, 60
	Patch "BNDSHEET", -634, -212
}

Sprite "BNASA6", 29, 60
{
	Offset 17, 60
	Patch "BNDSHEET", -669, -211
}

Sprite "BNASA7", 25, 60
{
	Offset 15, 60
	Patch "BNDSHEET", -718, -212
}

Sprite "BNASA8", 21, 61
{
	Offset 13, 61
	Patch "BNDSHEET", -755, -211
}

// End of texture definitions
