// Texture definitions generated by SLADE3
// on Thu Oct 22 20:17:46 2020

Sprite "USTFA0", 320, 168
{
	Patch "USTAFIDL", -2, 100
}

Sprite "USTFB0", 320, 168
{
	Patch "USTF1", -2, 96
}

Sprite "USTFC0", 320, 168
{
	Patch "USTF2", -2, 96
}

Sprite "USTFD0", 320, 168
{
	Patch "USTF1", -2, 96
}

Sprite "USTFE0", 320, 168
{
	Patch "USTAFIDL", -2, 102
}

Sprite "USTFF0", 320, 168
{
	Patch "USTAFIDL", -2, 101
}

Sprite "USTFG0", 320, 168
{
	Patch "USTAFIDL", -2, 100
}

Sprite "USTGA0", 320, 168
{
	Patch "USTAFIDL", -2, 100
}

Sprite "USTGB0", 320, 168
{
	Patch "XSTSTP1", -2, 100
}

Sprite "USTGC0", 320, 168
{
	Patch "XSTSTP2", -2, 100
}

Sprite "USTGD0", 320, 168
{
	Patch "XSTSTP3", -2, 100
}

Sprite "USTGE0", 320, 168
{
	Patch "XSTF4", -2, 101
}

Sprite "USTGF0", 320, 168
{
	Patch "XSTF3", -2, 101
}

Sprite "USTFH0", 320, 168
{
	Patch "USIDE1", -9, 100
}

Sprite "USTFI0", 320, 168
{
	Patch "USIDE2", -9, 100
}

Sprite "USTFJ0", 320, 168
{
	Patch "USIDE3", -7, 100
}

Sprite "USTFK0", 320, 168
{
	Patch "USIDE3", -7, 120
}

Sprite "USTFL0", 320, 168
{
	Patch "USIDE3", -7, 140
}

Sprite "USTFM0", 320, 168
{
	Patch "USIDE3", -7, 160
}

Sprite "USTFN0", 320, 168
{
	Patch "USIDE3", -7, 180
}

Sprite "USTLA0", 320, 168
{
	Patch "USTAFIDL", 9, 98
}

Sprite "USTLB0", 320, 168
{
	Patch "USTAFIDL", 19, 94
}

Sprite "USTLC0", 320, 168
{
	Patch "USTAFIDL", 24, 94
}

Sprite "USTLD0", 320, 168
{
	Patch "UPSTOF1", 24, 94
}

Sprite "USTLE0", 320, 168
{
	Patch "UPSTOF2", 24, 94
}

Sprite "USTLF0", 320, 168
{
	Patch "UPSTOF3", 24, 94
}

Sprite "USTLG0", 320, 168
{
	Patch "UPSTOF4", 24, 94
}

Sprite "USTLH0", 320, 168
{
	Patch "UPSTOF5", 24, 94
}

Sprite "USTLI0", 320, 168
{
	Patch "UPSTOF5", 24, 94
	Patch "STHAND2", 256, 154
}

Sprite "USTLJ0", 320, 168
{
	Patch "UPSTOF5", 24, 94
	Patch "STHAND2", 229, 133
}

Sprite "USTLK0", 320, 168
{
	Patch "UPSTOF5", 24, 94
	Patch "STHAND2", 222, 116
}

Sprite "USTLL0", 320, 168
{
	Patch "UPSTOF5", 24, 94
	Patch "STHAND2", 208, 113
}

Sprite "USTLM0", 320, 168
{
	Patch "UPSTOF5", 24, 94
	Patch "STHAND2", 183, 104
}

Sprite "USTLN0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCFH2", 174, 104
}

Sprite "USTLO0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCFH2", 180, 107
}

Sprite "USTLP0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCFH2", 187, 108
}

Sprite "USTLQ0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCFH2", 196, 107
}

Sprite "USTLR0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCFH2", 208, 112
}

Sprite "USTLS0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCFH2", 217, 121
}

Sprite "USTLT0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCFH2", 217, 133
}

Sprite "USTLU0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCFH2", 221, 141
}

Sprite "USTLV0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCFH2", 226, 154
}

Sprite "USTLW0", 320, 168
{
	Patch "UPSTOE", 24, 94
}

Sprite "USTUA0", 320, 168
{
	Patch "USTAFIDL", 9, 98
}

Sprite "USTUB0", 320, 168
{
	Patch "USTAFIDL", 19, 93
}

Sprite "USTUC0", 320, 168
{
	Patch "USTAFIDL", 24, 94
}

Sprite "USTUD0", 320, 168
{
	Patch "UPSTOE1", 24, 94
}

Sprite "USTUE0", 320, 168
{
	Patch "UPSTOE2", 24, 94
}

Sprite "USTUF0", 320, 168
{
	Patch "UPSTOE3", 24, 94
}

Sprite "USTUG0", 320, 168
{
	Patch "UPSTOE4", 24, 94
}

Sprite "USTUH0", 320, 168
{
	Patch "UPSTOE5", 24, 94
}

Sprite "USTUI0", 320, 168
{
	Patch "UPSTOE5", 24, 94
	Patch "STHAND2", 256, 154
}

Sprite "USTUJ0", 320, 168
{
	Patch "UPSTOE5", 24, 94
	Patch "STHAND2", 229, 133
}

Sprite "USTUK0", 320, 168
{
	Patch "UPSTOE5", 24, 94
	Patch "STHAND2", 222, 116
}

Sprite "USTUL0", 320, 168
{
	Patch "UPSTOE5", 24, 94
	Patch "STHAND2", 208, 113
}

Sprite "USTUM0", 320, 168
{
	Patch "UPSTOE5", 24, 94
	Patch "STHAND2", 183, 104
}

Sprite "USTUN0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCEH2", 174, 104
}

Sprite "USTUO0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCEH2", 180, 107
}

Sprite "USTUP0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCEH2", 187, 108
}

Sprite "USTUQ0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCEH2", 196, 107
}

Sprite "USTUR0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCEH2", 208, 112
}

Sprite "USTUS0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCEH2", 217, 121
}

Sprite "USTUT0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCEH2", 217, 133
}

Sprite "USTUU0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCEH2", 221, 141
}

Sprite "USTUV0", 320, 168
{
	Patch "UPSTOE", 24, 94
	Patch "STCEH2", 226, 154
}

Sprite "USTUW0", 320, 168
{
	Patch "UPSTOE", 24, 94
}

Sprite "USSWA0", 320, 168
{
	Patch "USTAFIDL", -2, 100
}

Sprite "USSWB0", 320, 168
{
	Patch "USTAFIDL", -2, 100
	Patch "STHAND2", 220, 160
}

Sprite "USSWC0", 320, 168
{
	Patch "USTAFIDL", -2, 100
	Patch "STHAND2", 205, 138
}

Sprite "USSWD0", 320, 168
{
	Patch "USTAFIDL", -2, 100
	Patch "STHAND2", 180, 117
}

Sprite "USSWE0", 320, 168
{
	Patch "USTAFIDL", -2, 100
	Patch "STHAND2", 163, 106
}

// End of texture definitions
