// Texture definitions generated by SLADE3
// on Mon Apr 18 18:57:51 2022

Sprite "KICKA0", 428, 168
{
	Offset 54, 10
	Patch "CKCK1", 207, 132
}

Sprite "KICKB0", 428, 168
{
	Offset 54, 10
	Patch "CKCK1", 197, 122
}

Sprite "KICKC0", 428, 168
{
	Offset 54, 10
	Patch "CKCK1", 187, 122
}

Sprite "KICKD0", 428, 168
{
	Offset 54, 10
	Patch "CKCK2", 188, 116
}

Sprite "KICKE0", 428, 168
{
	Offset 54, 10
	Patch "CKCK3", 173, 90
}

Sprite "KICKF0", 428, 168
{
	Offset 54, 10
	Patch "CKCK3", 173, 80
}

Sprite "KICKG0", 428, 168
{
	Offset 54, 10
	Patch "CKCK4", 200, 49
}

Sprite "KICKH0", 428, 168
{
	Offset 54, 10
	Patch "CKCK4", 207, 31
}

// End of texture definitions
