// Texture definitions generated by SLADE3
// on Wed Nov 18 20:08:08 2020

Sprite "ASTFA0", 320, 168
{
	Patch "STFIDL", -1, 100
}

Sprite "ASTFB0", 320, 168
{
	Patch "STFSHT1", -1, 96
}

Sprite "ASTFC0", 320, 168
{
	Patch "STFSHT2", -1, 96
}

Sprite "ASTFD0", 320, 168
{
	Patch "STFSHT1", -1, 96
}

Sprite "ASTFE0", 320, 168
{
	Patch "STFIDL", -1, 102
}

Sprite "ASTFF0", 320, 168
{
	Patch "STFIDL", -1, 101
}

Sprite "ASTFG0", 320, 168
{
	Patch "STFIDL", -1, 100
}

Sprite "ASTFH0", 320, 168
{
	Patch "STFSD1Y", -3, 98
}

Sprite "ASTFI0", 320, 168
{
	Patch "STFSD2Y", -2, 102
}

Sprite "ASTFJ0", 320, 168
{
	Patch "STFSD3Y", 8, 108
}

Sprite "ASTFK0", 320, 168
{
	Patch "STFSD3Y", -9, 120
}

Sprite "ASTFL0", 320, 168
{
	Patch "STFSD3Y", -9, 140
}

Sprite "ASTFM0", 320, 168
{
	Patch "STFSD3Y", -9, 160
}

Sprite "ASTFN0", 320, 168
{
	Patch "STFSD3Y", -9, 180
}

Sprite "ASTLA0", 320, 168
{
	Patch "STFIDL", 9, 98
}

Sprite "ASTLB0", 320, 168
{
	Patch "STFIDL", 19, 93
}

Sprite "ASTLC0", 320, 168
{
	Patch "STFIDL", 24, 93
}

Sprite "ASTLD0", 320, 168
{
	Patch "STFOF1", 24, 93
}

Sprite "ASTLE0", 320, 168
{
	Patch "STFOF2", 24, 93
}

Sprite "ASTLF0", 320, 168
{
	Patch "STFOF3", 24, 93
}

Sprite "ASTLG0", 320, 168
{
	Patch "STFOF4", 24, 93
}

Sprite "ASTLH0", 320, 168
{
	Patch "STFOF5", 24, 93
}

Sprite "ASTLI0", 320, 168
{
	Patch "STFOF5", 24, 93
	Patch "STHAND2", 255, 153
}

Sprite "ASTLJ0", 320, 168
{
	Patch "STFOF5", 24, 93
	Patch "STHAND2", 225, 132
}

Sprite "ASTLK0", 320, 168
{
	Patch "STFOF5", 24, 93
	Patch "STHAND2", 215, 115
}

Sprite "ASTLL0", 320, 168
{
	Patch "STFOF5", 24, 93
	Patch "STHAND2", 207, 113
}

Sprite "ASTLM0", 320, 168
{
	Patch "STFOF5", 24, 93
	Patch "STHAND2", 183, 105
}

Sprite "ASTLN0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCFH2", 174, 104
}

Sprite "ASTLO0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCFH2", 180, 107
}

Sprite "ASTLP0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCFH2", 187, 108
}

Sprite "ASTLQ0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCFH2", 196, 107
}

Sprite "ASTLR0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCFH2", 208, 112
}

Sprite "ASTLS0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCFH2", 217, 121
}

Sprite "ASTLT0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCFH2", 217, 133
}

Sprite "ASTLU0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCFH2", 221, 141
}

Sprite "ASTLV0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCFH2", 226, 154
}

Sprite "ASTLW0", 320, 168
{
	Patch "STFEMP", 24, 93
}

Sprite "ASTUA0", 320, 168
{
	Patch "STFIDL", 9, 98
}

Sprite "ASTUB0", 320, 168
{
	Patch "STFIDL", 19, 93
}

Sprite "ASTUC0", 320, 168
{
	Patch "STFIDL", 24, 94
}

Sprite "ASTUD0", 320, 168
{
	Patch "STFOE1", 24, 93
}

Sprite "ASTUE0", 320, 168
{
	Patch "STFOE2", 24, 93
}

Sprite "ASTUF0", 320, 168
{
	Patch "STFOE3", 24, 93
}

Sprite "ASTUG0", 320, 168
{
	Patch "STFOE4", 24, 93
}

Sprite "ASTUH0", 320, 168
{
	Patch "STFOE5", 24, 93
}

Sprite "ASTUI0", 320, 168
{
	Patch "STFOE5", 24, 93
	Patch "STHAND2", 257, 155
}

Sprite "ASTUJ0", 320, 168
{
	Patch "STFOE5", 24, 93
	Patch "STHAND2", 224, 132
}

Sprite "ASTUK0", 320, 168
{
	Patch "STFOE5", 24, 93
	Patch "STHAND2", 216, 115
}

Sprite "ASTUL0", 320, 168
{
	Patch "STFOE5", 24, 93
	Patch "STHAND2", 205, 112
}

Sprite "ASTUM0", 320, 168
{
	Patch "STFOE5", 24, 93
	Patch "STHAND2", 183, 104
}

Sprite "ASTUN0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCEH2", 174, 104
}

Sprite "ASTUO0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCEH2", 180, 107
}

Sprite "ASTUP0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCEH2", 187, 108
}

Sprite "ASTUQ0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCEH2", 196, 107
}

Sprite "ASTUR0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCEH2", 208, 112
}

Sprite "ASTUS0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCEH2", 217, 121
}

Sprite "ASTUT0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCEH2", 217, 133
}

Sprite "ASTUU0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCEH2", 221, 141
}

Sprite "ASTUV0", 320, 168
{
	Patch "STFEMP", 24, 93
	Patch "STCEH2", 226, 154
}

Sprite "ASTUW0", 320, 168
{
	Patch "STFEMP", 24, 93
}

Sprite "STFMA0", 428, 168
{
	Offset 54, 0
	Patch "STFIDL", 53, 100
}

Sprite "STFMB0", 428, 168
{
	Offset 54, 0
	Patch "STFSD1Y", 53, 98
}

Sprite "STFMC0", 428, 168
{
	Offset 54, 0
	Patch "STFSD2Y", 52, 102
}

Sprite "STFMD0", 428, 168
{
	Offset 53, 0
	Patch "STFSD3Y", 62, 108
}

Sprite "STFME0", 428, 168
{
	Offset 53, 0
	Patch "STFSD4Y", 58, 112
}

Sprite "STFMF0", 428, 168
{
	Offset 53, 0
	Patch "STFSD5Y", 54, 120
}

Sprite "STFMG0", 428, 168
{
	Offset 53, 0
	Patch "STFSD6Y", 53, 132
}

Sprite "STFMH0", 428, 168
{
	Offset 53, 0
	Patch "STFSD6Y", 53, 142
}

Sprite "STFMI0", 428, 168
{
	Offset 53, 0
	Patch "STFMEL1", 0, 3
}

Sprite "STFMJ0", 428, 168
{
	Offset 53, 0
	Patch "STFMEL2", 0, 3
}

Sprite "STFMK0", 428, 168
{
	Offset 53, 0
	Patch "STFMEL3", 0, 3
}

Sprite "STFML0", 428, 168
{
	Offset 53, 0
	Patch "STFMEL4", 0, 4
}

Sprite "STFMM0", 428, 168
{
	Offset 53, 0
	Patch "STFMEL5", 0, 3
}

Sprite "SECLA0", 25, 10
{
	Offset 12, 10
	Patch "STCLE", 0, 0
}

// End of texture definitions
