// Texture definitions generated by SLADE3
// on Sun Oct 25 15:50:54 2020

Sprite "STCLA1", 36, 56
{
	Offset 18, 56
	Patch "STCULT", -14, -4
}

Sprite "STCLA2A8", 32, 56
{
	Offset 15, 56
	Patch "STCULT", -80, -4
}

Sprite "STCLA3A7", 24, 56
{
	Offset 12, 56
	Patch "STCULT", -148, -4
}

Sprite "STCLA4A6", 30, 56
{
	Offset 16, 56
	Patch "STCULT", -209, -3
}

Sprite "STCLA5", 36, 56
{
	Offset 18, 56
	Patch "STCULT", -270, -4
}

Sprite "STCLB1", 36, 57
{
	Offset 18, 56
	Patch "STCULT", -14, -67
}

Sprite "STCLB2B8", 35, 58
{
	Offset 15, 57
	Patch "STCULT", -78, -67
}

Sprite "STCLB3B7", 30, 57
{
	Offset 15, 56
	Patch "STCULT", -143, -67
}

Sprite "STCLB4B6", 36, 56
{
	Offset 17, 56
	Patch "STCULT", -206, -68
}

Sprite "STCLB5", 37, 56
{
	Offset 19, 56
	Patch "STCULT", -269, -68
}

Sprite "STCLC1", 37, 57
{
	Offset 19, 56
	Patch "STCULT", -13, -131
}

Sprite "STCLC2C8", 32, 57
{
	Offset 14, 56
	Patch "STCULT", -80, -131
}

Sprite "STCLC3C7", 24, 57
{
	Offset 11, 56
	Patch "STCULT", -148, -131
}

Sprite "STCLC4C6", 34, 57
{
	Offset 16, 56
	Patch "STCULT", -207, -131
}

Sprite "STCLC5", 36, 56
{
	Offset 18, 56
	Patch "STCULT", -270, -132
}

Sprite "STCLD1", 36, 57
{
	Offset 18, 56
	Patch "STCULT", -14, -195
}

Sprite "STCLD2D8", 38, 58
{
	Offset 17, 57
	Patch "STCULT", -77, -195
}

Sprite "STCLD3D7", 27, 57
{
	Offset 11, 56
	Patch "STCULT", -146, -195
}

Sprite "STCLD4D6", 35, 56
{
	Offset 17, 56
	Patch "STCULT", -206, -196
}

Sprite "STCLD5", 36, 56
{
	Offset 18, 56
	Patch "STCULT", -270, -196
}

Sprite "STCLE1", 36, 57
{
	Offset 18, 56
	Patch "STCULT", -14, -259
}

Sprite "STCLE2E8", 34, 59
{
	Offset 15, 57
	Patch "STCULT", -79, -258
}

Sprite "STCLE3E7", 25, 58
{
	Offset 12, 57
	Patch "STCULT", -147, -259
}

Sprite "STCLE4E6", 32, 56
{
	Offset 16, 56
	Patch "STCULT", -208, -260
}

Sprite "STCLE5", 36, 56
{
	Offset 18, 56
	Patch "STCULT", -270, -260
}

Sprite "STCLF1", 52, 57
{
	Offset 26, 56
	Patch "STCULT", -6, -323
}

Sprite "STCLF2F8", 37, 59
{
	Offset 17, 58
	Patch "STCULT", -77, -322
}

Sprite "STCLF3F7", 26, 61
{
	Offset 16, 60
	Patch "STCULT", -147, -321
}

Sprite "STCLF4F6", 42, 60
{
	Offset 23, 59
	Patch "STCULT", -203, -322
}

Sprite "STCLF5", 52, 58
{
	Offset 26, 57
	Patch "STCULT", -262, -323
}

Sprite "STCLG1", 52, 57
{
	Offset 26, 56
	Patch "STCULT", -6, -387
}

Sprite "STCLG2G8", 37, 59
{
	Offset 17, 58
	Patch "STCULT", -77, -386
}

Sprite "STCLG3G7", 26, 61
{
	Offset 16, 60
	Patch "STCULT", -147, -385
}

Sprite "STCLG4G6", 42, 60
{
	Offset 23, 59
	Patch "STCULT", -203, -386
}

Sprite "STCLG5", 52, 58
{
	Offset 26, 57
	Patch "STCULT", -262, -387
}

Sprite "STCLH1", 35, 56
{
	Offset 18, 56
	Patch "STCULT", -14, -452
}

Sprite "STCLH2H8", 37, 56
{
	Offset 15, 56
	Patch "STCULT", -77, -452
}

Sprite "STCLH3H7", 29, 56
{
	Offset 15, 56
	Patch "STCULT", -145, -452
}

Sprite "STCLH4H6", 32, 55
{
	Offset 15, 55
	Patch "STCULT", -208, -452
}

Sprite "STCLH5", 36, 55
{
	Offset 18, 55
	Patch "STCULT", -270, -452
}

Sprite "STCLH0", 53, 55
{
	Offset 25, 55
	Patch "STCULT", -5, -516
}

Sprite "STCLI0", 53, 55
{
	Offset 25, 55
	Patch "STCULT", -69, -516
}

Sprite "STCLJ0", 53, 55
{
	Offset 25, 55
	Patch "STCULT", -133, -516
}

Sprite "STCLK0", 40, 50
{
	Offset 21, 50
	Patch "STCULT", -204, -519
}

Sprite "STCLL0", 47, 48
{
	Offset 23, 47
	Patch "STCULT", -264, -519
}

Sprite "STCLM0", 42, 41
{
	Offset 20, 41
	Patch "STCULT", -11, -588
}

Sprite "STCLN0", 43, 42
{
	Offset 17, 41
	Patch "STCULT", -74, -587
}

Sprite "STCLO0", 50, 42
{
	Offset 28, 41
	Patch "STCULT", -135, -587
}

Sprite "STCLP0", 56, 18
{
	Offset 28, 16
	Patch "STCULT", -196, -611
}

Sprite "STCLQ0", 56, 8
{
	Offset 28, 8
	Patch "STCULT", -260, -622
}

Sprite "STCDA0", 52, 57
{
	Offset 27, 56
	Patch "STCULT", -13, -748
}

Sprite "STCDB0", 52, 57
{
	Offset 27, 56
	Patch "STCULT", -83, -748
}

Sprite "STCDC0", 52, 57
{
	Offset 27, 56
	Patch "STCULT", -145, -749
}

Sprite "STCDD0", 52, 57
{
	Offset 27, 56
	Patch "STCULT", -208, -750
}

Sprite "STCDE0", 52, 57
{
	Offset 27, 56
	Patch "STCULT", -11, -817
}

Sprite "STCDF0", 51, 58
{
	Offset 27, 56
	Patch "STCULT", -83, -818
}

Sprite "STCDG0", 51, 58
{
	Offset 27, 56
	Patch "STCULT", -147, -818
}

Sprite "STCDH0", 46, 44
{
	Offset 27, 43
	Patch "STCULT", -207, -830
}

// End of texture definitions
