T_RED = "0:255=%[0.00,0.00,0.00]:[2.00,0.33,0.33]"
T_GRN = "0:255=%[0.00,0.20,0.00]:[0.33,1.00,0.33]"
T_BLU = "0:255=%[0.00,0.00,0.31]:[0.33,0.33,2.00]"
T_PRP = "0:255=%[0.35,0.00,0.35]:[2.00,0.33,2.00]"
T_BLK = "0:255=%[0.00,0.00,0.00]:[0.38,0.38,0.38]"
T_WHT = "0:255=%[0.13,0.13,0.13]:[2.00,2.00,2.00]"
/*T_GRN = "0:255=%[0.00,0.20,0.00]:[0.55,2.00,0.55]"
T_BLU = "0:255=%[0.00,0.00,0.31]:[0.35,1.18,2.00]"
T_PRP = "0:255=%[0.35,0.00,0.35]:[2.00,0.80,2.00]"
T_BLK = "0:255=%[0.00,0.00,0.00]:[0.38,0.38,0.38]"
T_WHT = "0:255=%[0.13,0.13,0.13]:[2.00,2.00,2.00]"*/

Redwater = "0:255=@75[255,0,0]"
GreenWater = "0:255=@75[128,255,0]"
GoldWater = "0:255=@68[254,235,1]"
PurpleWater = "0:255=#[254,88,241]"
OrangeWater = "0:255=#[254,128,1]"
WhiteWater = "0:255=@76[255,255,255]"

