////////////////////////////////////////////////////////////////////////////////
///////////////////  World of Strife MAPINFO file  /////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//  EDITOR NUMBERS  ////////////////////////////////////////////////////////////
DoomEdNums {
	20001 = staffBlaster
	20002 = zscScanner
	20003 = wosgrenadeG_3
	20005 = StormPistol
	20006 = wosNightEyeDevice
	20007 = laserPistol
	20008 = zscMiniMissileLauncher
	20009 = wosFlameTurret
	20010 = zscAssaultGun_standing
	20011 = hackedSentinel
	20012 = wosGrenadeE
	20013 = wosGrenadeF
	20014 = wosDeployableShield
	20015 = BHWasteCatacombKey
	20016 = BHWasteKey
	20017 = BHminesKey
	20018 = BHpowerPlantKey
	20019 = friendSentinel
	20020 = nwCultist
	20021 = BHpowerPlantKey2
	20022 = wosHyposprej
	20023 = wosKombopack
	20024 = wosInstaLek
	20025 = KWaterFallSpawner
	20026 = WaterSplashSpawner_Small
	20027 = KWaterFallSpawner2
	20028 = journalitem
	20029 = shoulderGunCharger
	20030 = TOSLadderYellow
	20031 = TOSLadderYellowExtension
	20032 = wosWaterBottle
	20033 = wosBeerBottle
	20034 = wosVineBottle
	20035 = ZFIRE
	20036 = ZFIRE2
	20037 = zscAssaultGun
	20038 = wosHamburger
	20039 = wosCheeseburger
	20040 = wosBigburger
	20041 = wosDonuts
	20042 = wosFoodBox
	20043 = wosBoltsElectric
	20044 = wosBoltsPoison
	20045 = wosBulletsBox
	20046 = wosEnergyPod
	20047 = wosEnergyPack
	//20048 = quickTravelTAM
	20049 = miniSentinel
	20050 = paladin
	20051 = rebelEnemy
	20052 = rebelEnemy_spider
	20053 = powerPlant_powerCoupling
	20054 = Flare
	20055 = FlareBox
	20056 = PeasantTan
	20057 = PeasantDarkGreen
	20058 = PeasantRed
	20059 = PeasantGray
	20060 = PeasantBrightGreen
	20061 = PeasantRust
	20062 = PeasantGold
	20063 = PeasantBlue
	20064 = ShieldRebel
	20065 = EliteRebel
	20066 = GrenadeRebel
	20067 = MaulerRebel
	20068 = FlamerRebel
	20069 = RangerRebel
	20070 = hereticCaptain
	20071 = leaderskull
	20072 = vendor_Tan
	20073 = vendor_BrightGreen
	20074 = vendor_blue_1
	20075 = vendor_blue_2
	20076 = vendor_azure
	20077 = vendor_gold
	20078 = vendor_green
	20079 = vendor_gray
	20080 = vendor_red	
	20081 = zscFlameThrower
	20082 = zscMauler
	20083 = zscStrifeGrenadeLauncher
	20084 = spikerTrap 
	20085 = wosCheeseburgerDouble
	20086 = questMarker
	20087 = spider_leader
	//20088 = jetPack_item
	20089 = wosSwarmers
	20090 = hereticDatapad1
	20091 = wosBundlePoison
	20092 = wosBundleElectric
	20093 = wosBulletCartridge
	20094 = wosBundleMiniMissile
	20095 = wosEnergyKit
	20096 = wosHEGrenadeBox
	20097 = wosPhosphorusGrenadeBox
	20098 = zscMedPatch
	20099 = zscMedicalKit
	20100 = zscSurgeryKit
	20101 = ZombieFodder
	20102 = fodderGhoul
	20103 = mauler_dummy
	20104 = zscStrifeCrossbow
	20105 = wosPortableMap
	20106 = AvalonSpider
	20107 = BloodSpider
	20108 = BloodSpider2
	20109 = DaggerSpider
	20110 = DeathWidow
	20111 = Fright
	20112 = GiantSpider
	20113 = GoldenSpider
	20114 = PowerSlaveSpider2
	20115 = PowerSlaveSpider
	20116 = ShadowSpider
	20117 = ShadowSpider2
	20118 = SmallSteal
	20119 = Widow
	20120 = CycloneWasp
	20121 = MutantFly
	20122 = PSXWasp
	20123 = PSRedWasp
	20124 = PSWasp
	20125 = wosRegenModule
	20126 = wosEnvSuit
	20127 = wosShadowArmor
	20128 = wosTargeter
	20129 = wosArmorShard
	20130 = wosInterceptorDrone
	20131 = tekPeasant02_base
	20132 = tekPeasant03_base
	20133 = tekPeasant04_base
	20134 = tekPeasant05_base
	20135 = tekPeasant01_darkGreen
	20136 = tekPeasant01_gold
	20137 = tekPeasant01_blue
	20138 = tekPeasant01_azure
	20139 = tekPeasant01_rust
	20140 = tekPeasant01_darkTan
	20141 = tekPeasant01_red
	20142 = tekPeasant01_gray
	20143 = tekPeasant02_darkGreen
	20144 = tekPeasant02_gold
	20145 = tekPeasant02_blue
	20146 = tekPeasant02_azure
	20147 = tekPeasant02_rust
	20148 = tekPeasant02_darkTan
	20149 = tekPeasant02_red
	20150 = tekPeasant02_gray
	20151 = tekPeasant03_darkGreen
	20152 = tekPeasant03_gold
	20153 = tekPeasant03_blue
	20154 = tekPeasant03_azure
	20155 = tekPeasant03_rust
	20156 = tekPeasant03_darkTan
	20157 = tekPeasant03_red
	20158 = tekPeasant03_gray
	20159 = tekPeasant04_darkGreen
	20160 = tekPeasant04_gold
	20161 = tekPeasant04_blue
	20162 = tekPeasant04_azure
	20163 = tekPeasant04_rust
	20164 = tekPeasant04_darkTan
	20165 = tekPeasant04_red
	20166 = tekPeasant04_gray
	20167 = binderNPC
	20168 = tekPeasant05_gold
	20169 = wosBlasterTurret
	20170 = binder_helmet
	20171 = tekPeasant05_rust
	20172 = tekPeasant05_darkTan
	20173 = tekPeasant05_red
	20174 = tekPeasant05_gray
	20175 = wosFoodRation1
	20176 = wosFoodRation2
	20177 = wosFoodRation3
	20178 = beggar_tan
	20179 = beggar_darkGreen
	20180 = beggar_bronze
	20181 = beggar_blue
	20182 = beggar_brown
	20183 = beggar_darkTan
	20184 = beggar_gray
	20185 = ZipLineEndpoint
	20186 = orderCultist
	20187 = nuclearMutant
	20188 = notePrayers
	20189 = hereticalRelic
	20190 = ProximityInteractionIcon
	20191 = hereticCultist
	20192 = hereticCultistLeader
	20193 = blueChalice
	20194 = infoDisk
	20195 = noteSHmedical
	20196 = noteSHshouldergun
	20197 = tekGuildMaster_01
	20198 = tekGuildMaster_02
	20199 = tekGuildMaster_03
	20200 = tekGuildMaster_04
	20201 = noteSHbinderStavesTechnical
	20202 = noteSHbinderNote01
	20203 = noteSHsilentHillsTouristGuide
	20204 = noteSHminesReport
	20205 = noteSHbindersOath
	20206 = LaserScout
	20207 = tgPowerPlant_hereticCaptain
	20208 = wosDegninOre
	20209 = shoulderGun
	20210 = shldrGunMag
	20211 = shoulderGun1_dummy
	20212 = shoulderGun2_dummy
	20213 = shoulderGun3_dummy	
	20214 = wosHotdog01
	20215 = wosHotdog02
	20216 = wosLeatherArmor
	20217 = wosMetalArmor
	20218 = wosBinderArmorBasic
	20219 = wosBinderArmorAdvanced
	20220 = wosKineticArmor
	20221 = goldCoin
	20222 = wosGold10
	20223 = wosGold25
	20224 = wosGold50
	20225 = noteEmperorsList
	20226 = noteEastcliff
	20227 = wosGrilledChicken
	20228 = noteBinderOrder
	20229 = wosLoremasterHereticLesser
	20230 = wosLoremasterHereticMaster
	20231 = notePlayerPersonal
	20232 = noteLustyKolymanMaid1
	20233 = noteLustyKolymanMaid2
	20234 = noteLustyKolymanMaid3
	20235 = wosI_scanner
	20236 = wosVegie1
	20237 = wosVegie2
	20238 = wosVegie3
	20239 = wosVegie4
	20240 = wosVegie5
	20241 = wosfbMeat1
	20242 = wosfbMeat2
	20243 = wosfbMeat3
	20244 = m8f_hn_AreaNameMarker_SH_BH_latrine
	20245 = m8f_hn_AreaNameMarker_SH_BH_supervisorOffice
	20246 = m8f_hn_AreaNameMarker_SH_BH_hipBaths
	20247 = m8f_hn_AreaNameMarker_SH_BH_technical
	20248 = m8f_hn_AreaNameMarker_SH_BH_palaestra
	20249 = m8f_hn_AreaNameMarker_SH_residential
	20250 = m8f_hn_AreaNameMarker_SH_historian
	20251 = m8f_hn_AreaNameMarker_MP_binderBase
	20252 = m8f_hn_AreaNameMarker_MP_binderBase_yourFlat
	20253 = m8f_hn_AreaNameMarker_MP_binderBase_mainCommand
	20254 = m8f_hn_AreaNameMarker_MP_millport
	20255 = m8f_hn_AreaNameMarker_MP_techsmith
	20256 = m8f_hn_AreaNameMarker_MP_blackPub
	20257 = m8f_hn_AreaNameMarker_MP_gunsmith
	20258 = m8f_hn_AreaNameMarker_MP_hostel
	20259 = m8f_hn_AreaNameMarker_MP_publicClinic
	20260 = m8f_hn_AreaNameMarker_MP_commons
	20261 = m8f_hn_AreaNameMarker_MP_commons_Tavern
	20262 = m8f_hn_AreaNameMarker_MP_commons_butcher
	20263 = m8f_hn_AreaNameMarker_MP_commons_library
	20264 = m8f_hn_AreaNameMarker_MP_temple
	20265 = m8f_hn_AreaNameMarker_MP_villa
	20266 = m8f_hn_AreaNameMarker_MP_port
	20267 = m8f_hn_AreaNameMarker_MP_westernGate
	20268 = m8f_hn_AreaNameMarker_MP_easternGate
	20269 = m8f_hn_AreaNameMarker_MP_townHall
	20270 = m8f_hn_AreaNameMarker_MP_tekGuildHQ
	20271 = m8f_hn_AreaNameMarker_MP_thePlaza 
	20272 = m8f_hn_AreaNameMarker_MP_armorVendor
	20273 = m8f_hn_AreaNameMarker_MP_butcher
	20274 = m8f_hn_AreaNameMarker_MP_technic
	20275 = m8f_hn_AreaNameMarker_MP_binderBase_clinic
	20276 = m8f_hn_AreaNameMarker_MP_binderBase_weaponsVendor
	20277 = m8f_hn_AreaNameMarker_MP_binderBase_underground
	20278 = m8f_hn_AreaNameMarker_MP_binderBase_undergroundTemple
	20279 = dest_ShortBush
	20280 = dest_TallBush
	20281 = dest_Pot
	20282 = dest_Pitcher
	20283 = dest_strifeDecoVaze1
	20284 = dest_strifeDecoPot1
	20285 = dest_strifeDecoPot2
	20286 = dest_strifeDecoPot3
	20287 = dest_strifeDecoPot4
	20288 = dest_strifeDecoVaze2
	20289 = dest_strifeDecoVaze3
	20290 = dest_strifeDecoPot5
	20291 = markerPub
	20292 = markerBrewery
	20293 = markerConvent
	20294 = markerMedPotions
	20295 = markerFoundry
	20296 = markerMagical
	20297 = markerMedDoctor1
	20298 = markerMedDoctor2
	20299 = markerMine
	20300 = markerPawnShop
	20301 = markerTechShop
	20302 = markerSkull1
	20303 = markerSkull2
	20304 = markerRestaurant
	20305 = markerRuins
	20306 = markerAlchShop
	20307 = markerVillage
	20308 = markerStargate
	20309 = markerChest
	20310 = wosAleBottle
	20311 = shoulderGunMag_item
	20312 = shootingStalker
	//20313 = ammoSatchel_item
	20314 = goldChest50_item
	20315 = goldChest100_item
	20316 = goldChest250_item
	20317 = goldChest500_item
	//20318 = m10k_acolyteBase_firstKey
	//20319 = m10k_acolyteBase_secondKey
	20320 = wosGrenadeG
	20321 = wosgrenadeE_3
	20322 = wosgrenadeF_3
	20323 = staffBlasterModel
	20324 = TOSladderWooden
	20325 = TOSladderWoodenAttached
	20326 = TOSladderWoodenMetal
	20327 = TOSladderWoodenMetalExtension
	20328 = TOSladderWoodenHoles
	20329 = WaterfallFogSpawner
	20330 = WaterSplashSpawner_Small2
	20331 = dx_medicalBot
	20332 = dx_cleanerBot
	20333 = wosPiggy	
	20334 = wosChicken
	20335 = wosSheep
	
	20336 = HayRoll
	20337 = HayCube
	20338 = Cart01
	20339 = Cart02
	20340 = Cart03
	20341 = Table01
	20342 = Table03
	20343 = Box01
	20344 = Box02
	20345 = Box03
	20346 = Box04
	20347 = Box05
	20348 = Sack01
	20349 = Sack02
	20350 = wosSquirrel
	20351 = wosRat
	20352 = wosChickenCritter
	20353 = wosCrab
	20354 = wosDragonFly
	20355 = wosFireFly
	20356 = noteCommonDogmas
	20357 = YoungCarnivorousWeed
	20358 = CarnivorousWeed
	20359 = wosGiantEel
	20360 = FieryBeast
	20361 = LizardSmall
	20362 = LizardMiddle
	20363 = LizardLarge
	20364 = Ophidiant
	20365 = wosPitLord
	20366 = wosPitFiend
	20367 = wosPlagueFiend
	20368 = MiniDragon
	20369 = ascSerpentFly
	20370 = wosi_StimDevice
	20371 = HayRoll2
	20372 = ascImpFlesh
	20373 = strifeBox01
	20374 = strifeBox03
	20375 = strifeBox05
	20376 = TOSladderRope01
	20377 = TOSladderRope02
	20378 = strifeBox02
	20379 = strifeBox04
	20380 = strifeBox06
	20381 = strifeBox07
	20382 = wosBinocular
	20383 = wosICraw
	20384 = wosICrawBoid_leader
	20385 = noteTheGreatHouses
	20386 = noteTekGuildNotes
	20387 = noteMillport
	20388 = wos_monkGuy
	/*
	20389 = 
	20390 = 
	20391 = 
	20392 = 
	20393 = 
	20394 = 
	20395 = 
	20396 = 
	20397 = 
	20398 = 
	20399 = 
	20400 = 
	20401 = 
	20402 = 
	20403 = 
	20404 = 
	20405 = 
	20406 = 
	20407 = 
	20408 = 
	20409 = 
	20410 = 
	20411 = 
	20412 = 
	20413 = 
	20414 = 
	20415 = 
	20416 = 
	20417 = 
	20418 = 
	20419 = 
	20420 = 

	*/



	
}
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



