////////////////////////////////////////////////////////////////////////////////
///////////////////  World of Strife MAPINFO file  /////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//  EDITOR NUMBERS  ////////////////////////////////////////////////////////////
DoomEdNums {
	20001 = staffBlaster
	20002 = zscScanner
	20003 = wosgrenadeG_3
	20005 = StormPistol
	20006 = wosNightEyeDevice
	20007 = laserPistol
	20008 = wosMinimissileLauncher
	20009 = wosFlameTurret
	20010 = wosAssaultGun_standing
	20011 = hackedSentinel
	20012 = wosGrenadeE
	20013 = wosGrenadeF
	20014 = wosDeployableShield
	20015 = BHWasteCatacombKey
	20016 = BHWasteKey
	20017 = BHminesKey
	20018 = BHpowerPlantKey
	20019 = friendSentinel
	20020 = nwCultist
	20021 = BHpowerPlantKey2
	20022 = wosHyposprej
	20023 = wosKombopack
	20024 = wosInstaLek
	20025 = KWaterFallSpawner
	20026 = WaterSplashSpawner_Small
	20027 = KWaterFallSpawner2
	20028 = journalitem
	20029 = shoulderGunCharger
	20030 = TOSLadderYellow
	20031 = TOSLadderYellowExtension
	20032 = wosWaterBottle
	20033 = wosBeerBottle
	20034 = wosVineBottle
	20035 = ZFIRE
	20036 = ZFIRE2
	20037 = wosAssaultGun
	20038 = wosHamburger
	20039 = wosCheeseburger
	20040 = wosBigburger
	20041 = wosDonuts
	20042 = wosFoodBox
	20043 = wosBoltsElectric
	20044 = wosBoltsPoison
	20045 = wosBulletsBox
	20046 = wosEnergyPod
	20047 = wosEnergyPack
	20048 = wosStealthBoy
	20049 = miniSentinel
	20050 = paladin
	20051 = rebelEnemy
	20052 = rebelEnemy_spider
	20053 = powerPlant_powerCoupling
	20054 = Flare
	20055 = FlareBox
	20056 = PeasantTan
	20057 = PeasantDarkGreen
	20058 = PeasantRed
	20059 = PeasantGray
	20060 = PeasantBrightGreen
	20061 = PeasantRust
	20062 = PeasantGold
	20063 = PeasantBlue
	20064 = ShieldRebel
	20065 = EliteRebel
	20066 = GrenadeRebel
	20067 = MaulerRebel
	20068 = FlamerRebel
	20069 = RangerRebel
	20070 = hereticCaptain
	20071 = leaderskull
	20072 = vendor_Tan
	20073 = vendor_BrightGreen
	20074 = vendor_blue_1
	20075 = vendor_blue_2
	20076 = vendor_azure
	20077 = vendor_gold
	20078 = vendor_green
	20079 = vendor_gray
	20080 = vendor_red	
	20081 = wosFlamethrower
	20082 = wosMauler
	20083 = wosGrenadeLauncher
	20084 = spikerTrap 
	20085 = wosCheeseburgerDouble
	20086 = questMarker
	20087 = spider_leader
	20088 = wosEnergyCell
	20089 = wosSwarmers
	20090 = hereticDatapad1
	20091 = wosBundlePoison
	20092 = wosBundleElectric
	20093 = wosBulletCartridge
	20094 = wosBundleMiniMissile
	20095 = wosEnergyKit
	20096 = wosHEGrenadeBox
	20097 = wosPhosphorusGrenadeBox
	20098 = zscMedPatch
	20099 = zscMedicalKit
	20100 = zscSurgeryKit
	20101 = ZombieFodder
	20102 = fodderGhoul
	20103 = mauler_dummy
	20104 = wosStrifeXbow
	20105 = wosPortableMap
	20106 = AvalonSpider
	20107 = BloodSpider
	20108 = BloodSpider2
	20109 = DaggerSpider
	20110 = DeathWidow
	20111 = Fright
	20112 = GiantSpider
	20113 = GoldenSpider
	20114 = PowerSlaveSpider2
	20115 = PowerSlaveSpider
	20116 = ShadowSpider
	20117 = ShadowSpider2
	20118 = SmallSteal
	20119 = Widow
	20120 = CycloneWasp
	20121 = MutantFly
	20122 = PSXWasp
	20123 = PSRedWasp
	20124 = PSWasp
	20125 = wosRegenModule
	20126 = wosEnvSuit
	20127 = wosShadowArmor
	20128 = wosTargeter
	20129 = wosArmorShard
	20130 = wosInterceptorDrone
	20131 = tekPeasant02_base
	20132 = tekPeasant03_base
	20133 = tekPeasant04_base
	20134 = tekPeasant05_base
	20135 = tekPeasant01_darkGreen
	20136 = tekPeasant01_gold
	20137 = tekPeasant01_blue
	20138 = tekPeasant01_azure
	20139 = tekPeasant01_rust
	20140 = tekPeasant01_darkTan
	20141 = tekPeasant01_red
	20142 = tekPeasant01_gray
	20143 = tekPeasant02_darkGreen
	20144 = tekPeasant02_gold
	20145 = tekPeasant02_blue
	20146 = tekPeasant02_azure
	20147 = tekPeasant02_rust
	20148 = tekPeasant02_darkTan
	20149 = tekPeasant02_red
	20150 = tekPeasant02_gray
	20151 = tekPeasant03_darkGreen
	20152 = tekPeasant03_gold
	20153 = tekPeasant03_blue
	20154 = tekPeasant03_azure
	20155 = tekPeasant03_rust
	20156 = tekPeasant03_darkTan
	20157 = tekPeasant03_red
	20158 = tekPeasant03_gray
	20159 = tekPeasant04_darkGreen
	20160 = tekPeasant04_gold
	20161 = tekPeasant04_blue
	20162 = tekPeasant04_azure
	20163 = tekPeasant04_rust
	20164 = tekPeasant04_darkTan
	20165 = tekPeasant04_red
	20166 = tekPeasant04_gray
	20167 = binderNPC
	20168 = tekPeasant05_gold
	20169 = wosBlasterTurret
	20170 = binder_helmet
	20171 = tekPeasant05_rust
	20172 = tekPeasant05_darkTan
	20173 = tekPeasant05_red
	20174 = tekPeasant05_gray
	20175 = wosFoodRation1
	20176 = wosFoodRation2
	20177 = wosFoodRation3
	20178 = beggar_tan
	20179 = beggar_darkGreen
	20180 = beggar_bronze
	20181 = beggar_blue
	20182 = beggar_brown
	20183 = beggar_darkTan
	20184 = beggar_gray
	20185 = ZipLineEndpoint
	20186 = orderCultist
	20187 = nuclearMutant
	20188 = notePrayers
	20189 = hereticalRelic
	20190 = ProximityInteractionIcon
	20191 = hereticCultist
	20192 = hereticCultistLeader
	20193 = blueChalice
	20194 = infoDisk
	20195 = noteSHmedical
	20196 = noteSHshouldergun
	20197 = tekGuildMaster_01
	20198 = tekGuildMaster_02
	20199 = tekGuildMaster_03
	20200 = tekGuildMaster_04
	20201 = noteSHbinderStavesTechnical
	20202 = noteSHbinderNote01
	20203 = noteSHsilentHillsTouristGuide
	20204 = noteSHminesReport
	20205 = noteSHbindersOath
	20206 = LaserScout
	20207 = tgPowerPlant_hereticCaptain
	20208 = wosDegninOre
	20209 = shoulderGun
	20210 = wosRebreather
	20211 = shoulderGun1_dummy
	20212 = shoulderGun2_dummy
	20213 = shoulderGun3_dummy	
	20214 = wosHotdog01
	20215 = wosHotdog02
	20216 = wosLeatherArmor
	20217 = wosMetalArmor
	20218 = wosBinderArmorBasic
	20219 = wosBinderArmorAdvanced
	20220 = wosKineticArmor
	//20221 = goldCoin
	20222 = wosGold10
	20223 = wosGold25
	20224 = wosGold50
	20225 = noteEmperorsList
	20226 = noteEastcliff
	20227 = wosGrilledChicken
	20228 = noteBinderOrder
	20229 = wosLoremasterHereticLesser
	20230 = wosLoremasterHereticMaster
	20231 = notePlayerPersonal
	20232 = noteLustyKolymanMaid1
	20233 = noteLustyKolymanMaid2
	20234 = noteLustyKolymanMaid3
	20235 = wosD_blasterTurret
	20236 = wosVegie1
	20237 = wosVegie2
	20238 = wosVegie3
	20239 = wosVegie4
	20240 = wosVegie5
	20241 = wosfbMeat1
	20242 = wosfbMeat2
	20243 = wosfbMeat3
	20244 = m14k_waterplantKey
	20245 = PSScorpion
	20246 = wosD_NightEyeDevice
	20247 = dummy_binoc
	20248 = wosD_Rebreather
	20249 = wosD_RegenModule
	20250 = spikerTrapFriendly
	20251 = wosSoyFood
	20252 = wosSodaCan
	20253 = wosCandyBar
	20254 = ascTramp
	20255 = ascRogue
	20256 = dummy_executorRifle01
	20257 = dummy_executorRifle02
	20258 = dummy_executorRifle03
	20259 = wosSpiritsBottle
	20260 = spiderQueen01
	20261 = spiderQueen02
	20262 = spiderQueen03
	20263 = wosq_dynamite_queen1
	20264 = wosq_dynamite_queen2
	20265 = wosq_dynamite_queen3
	20266 = questMarker_1
	20267 = questMarker_2
	20268 = questMarker_3
	20269 = questMarker_4
	20270 = questMarker_5
	20271 = wosq_chemicalOre 
	20272 = wosq_chemicalSolution
	20273 = wosq_rottenWater
	20274 = wosFoodTray
	20275 = wosFoodTrayEmpty
	20276 = DaggerScorpion
	20277 = YellowScorpion
	20278 = BlackScorpion
	20279 = dest_ShortBush
	20280 = dest_TallBush
	20281 = dest_Pot
	20282 = dest_Pitcher
	20283 = dest_strifeDecoVaze1
	20284 = dest_strifeDecoPot1
	20285 = dest_strifeDecoPot2
	20286 = dest_strifeDecoPot3
	20287 = dest_strifeDecoPot4
	20288 = dest_strifeDecoVaze2
	20289 = dest_strifeDecoVaze3
	20290 = dest_strifeDecoPot5
	20291 = markerPub
	20292 = markerBrewery
	20293 = markerConvent
	20294 = markerMedPotions
	20295 = markerFoundry
	20296 = markerMagical
	20297 = markerMedDoctor1
	20298 = markerMedDoctor2
	20299 = markerMine
	20300 = markerPawnShop
	20301 = markerTechShop
	20302 = markerSkull1
	20303 = markerSkull2
	20304 = markerRestaurant
	20305 = markerRuins
	20306 = markerAlchShop
	20307 = markerVillage
	20308 = markerStargate
	20309 = markerChest
	20310 = wosAleBottle
	20311 = shoulderGunMag_item
	20312 = shootingStalker
	20313 = wosGiantRat
	20314 = goldChest50_item
	20315 = goldChest100_item
	20316 = goldChest250_item
	20317 = goldChest500_item
	20318 = wosMonsterSpawner_wosGiantEel
	20319 = wosMonsterSpawner_ascTramp
	20320 = wosGrenadeG
	20321 = wosgrenadeE_3
	20322 = wosgrenadeF_3
	20323 = staffBlasterModel
	20324 = TOSladderWooden
	20325 = TOSladderWoodenAttached
	20326 = TOSladderWoodenMetal
	20327 = TOSladderWoodenMetalExtension
	20328 = TOSladderWoodenHoles
	20329 = WaterfallFogSpawner
	20330 = WaterSplashSpawner_Small2
	20331 = dx_medicalBot
	20332 = dx_cleanerBot
	20333 = wosPiggy	
	20334 = wosChicken
	20335 = wosSheep	
	20336 = HayRoll
	20337 = HayCube
	20338 = Cart01
	20339 = Cart02
	20340 = Cart03
	20341 = Table01
	20342 = Table03
	20343 = Box01
	20344 = Box02
	20345 = Box03
	20346 = Box04
	20347 = Box05
	20348 = Sack01
	20349 = Sack02
	20350 = wosSquirrel
	20351 = wosRat
	20352 = wosChickenCritter
	20353 = wosCrab
	20354 = wosDragonFly
	20355 = wosFireFly
	20356 = noteCommonDogmas
	20357 = YoungCarnivorousWeed
	20358 = CarnivorousWeed
	20359 = wosGiantEel
	20360 = FieryBeast
	20361 = LizardSmall
	20362 = LizardMiddle
	20363 = LizardLarge
	20364 = Ophidiant
	20365 = wosPitLord
	20366 = wosPitFiend
	20367 = wosPlagueFiend
	20368 = MiniDragon
	20369 = ascSerpentFly
	20370 = wosi_StimDevice
	20371 = HayRoll2
	20372 = ascImpFlesh
	20373 = strifeBox01
	20374 = strifeBox03
	20375 = strifeBox05
	20376 = TOSladderRope01
	20377 = TOSladderRope02
	20378 = strifeBox02
	20379 = strifeBox04
	20380 = strifeBox06
	20381 = strifeBox07
	20382 = wosBinocular
	20383 = wosICraw
	20384 = wosICrawBoid_leader
	20385 = noteTheGreatHouses
	20386 = noteTekGuildNotes
	20387 = noteMillport
	20388 = wos_monkGuy
	20389 = wos_daggerfallBlacksmith
	20390 = wos_daggerfallBlacksmith2
	20391 = wos_arenaOldGuy
	20392 = wos_daggerfallFatNoble
	20393 = wos_daggerMonk
	20394 = wos_daggerfallNobleGuy
	20395 = wos_guywithStick
	20396 = wos_daggerInnkeeper1
	20397 = wos_daggerTrader
	20398 = wos_daggerScholar
	20399 = wos_daggerTrader2
	20400 = wos_daggerBeardedMonk
	20401 = wos_daggerGuyInRed
	20402 = wos_femaleInGreen
	20403 = wos_femaleNobleLady
	20404 = wos_daggerBard
	20405 = wosMonsterSpawner_mutantFly
	20406 = wosMonsterSpawner_ascSerpentFly
	20407 = wosMonsterSpawner_PSXWasp
	20408 = wosMonsterSpawner_BlackScorpion
	20409 = wosMonsterSpawner_CarnivorousWeed
	20410 = wosMonsterSpawner_YellowScorpion
	20411 = wosMonsterSpawner_DaggerScorpion
	20412 = wosMonsterSpawner_PSScorpion
	20413 = wosMonsterSpawner_PSWasp
	20414 = wosMonsterSpawner_PSRedWasp
	20415 = wosMonsterSpawner_CycloneWasp
	20416 = wosMonsterSpawner_Widow
	20417 = wosMonsterSpawner_SmallSteal
	20418 = wosMonsterSpawner_ShadowSpider2
	20419 = wosMonsterSpawner_ShadowSpider
	20420 = wosMonsterSpawner_PowerSlaveSpider
	20421 = wosMonsterSpawner_PowerSlaveSpider2
	20422 = wosMonsterSpawner_GoldenSpider
	20423 = wosMonsterSpawner_GiantSpider
	20424 = wosMonsterSpawner_DeathWidow
	20425 = wosMonsterSpawner_DaggerSpider
	20426 = wosMonsterSpawner_BloodSpider
	20427 = wosMonsterSpawner_AvalonSpider
	20428 = markerGlobe
	20429 = markerMarket
	20430 = markerPOI2
	20431 = markerBinder
	20432 = markerHouse
	20433 = markerEstate
	20434 = markerApartment
	20435 = markerPlaza
	20436 = markerVillageSmallCity
	20437 = markerFarm
	20438 = markerFields
	20439 = markerDrinkingWater
	20440 = markerWaterWell
	20441 = markerBarbedWire
	20442 = markerDanger
	20443 = markerDangerDeadly
	20444 = markerDistillery
	20445 = markerGhostTown
	20446 = markerTriangle
	20447 = wosBogMonster
	20448 = wosMonsterSpawner_wosBogMonster
	20449 = wosMonsterSpawner_ascRogue
	20450 = wosMonsterSpawner_LizardSmall
	20451 = wosMonsterSpawner_LizardMiddle
	20452 = wosMonsterSpawner_LizardLarge
	20453 = wosMonsterSpawner_Ophidiant
	20454 = wos_nwCultist02
	20455 = wos_nwCultist03
	20456 = wos_nwCultist04
	20457 = wos_nwCultist05
	20458 = wos_nwCultist06
	20459 = wos_nwCultist07
	20460 = wos_millportBishop
	20461 = wosd_AmmoFiller
	20462 = wosSentinel
	20463 = wosSecuriBot
	20464 = wosSecuribotFriendly
	20465 = wosCrusader
	20466 = wosCeilingTurret
	20467 = m12k_powerPlantStorageA
	20468 = m12k_powerPlantStorageB
	20469 = m12k_powerPlantStorageC
	20470 = wos_switch_telep
	20471 = wos_switch_button1
	20472 = wos_switch_doorKnob
	20473 = wos_switch_lever3
	20474 = wos_switch_slider
	20475 = wos_switch_lever3_1
	20476 = wos_switch_doorKnob_1
	20477 = wos_switch_button1_1
	20478 = wosQuickTravel
	20479 = wosCustomBridge
	20480 = wosD_hl2_combineBinocular
	20481 = wosD_hl2_combineBinocular2
	20482 = wosD_luminorb
	/*
	20483 = 
	20484 = 
	20485 = 
	20486 = 
	20487 = 
	20488 = 
	20489 = 
	20490 = 

	*/
	
	

	
}
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



