////////////////////////////////////////////////////////////////////////////////
///////////////////  World of Strife MAPINFO  maps def /////////////////////////
////////////////////////////////////////////////////////////////////////////////

// CLUSTER DEFINITION //////////////////////////////////////////////////////////
cluster 1 {
	hub
}

// EPISODES DEFINITION /////////////////////////////////////////////////////////
ClearEpisodes
Episode MAP02 {
	name = "Prologue"
}
Episode MAP08 {
	name = "Episode 1"
}
Episode MAP900 {
	name = "Arkadia"
}
//Episode MAP909 {
//	name = "Southern Plains"
//}

//  MAPS DEFINITION  ///////////////////////////////////////////////////////////
map MAP01 "Mines" {
	next = "MAP02"
	sky1 = "SKYMNT02"
	music = "D_DARKER"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoInfighting
	NoIntermission
}
map MAP02 "Silent Hills" {
	next = "MAP03"
	//sky1 = "SKYMNT02"
	sky1 = "SKYRGGR"
	music = "D_TAVERN"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission
	NoInfighting
}
map MAP03 "Waste Treatment" {
	next = "MAP04"
	sky1 = "SKYMNT02"
	music = "D_DARKER"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoInfighting
	NoIntermission
}
map MAP04 "Power Plant" {
	next = "MAP05"
	sky1 = "SKYMNT02"
	music = "D_FAST"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission
	NoInfighting
}
map MAP05 "Wilderness" {
	next = "MAP06"
	sky1 = "SKYMNT02"
	music = "D_DANGER"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission	
	NoInfighting
}
map MAP06 "Eastern Highlands" {
	next = "MAP07"
	sky1 = "SKYMNT02"
	music = "D_DANGER"
	outSideFogDensity = 255
	skyFog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission	
	NoInfighting
}
map MAP07 "Ancient Temple" {
	next = "MAP08"
	sky1 = "SKYMNT02"
	music = "D_TAVERN"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission
	NoInfighting
}
map MAP08 "Millport" {
	next = "MAP09"
	sky1 = "SKYRGGR"
	//sky1 = "SKYREDD"
	//sky1 = "SKYORNG"
	//sky2 = SKYSNDS
	music = "DM2TRK09"//"D_TAVERN"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission	
	NoInfighting
}
map MAP09 "Coastal region" {
	next = "MAP10"
	sky1 = "SKYSNDS"
	//sky2 = SKYSNDS
	music = "ADDER_S"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission	
	NoInfighting
}
map MAP10 "Borderlands West" {
	next = "MAP11"
	sky1 = "SKYSNDS"
	//sky2 = SKYSNDS
	music = "ADDER_S"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission	
	NoInfighting
}
map MAP11 "Valley Farm" {
	next = "MAP12"
	sky1 = "SKYRGGR"
	music = "D_DARKER"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission
	NoInfighting	
}
map MAP12 "Ravenrock Village" {
	next = "MAP13"
	sky1 = "SKYRGGR"
	music = "ADDER_S"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission
	NoInfighting	
}
map MAP13 "Borderlands North" {
	next = "MAP14"
	sky1 = "SKYRGGR"
	music = "ADDER_S"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission
	NoInfighting	
}
map MAP14 "Eastcliff Village" {
	//next = ""
	sky1 = "SKYRGGR"
	music = "ADDER_S"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission
	NoInfighting	
}
map MAP15 "Tabitian Castle" {
	sky1 = "SKYRGGR"
	music = "ADDER_S"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission
	NoInfighting
}

map MAP900 "Arkadia" {
	sky1 = "SKYRGGR"
	//sky1 = "SKYOIL"
	music = "ADDER_S"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission
	NoInfighting	
}

map MAP909 "Southern Plains" {
	sky1 = "SKYRGGR"
	//sky1 = "SKYOIL"
	music = "ADDER_S"
	outsidefogdensity = 255
	skyfog = 255
	cluster = 1
	// flags //////////////////////////////////////////////////
	ActivateOwnDeathSpecials
	StrifeFallingDamage
	NoIntermission
	NoInfighting	
}
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



