////////////////////////////////////////////////////////////////////////////////
///////////////////  World of Strife MAPINFO file  /////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//  GAMEINFO  //////////////////////////////////////////////////////////////////
GameInfo {
	StatusBarClass = "wosStatusBar"
	PlayerClasses = "binderPlayer"
	ForceKillScripts = true
	MapArrow = "marrow", "ddtmarr"
	BorderFlat = "BLACK"
	//  statusbar
	//statusbarclass = "wosStatusBar"
	//  event handlers
	AddEventHandlers = "wosEventHandler"
	AddEventHandlers = "SwayHandler"
	AddEventHandlers = "TiltPlusPlusHandler"
	AddEventHandlers = "SpriteShadowHandler"
	AddEventHandlers = "UseToPickup"
	AddEventHandlers = "m8f_hn_EventHandler"
                   , "m8f_hn_FootstepHandler"
                   , "m8f_hn_UseMarkerEventHandler"
                   , "m8f_hn_AutoSwitchEventHandler"
                   , "m8f_hn_MapTunerEventHandler"
                   , "m8f_hn_BacktrackEventHandler"
	AddEventHandlers = "LowDetailHandler"
	AddEventHandlers = "MWR_LanguageHandler" //Required by DescriberProvider
	AddEventHandlers = "MWR_DescriberProvider" //Required by LookCursorHandler
	AddEventHandlers = "MWR_LookCursorHandler" //Required for LookCursor to function 
	//AddEventHandlers = "m8f_tl_KeyboardHandler"
	
	
	quitsound = "silence" // Sound effects handled by message box code
	//messageboxclass = "ROTTMessageBox" 
		
	//DefaultConversationMenuClass = "wosConversationMenu"
}
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



