Actor Bodiless_Swarm 15021
{
	//$Category "Decorations/SFX"
	//$Title "fly swarm spawner"
	+Missile
	+NoBlockmap
	+NoGravity
	+NoSector
	+Clientsideonly
	Radius 1
	Height 64
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
			TNT1 AAAAA 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
			TNT1 A -1
			Stop
	}
}



ACTOR SwarmFly
{
	+NOCLIP
	Radius 1
	Height 1
	Speed 5
	PROJECTILE
	ReactionTime 4
	Scale 0.25
	States
	{		
		Spawn:
			SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
			SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
			SFLY A 0 A_CountDown
			SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
			SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
			SFLY A 0 A_CountDown
			Loop
		Death:
			SFLY A 1 A_CustomMissile("SwarmFly",0,0,frandom(-20,20))
			Stop
	}
}