//Interactive switchable decorations
//------------------------------------------------------------------------------
ACTOR InteractiveDeco : SwitchableDecoration
{
	+UseSpecial
	+DontThrust
	Activation THINGSPEC_Switch
}

//Interactive decorations : ActivableDeco
//------------------------------------------------------------------------------
ACTOR ActivableDeco {
	+UseSpecial
	+DontThrust
	
}

actor FlyingBlood {
    //game Doom
    +MISSILE
    +CORPSE
    +NOTELEPORT
    +NOBLOCKMAP
    RenderStyle "Translucent"
    Alpha 0.75
    scale 0.4
    gravity 0.4
    health 1
    radius 3
    height 3
    speed 40
    mass 1
    Decal "BloodSplat"

    States {
        Spawn:
            GIBL ABCD 5
            LOOP
        DEATH:
            GIBL EFGGGGGGGGGGGGGGGGG 5
            GIBL GGGGGGGGGGGGGGGGGGG 10
            GIBL GGGGGGGGGG 8 A_FadeOut(0.1)
            stop
    }
}
actor FlyingGibArm {
    +CORPSE
    +NOTELEPORT
    +NOBLOCKMAP
    health 1
    radius 4
    height 4
    mass 1
    speed 30
    scale 0.6
    gravity 0.4
    Decal "BloodSmear"

    States {
        Spawn:
            GIRA ABCDEFG 5
            loop
        Crash:
            GIRA G -1 A_PlaySound ("special/fleshdrop")
            stop
    }
}
actor FlyingGibEntrails: FlyingGibArm {
	states {
		Spawn:
			GIEN ABCD 4
			loop
		Crash:
			GIEN E -1 A_PlaySound ("special/fleshdrop")
			stop
	}
}
actor FlyingGibRib: FlyingGibArm {
	states {
		Spawn:
			GIRI ABCD 4
			loop
		Crash:
			GIRI E -1 A_PlaySound ("special/fleshdrop")
			stop
	}
}
actor FlyingGibOffal: FlyingGibRib {
	states {
		Spawn:
			GIIN A 4
			loop
		Crash:
			GIIN B -1 A_PlaySound ("special/fleshdrop")
			stop
	}
}


//8.10.2017
//-------------------------------------------
ACTOR ExplosionFire {
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
	+THRUACTORS
	+DONTBLAST
    Radius 1
	Height 1
	Speed 3
	Damage 0 
	RenderStyle "Add"
    DamageType "Flames"
    Scale 0.5
	Alpha 1
	Gravity 0
    Scale 1.0

	States 	{
        Spawn:
            EXPL ABCDEFGHI 2 BRIGHT
            Stop
	}
}

Actor ExplosionFlareSpawner {   
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    +DONTBLAST
    +FORCEXYBILLBOARD
    renderstyle "Add"
    radius 1
    height 1
    alpha 0.4
    scale 0.4

    States {
        Spawn:
            L2NR AAAA 1 BRIGHT
            L2NR A 5
            stop
	}
}

ACTOR ExplosionParticle1 { 
    +MISSILE
    +CLIENTSIDEONLY
    +NOTELEPORT
    +NOBLOCKMAP
    +CORPSE
    +BLOODLESSIMPACT 
    +FORCEXYBILLBOARD
    +NODAMAGETHRUST
    +MOVEWITHSECTOR
    +NOBLOCKMONST
    -SOLID
    +THRUACTORS
    +DONTSPLASH
    -NOGRAVITY
    +DONTBLAST
    +DOOMBOUNCE  
    radius 0
    height 0    
    scale 0.06
    Gravity 0.5
    Speed 10
    damage 0
    Renderstyle "Add"
    Alpha 0.95

    States {
        Spawn:
            SPRK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_SetScale(scalex*0.97)
            Stop
    }
}
ACTOR ExplosionParticle2: ExplosionParticle1 {
    +NOGRAVITY
    -DOOMBOUNCE
    Speed 16
}
ACTOR ExplosionSmoke1: ExplosionParticle2 {
    Speed 4
    scale 1.2
    Alpha 0.15
    Renderstyle "Translucent"

    States {
        Spawn:
            SMO2 A 10
            SMO2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.005)
            Stop
    }
}
ACTOR PlasmaSmoke: ExplosionSmoke1 {
    Speed 1
    Scale 0.5

    States {
        Spawn:
            PUF2 D 1
            Goto Death
        Death:                                                          
            SMOC ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.002)
            SM7C AB 2 A_FadeOut(0.002)
            SMOC ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.002)
            SM7C AB 2 A_FadeOut(0.002)
            Stop
	}
}
Actor MyLeafSpawner : RandomSpawner 18123 { 
	//$Category "WoS/SFX"
	//$Color 15

	DropItem "LeafSpawner" 
}
actor hexenFogSpawner : RandomSpawner 18124 { 
	//$Category "WoS/SFX"
	//$Color 15

	DropItem "FogSpawner"
}
actor hexenFlySpawner : RandomSpawner 18125 { 
	//$Category "WoS/SFX"
	//$Color 15

	DropItem "LittleFly"
}