namespace = "GZDoom";
Conversation {
    ID = 604;
    /*
    Page {
        pageName = "";
        Name = "\c[yellow]Food Dispenser";
        Dialog = "\c[white]";
        Goodbye = "\c[red]Leave"; 
        Choice {
            Text = "";
            Nextpage = "";
        }
    }
    */
    Page {
        pageName = "foodDispenser_takefood";
        Name = "\c[yellow]Food Dispenser";
        Dialog = "\c[white]";
        Goodbye = "\c[red]Leave"; 
		// normal prices //////////////////////////////////////////////////////////////
        Choice {
			Exclude {
				item = "binderBadge";
				amount = 1;
			}
            Text = "\c[gold]Buy foodbox";
			NextPage = "foodDispenser_takefood";
			CloseDialog = true;
            DisplayCost = true;
			//YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosFoodBox";
			Cost {
				item = "Coin";
				amount = 12;
			}
        } 
        Choice {
			Exclude {
				item = "binderBadge";
				amount = 1;
			}
            Text = "\c[gold]Buy food ration 1";
			NextPage = "foodDispenser_takefood";
			CloseDialog = true;
            DisplayCost = true;
			//YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosFoodRation1";
			Cost {
				item = "Coin";
				amount = 10;
			}
        } 
        Choice {
			Exclude {
				item = "binderBadge";
				amount = 1;
			}
            Text = "\c[gold]Buy food ration 2";
			NextPage = "foodDispenser_takefood";
			CloseDialog = true;
            DisplayCost = true;
			//YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosFoodRation2";
			Cost {
				item = "Coin";
				amount = 10;
			}
        } 
        Choice {
			Exclude {
				item = "binderBadge";
				amount = 1;
			}
            Text = "\c[gold]Buy food ration 3";
			NextPage = "foodDispenser_takefood";
			CloseDialog = true;
            DisplayCost = true;
			//YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosFoodRation3";
			Cost {
				item = "Coin";
				amount = 10;
			}
        } 
        Choice {
			Exclude {
				item = "binderBadge";
				amount = 1;
			}
            Text = "\c[gold]Buy soyfood";
			NextPage = "foodDispenser_takefood";
			CloseDialog = true;
            DisplayCost = true;
			//YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosSoyFood";
			Cost {
				item = "Coin";
				amount = 13;
			}
        }
		///////////////////////////////////////////////////////////////////////////////

		// binder discount ////////////////////////////////////////////////////////////
        Choice {
			Require {
				item = "binderBadge";
				amount = 1;
			}
            Text = "\c[gold]Buy foodbox";
			NextPage = "foodDispenser_takefood";
			CloseDialog = true;
            DisplayCost = true;
			//YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosFoodBox";
			Cost {
				item = "Coin";
				amount = 6;
			}
        } 
        Choice {
			Require {
				item = "binderBadge";
				amount = 1;
			}
            Text = "\c[gold]Buy food ration 1";
			NextPage = "foodDispenser_takefood";
			CloseDialog = true;
            DisplayCost = true;
			//YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosFoodRation1";
			Cost {
				item = "Coin";
				amount = 5;
			}
        } 
        Choice {
			Require {
				item = "binderBadge";
				amount = 1;
			}
            Text = "\c[gold]Buy food ration 2";
			NextPage = "foodDispenser_takefood";
			CloseDialog = true;
            DisplayCost = true;
			//YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosFoodRation2";
			Cost {
				item = "Coin";
				amount = 5;
			}
        } 
        Choice {
			Require {
				item = "binderBadge";
				amount = 1;
			}
            Text = "\c[gold]Buy food ration 3";
			NextPage = "foodDispenser_takefood";
			CloseDialog = true;
            DisplayCost = true;
			//YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosFoodRation3";
			Cost {
				item = "Coin";
				amount = 5;
			}
        } 
        Choice {
			Require {
				item = "binderBadge";
				amount = 1;
			}
            Text = "\c[gold]Buy soyfood";
			NextPage = "foodDispenser_takefood";
			CloseDialog = true;
            DisplayCost = true;
			//YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosSoyFood";
			Cost {
				item = "Coin";
				amount = 6;
			}
        }
		///////////////////////////////////////////////////////////////////////////////
    }
}