namespace = "GZDoom";
//##################################################################################################################
// quest journal ###################################################################################################
//##################################################################################################################
Conversation {
	ID = 777;
	Page {
        pageName = "journal_opener";
		Name = "::[   PERSONAL JOURNAL   ]::";
		Dialog = "\c[white]List of notes and active quests.";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";

		Choice {
			Text = "\c[yellow][ NOTES ]";
			NextPage = "journal_notes";
		}
		Choice {
			Text = "\c[yellow][ QUESTS ]";
			NextPage = "journal_quests";
		}
	}
	
    //##################################################################################################################
    // page - quests ###################################################################################################
    //##################################################################################################################
	Page {
		PageName = "journal_quests";
		Name = "::[   Q U E S T S   ]::";
		Dialog = "\c[white]Active quests will be listed here.";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_opener";
		}
		
        //main quest
        //-----------------------------------------------------------
		Choice {
			Text = "[ Main Quest - Destroy Rebel Base ]";
			NextPage = "journal_mainQuest_01_given";
			Require {
				item = "Quest01given";
				amount = 1;
			}
			Exclude {
				item = "quest01finished";
				amount = 1;
			}
		}
        //-----------------------------------------------------------
        
        //main quest 02
        //-----------------------------------------------------------
        Choice {
            Text = "[ Main Quest - Bring the ancient artifact ]";
            NextPage = "journal_mainQuest_bringArtifact_given";
            Require {
                item = "quest02given";
                amount = 1;
            }
            Exclude {
                item = "quest02_finished";
                amount = 1;
            }
        }
        //-----------------------------------------------------------

        Choice {
            Text = "[ Main Quest - Go to Millport ]";
            NextPage = "journal_mainQuest_millport_given";
            Require {
                item = "quest03_given";
                amount = 1;
            }
            Exclude {
                item = "quest03_finished";
                amount = 1;
            }
        }

        Choice {
            Text = "[ Main Quest - Millport Situation ]";
            NextPage = "journal_mainQuest_millportBlues_given";
            Require {
                item = "quest04_millport_given";
                amount = 1;
            }
            Exclude {
                item = "quest04_millport_finished";
                amount = 1;
            }
        }
       

        //town quest 01
        //-----------------------------------------------------------
        Choice {
            Text = "[ Town Quest #01 - Clean the waste treatment plant ]";
            NextPage = "journal_SQ_q_spiders_given";
            Require {
                item = "twn_quest01_given";
                amount = 1;
            }
            Exclude {
                item = "twn_quest01_finished";
                amount = 1;
            }
        }
        //-----------------------------------------------------------

        //town quest 02
        //-----------------------------------------------------------
        Choice {
            Text = "[ Town Quest #02 - Purge the waste treatment and find the device ]";
            NextPage = "journal_SQ_q_poachers_given";
            Require {
                item = "twn_quest02_given";
                amount = 1;
            }
            Exclude {
                item = "twn_quest02_finished";
                amount = 1;
            }
        }
        //-----------------------------------------------------------

        //town quest 03
        //-----------------------------------------------------------
        Choice {
            Text = "[ Town Quest #03 - Fix the powerplant ]";
            NextPage = "journal_SQ_q_fixpowerplant_given";
            Require {
                item = "twn_quest03_given";
                amount = 1;
            }
            Exclude {
                item = "twn_quest03_finished";
                amount = 1;
            }
        }
        //-----------------------------------------------------------

        //quest - find rebel in town
        //-----------------------------------------------------------
        Choice {
            Text = "[ Quest - Find rebel in town ]";
            NextPage = "journal_SQ_q_rebels_given";
            Require {
                item = "twn_judgeQ01_rebels_given";
                amount = 1;
            }
            Exclude {
                item = "twn_judgeQ01_rebels_finished";
                amount = 1;
            }
        }
        //-----------------------------------------------------------

        //quest - murder in city bath
        //-----------------------------------------------------------
        Choice {
            Text = "[ Quest - Murder in City Bath ]";
            NextPage = "journal_SQ_q_murderInBath_given";
            Require {
                item = "twn_judgeQ01_vrazdaVlaznich_given";
                amount = 1;
            }
            Exclude {
                item = "twn_judgeQ01_vrazdaVlaznich_finished";
                amount = 1;
            }
        }
        //-----------------------------------------------------------

        Choice {
            Text = "[ Quest - Heretical hideout in Silent Hills ]";
            NextPage = "journal_SQ_bishop_hereticHideout_opener";
            Require {
                item = "twn_bishopQ01_skrysRebelu_given";
                amount = 1;
            }
            Exclude {
                item = "twn_bishopQ01_skrysRebelu_finished";
                amount = 1;
            }
        }

        //tekguildmaster q01 Ore delivery
        //-----------------------------------------------------------
        Choice {
            Text = "[ Quest - Ore Delivery ]";
            NextPage = "journal_SQ_tekguildmaster_quest01_opener";
            Require {
                item = "twn_tekGuildMasterQ1_oreDelivery_given";
                amount = 1;
            }
            Exclude {
                item = "twn_tekGuildMasterQ1_oreDelivery_finished";
                amount = 1;
            }
        }
        //-----------------------------------------------------------

        //tekguildmaster q02 Broken Machinery
        //-----------------------------------------------------------
        Choice {
            Text = "[ Quest - Broken Machinery ]";
            NextPage = "journal_SQ_tekguildmaster_quest02_opener";
            Require {
                item = "twn_tekGuildMasterQ2_brokenMachinery_given";
                amount = 1;
            }
            Exclude {
                item = "twn_tekGuildMasterQ2_brokenMachinery_finished";
                amount = 1;
            }
        }
        //-----------------------------------------------------------

        //tekguildmaster q03 Powerplant Trouble
        //-----------------------------------------------------------
        Choice {
            Text = "[ Quest - Trouble in coastal powerplant ]";
            NextPage = "journal_SQ_tekguildmaster_quest03_blowntransformer";
            Require {
                item = "twn_tekGuildMasterQ3_powerplantTrouble_given";
                amount = 1;
            }
            Exclude {
                item = "twn_tekGuildMasterQ3_powerplantTrouble_finished";
                amount = 1;
            }
        }
        //-----------------------------------------------------------

        //millport - najdi kuchare pro council club
        //-----------------------------------------------------------
        Choice {
            Text = "[ Quest - Find a cook for the Council Club ]";
            NextPage = "journal_MPquest_councilClubCook_given";
            Require {
                item = "m08q_CCinnkeeper_given";
                amount = 1;
            }
            Exclude {
                item = "m08q_CCinnkeeper_finished";
                amount = 1;
            }
        }
        //-----------------------------------------------------------

        


	}
    //##################################################################################################################
    //##################################################################################################################
    //##################################################################################################################




    //##################################################################################################################
	//##########################################[  NOTES  ]#############################################################
    //##################################################################################################################
	Page {
		pageName = "journal_notes";
		Name = "::[   N O T E S   ]::";
		Dialog = "\c[white]List of found notes.";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_opener";
		}
		Choice {
			Text = "Prayers";
			NextPage = "journal_notes_notePrayers";
			Require {
				item = "notePrayers";
				amount = 1;
			}
		}
		Choice {
			Text = "Medical notes";
			NextPage = "journal_notes_noteSHmedical";
			Require {
				item = "noteSHmedical";
				amount = 1;
			}
		}
		Choice {
			Text = "Binder staves technical notes";
			NextPage = "journal_notes_noteSHbinderStavesTechnical";
			Require {
				item = "noteSHbinderStavesTechnical";
				amount = 1;
			}
		}
		Choice {
			Text = "ShoulderGun Technical Notes";
			NextPage = "journal_notes_noteSHshouldergun";
			Require {
				item = "noteSHshouldergun";
				amount = 1;
			}
		}
		Choice {
			Text = "Binder note #01";
			NextPage = "journal_notes_noteSHbinderNote01";
			Require {
				item = "noteSHbinderNote01";
				amount = 1;
			}
		}
		Choice {
			Text = "Silent Hills Tourist Guide";
			NextPage = "journal_notes_noteSHsilentHillsTouristGuide";
			Require {
				item = "noteSHsilentHillsTouristGuide";
				amount = 1;
			}
		}
		Choice {
			Text = "Silent Hills Mines Report";
			NextPage = "journal_notes_noteSHminesReport";
			Require {
				item = "noteSHminesReport";
				amount = 1;
			}
		}
		Choice {
			Text = "Binder's Oath";
			NextPage = "journal_notes_noteSHbindersOath";
			Require {
				item = "noteSHbindersOath";
				amount = 1;
			}
		}
		
	}
	Page {
		pageName = "journal_notes_notePrayers";
		Name = "::[   N O T E S   ]::";
		Dialog = "$PDA_notePrayers_TEXT1";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "[ NEXT PAGE >> ]";
			NextPage = "journal_notes_notePrayers2";
		}
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_notes";
		}
	}
	Page {
		pageName = "journal_notes_notePrayers2";
		Name = "::[   N O T E S   ]::";
		Dialog = "$PDA_notePrayers_TEXT2";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "[ << PREVIOUS PAGE ]";
			NextPage = "journal_notes_notePrayers";
		}
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_notes";
		}
	}
	Page {
		pageName = "journal_notes_noteSHmedical";
		Name = "::[   N O T E S   ]::";
		Dialog = "$PDA_noteSHmedical_TEXT";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_notes";
		}
	}
	Page {
		pageName = "journal_notes_noteSHbinderstaves";
		Name = "::[   N O T E S   ]::";
		Dialog = "$";
		Panel = "M_BNDS";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_notes";
		}
	}
	Page {
		pageName = "journal_notes_noteSHbinderStavesTechnical";
		Name = "::[   N O T E S   ]::";
		Dialog = "$PDA_noteSHbinderStavesTechnical_TEXT";
		Panel = "M_BNDS";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_notes";
		}
	}
	Page {
		pageName = "journal_notes_noteSHbinderNote01";
		Name = "::[   N O T E S   ]::";
		Dialog = "$PDA_noteSHbinderNote01_TEXT";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_notes";
		}
	}
	Page {
		pageName = "journal_notes_noteSHsilentHillsTouristGuide";
		Name = "::[   N O T E S   ]::";
		Dialog = "$PDA_noteSHsilentHillsTouristGuide_TEXT1";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "[ NEXT PAGE >> ]";
			NextPage = "journal_notes_noteSHsilentHillsTouristGuide2";
		}
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_notes";
		}
	}
	Page {
		pageName = "journal_notes_noteSHsilentHillsTouristGuide2";
		Name = "::[   N O T E S   ]::";
		Dialog = "$PDA_noteSHsilentHillsTouristGuide_TEXT2";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "[ << PREVIOUS PAGE ]";
			NextPage = "journal_notes_noteSHsilentHillsTouristGuide";
		}
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_notes";
		}
	}
	Page {
		pageName = "journal_notes_noteSHminesReport";
		Name = "::[   N O T E S   ]::";
		Dialog = "$PDA_noteSHminesReport_TEXT";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_notes";
		}
	}
	Page {
		pageName = "journal_notes_noteSHbindersOath";
		Name = "::[   N O T E S   ]::";
		Dialog = "$PDA_noteSHbindersOath_TEXT";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_notes";
		}
	}
	Page {
		pageName = "journal_notes_noteSHshouldergun";
		Name = "::[   N O T E S   ]::";
		Dialog = "$PDA_noteSHshouldergun_TEXT";
		Panel = "M_SHGN";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_notes";
		}
	}
    //##################################################################################################################
    //##################################################################################################################
    //##################################################################################################################
	
    //main quest 01
    //##################################################################################################################
	Page {
        pageName = "journal_mainQuest_01_given";
		link = "journal_mainQuest_01_finished";
		IfItem {
			item = "leaderskull";
			amount = 1;
		}
		Name = "::[   Q U E S T S   ]::";
		Dialog = "\c[yellow]Quest #01 - Destroy Rebel Base\n\c[green]==---------------------==\n\c[white]Inquisitor surveilance has found hidden rebel base not far from the Sanctuary. The heretics have settled in old deserted castle.\nFind them and banish all of them.\nBring the skull of their leader as a proof.\n\n[ ] Kill the heretic leader";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
	}
	Page {
        pageName = "journal_mainQuest_01_finished";
		Name = "::[   Q U E S T S   ]::";
		Dialog = "\c[yellow]Quest #01 - Destroy Rebel Base\n\c[green]==---------------------==\n\c[white]Inquisitor surveilance has found hidden rebel base not far from the Sanctuary. The heretics have settled in old deserted castle.\nFind them and banish all of them.\nBring the skull of their leader as a proof.\n\n[X] Kill the heretic leader";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
	}
    //##################################################################################################################

    //town quest#1
    //##################################################################################################################
    Page {
        pageName = "journal_SQ_q_spiders_given";
        link = "journal_SQ_q_spiders_spiderskilled";
        IfItem {
            item = "twn_quest01_spidersKilled";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Governor's Task#1\n- Clean the waste treatment plant\n\c[green]==---------------------==\n\c[white]The governor needs the waste treatment plant cleaned off the spiders.\nAlso, look for the poachers that stole the device from powerplant.\n\n[ ] Kill all spiders\n[ ] Find the poachers";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_q_spiders_spiderskilled";
        link = "journal_SQ_q_spiders_finished";
        IfItem {
            item = "twn_quest01_cacheFound";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Governor's Task#1\n- Clean the waste treatment plant\n\c[green]==---------------------==\n\c[white]The governor needs the waste treatment plant cleaned off the spiders.\nAlso, look for the poachers that stole the device from powerplant.\n\n[X] Kill all spiders\n[ ] Find the poachers";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_q_spiders_finished";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Governor's Task#1\n- Clean the waste treatment plant\n\c[green]==---------------------==\n\c[white]The governor needs the waste treatment plant cleaned off the spiders.\nAlso, look for the poachers that stole the device from powerplant.\n\n[X] Kill all spiders\n[X] Find the poachers";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    //##################################################################################################################

    //Town quest#02 - find the poachers
    //##################################################################################################################
    Page {
        pageName = "journal_SQ_q_poachers_given";
        link = "journal_SQ_q_poachers_poacherskilled";
        IfItem {
            item = "twn_quest02_poachersKilled";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Governor's Task#2\n- Find the poachers and deal with them\n\c[green]==---------------------==\n\c[white]The poachers are hiding somewhere in the mines. The have the device from powerplant with them. The governor's infomants are sure now.\n\n[ ] Kill the poachers\n[ ] Find the device from the powerplant";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_q_poachers_poacherskilled";
        link = "journal_SQ_q_poachers_finished";
        IfItem {
            item = "powerPlant_powerCoupling";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Governor's Task#2\n- Find the poachers and deal with them\n\c[green]==---------------------==\n\c[white]The poachers are hiding somewhere in the mines. The have the device from powerplant with them. The governor's infomants are sure now.\n\n[X] Kill the poachers\n[ ] Find the device from the powerplant";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}        
    }
    Page {
        pageName = "journal_SQ_q_poachers_finished";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Governor's Task#2\n- Find the poachers and deal with them\n\c[green]==---------------------==\n\c[white]The poachers are hiding somewhere in the mines. The have the device from powerplant with them. The governor's infomants are sure now.\n\n[X] Kill the poachers\n[X] Find the device from the powerplant";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}   
    }
    //##################################################################################################################

    //town quest 03 - fix the powerplant
    //##################################################################################################################
    Page {
        pageName = "journal_SQ_q_fixpowerplant_given";
        link = 11;
        IfItem {
            item = "twn_quest03_powerPlantFixed";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Governor's Task#3\n- Use the power coupling to fix the powerplant\n\c[green]==---------------------==\n\c[white]Now that you found the power coupling, you have to fix the powerplant. Go to the plant, the technicians will guide you.\n\n[ ] Fix the powerplant";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_q_fixpowerplant_finished";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Governor's Task#3\n- Use the power coupling to fix the powerplant\n\c[green]==---------------------==\n\c[white]Now that you found the power coupling, you have to fix the powerplant. Go to the plant, the technicians will guide you.\n\n[X] Fix the powerplant";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		} 
    }
    //##################################################################################################################


    //judge quest rebels
    //##################################################################################################################
    Page {
        pageName = "journal_SQ_q_rebels_given";
        link = "journal_SQ_q_rebels_rowanisrebel";
        IfItem {
            item = "twn_judgeQ01_rebels_rowanIsrebel";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Rebels in town\n\c[green]==---------------------==\n\c[white]City Judge asked you to find a rebel hiding in the city. and deal with this outcast.\n\n[ ] Find out who the rebel is\n[ ] Deal with the outcast";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_q_rebels_rowanisrebel";
        link = "journal_SQ_q_rebels_killed";
        IfItem {
            item = "twn_judgeQ01_rebels_rowanKilled";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Rebels in town\n\c[green]==---------------------==\n\c[white]City Judge asked you to find a rebel hiding in the city. and deal with this outcast.\n\n[X] Find out who the rebel is\n[ ] Deal with the outcast";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_q_rebels_killed";
        link = "journal_SQ_q_rebels_finished";
        IfItem {
            item = "twn_judgeQ01_rebels_finished";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Rebels in town\n\c[green]==---------------------==\n\c[white]City Judge asked you to find a rebel hiding in the city. and deal with this outcast.\n\n[X] Find out who the rebel is\n[X] Deal with the outcast\n[ ] Return for your reward";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_q_rebels_finished";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Rebels in town\n\c[green]==---------------------==\n\c[white]City Judge asked you to find a rebel hiding in the city. and deal with this outcast.\n\n[X] Find out who the rebel is\n[X] Deal with the outcast\n[X] Return for your reward";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    //##################################################################################################################

    //judge quest murder in city bath
    //##################################################################################################################
    Page {
        pageName = "journal_SQ_q_murderInBath_given";
        link = "journal_SQ_q_murderInBath_searchDressingroom";
        IfItem {
            item = "twn_judgeQ01_vrazdaVlaznich_prohledejPrevlekarnu";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Murder in city bath\n\c[green]==---------------------==\n\c[white]Dead body of a wealthy merchant has been found in the city bath. The Judge ordered you to find the murderer and solve this complicated case.\n\n[ ] Search the place of murder for evidence";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_q_murderInBath_searchDressingroom";
        link = "journal_SQ_q_murderInBath_detonatorFound";
        IfItem {
            item = "cityBathMurder_Detonator";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Murder in city bath\n\c[green]==---------------------==\n\c[white]Dead body of a wealthy merchant has been found in the city bath. The Judge ordered you to find the murderer and solve this complicated case.\n\n[X] Search the place of murder for evidence\n[ ] Gatekeeper told you to search the dressing room";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_q_murderInBath_detonatorFound";
        link = "journal_SQ_q_murderInBath_techsmith";
        IfItem {
            item = "twn_judgeQ01_vrazdaVlaznich_techsmith";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Murder in city bath\n\c[green]==---------------------==\n\c[white]Dead body of a wealthy merchant has been found in the city bath. The Judge ordered you to find the murderer and solve this complicated case.\n\n[X] Search the place of murder for evidence\n[X] Gatekeeper told you to search the dressing room\n[ ] You've found suspicious detonator. Go speak with the judge.";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_q_murderInBath_techsmith";
        link = "journal_SQ_q_murderInBath_wealthymerchant";
        IfItem {
            item = "twn_judgeQ01_vrazdaVlaznich_obchodnik";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Murder in city bath\n\c[green]==---------------------==\n\c[white]Dead body of a wealthy merchant has been found in the city bath. The Judge ordered you to find the murderer and solve this complicated case.\n\n[X] Search the place of murder for evidence\n[X] Gatekeeper told you to search the dressing room\n[X] You've found suspicious detonator. Go speak with the judge.\n[ ] Speak with the techsmith";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_q_murderInBath_wealthymerchant";
        link = "journal_SQ_q_murderInBath_wealthymerchant_usvedcen";
        IfItem {
            item = "twn_judgeQ01_vrazdaVlaznich_usvedcen";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Murder in city bath\n\c[green]==---------------------==\n\c[white]Dead body of a wealthy merchant has been found in the city bath. The Judge ordered you to find the murderer and solve this complicated case.\nThe detoantor has been ordered by a wealthy merchant who lives on western bank next to the governor's mansion. Speak with him.\n\n[X] Search the place of murder for evidence\n[X] Gatekeeper told you to search the dressing room\n[X] You've found suspicious detonator. Go speak with the judge.\n[X] Speak with the techsmith\n[ ] Speak with the wealthy merchant.";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_q_murderInBath_wealthymerchant_usvedcen";
        link = "journal_SQ_q_murderInBath_finished";
        IfItem {
            item = "twn_judgeQ01_vrazdaVlaznich_finished";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Murder in city bath\n\c[green]==---------------------==\n\c[white]Dead body of a wealthy merchant has been found in the city bath. The Judge ordered you to find the murderer and solve this complicated case.\nThe detoantor has been ordered by a wealthy merchant who lives on western bank next to the governor's mansion. Speak with him.\n\n[X] Search the place of murder for evidence\n[X] Gatekeeper told you to search the dressing room\n[X] You've found suspicious detonator. Go speak with the judge.\n[X] Speak with the techsmith\n[X] Speak with the wealthy merchant.\n- The merchant admitted he's behind the murder. He accepts the punishment.\n[ ] Return to the judge.";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_q_murderInBath_finished";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Murder in city bath\n\c[green]==---------------------==\n\c[white]Dead body of a wealthy merchant has been found in the city bath. The Judge ordered you to find the murderer and solve this complicated case.\nThe detoantor has been ordered by a wealthy merchant who lives on western bank next to the governor's mansion. Speak with him.\n\n[X] Search the place of murder for evidence\n[X] Gatekeeper told you to search the dressing room\n[X] You've found suspicious detonator. Go speak with the judge.\n[X] Speak with the techsmith\n[X] Speak with the wealthy merchant.\n[ ] The merchant admitted he's behind the murder. He accepts the punishment.\n[X] Return to the judge.";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    //##################################################################################################################

	//Bishop quest#01
    //##################################################################################################################
    Page {
        pageName = "journal_SQ_bishop_hereticHideout_opener";
        link = "journal_SQ_bishop_hereticHideout_hideoutRaided";
        IfItem {
            item = "hereticalRelic";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Heretical hideout in Silent Hills\n\c[green]==---------------------==\n\c[white]City Bishop asked you to locate a heretical shelter hidden somewhere in the city and bring anything of value back to him. You have to ask around the city to find this place.\n\n[ ] Find heretical hideout and acquire anything of value there\n[ ] Return to Bishop";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_bishop_hereticHideout_hideoutRaided";
        link = "journal_SQ_bishop_hereticHideout_finished";
        IfItem {
            item = "twn_bishopQ01_skrysRebelu_finished";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Heretical hideout in Silent Hills\n\c[green]==---------------------==\n\c[white]City Bishop asked you to locate a heretical shelter hidden somewhere in the city and bring anything of value back to him. You have to ask around the city to find this place.\n\n[X] Find heretical hideout and acquire anything of value there\n[ ] Return to Bishop";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_bishop_hereticHideout_finished";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Heretical hideout in Silent Hills\n\c[green]==---------------------==\n\c[white]City Bishop asked you to locate a heretical shelter hidden somewhere in the city and bring anything of value back to him. You have to ask around the city to find this place.\n\n[X] Find heretical hideout and acquire anything of value there\n[X] Return to Bishop";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    //##################################################################################################################
    
    //Bishop quest#02
    //------------------------------------------------------------------------
    
    
    //tekguild master quests
    //##################################################################################################################
    //quest 01
    //##################################################################################################################
    Page {
        link = "journal_SQ_tekguildmaster_quest01_collectOre";
        IfItem {
            item = "twn_tekGuildMasterQ1_oreDelivery_pickOre";
            amount = 1;
        }
        pageName = "journal_SQ_tekguildmaster_quest01_opener";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Ore delivery\n\c[green]==---------------------==\n\c[white]Local TekGuild Master wants you to bring him some Degnin Ore from the mines.\n\n[ ] Go to the mines and collect 7 pieces of Degnin Ore from the foreman\n[ ] Return to the TekGuild Master";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }    
    Page {
        link = "journal_SQ_tekguildmaster_quest01_orecollected";
        IfItem {
            item = "twn_tekGuildMasterQ1_oreDelivery_orePicked";
            amount = 1;
        }
        pageName = "journal_SQ_tekguildmaster_quest01_collectOre";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Ore delivery\n\c[green]==---------------------==\n\c[white]Local TekGuild Master wants you to bring him some Degnin Ore from the mines.\n\n[X] Go to the mines and collect 7 pieces of Degnin Ore from the foreman\n[ ] Search the mines for 7 pieces of Degnin Ore\n[ ] Return to the TekGuild Master";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        link = "journal_SQ_tekguildmaster_quest01_finished";
        IfItem {
            item = "twn_tekGuildMasterQ1_oreDelivery_finished";
            amount = 1;
        }
        pageName = "journal_SQ_tekguildmaster_quest01_orecollected";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Ore delivery\n\c[green]==---------------------==\n\c[white]Local TekGuild Master wants you to bring him some Degnin Ore from the mines.\n\n[X] Go to the mines and collect 7 pieces of Degnin Ore from the foreman\n[X] Search the mines for 7 pieces of Degnin Ore\n[ ] Return to the TekGuild Master";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_tekguildmaster_quest01_finished";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Ore delivery\n\c[green]==---------------------==\n\c[white]Local TekGuild Master wants you to bring him some Degnin Ore from the mines.\n\n[X] Go to the mines and collect 7 pieces of Degnin Ore from the foreman\n[X] Search the mines for 7 pieces of Degnin Ore\n[X] Return to the TekGuild Master";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    //##################################################################################################################

    //quest02
    //##################################################################################################################
    Page {
        link = "journal_SQ_tekguildmaster_quest02_filterneeded";
        IfItem {
            item = "twn_tekGuildMasterQ2_brokenMachinery_needFilter";
            amount = 1;
        }
        pageName = "journal_SQ_tekguildmaster_quest02_opener";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Broken machinery\n\c[green]==---------------------==\n\c[white]One of the mine machines has broken down recently. TekGuild Master wants you to investigate and if possible, repair the machine. Go to the mines and speak with the foreman, he'll tell you more.\n\n[ ] Investigate what is need to be done\n";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        link = "journal_SQ_tekguildmaster_quest02_installnewfilter";
        IfItem {
            item = "twn_tekGuildMasterQ2_brokenMachinery_newfilter";
            amount = 1;
        }
        pageName = "journal_SQ_tekguildmaster_quest02_filterneeded";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Broken machinery\n\c[green]==---------------------==\n\c[white]One of the mine machines has broken down recently. TekGuild Master wants you to investigate and if possible, repair the machine. Go to the mines and speak with the foreman, he'll tell you more.\nThe broken machinery needs a new filter. Go to the City TechSmith.\n\n[X] Investigate what is need to be done\n[ ] Broken machinery needs new air filter";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        link = "journal_SQ_tekguildmaster_quest02_reportback";
        IfItem {
            item = "twn_tekGuildMasterQ2_brokenMachinery_repaired";
            amount = 1;
        }
        pageName = "journal_SQ_tekguildmaster_quest02_installnewfilter";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Broken machinery\n\c[green]==---------------------==\n\c[white]One of the mine machines has broken down recently. TekGuild Master wants you to investigate and if possible, repair the machine. Go to the mines and speak with the foreman, he'll tell you more.\nThe broken machinery needs a new filter. Go to the City TechSmith.\n\n[X] Investigate what is need to be done\n[X] Broken machinery needs new air filter\n[ ] Install new air filter";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        link = "journal_SQ_tekguildmaster_quest02_finished";
        IfItem {
            item = "twn_tekGuildMasterQ2_brokenMachinery_finished";
            amount = 1;
        }
        pageName = "journal_SQ_tekguildmaster_quest02_reportback";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Broken machinery\n\c[green]==---------------------==\n\c[white]One of the mine machines has broken down recently. TekGuild Master wants you to investigate and if possible, repair the machine. Go to the mines and speak with the foreman, he'll tell you more.\nThe broken machinery needs a new filter. Go to the City TechSmith.\n\n[X] Investigate what is need to be done\n[X] Broken machinery needs new air filter\n[X] Install new air filter\n[ ] Report back to the TekGuild Master";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_tekguildmaster_quest02_finished";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Broken machinery\n\c[green]==---------------------==\n\c[white]One of the mine machines has broken down recently. TekGuild Master wants you to investigate and if possible, repair the machine. Go to the mines and speak with the foreman, he'll tell you more.\nThe broken machinery needs a new filter. Go to the City TechSmith.\n\n[X] Investigate what is need to be done\n[X] Broken machinery needs new air filter\n[X] Install new air filter\n[X] Report back to the TekGuild Master";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    //##################################################################################################################

    //quest 03
    //##################################################################################################################
    Page {
        link = "journal_SQ_tekguildmaster_quest03_blowntransformer";
        ifitem {
            item = "twn_tekGuildMasterQ3_powerplantTrouble_blownTransformer";
            amount = 1;
        }
        pageName = "journal_SQ_tekguildmaster_quest03_opener";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Powerplant Trouble\n\c[green]==---------------------==\n\c[white]The TekGuild Master needs you to investaigate what happened in their coastal powerplant. The place cut off all communications two days ago, also the power supply dropped, so there might be some problem.\n\n[ ] Go to the TekGuild Coastal powerplant and investigate what happened";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        link = "journal_SQ_tekguildmaster_quest03_killedhereticleader";
        ifitem {
            item = "twn_tekGuildMasterQ3_powerplantTrouble_hereticLeaderKilled";
            amount = 1;
        }
        pageName = "journal_SQ_tekguildmaster_quest03_blowntransformer";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Powerplant Trouble\n\c[green]==---------------------==\n\c[white]The TekGuild Master needs you to investaigate what happened in their coastal powerplant. The place cut off all communications two days ago, also the power supply dropped, so there might be some problem.\nThe Heretics have blown up one of the transformers. That caused the power drop. Also, they've broken inside the powerplant. Investigate what happened inside.\n\n[X] Go to the TekGuild Coastal powerplant and investigate what happened\n[ ] Go inside the powerplant and investigate what happened\n";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        link = "journal_SQ_tekguildmaster_quest03_finished";
        ifitem {
            item = "twn_tekGuildMasterQ3_powerplantTrouble_finished";
            amount = 1;
        }
        pageName = "journal_SQ_tekguildmaster_quest03_killedhereticleader";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Powerplant Trouble\n\c[green]==---------------------==\n\c[white]The TekGuild Master needs you to investaigate what happened in their coastal powerplant. The place cut off all communications two days ago, also the power supply dropped, so there might be some problem.\nThe Heretics have blown up one of the transformers. That caused the power drop. Also, they've broken inside the powerplant. Investigate what happened inside.\nThe heretics killed the powerplant staff. You've disposed of them. Report back to the TekGuild Master.\n\n[X] Go to the TekGuild Coastal powerplant and investigate what happened\n[X] Go inside the powerplant and investigate what happened\n[ ] Report back to the TekGuild Master";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_SQ_tekguildmaster_quest03_finished";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]Powerplant Trouble\n\c[green]==---------------------==\n\c[white]The TekGuild Master needs you to investaigate what happened in their coastal powerplant. The place cut off all communications two days ago, also the power supply dropped, so there might be some problem.\nThe Heretics have blown up one of the transformers. That caused the power drop. Also, they've broken inside the powerplant. Investigate what happened inside.\nThe heretics killed the powerplant staff. You've disposed of them. Report back to the TekGuild Master.\n\n[X] Go to the TekGuild Coastal powerplant and investigate what happened\n[X] Go inside the powerplant and investigate what happened\n[X] Report back to the TekGuild Master";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    //##################################################################################################################


    //##################################################################################################################
    //##################################################################################################################
    //##################################################################################################################

    //main quest 02 - bring the stolen atifact
    //##################################################################################################################
    Page {
        pageName = "journal_mainQuest_bringArtifact_given";
        link = "journal_mainQuest_bringArtifact_finished";
        IfItem {
            item = "quest02_artifact_stolen";
            amount = 1;
        }
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]MAIN QUEST\n- Bring the ancient artifact\n\c[green]==---------------------==\n\c[white]The scientists have discovered some kind of ancient powerful artifact. I dont know what it is exactly, but I can certainly say the heretics will be interested in this artifact. The dig is located on top of the hill in the eastern highlands.\n\n[ ] Bring the ancient artifact";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		} 
    }
    Page {    
        pageName = "journal_mainQuest_bringArtifact_finished"; 
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]MAIN QUEST\n- Bring the ancient artifact\n\c[green]==---------------------==\n\c[white]The scientists have discovered some kind of ancient powerful artifact. I dont know what it is exactly, but I can certainly say the heretics will be interested in this artifact. The dig is located on top of the hill in the eastern highlands.\n\n- the artifact has been stolen, report it to the Supreme";
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		} 
    }
    //##################################################################################################################

    //main quest 03 - go to millport
    //##################################################################################################################
    Page {
        pageName = "journal_mainQuest_millport_given"; 
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]MAIN QUEST\n- Go to Millport\n\c[green]==---------------------==\n\c[white]The superior send you to city of Millport with information regarding the stolen artifact. You have to deliver the data to Binder Superiors in Binder main base located in Millport. You will receive further orders there.";   
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}     
    }
    //##################################################################################################################

    //main quest 04 - situation in millport
    //##################################################################################################################
    Page {
        pageName = "journal_mainQuest_millportBlues_given";
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]MAIN QUEST\n- Millport Situation\n\c[green]==---------------------==\n\c[white]You have to settle down relations between the Binder Order and the local government in the city of Millport. Be careful, as the city is under control of criminal warlord, the Baron.";   
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    //##################################################################################################################

    //##################################################################################################################
    // millport quests #################################################################################################
    //##################################################################################################################

    //find a cook for the Council Club
    //##################################################################################################################
    Page {
        link = "journal_MPquest_councilClubCook_naselKuchare";
        ifitem {
            item = "m08q_CCinnkeeper_naselkuchare";
            amount = 1;
        }
        pageName = "journal_MPquest_councilClubCook_given"; 
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]QUEST\n- Find a cook for the Council Club\n\c[green]==---------------------==\n\c[white]Owner of the Council Club asked yu to find a cook for his inn. You should look around the city and ask the locals. Maybe you will find a new cook.\n\n[ ] Find a new cook for the Council Club\n[ ] Return back to the innkeeper";   
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        link = "journal_MPquest_councilClubCook_finished";
        ifitem {
            item = "m08q_CCinnkeeper_finished";
            amount = 1;
        }
        pageName = "journal_MPquest_councilClubCook_naselKuchare"; 
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]QUEST\n- Find a cook for the Council Club\n\c[green]==---------------------==\n\c[white]Owner of the Council Club asked yu to find a cook for his inn. You should look around the city and ask the locals. Maybe you will find a new cook.\n\n[X] Find a new cook for the Council Club\n[ ] Return back to the innkeeper";   
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    Page {
        pageName = "journal_MPquest_councilClubCook_finished"; 
		Name = "::[   Q U E S T S   ]::";
        Dialog = "\c[yellow]QUEST\n- Find a cook for the Council Club\n\c[green]==---------------------==\n\c[white]Owner of the Council Club asked yu to find a cook for his inn. You should look around the city and ask the locals. Maybe you will find a new cook.\n\n[X] Find a new cook for the Council Club\n[X] Return back to the innkeeper";   
        Panel = "M_BLNK";
        Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "\c[yellow][ << BACK ]";
			NextPage = "journal_quests";
		}
    }
    //##################################################################################################################

}
//##################################################################################################################
//##################################################################################################################
//##################################################################################################################