//##################################################################################################################
//barkeeper johnson id 18
//##################################################################################################################
namespace = "GZDoom";
Conversation  {
	ID = 18;
	Page {
        pageName = "MP_blackPubBarkeep_opener";
		Name = "Johnson, Barkeeper";
		Dialog = "\c[white]Hello, what may I serve you? I got good cold beer, some red wine and...water. So, what would you like to drink? Or do you want something to eat? I'm sorry, but I've got only food rations. The cook has run away. Or do you want to talk? I could get some rest talking, if you want.";
		Panel = "M_JHNSN";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "\c[yellow]Buy bottle of Beer";
			NextPage = "MP_blackPubBarkeep_opener";
			GiveItem = "wosbeerBottle";
			YesMessage = "Here is one cold beer!";
			NoMessage = "Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "goldCoin";
				amount = 5;
			}
		}
		Choice {
			Text = "\c[yellow]Buy bottle of Wine";
			NextPage = "MP_blackPubBarkeep_opener";
			GiveItem = "wosvineBottle";
			YesMessage = "Here is one cold beer!";
			NoMessage = "Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "goldCoin";
				amount = 10;
			}
		}
		Choice {
			Text = "\c[yellow]Buy bottle of Water";
			NextPage = "MP_blackPubBarkeep_opener";
			GiveItem = "woswaterBottle";
			YesMessage = "Here is one cold beer!";
			NoMessage = "Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "goldCoin";
				amount = 3;
			}
		}
		Choice {
			Text = "\c[yellow]Buy Food Rations";
			NextPage = "MP_blackPubBarkeep_opener";
			GiveItem = "wosfoodRation2";
			YesMessage = "Here is one Food Ration box!";
			NoMessage = "Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "goldCoin";
				amount = 15;
			}
		}
		Choice {
			Text = "I have some questions.";
			NextPage = "MP_blackPubBarkeep_questions";
		}
	}
	Page {
        pageName = "MP_blackPubBarkeep_questions";
		Name = "Johnson, Barkeeper";
		Dialog = "\c[white]Well, what do you want to know?";
		Panel = "M_JHNSN";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "What can you tell me about your guests.";
			NextPage = "MP_blackPubBarkeep_aboutguests";
		}
		Choice {
			Text = "Is your pub successfull?";
			NextPage = "MP_blackPubBarkeep_aboutpub";
		}
		Choice {
			Text = "Is there something interesting in the city?";
			NextPage = "MP_blackPubBarkeep_aboutcity";
		}
		Choice {
			Text = "\c[yellow][<< BACK ]";
			NextPage = "MP_blackPubBarkeep_opener";
		}
	}
	Page {
        pageName = "MP_blackPubBarkeep_aboutguests";
		Name = "Johnson, Barkeeper";
		Dialog = "\c[white]The locals are peaceful peple. Hard working, and hard drinking. But no problems, they are just nice. But I heard something about some uprising in Northern Prison. You should check it out.";
		Panel = "M_JHNSN";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "\c[yellow][<< BACK ]";
			NextPage = "MP_blackPubBarkeep_questions";
		}
	}
	Page {
        pageName = "MP_blackPubBarkeep_aboutpub";
		Name = "Johnson, Barkeeper";
		Dialog = "\c[white]Some days I don't stop. And some days the pub is empty. But I can make living here, so I can say my pub is successfull.";
		Panel = "M_JHNSN";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "\c[yellow][<< BACK ]";
			NextPage = "MP_blackPubBarkeep_questions";
		}
	}
	Page {
        pageName = "MP_blackPubBarkeep_aboutcity";
		Name = "Johnson, Barkeeper";
		Dialog = "\c[white]Well, there is the harbor with the Commons. Dangerous place, but I like it. You can find good tavern there. Caroline makes good burgers, be sure to visit her if you step there.";
		Panel = "M_JHNSN";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "\c[yellow][<< BACK ]";
			NextPage = "MP_blackPubBarkeep_questions";
		}
	}

}
//##################################################################################################################