//##################################################################################################################
//strazny convID 25
//##################################################################################################################
namespace = "GZDoom";
Conversation {
	ID = 25;
	Page {
		pageName = "MP_cityGuard_opener";
        Name = "\c[yellow]City Watch Officer";
        Dialog = "RANDOM_GUARD";
        Goodbye = "\c[red]Goodbye";
	}
}
//##################################################################################################################