//##################################################################################################################
//binder surgeon convID 2
//##################################################################################################################
namespace = "GZDoom";
Conversation {
    ID = 2;
    Page {
        pageName = "MP_binderSurgeon_opener";
        Name = "\c[yellow]Binder Surgeon";
        Dialog = "\c[white]Hello, are you in need of medical services? Or do you need to resupply your stocks? Als, if you've got an upgrade token, I can install you a stamina cybernetic upgrade.";
        Goodbye = "\c[red]Goodbye";
        Panel = "M_DCTR";
        Choice {
            Text = "I'm wounded!";
            Nextpage = "MP_binderSurgeon_wounded";
        }
        Choice {
            Text = "I need to resupply.";
            Nextpage = "MP_binderSurgeon_shop";
        }
        /*Choice {
            Text = "Cybernetic implant? Tell me more.";
            Nextpage = "MP_binderSurgeon_upgrade";
            Require {
                item = "upgradeToken";
                amount = 1;
            }
        }*/
    }
    Page {
        pageName = "MP_binderSurgeon_wounded";
        Name = "\c[yellow]Binder Surgeon";
        Dialog = "\c[white]Don't worry and step into the autodoc right there. I've got an surgery in the next room.";
        Goodbye = "\c[red]Goodbye";
        Panel = "M_DCTR";
        Choice {
            Text = "\c[yellow]<< BACK";
            Nextpage = "MP_binderSurgeon_opener";
        }
    }
    Page {
        pageName = "MP_binderSurgeon_shop";
        Name = "\c[yellow]Binder Surgeon";
        Dialog = "\c[white]Ok, here is what I've got:\nHypospray for 25, Kombopack for 50 and Instaheal for 100.\nMedPatch for 10, Medical Kit for 25 and Surgery Kit for 100.";
        Goodbye = "\c[red]Goodbye";
        Panel = "M_DCTR";
		Choice {
			Text = "\c[yellow]Buy Hypospray";
			NextPage = "MP_binderSurgeon_shop";
			GiveItem = "wosHyposprej";
			YesMessage = "\c[white]Here is one Hypospray!";
			NoMessage = "\c[white]Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "goldCoin";
				amount = 25;
			}
		}
		Choice {
			Text = "\c[yellow]Buy Combopack";
			NextPage = "MP_binderSurgeon_shop";
			GiveItem = "wosKombopack";
			YesMessage = "\c[white]Here is one Combopack!";
			NoMessage = "\c[white]Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "goldCoin";
				amount = 50;
			}
		}
		Choice {
			Text = "\c[yellow]Buy Instaheal";
			NextPage = "MP_binderSurgeon_shop";
			GiveItem = "wosInstaLek";
			YesMessage = "\c[white]Here is one Instaheal!";
			NoMessage = "\c[white]Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "goldCoin";
				amount = 100;
			}
		}
		Choice {
			Text = "\c[yellow]Buy MedPatch";
			NextPage = "MP_binderSurgeon_shop";
			GiveItem = "zscMedPatch";
			YesMessage = "\c[white]Here is one MedPatch!";
			NoMessage = "\c[white]Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "goldCoin";
				amount = 10;
			}
		}
		Choice {
			Text = "\c[yellow]Buy Medical Kit";
			NextPage = "MP_binderSurgeon_shop";
			GiveItem = "zscMedPatch";
			YesMessage = "\c[white]Here is one Medical Kit!";
			NoMessage = "\c[white]Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "goldCoin";
				amount = 25;
			}
		}
		Choice {
			Text = "\c[yellow]Buy Surgery Kit";
			NextPage = "MP_binderSurgeon_shop";
			GiveItem = "zscMedPatch";
			YesMessage = "\c[white]Here is one Surgery Kit!";
			NoMessage = "\c[white]Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "goldCoin";
				amount = 100;
			}
		}
        Choice {
            Text = "\c[yellow]<< BACK";
            Nextpage = "MP_binderSurgeon_opener";
        }
    }
    /*Page {
        pageName = "MP_binderSurgeon_upgrade";
        Name = "\c[yellow]Binder Surgeon";
        Dialog = "\c[white]Just give me the upgrade token and I'll give you the stamina implant. Then use the autodoc to install it. Not a big deal, just hold still, it will take just a few minutes.";
        Goodbye = "\c[red]Goodbye";
        Panel = "M_DCTR";
        Choice {
            Text = "Here is the upgrade token.";
            Nextpage = "MP_binderSurgeon_opener";
            CloseDialog = true;
            YesMessage = "\c[white]Here you go. Use the surgical unit to install the implant.";
			NoMessage = "\c[white]You don't have the upgrade token!";
            GiveItem = "implant_stamina";
			Cost {
				item = "upgradeToken";
				amount = 1;
			}
        }
        Choice {
            Text = "\c[yellow]<< BACK";
            Nextpage = "MP_binderSurgeon_opener";
        }
    }*/
}
//##################################################################################################################