//##################################################################################################################
//strazny convID 25
//##################################################################################################################
Conversation {
	ID = 25;
	Page {
		pageName = "MP_cityGuard_opener";
        Name = "City Watch Officer";
        Dialog = "RANDOM_GUARD";
        Goodbye = "\c[red]Goodbye";
	}
}
//##################################################################################################################