//##################################################################################################################
//kucharka convID 27 - quest Find cook for Council Club tag 185
//##################################################################################################################
namespace = "GZDoom";
Conversation {
    ID = 27;
    Page {
        pageName = "MP_commonerCookForHire_opener";
        Name = "\c[yellow]Yanis";
        Dialog = "\c[white]Hello. Better said, welcome. What an honorable visitor, a Binder. What my honorable visitor wishes?";
        Goodbye = "\c[red]Goodbye";
        Choice {
            Text = "Who are you?";
            Nextpage = "MP_commonerCookForHire_whoareyou";
            Exclude {
                item = "m08q_CCinnkeeper_finished";
                amount = 1;
            }
        }
        Choice {
            Text = "Who are you?";
            Nextpage = "MP_commonerCookForHire_whoareyou_hiredinCC";
            Require {
                item = "m08q_CCinnkeeper_finished";
                amount = 1;
            }
        }
        Choice {
            Text = "Could you tell me about the city?";
            Nextpage = "MP_commonerCookForHire_aboutcity";
        }
        Choice {
            Text = "The innkeeper from the Council Club is looking for a cook. You said you are a looking for a job.";
            Nextpage = "MP_commonerCookForHire_Q_CC_lookingforcook";
            Require {
                item = "m08q_CCinnkeeper_given";
                amount = 1;
            }
            Exclude {
                item = "m08q_CCinnkeeper_naselkuchare";
                amount = 1;
            }
        }
    }
    Page {
        pageName = "MP_commonerCookForHire_whoareyou";
        Name = "\c[yellow]Yanis";
        Dialog = "\c[white]I am Yanis. I am a cook. I was working for the TekGuild, but the bureacrats fired me! What assholes! So, right now I'm looking for a job.";
        Goodbye = "\c[red]Goodbye";
        Choice {
            Text = "\c[yellow]<< BACK";
            Nextpage = "MP_commonerCookForHire_opener";
        }
    }
    Page {
        pageName = "MP_commonerCookForHire_whoareyou_hiredinCC";
        Name = "\c[yellow]Yanis";
        Dialog = "\c[white]I am Yanis. I am a cook. And thanks to you I got this wonderful job. Mister Walter is such an gentleman, and he pays more than I expected. I must say I'm more than happy. Thank you.";
        Goodbye = "\c[red]Goodbye";
        Choice {
            Text = "\c[yellow]<< BACK";
            Nextpage = "MP_commonerCookForHire_opener";
        }
    }
    Page {
        pageName = "MP_commonerCookForHire_aboutcity";
        Name = "\c[yellow]Yanis";
        Dialog = "\c[white]Well, Millport's a pretty nice town, I think. I like the local shops, and walks around the coastline. What a pity the harbor's locked down.";
        Goodbye = "\c[red]Goodbye";
        Choice {
            Text = "\c[yellow]<< BACK";
            Nextpage = "MP_commonerCookForHire_opener";
        }
    }
    Page {
        pageName = "MP_commonerCookForHire_Q_CC_lookingforcook";
        Name = "\c[yellow]Yanis";
        Dialog = "\c[white]Oh, really? I'm actually looking for a job, so yes, I accept your offer. I'll head to the Council Club right now.";
        Goodbye = "\c[red]Goodbye";
        Choice {
            Text = "Well, ok. Thank you.";
            Nextpage = "MP_commonerCookForHire_opener";
            CloseDialog = true;
            Special = 80;
            arg0 = 2802;
        }
    }
}
//##################################################################################################################