//##################################################################################################################
//my items vendor id 14
//##################################################################################################################
namespace = "GZDoom";
Conversation {
	ID = 14;
	/*
	Page {
		pageName = "";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "";
			Nextpage = "";
		}
	}
	*/
	Page {
		pageName = "MP_gregoryTechsmith_opener";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]Hello Binder, welcome to my shop.\nI sell special items. I have the Deployable Shields, Shadow Armor, Flame Turret, Armor Repair Kits and Swarmer grenades.";
		Panel = "M_GREG";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "\c[yellow]Buy Deployable Shield ";
			NextPage = "MP_gregoryTechsmith_opener";
			GiveItem = "wosDeployableShield";
			YesMessage = "Here is one Deployable Shield!";
			NoMessage = "Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "Coin";
				amount = 120;
			}
		}
		/*Choice {
			Text = "\c[yellow]Buy Flight Harness ";
			NextPage = "MP_gregoryTechsmith_opener";
			GiveItem = "jetPack_item";
			YesMessage = "Here is one Flight Harness!";
			NoMessage = "Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "Coin";
				amount = 160;
			}
		}*/
		Choice {
			Text = "\c[yellow]Buy Flame Turret ";
			NextPage = "MP_gregoryTechsmith_opener";
			GiveItem = "wosFlameTurret";
			YesMessage = "Here is one Flame Turret!";
			NoMessage = "Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "Coin";
				amount = 100;
			}
		}
		Choice {
			Text = "\c[yellow]Buy Armor Repair Kit ";
			NextPage = "MP_gregoryTechsmith_opener";
			GiveItem = "wosarmorShard";
			YesMessage = "Here is one Armor Repair Kit!";
			NoMessage = "Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "Coin";
				amount = 50;
			}
		}
		Choice {
			Text = "\c[yellow]Buy Swarmer Grenade ";
			NextPage = "MP_gregoryTechsmith_opener";
			GiveItem = "wosSwarmers";
			YesMessage = "Here is one Swarmer Grenade!";
			NoMessage = "Not enough coins!";
			DisplayCost = true;
			Cost {
				item = "Coin";
				amount = 130;
			}
		}
		Choice {
			Text = "Do you need any help here?";
			Nextpage = "MP_gregoryTechsmith_help";
			Exclude {
				item = "m08q_gregory_sezenDodavatele_given";
				amount = 1;
			}
		}
		Choice {
			Text = "About the work...";
			NextPage = "MP_gregoryTechsmith_helpNotYet";
			Require {
				item = "m08q_gregory_sezenDodavatele_given";
				amount = 1;
			}
			Exclude {
				item = "m08q_gregory_sezenDodavatele_finished";
				amount = 1;
			}
		}
		Choice {
			Text = "I wanted to ask you something.";
			NextPage = "MP_gregoryTechsmith_questions";
		}
	}
	Page {
		pageName = "MP_gregoryTechsmith_questions";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]And what did you wanted to know?";
		Panel = "M_GREG";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "Could you tell me about yourself?";
			NextPage = "MP_gregoryTechsmith_aboutyourself";
		}
		Choice {
			Text = "Could you tell me about the city?";
			NextPage = "MP_gregoryTechsmith_aboutcity";
		}
		Choice {
			Text = "\c[yellow]<< BACK";
			Nextpage = "MP_gregoryTechsmith_opener";
		}
	}
	Page {
		pageName = "MP_gregoryTechsmith_aboutyourself";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]Name's Gregory. I'm a techSmith, as you already know. I make the advanced stuff, like the deployable shield, flame turret, flight harness or my specialty, the Swarmer Grenade. All my stuff is high grade, as I use the best materials and tools.";
		Panel = "M_GREG";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "Swarmer Grenade? What's that?";
			NextPage = "MP_gregoryTechsmith_aboutswarmer";
		}
		Choice {
			Text = "\c[yellow]<< BACK";
			Nextpage = "MP_gregoryTechsmith_questions";
		}
	}
	Page {
		pageName = "MP_gregoryTechsmith_aboutswarmer";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]The Swarmer Grenade is a small drone used as a thrown weapon. When thrown, it releases a swarm of smaller drones equipped with razor sharp blades. This swarm surrounds its target and slices it into bloody pieces. Pretty rough weapon.";
		Panel = "M_GREG";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "\c[yellow]<< BACK";
			Nextpage = "MP_gregoryTechsmith_questions";
		}
	}
	Page {
		pageName = "MP_gregoryTechsmith_aboutcity";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]Well, I came here only five years ago, so I don't know the city as much as other locals. Millport's a harbor city. Looks like it's controlled by the TekGuild, but don't get fooled. All of the city trades is in Baron's hands.";
		Panel = "M_GREG";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "Who is this Baron?";
			NextPage = "MP_gregoryTechsmith_whoisbaron";
		}
		Choice {
			Text = "\c[yellow]<< BACK";
			Nextpage = "MP_gregoryTechsmith_questions";
		}
	}
	Page {
		pageName = "MP_gregoryTechsmith_whoisbaron";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]Baron is the local noble, who controls most of the city trades. He acts as true and faithful servant of the Order, but truth is that he is the main local crimelord. You don't want to get in his way, really.";
		Panel = "M_GREG";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "\c[yellow]<< BACK";
			Nextpage = "MP_gregoryTechsmith_questions";
		}
	}
	////////////////////////////////////////////////////////////////////////////
	// quest: 1) sezen dodavatele soucastek ////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
	Page {
		pageName = "MP_gregoryTechsmith_help";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]You're offering a help to me? Well, when I think about it, yes, I might have something. But I'm not sure if that's proper work for a Binder.";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "I do everything. What you got?";
			Nextpage = "MP_gregoryTechsmith_helpTellMore";
		}
		Choice {
			Text = "\c[yellow]<< BACK";
			Nextpage = "MP_gregoryTechsmith_opener";
		}
	}
	Page {
		pageName = "MP_gregoryTechsmith_helpTellMore";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]Okay, okay. My workshop and my trade requires a lots of supplies. And I got a little shortage of thyrium resistors required for the energy ammunition. So, I would like to ask you if you would look for a supplier of thyrium resistors. Don't bother asking my local colleagues, already done that. Nobody here in town could share their supply, so you should ask my colleagues in the surrounding villages. ";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "And what for this struggle?";
			Nextpage = "MP_gregoryTechsmith_helpPayment";
		}
		Choice {
			Text = "\c[yellow]<< BACK";
			Nextpage = "MP_gregoryTechsmith_opener";
		}
	}
	Page {
		pageName = "MP_gregoryTechsmith_helpPayment";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]I can give you 50 gold for any travel expenses and 150 gold more, is you arrange the supply.";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "Sounds fair. Again, what should I ask for?";
			Nextpage = "MP_gregoryTechsmith_helpRepeat";
		}
		Choice {
			Text = "\c[yellow]<< BACK";
			Nextpage = "MP_gregoryTechsmith_opener";
		}
	}
	Page {
		pageName = "MP_gregoryTechsmith_helpRepeat";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]I'm looking for thyrium resistors. I'll give you 50 and 150 gold. Ask the techsmith around millport, the locals don't have them.";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "Okay, I'll do it.";
			Nextpage = "MP_gregoryTechsmith_opener";
			YesMessage = "\c[white]Good luck.";
			Closedialog = true;
			Special = 80;
			arg0 = 8601;
		}
		Choice {
			Text = "\c[yellow]<< BACK";
			Nextpage = "MP_gregoryTechsmith_opener";
		}
	}
	Page {
		link = "MP_gregoryTechsmith_helpFound";
		ifitem {
			item = "m08q_gregory_sezenDodavatele_domluvil";
			amount = 1;
		}
		pageName = "MP_gregoryTechsmith_helpNotYet";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]Have you found supplier of thyrium resistors?";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "Not yet.";
			Nextpage = "MP_gregoryTechsmith_opener";
			YesMessage = "\c[white]What are you waiting for?";
			Closedialog = true;
		}
	}
	Page {
		pageName = "MP_gregoryTechsmith_helpFound";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]Have you found supplier of thyrium resistors?";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "Yes, techsmith in Aeredale wants to raise his income.";
			Nextpage = "MP_gregoryTechsmith_helpFoundGreat";
		}
	}
	Page {
		pageName = "MP_gregoryTechsmith_helpFoundGreat";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]Oh, that's great! When will first supply arrive?";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "He said he can send first shipment in three days.";
			Nextpage = "MP_gregoryTechsmith_helpFoundGreat2";
		}
	}
	Page {
		pageName = "MP_gregoryTechsmith_helpFoundGreat2";
		Name = "\c[yellow]Gregory, techSmith";
		Dialog = "\c[white]That fast? That's even better. Here's your pay, I owe you. Thank you.";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "You're welcome. I thank you.";
			Nextpage = "MP_gregoryTechsmith_opener";
			YesMessage = "\c[white]You're welcome. Good luck, Binder.";
			Closedialog = true;
			Special = 80;
			arg0 = 8603;
		}
	}
	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
}
//##################################################################################################################