//##################################################################################################################
//commoners convID 24
//##################################################################################################################
namespace = "GZDoom";
Conversation {
    ID = 24;
    Page {
        pageName = "MP_commoner_opener";
        Name = "\c[yellow]Commoner";
        Dialog = "RANDOM_MILLPORT_COMMONER";
        Goodbye = "\c[red]Goodbye";
    }
}
//##################################################################################################################