namespace = "GZDoom";
//==================================================================================================================
//powerplant worker random conv
//==================================================================================================================
Conversation {
	ID = 3;
	Page {
		Name = "Powerplant worker";
		Dialog = "RANDOM_PWPLNT_WORKER";
	}
}
//==================================================================================================================