namespace = "GZDoom";
Conversation {
    ID = 3;
    /*
    Page {
        pageName = "";
        Name = "\c[yellow]Sophia";
        Dialog = "\c[white]";
        Goodbye = "\c[red]Goodbye.";
        Choice {
            Text = "";
            Nextpage = "";
        }
    }
    */
    Page {
        pageName = "ravenrock_sophiamother_opener";
        Name = "\c[yellow]Sophia";
        Dialog = "\c[white]Hello, Binder. Sorry, I'm not in a mood for speaking. I'm happy to meet you, but please, leave now.";
        Goodbye = "\c[red]Goodbye.";
    }

}