//==================================================================================================================
//your bed id 703
//==================================================================================================================
Conversation {
	Id = 703;
	Page {
		pageName = "SH_bed_opener";
		Name = "[ YOUR BED ]";
		Dialog = "\c[white]Your bed. Looks comfortable.";
		Goodbye = "\c[red][ LEAVE ]";
		Choice
		{
			Text = "[ Sleep in the bed ]";
			NextPage = "SH_bed_opener";
			CloseDialog = true;
			Special = 80;
			Arg0 = 703;
		}
	}

}

//==================================================================================================================