//==================================================================================================================
//binder blacksmith
//==================================================================================================================
namespace = "GZDoom";
Conversation {
	ID = 1;
	/*
	Page {
		pageName = "";
		Name = "\c[yellow]Forgemaster";
		Dialog = "\c[white]";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "";
			Nextpage = "";
		}
	}
	*/
	Page {
		pageName = "binderBlacksmith_opener";
		Name = "\c[yellow]Forgemaster"; //Forgemaster
		Dialog = "\c[white]Hello, what may I get you?"; //Hello, what may I get you?
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "What do you sell?"; //One EnergyPod
			NextPage = "binderBlacksmith_shop";

		}
		Choice {
			Text = "I've got some questions.";
			NextPage = "binderBlacksmith_questions";
		}

	}
	Page {
		PageName = "binderBlacksmith_shop";
		Name = "\c[yellow]Forgemaster"; //Forgemaster
		Dialog = "\c[white]I sell the energy ammunition, and ammunition for the shouldergun. So, which one will you pick?"; //Hello, what may I get you?
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "One energy pod"; //One EnergyPod
			NextPage = "binderBlacksmith_opener";
			CloseDialog = true;
			DisplayCost = true;
			YesMessage = "Here it is!"; //Here it is!
			NoMessage = "Not enough gold!"; //Not enough gold!
			GiveItem = "wosEnergyPod";
			Cost {
				item = "Coin";
				amount = 10;
			}
		}
		Choice {
			Text = "One EnergyKit"; //One EnergyKit
			NextPage = "binderBlacksmith_opener";
			CloseDialog = true;
			DisplayCost = true;
			YesMessage = "Here it is!"; //Here it is!
			NoMessage = "Not enough gold!"; //Not enough gold!
			GiveItem = "wosEnergyKit";
			Cost {
				item = "Coin";
				amount = 30;
			}
		}
		Choice {
			Text = "One EnergyPack"; //One EnergyPack
			NextPage = "binderBlacksmith_opener";
			CloseDialog = true;
			DisplayCost = true;
			YesMessage = "Here it is!"; //Here it is!
			NoMessage = "Not enough gold!"; //Not enough gold!
			GiveItem = "wosEnergyPack";
			Cost {
				item = "Coin";
				amount = 50;
			}
		}
		Choice {
			Text = "\c[yellow]<< BACK";
			NextPage = "binderBlacksmith_opener";
		}
	}
	Page {
		pageName = "binderBlacksmith_questions";
		Name = "\c[yellow]Forgemaster";
		Dialog = "\c[white]What you wanted to know?";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "How are you today?";
			NextPage = "binderBlacksmith_howareyou";
		}
		Choice {
			Text = "What are you doing here?";
			NextPage = "binderBlacksmith_doinghere";
		}
		Choice {
			Text = "Could you tell me about Silent Hills?";
			NextPage = "binderBlacksmith_aboutsilenthills";
		}
		Choice {
			Text = "\c[yellow]<< BACK";
			NextPage = "binderBlacksmith_opener";
		}
	}
	Page {
		pageName = "binderBlacksmith_howareyou";
		Name = "\c[yellow]Forgemaster";
		Dialog = "\c[white]Oh yeah, I'm fine today. Slept well, had good breakfast, so everything seems okay. I've got some work to do here, mainly maintenance of your staves and armor, but that's not a hard work.";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "What are you doing here?";
			Nextpage = "binderBlacksmith_doinghere";
		}
		Choice {
			Text = "\c[yellow]<< BACK";
			Nextpage = "binderBlacksmith_questions";
		}
	}
	Page {
		pageName = "binderBlacksmith_doinghere";
		Name = "\c[yellow]Forgemaster";
		Dialog = "\c[white]I'm the Forgemaster. That means I'm in charge of all the maintenance and production of supplies. Mainly weapons and armor, secondary medical stuff. But doc nect to my shop is also making medical supplies. Oh, I cannot forgot ammunition production. That's the everyday task here.";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "\c[yellow]<< BACK";
			Nextpage = "binderBlacksmith_questions";
		}
	}
	Page {
		pageName = "binderBlacksmith_aboutsilenthills";
		Name = "\c[yellow]Forgemaster";
		Dialog = "\c[white]Yeah, Silent Hills is peaceful little town. Locals are nice hard-working people. Part of them are merchants and craftsmen, and part of them work in local mines and powerplant. Our little town offers all kinds of services you can imagine, techsmiths, medics, a market and even a town bath!";
		Goodbye = "\c[red]Goodbye.";
		Choice {
			Text = "\c[yellow]<< BACK";
			Nextpage = "binderBlacksmith_questions";
		}
	}
}
//==================================================================================================================