//==================================================================================================================
//citizen convID 37 soused rebela
//==================================================================================================================
Conversation {
    ID = 37;
    Page {
        pageName = "SH_beldin_opener";
        Name = "Beldin";
        Dialog = "\c[white]Hello, do you need something? I was just heading to work, you know.";
        Goodbye = "\c[red]Goodbye";
        Choice {
            Text = "I've heard that rebel lives around here somewhere. Do you know anything about it?";
            Nextpage = "SH_beldin_rebel";
            Require {
                item = "twn_judgeQ01_rebels_given";
                amount = 1;
            }
            Exclude {
                item = "twn_judgeQ01_rebels_rowanIsrebel";
                amount = 1;
            }
        }
    }
    Page {
        pageName = "SH_beldin_rebel";
        Name = "Beldin";
        Dialog = "\c[white]Well, I'm not hundred percent sure, but looks like my neighbor has something to do with the blasphemers. Check the guy next door, in the middle of the block.";
        Goodbye = "\c[red]Goodbye";
        Choice {
            Text = "Thank you.";
            Nextpage = "SH_beldin_opener";
            CloseDialog = true;
            Special = 80;
            arg0 = 1004;
            /*
            script 1004 (void) {
                GiveInventory ("twn_judgeQ01_rebels_rowanIsrebel", 1);
                Thing_Deactivate (66);
            }
            */
        }
    }
}
//==================================================================================================================