//==================================================================================================================
//gate guard
//==================================================================================================================
namespace = "GZDoom";
Conversation {
	ID = 18;
	Page {
        pageName = "SH_westernGateGuard_opener";
		link = "SH_westernGateGuard_notimetochat";
		IfItem {
			item = "twn_quest03_finished";
			amount = 1;
		}
		Name = "\c[yellow]Gate Guard";
		Dialog = "\c[white]If you need to pass the gate, talk to the governor.";
		Goodbye = "\c[red]Goodbye";
		Panel = "M_CTGRD";
		Choice {
			Text = "Where can I find him?";
			NextPage = "SH_westernGateGuard_gatelocked";
			Special = 80;
			arg0 = 98;
		}
	}
	Page {
        pageName = "SH_westernGateGuard_gatelocked";
        link = "SH_westernGateGuard_notimetochat";
		IfItem {
			item = "twn_quest03_finished";
			amount = 1;
		}
		Name = "\c[yellow]Gate Guard";
		Dialog = "\c[white]He's living in Town Hall, next to the bridge over the river. Here, I marked it on your map.";
		Goodbye = "\c[red]Goodbye";
		Panel = "M_CTGRD";

	}
	Page {
        pageName = "SH_westernGateGuard_notimetochat";
		Name = "\c[yellow]Gate Guard";
		Dialog = "\c[white]I don't have time to chit-chat.";
		Goodbye = "\c[red]Goodbye";
		Panel = "M_CTGRD";
	}

}
//==================================================================================================================