//==================================================================================================================
//town weaponsmith
//==================================================================================================================
namespace = "GZDoom";
Conversation {
	ID = 5;
    /*
    Page {
        pageName = "";
        Name = "\c[yellow]Weaponsmith";
        Dialog = "\c[white]";
        Goodbye = "\c[red]Goodbye.";
        Choice {
            Text = "";
            Nextpage = "";
        }
    }
    */
	Page {
        pageName = "SH_townWeaponsmith_opener";
		Name = "\c[yellow]Weaponsmith";
		Dialog = "\c[white]\c[white]Hello, what can I offer you?";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "\c[gold]Crossbow";
			NextPage = "SH_townWeaponsmith_opener";
			CloseDialog = true;
			DisplayCost = true;
			YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosStrifeXbow";
			Cost {
				Item = "Coin";
				Amount = 150;
			}
		}
		Choice {
			Text = "Electric bolt satchel";
			NextPage = "SH_townWeaponsmith_opener";
			CloseDialog = true;
			DisplayCost = true;
			YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosboltselectric";
			Cost {
				Item = "Coin";
				Amount = 5;
			}
		}
		Choice {
			Text = "Poisonous bolt satchel";
			NextPage = "SH_townWeaponsmith_opener";
			CloseDialog = true;
			DisplayCost = true;
			YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosBoltsPoison";
			Cost {
				Item = "Coin";
				Amount = 50;
			}
		}
		Choice {
			Text = "\c[gold]Assault Gun";
			NextPage = "SH_townWeaponsmith_opener";
			CloseDialog = true;
			DisplayCost = true;
			YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosAssaultGun";
			Cost {
				Item = "Coin";
				Amount = 250;
			}
		}
		Choice {
			Text = "Bullet Clip";
			NextPage = "SH_townWeaponsmith_opener";
			CloseDialog = true;
			DisplayCost = true;
			YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "ClipOfBullets";
			Cost {
				Item = "Coin";
				Amount = 10;
			}
		}
		Choice {
			Text = "Box of Bullets";
			NextPage = "SH_townWeaponsmith_opener";
			CloseDialog = true;
			DisplayCost = true;
			YesMessage = "Here it is!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosBulletsBox";
			Cost {
				Item = "Coin";
				Amount = 50;
			}
		}
        Choice {
            Text = "I've got some questions.";
            Nextpage = "SH_townWeaponsmith_questions";
        }
	}
    Page {
        pageName = "SH_townWeaponsmith_questions";
        Name = "\c[yellow]Weaponsmith";
        Dialog = "\c[white]Yes? What did you wanted to know?";
        Goodbye = "\c[red]Goodbye.";
        Choice {
            Text = "Is this your shop?";
            Nextpage = "SH_townWeaponsmith_yourshop";
        }
        Choice {
            Text = "Could you tell me about the town?";
            Nextpage = "SH_townWeaponsmith_aboutsilenthills";
        }
        Choice {
            Text = "\c[yellow]<< BACK";
            Nextpage = "SH_townWeaponsmith_opener";
        }
    }
    Page {
        pageName = "SH_townWeaponsmith_yourshop";
        Name = "\c[yellow]Weaponsmith";
        Dialog = "\c[white]Oh yes, this shop is mine. My grandfather built it, so I'm just expanding it. The trade is good, I must say.";
        Goodbye = "\c[red]Goodbye.";
        Choice {
            Text = "\c[yellow]<< BACK";
            Nextpage = "SH_townWeaponsmith_questions";
        }
    }
    Page {
        pageName = "SH_townWeaponsmith_aboutsilenthills";
        Name = "\c[yellow]Weaponsmith";
        Dialog = "\c[white]Our little town's nice place to live. We've got a town bath here, and the locals pubs are also nice. I like to hang around the inn next to river when the day's over.";
        Goodbye = "\c[red]Goodbye.";
        Choice {
            Text = "\c[yellow]<< BACK";
            Nextpage = "SH_townWeaponsmith_questions";
        }
    }
}
//==================================================================================================================