//==================================================================================================================
//trhovci  id 26 - 31
//==================================================================================================================
namespace = "GZDoom";
Conversation {
    ID = 26;
    Page {
        pageName = "SH_trhovec26_opener";
        Name = "Trader";
        Dialog = "\c[white]Welcome, are you interested in small buy? I got some food and some drinks.";
        Goodbye = "\c[red]Goodbye";
        Choice {
            Text = "Buy bottle of wine";
            Nextpage = "SH_trhovec26_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "wosvineBottle";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 15;
            }
        }
        Choice {
            Text = "Buy bottle of beer";
            Nextpage = "SH_trhovec26_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "wosbeerBottle";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 10;
            }
        }
        Choice {
            Text = "Buy some donuts";
            Nextpage = "SH_trhovec26_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "wosdonuts";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 10;
            }
        }
        Choice {
            Text = "Buy foodbox";
            Nextpage = "SH_trhovec26_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "wosfoodBox";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 20;
            }
        }
    }
}
Conversation {
    ID = 27;
    Page {
        pageName = "SH_trhovec27_opener";
        Name = "Trader";
        Dialog = "\c[white]Hello binder, what brings you to my shop? Are you in need of supplies? I sell flares and ammunition. Just ask what you need and I'll see what I can do.";
        Goodbye = "\c[red]Goodbye";
        Choice {
            Text = "Buy one flare";
            Nextpage = "SH_trhovec27_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "Flare";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 5;
            }
        }
        Choice {
            Text = "Buy box of flares";
            Nextpage = "SH_trhovec27_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "FlareBox";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 40;
            }
        }
        Choice {
            Text = "Buy electric bolts";
            Nextpage = "SH_trhovec27_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "wosboltselectric";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 24;
            }
        }
        Choice {
            Text = "Buy bullet cartridge";
            Nextpage = "SH_trhovec27_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "wosBulletCartridge";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 25;
            }
        }
        Choice {
            Text = "Buy energy kit";
            Nextpage = "SH_trhovec27_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "wosEnergyKit";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 60;
            }
        }
    }
}
Conversation {
    ID = 28;
    Page {
        pageName = "SH_trhovec28_opener";
        Name = "Trader";
        Dialog = "\c[white]Sorry, I'm already packing my stuff. I've sold everything, so I can return back home with pockets full o' gold.";
        Goodbye = "\c[red]Goodbye";
    }
}
Conversation {
    ID = 29;
    Page {
        pageName = "SH_trhovec29_opener";
        Name = "Trader";
        Dialog = "\c[white]Hello, do you need anything? I sell only wine and good ale.";
        Goodbye = "\c[red]Goodbye";
        Choice {
            Text = "Buy bottle of wine";
            Nextpage = "SH_trhovec29_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "wosvineBottle";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 17;
            }
        }
        Choice {
            Text = "Buy bottle of ale";
            Nextpage = "SH_trhovec29_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "wosbeerBottle";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 12;
            }
        }
    }
}
Conversation {
    ID = 30;
    Page {
        pageName = "SH_trhovec30_opener";
        Name = "Trader";
        Dialog = "\c[white]Welcome, binder. Do you need anything? I got some specialties. The Springmines, Jetpack and the Swarmers. Rare stuff, so the prices are appropriate.";
        Goodbye = "\c[red]Goodbye";
        /*Choice {
            Text = "Buy springmine";
            Nextpage = "SH_trhovec30_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "wosSpringMine";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 120;
            }
        }*/
        /*Choice {
            Text = "Buy jetpack";
            Nextpage = "SH_trhovec30_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "jetPack_item";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 95;
            }
        }*/
        Choice {
            Text = "Buy swarmers";
            Nextpage = "SH_trhovec30_opener";
            YesMessage = "Here you go!";
            NoMessage = "Not enough gold";
            GiveItem = "wosSwarmers";
            DisplayCost = true;
            CloseDialog = false;
            Cost {
                item = "goldCoin";
                amount = 180;
            }
        }
    }
}
Conversation {
    ID = 31;
    Page {
        pageName = "SH_trhovec31_opener";
        Name = "Trader";
        Dialog = "\c[white]Yes? Sorry, I'm already leaving. Sold everything, so I cannot provide you anything. Sorry.";
        Goodbye = "\c[red]Goodbye";
    }
}
//==================================================================================================================