//==================================================================================================================
//librarian in governor's house
//==================================================================================================================
namespace = "GZDoom";
Conversation {
	ID = 20;
	Page {
		Name = "\c[yellow]Librarian";
		Dialog = "\c[white]What? .. Umm, Do you need something? ... Sorry, I'm busy to talk. Maybe later.";
		Goodbye = "\c[red]Goodbye";
	}
}
//==================================================================================================================