//==================================================================================================================
//commoner random conversation
//==================================================================================================================
namespace = "GZDoom";
Conversation {
	ID = 21;
	Page//1
	{
		Name = "\c[yellow]Commoner";
		Dialog = "RANDOM_SILENTHILLS_COMMONER";
		Goodbye = "\c[red]Goodbye";
	}
}
//==================================================================================================================