//==================================================================================================================
//city surgeon
//==================================================================================================================

Conversation {
	ID = 23;
	Page {
		pageName = "SH_citySurgeon_opener";
		Name = "Medic";
		Dialog = "\c[white]Hello binder, are you injured? Fell free to use the autodoc, I've just cleaned it and it's ready to use.";
		Goodbye = "\c[red]Goodbye";
	}
}

//==================================================================================================================