//==================================================================================================================
//armor vendor
//==================================================================================================================
namespace = "GZDoom";
Conversation {
	ID = 17;
    /*
    Page {
        pageName = "";
        Name = "\c[yellow]Armor vendor";
        Dialog = "\c[white]";
        Goodbye = "\c[red]Goodbye.";
        Choice {
            Text = "";
            Nextpage = "";
        }
    }
    */
	Page {
        pageName = "SH_armorVendor_opener";
		Name = "\c[yellow]Armor vendor";
		Dialog = "\c[white]Hello, what can I get you?";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "\c[gold]Buy Leather Armor";
			NextPage = "SH_armorVendor_opener";
			CloseDialog = false;
			DisplayCost = true;
			YesMessage = "Here you go!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosLeatherArmor";
			Cost {
				item = "Coin";
				amount = 50;
			}
		}
		Choice {
			Text = "\c[gold]Buy Metal Armor";
			NextPage = "SH_armorVendor_opener";
			CloseDialog = false;
			DisplayCost = true;
			YesMessage = "Here you go!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosMetalArmor";
			Cost {
				item = "Coin";
				amount = 125;
			}
		}
		Choice {
			Text = "\c[gold]Buy Cybernetic Armor";
			NextPage = "SH_armorVendor_opener";
			CloseDialog = false;
			DisplayCost = true;
			YesMessage = "Here you go!";
			NoMessage = "Not enough gold!";
			GiveItem = "wosBinderArmorBasic";
			Cost {
				item = "Coin";
				amount = 175;
			}
		}
        Choice {
            Text = "I've got some questions.";
            Nextpage = "SH_armorVendor_questions";
        }
	}
    Page {
        pageName = "SH_armorVendor_questions";
        Name = "\c[yellow]Armor vendor";
        Dialog = "\c[white]What did you wanted to know?";
        Goodbye = "\c[red]Goodbye.";
        Choice {
            Text = "\c[yellow]<< BACK";
            Nextpage = "SH_armorVendor_opener";
        }
        Choice {
            Text = "You make this armor?";
            Nextpage = "SH_armorVendor_armor";
        }
        Choice {
            Text = "Could you tell me about Silent Hills?";
            Nextpage = "SH_armorVendor_aboutsilenthills";
        }
        Choice {
            Text = "Could you tell me about the locals?";
            Nextpage = "SH_armorVendor_abutlocals";
        }
    }
    Page {
        pageName = "SH_armorVendor_armor";
        Name = "\c[yellow]Armor vendor";
        Dialog = "\c[white]Yes, I'm promoted techmisth of the TekGuild. I'm working as a armorsmith for the last ten years, so I've had mastered all the fineses that you need to make good armor.";
        Goodbye = "\c[red]Goodbye.";
        Choice {
            Text = "\c[yellow]<< BACK";
            Nextpage = "SH_armorVendor_questions";
        }
    }
    Page {
        pageName = "SH_armorVendor_aboutsilenthills";
        Name = "\c[yellow]Armor vendor";
        Dialog = "\c[white]Silent Hills is a quiet small town in the middle of nowhere. Don't take my word, the locals say these lands are great. And for our little town, we got plethora of shops here, and I cannot forget the magnificent city bath. Visit this place sometime, you won't be disappointed.";
        Goodbye = "\c[red]Goodbye.";
        Choice {
            Text = "\c[yellow]<< BACK";
            Nextpage = "SH_armorVendor_questions";
        }
    }
    Page {
        pageName = "SH_armorVendor_abutlocals";
        Name = "\c[yellow]Armor vendor";
        Dialog = "\c[white]Oh yeah, the locals are nice and faithful people. We got low criminality rate here, thanks to your order, so I must say the locals are nice and welcoming people.";
        Goodbye = "\c[red]Goodbye.";
        Choice {
            Text = "\c[yellow]<< BACK";
            Nextpage = "SH_armorVendor_questions";
        }
    }
}
//==================================================================================================================