//==================================================================================================================
//barman - rumors regarding quests
//==================================================================================================================
namespace = "GZDoom";
Conversation
{
	ID = 7;
	Page {
        pageName = "SH_barkeep1_opener";
		Name = "\c[yellow]Barkeeper";
		Dialog = "\c[white]Welcome to The Spilled Goblet, would you like some drink? Or do you want some talks?";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "What can you offer me?";
			NextPage = "SH_barkeep1_drinks";
		}
		Choice {
			Text = "I have some questions.";
			NextPage = 3;
		}
	}
	Page {
        pageName = "SH_barkeep1_drinks";
		Name = "\c[yellow]Barkeeper";
		Dialog = "\c[white]I can give you bottle of beer, vine or water. What would you like?";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "Give me bottle of vine";
			NextPage = "SH_barkeep1_drinks";
			DisplayCost = true;
			GiveItem = "wosvineBottle";
			YesMessage = "Here's the vine.";
			NoMessage = "Not enough gold!";
			Cost {
				item = "Coin";
				amount = 15;
			}
		}
		Choice {
			Text = "Give me bottle of beer";
			NextPage = "SH_barkeep1_drinks";
			DisplayCost = true;
			GiveItem = "wosbeerBottle";
			YesMessage = "Here's the beer.";
			NoMessage = "Not enough gold!";
			Cost {
				item = "Coin";
				amount = 10;
			}
		}
		Choice {
			Text = "Just a bottle of water";
			NextPage = "SH_barkeep1_drinks";
			DisplayCost = true;
			GiveItem = "woswaterBottle";
			YesMessage = "Here's the water.";
			NoMessage = "Not enough gold!";
			Cost {
				item = "Coin";
				amount = 5;
			}
		}
		Choice {
			Text = "\c[yellow]<< BACK";
			NextPage = "SH_barkeep1_opener";
		}
	}
	Page {
        pageName = "SH_barkeep1_questions";
		Name = "\c[yellow]Barkeeper";
		Dialog = "\c[white]What do you want to know? I know little bit of everything. And also, because I'm a barkeeper, I know everybody here in town.";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "Have you heard about any rebels in town?";
			NextPage = "SH_barkeep1_questions_rebelsintown";
			Require {
				item = "twn_judgeQ01_rebels_given";
				amount = 1;
			}
			Exclude {
				item = "twn_judgeQ01_rebels_finished";
				amount = 1;
			}
		}
		Choice {
			Text = "Could you tell me about Silent Hills?";
			NextPage = "SH_barkeep1_aboutsilenthills";
		}
		Choice {
			Text = "\c[yellow]<< BACK";
			NextPage = "SH_barkeep1_opener";
		}
	}
	Page {
		pageName = "SH_barkeep1_questions_rebelsintown";
		Name = "\c[yellow]Barkeeper";
		Dialog = "\c[white]You should look on the western bank in the residential quarter. I cannot tell you more, I've heard just that the rebel lives on the western bank.";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "\c[yellow]<< BACK";
			NextPage = "SH_barkeep1_questions";
		}
	}
	Page {
		pageName = "SH_barkeep1_aboutsilenthills";
		Name = "\c[yellow]Barkeeper";
		Dialog = "\c[white]Silent Hills is a small trading community hidden in the Northern Hillside. The town is controlled by the governor, who is representative of the Imperial government. The second important person is the Church Bishop. We got every service here, from pubs to techsmiths and even an city bath and a tekguild university.";
		Goodbye = "\c[red]Goodbye";
		Choice {
			Text = "\c[yellow]<< BACK";
			NextPage = "SH_barkeep1_questions";
		}
	}
}
//==================================================================================================================