//==================================================================================================================
//surgical unit
//==================================================================================================================
namespace = "GZDoom";
Conversation {
	ID = 701;
	Page {
        link = "surgUnit_opener2";
        ifitem {
            item = "binderBadge";
            amount = 1;
        }
        pageName = "surgUnit_opener1";
		Name = "[ Surgical unit ]";
		Dialog = "\c[white]Automatic surgical unit can repair all types of wounds.\nHealing costs 50 coins.";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "Use surgical unit";
			NextPage = "surgUnit_opener1";
			CloseDialog = true;
			DisplayCost = true;
			YesMessage = "[ Healing completed! ]";
			NoMessage = "Not enough gold!";
			Cost {
				item = "coin";
				amount = 50;
			}
			Special = 80;
			arg0 = 701;
		}
	}
    Page {
        pageName = "surgUnit_opener2";
		Name = "[ Surgical unit ]";
		Dialog = "\c[white]Automatic surgical unit can repair all types of wounds.\nHealing costs 25 coins.";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "Use surgical unit";
			NextPage = "surgUnit_opener1";
			CloseDialog = true;
			DisplayCost = true;
			YesMessage = "[ Healing completed! ]";
			NoMessage = "Not enough gold!";
			Cost {
				item = "coin";
				amount = 25;
			}
			Special = 80;
			arg0 = 701;
		}
    }
}
Conversation {
    ID = 702;
	Page {
        pageName = "binderSurgUnit_opener";
		Name = "[ Surgical unit ]";
		Dialog = "\c[white]Automatic surgical unit can repair all types of wounds.\nHealing costs 10 coins.";
		Panel = "M_BLNK";
		Goodbye = "\c[red][ EXIT ]";
		Choice {
			Text = "Use surgical unit";
			NextPage = "binderSurgUnit_opener";
			CloseDialog = true;
			DisplayCost = true;
			YesMessage = "[ Healing completed! ]";
			NoMessage = "Not enough gold!";
			Cost {
				item = "coin";
				amount = 10;
			}
			Special = 80;
			arg0 = 701;
		}
	}
}
//==================================================================================================================