type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP09
	{
		defaultceiltexture = "F_SKY001";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WoS-Base";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -3815.343f;
		defaulttoptexture = "F_OLDWOD";
		overrideceilheight = false;
		viewpositiony = 581.101f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "F_OLDWOD";
		defaultfloortexture = "F_MBOXTP";
		defaultwalltexture = "F_OLDWOD";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.1378576f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32704;
					outerright = -31488;
					outertop = 27840;
					outerbottom = 12864;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "3182 3195 3203 3228 3241 3245 3251 3259 3269 3277 3281 3289 3299 3307 3321 3333 3432 3433 3434 3435 3436 3437 3438 3440 3442 3443 3444 3445 3446 3447 3448 3449 3450 3451 3452 3453 3454 3455 3508 3509 4251 4255 4259 4263 4266 4270 4282 4287 4288 4289 4290 4291 4292 4293 4294 4295 4296 4297 4298 4299 4300 4301 4302 4303 4304 4305 4306 4309 4311 4312 4519 4520 6182 6213 6236 6240 6242 6244 6245 6246 6251 6256 6263 6268 6271 6276 6280 6282 6284 6286 6287 6289 6290 6292 6295 6298 6400 6409 6413 6417 6418 6422 6423 6424 6425 6427 6428 6432 6433 6436 6438 6439 6440 6441 6442 6450 6451 6452 6453 6454 6455 6474 6475 6476 6564 6565 6566 6567 6571 6573 6574 6575 6576 6577 6578 6579 6583 6585 6586 6587 7288 7290 7294 7297 7300 7308 7312 7313 7318 7319 7320 7321 7327 7328 7329 7330 7332 7334 7335 7336 7337 7338 7340 7341 7344 7346 7347 7348 7349 7350 7351 7352 7353 7357 7365";
				sectors = "623 631 636 641 655 704 705 706 707 708 709 710 838 839 840 841 842 843 844 845 846 1027 1495 1501 1524 1527 1529 1530 1532 1533 1553 1556 1557 1558 1560 1561 1562 1565 1566 1596 1598 1599 1600 1602 1603 1779 1782 1787 1795";
			}
		}
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsety_bottom = 1;
				offsetx_bottom = 1;
				offsety_top = 1;
				offsetx_top = 1;
				scaley_bottom = 1;
				scalex_mid = 1;
				scalex_bottom = 1;
				scaley_mid = 1;
				scaley_top = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				user_managed_3d_floor = 3;
				user_slopedatasector = 3;
			}
			
			thing
			{
				conversation = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 131;
				firstvisibleline = 14;
				activetab = true;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 3447;
			}
		}
	}
}
