type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP03
	{
		defaultceiltexture = "F_CONCRP";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WorldOfStrife";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -463.0282f;
		defaulttoptexture = "WALTEK12";
		overrideceilheight = false;
		viewpositiony = -224.4042f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "WALTEK12";
		defaultfloortexture = "F_NOLINE";
		defaultwalltexture = "WALTEK12";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 1.102308f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -512;
					outerright = 0;
					outertop = 832;
					outerbottom = 320;
				}
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 131;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 2134;
				firstvisibleline = 79;
				activetab = true;
			}
		}
	}
}
