type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP05
	{
		defaultceiltexture = "F_SKY001";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\Dexter\\DOOM\\WoS\\WorldOfStrife";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		overrideceiltexture = false;
		viewpositionx = 11271.71f;
		defaulttoptexture = "SUPWOD01";
		overrideceilheight = false;
		viewpositiony = 3584.396f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "SUPWOD01";
		defaultfloortexture = "F_SKY001";
		defaultwalltexture = "SUPWOD01";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.1792154f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -512;
					outerright = 256;
					outertop = 2560;
					outerbottom = -128;
				}
			}
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						Name = "c[yellow][Previous]";
						numberofsectors = 18;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 16;
						spacing = 0;
						frontside = false;
						singlesectors = false;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = false;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 8;
						applyceilingmod = false;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "BRKGRY01";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "-";
						lowerunpegged = true;
					}
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "10 20 68 87 128 142 148 161 179 197 214 281 309 360 365 382 386 409 434 437 489 496 509 510 519 537 538 549 566 569 622 631 647 656 659 663 675 694 708 709 724 728 730 732 754 756 859 889 901 911 944 990 991 1005 1011 1012 1029 1031 1032 1041 1054 1089 1091 1102 1105 1122 1124 1141 1148 1170 1198 1225 1242 1244 1260 1263 1287 1290 1291 1304 1318 1386 1390 1393 1394 1406 1419 1444 1485 1525 1544 1550 1551 1567 1588 1597 1598 1600 1605 1633 1635 1636 1661 1663 1664 1667 1706 1707 1710 1714 1726 1730 1763 1766 1767 1773 1791 1792 1808 1810 1830 1832 1843 1853 1858 1859 1876 1883 1888 1892 1893 1927 1928 1929 1935 1939 1958 1959 1961 1981 1985 1988 1989 1991 1995 2034 2042 2050 2059 2062 2063 2068 2109 2237 2252 2422 2517 2561 2820";
				sectors = "6 16 48 54 58 71 75 95 105 113 127 129 142 154 173 179 203 235 239 245 255 263 272 306 311 312 316 320 343 364 370 384 388 394 396 401 405 418 421 434 494 495 498 503 505 506 507 510 511 512 513 514 515 516 518 519 520 526";
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 131;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 12594;
				firstvisibleline = 497;
				activetab = true;
			}
		}
	}
}
