type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		defaultceiltexture = "F_PLATOP";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WoS-Base";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 5995.89f;
		defaulttoptexture = "BRKGRY17";
		overrideceilheight = false;
		viewpositiony = 1870.54f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "BRKGRY17";
		defaultfloortexture = "BGRAS2";
		defaultwalltexture = "BRKGRY17";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.1792146f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32576;
					outerright = -29632;
					outertop = 32320;
					outerbottom = 16640;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "1056 1321 3149 4891 4893 4894 19527 19617 19618 19619 26516 26520 26621 26625 28168 28170 28174 28176 28178 28180 28186 28187 28188 28190 28191 28192 28193 28195 28196 28197 28199 28201 30439 30767 30774 30775 30776 30777 30778 30779 30780 30781 30782 30792 30793 30797 30798 30799 30801 30802";
				sectors = "140 5313 5765 5766 5767 5769 6332 6333 6334 6338 6339 6341";
			}
		}
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
				alpha = 1;
			}
			
			sidedef
			{
				offsety_mid = 1;
				offsetx_mid = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				offsetx_top = 1;
				offsetx_bottom = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				scaley_bottom = 1;
				scalex_top = 1;
				scalex_bottom = 1;
				scaley_top = 1;
			}
			
			sector
			{
				rotationceiling = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				user_managed_3d_floor = 3;
			}
			
			thing
			{
				conversation = 0;
				arg0str = 2;
				health = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 131;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 8514;
				firstvisibleline = 183;
				activetab = true;
			}
		}
	}
}
