type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP05
	{
		defaultceiltexture = "F_BRKTOP";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WoS-Base";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 9708.705f;
		defaulttoptexture = "BRKGRY07";
		overrideceilheight = false;
		viewpositiony = 8967.416f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "BRKGRY07";
		defaultfloortexture = "F_BASHXL";
		defaultwalltexture = "BRKGRY07";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.07836582f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -512;
					outerright = 256;
					outertop = 2560;
					outerbottom = -128;
				}
			}
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 18;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 16;
						spacing = 0;
						frontside = false;
						singlesectors = false;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = false;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 8;
						applyceilingmod = false;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "BRKGRY01";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "-";
						lowerunpegged = true;
					}
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "2616 2617 2622 2623 2625 2626 2627 2628 2629 2630 2631 2632 2633 2634 2635 2636 2637 2638 2639 2640 2641 2642 2643 2644 2646 2647 2649 2652 2653 2654 2655 2669 2670 2671 2672 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2687 2688 2689 2690 2691 2692 2693 2694 2695 2696 2697 2698 2699 2700 2701 2702 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2713 2714 2715 2716 2717 2718 2719 2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2736 2737 2738 2739 2740 2741 2742 2743 2744 2745 2746 2748 2759 2760 2761 2763 3018 3025 3026 3906 3912 3913";
				sectors = "493 494 495 496 499 525 526 572 629 654 655 656 663 664 684 685 686 687 688 689 690 691 692 693 695 696 697 698 699 769 775";
			}
		}
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				scaley_mid = 1;
				scalex_mid = 1;
				offsety_bottom = 1;
				offsetx_bottom = 1;
				offsety_top = 1;
				offsetx_top = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				xpanningfloor = 1;
				ypanningceiling = 1;
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				ypanningfloor = 1;
				rotationfloor = 17;
				xscalefloor = 1;
				yscalefloor = 1;
				user_managed_3d_floor = 3;
			}
			
			thing
			{
				arg0str = 2;
				conversation = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 131;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 7510;
				firstvisibleline = 288;
				activetab = true;
			}
		}
	}
}
