type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		defaultceiltexture = "F_PLATOP";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WorldOfStrife";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 3715.063f;
		defaulttoptexture = "BRKGRY17";
		overrideceilheight = false;
		viewpositiony = 1539.541f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "BRKGRY17";
		defaultfloortexture = "BGRAS2";
		defaultwalltexture = "BRKGRY17";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.5387439f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32576;
					outerright = -29632;
					outertop = 32320;
					outerbottom = -21888;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "240 449 635 670 1053 1056 1186 1195 1319 1321 1386 1392 1404 1446 1461 1696 1743 1847 2495 2504 2507 2713 3149 3375 3483 3489 3495 3516 3517 3518 3566 3590 3648 4891 4893 4894 5687 5704 5709 5710 5713 6368 7092 7093 7129 9271 9273 9276 9277 9281 9285 9290 9298 10813 10815 10818 10822 10826 10829 12378 12389 12390 12391 12392 12393 12394 12396 14800 15002 15004 15005 15083 15485 15486 15487 15488 15489 15490 15491 15492 15493 15494 15495 15496 15497 15498 15499 15500 15501 15502 15503 15504 15505 15506 15507 15508 19191 19201 19511 19512 19527 19538 19539 19540 19541 19542 19543 19617 19618 19619 26516 26520 26621 26625 27172 27173 27174 27175 27176 27177 28168 28170 28174 28176 28178 28180 28186 28187 28188 28190 28191 28192 28193 28195 28196 28197 28199 28201 30439 30767 30774 30775 30776 30777 30778 30779 30780 30781 30782 30792 30793 30797 30798 30799 30801 30802 30813 30817 30818 30819 30820 30821 30822 30823 30824 30825 30828 30832 30833 30835 30837 30839 30840 30852 30858 30859 30860 30861 30862 30863 30864 30865 30866 30874 30880 30881 30882 30883 30884 30885 30886 30887 30888 30896 30900 30903 30904 30905 30908 30909 30914 30920 30923 30924 30925 30926 30927 30942 30943 30944 30945 30947 30968 30969 30971 30974 30977 30980 30983 30986 30989 30992 30995 31773 31777 31778 31779 31780 31781 31782 31783 31784 31819 31820 31821";
				sectors = "140 231 244 250 260 283 332 551 635 662 722 724 740 1131 1132 1140 1284 1854 1883 2010 2047 2142 2174 3106 3107 3108 3109 3110 5313 5462 5463 5464 5765 5766 5767 5769 6332 6333 6334 6338 6339 6341 6346 6347 6348 6349 6351 6354 6359 6360 6361 6362 6366 6367 6368 6369 6370 6372 6555 6556 6557 6572";
				things = "1277 3501 3520";
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 574;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 6291;
				firstvisibleline = 137;
				activetab = true;
			}
		}
	}
}
