type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP12
	{
		defaultceiltexture = "F_SKY001";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WoS-Base";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -13134f;
		defaulttoptexture = "PLASTR01";
		overrideceilheight = false;
		viewpositiony = 14222f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 32;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "PLASTR01";
		defaultfloortexture = "F_GDCONC";
		defaultwalltexture = "PLASTR01";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.02010397f;
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				arg0str = 2;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_top = 1;
				offsetx_top = 1;
				offsety_bottom = 1;
				offsetx_bottom = 1;
				offsety_mid = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				scaley_top = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				scalex_top = 1;
			}
			
			sector
			{
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				user_managed_3d_floor = 3;
			}
			
			thing
			{
				conversation = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 131;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 8099;
				firstvisibleline = 254;
				activetab = true;
			}
		}
	}
}
