type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP14
	{
		defaultceiltexture = "BIGSTN02";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WoS-Base";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 3048.221f;
		defaulttoptexture = "BIGSTN02";
		overrideceilheight = false;
		viewpositiony = -701.1454f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "BIGSTN02";
		defaultfloortexture = "F_BASHXL";
		defaultwalltexture = "BIGSTN02";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.1060418f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32704;
					outerright = -30336;
					outertop = 32704;
					outerbottom = -576;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "0 18 19 24 51 54 3461 3462 3463 3481 3486 3487 3492 3537 3538 3539 3540 3541 3542 3543 3544 3554 3555 3556 3557 3558 3559 3560 3611 3612 3613 3614 3615 3616 3618 3619 3620 3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 3635 3637 3639 3640 3641 4494 4496 4500 4501 4502 4503 4504 4505 4506 4507 4508 4509 4518 4519 4520 4521 4522 4523 4524 4525 4526 4527 4528 4529 4530 4531 4532 4533 4534 4535 4536 4537 4538 4539 4540 4541 4542 4543 4544 4545 4546 4547 4548 4549 4550 4551 4552 4553 4554 4555 4556 4557 4558 4559 4560 4561 4562 4563 4564 4565 4566 4567 4568 4569 4570 4571 4572 4573 4574 4575 4576 4577 4578 4579 4580 4581 4582 4583 4584 4585 4586 4587 4588 4589 4590 4591 4592 4593 4594 4595 4596 4597 4598 4599 4600 4601 4602 4603 4604 4605 4606 4607 4608 4609 4610 4611 4612 4613 4614 4615 4616 4617 4618 4619 4620 4621 4622 4623 4624 4625 4626 4627 4628 4629 4630 4631 4632 4633 4634 4635 4636 4637 4651 4652 4803 4808 4817 4825 4871 4872 4873 4874 4875 5055 5057 5059 5061";
				sectors = "763 768 781 782 789 1004 1005 1006 1007 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1075 1168 1169";
			}
		}
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsetx_top = 1;
				offsety_mid = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				scaley_bottom = 1;
				scalex_bottom = 1;
				scalex_top = 1;
				scalex_mid = 1;
				scaley_top = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 2749;
				firstvisibleline = 92;
				activetab = true;
			}
		}
	}
}
