type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP13
	{
		defaultceiltexture = "CONCRT01";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WorldOfStrife";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -2235.36f;
		defaulttoptexture = "CONCRT03";
		overrideceilheight = false;
		viewpositiony = -9190.187f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "CONCRT03";
		defaultfloortexture = "F_GDCONC";
		defaultwalltexture = "CONCRT03";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.04826806f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32512;
					outerright = -30528;
					outertop = 32704;
					outerbottom = 15424;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "4296 4297 4303 4304 4316 4318 4320 4321 4331 4339 4341 4342 4343 4345 4346 4347 6106 6107 6108 6109 6110 6111 6112 6113 6114 6115 6116 6118 6119 6120 6121 6124 6125 6126 6127 6132 6133 6323 6324 6325 6348 6351 6352 6353 6570 6572 6592 6607 6609 6610 6611 6612 6613 6614 6615 6617 6618 6619 6620 6621 6622 6623 6626 6632 6634 6636 6638 6640 7019 7020 7021 7022 7023 7024 7025 7026 7030 7037 7038 7039 7040 7041 7042 7043 7044 7061 7062 7063 7064 7065 7066 7067 7068 7069 7070 7071 7072 7073 7074 7075 7076 7077 7078 7079 7080 7081 7082 7083 7084 7085 7086 7087 7088 7089 7090 7180 7181 7182 7183 7184 7185 7186 7187 7189 7192 7193 7194 7195 7196 7197 7198 7199 7266 7269 7270 7272 7273 7284 7472 7473 7480 7481";
				sectors = "793 800 804 806 809 811 1278 1279 1280 1281 1282 1283 1284 1325 1326 1330 1403 1413 1414 1415 1416 1448 1449 1450 1454 1455 1463 1464 1465 1467 1468 1490 1491 1492 1494 1495";
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 131;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 12129;
				firstvisibleline = 436;
				activetab = true;
			}
		}
	}
}
