type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP10
	{
		defaultceiltexture = "F_RAFTER";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WorldOfStrife";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -72.39919f;
		defaulttoptexture = "BRKBRN01";
		overrideceilheight = false;
		viewpositiony = 5294.671f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "BRKBRN01";
		defaultfloortexture = "F_KNTBRK";
		defaultwalltexture = "BRKBRN01";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 1.124534f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32704;
					outerright = -31424;
					outertop = 28672;
					outerbottom = -32192;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "12391 12392 12393 12394 12395 12396 12398 12399 12400 12401 13462 13473 13477 13489 13530 13531 13532 13533 14511 14513 14514 14516 14517 14518 14549 14550 14558 14559 14563 14564 14574 14575 14581 14583 14584 14586 14587 14589 14590 14592 14601 14602 14603 14604 14605 14606 14607 14608 14609 14610 14611 14612 14613 14615 14616 14617 14620 14621 14622 14628 14630 14632 15961 15989 16493 16707 16708 16709 16710 16714 16715 16717 16721 16722 16724 16725 16854 16855 16873 16874 16916 16917 16918 16919 16920 16921 16922 16923 16924 16925 16926 16927 17269 17270 17271 17272 17274 17277 17278 17279 17283 17290 17291 17295 17296";
				sectors = "2113 2536 2593 2594 2596 2597 2598 2782 2784 2913 2914 2936 2937 2938 2939 2943 2944 2945 2946 2947 2949 3333 3370 3372 3403 3409 3418";
				things = "4683 4774";
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 266;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 2973;
				firstvisibleline = 117;
				activetab = true;
			}
		}
	}
}
