type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP10
	{
		defaultceiltexture = "WOOD08";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WoS-Base";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -945.2f;
		defaulttoptexture = "MKNRKTN";
		overrideceilheight = false;
		viewpositiony = -177.8192f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "MKNRKTN";
		defaultfloortexture = "F_BASHXL";
		defaultwalltexture = "MKNRKTN";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.1378562f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32704;
					outerright = -31424;
					outertop = 28672;
					outerbottom = -32192;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "12391 12392 12393 12394 12395 12396 12398 12399 12400 12401";
				sectors = "2113 2593 2594 2596 2597 2598";
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				arg0str = 2;
			}
			
			sidedef
			{
				offsety_mid = 1;
				offsetx_mid = 1;
				offsety_top = 1;
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				scaley_mid = 1;
				scalex_mid = 1;
				scalex_top = 1;
				scaley_top = 1;
				scaley_bottom = 1;
				scalex_bottom = 1;
			}
			
			sector
			{
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				user_managed_3d_floor = 3;
			}
			
			thing
			{
				conversation = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 131;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 2973;
				firstvisibleline = 96;
				activetab = true;
			}
		}
	}
}
