type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP12
	{
		defaultceiltexture = "WOOD08";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WoS-Base";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 4410.527f;
		defaulttoptexture = "MRKVBR";
		overrideceilheight = false;
		viewpositiony = 572.1835f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "MRKVBR";
		defaultfloortexture = "F_GRASS";
		defaultwalltexture = "MRKVBR";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.1535602f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32704;
					outerright = -28416;
					outertop = 32704;
					outerbottom = -21312;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "69 165 238 260 271 272 273 275 276 277 280 294 296 297 298 300 301 302 304 305 545 571 572 583 591 603 604 605 606 607 608 617 618 625 632 633 634 635 644 645 646 647 648 649 650 651 653 654 676 677 792 793 794 795 796 813 814 868 869 931 932 934 936 938 940 943 946 948 950 952 953 954 955 956 959 960 961 962 964 965 966 967 968 969 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 1110 1116 1122 1125 1128 1132 1136 1140 1141 1143 1147 1148 1149 1150 1151 1153 1154 1155 1157 1158 1159 1160 1161 1162 1227 1229 1230 1232 1233 1234 1236 1237 1238 1240 1241 1243 1244 1245 1247 1248 1249 1251 1252 1253 1255 1256 1257 1260 1261 1262 1263 1264 1265 1266 1267 1271 1272 1273 1276 1277 1278 1279 1280 1281 1282 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1309 1346 1351 1353 1355 1356 1404 1406 1407 1408 1410 1411 1413 1415 1416 1417 1419 1421 1422 1423 1425 1426 1428 1430 1431 1432 1434 1436 1437 1438 1440 1442 1443 1444 1446 1447 1452 1468 1483 1504 1505 1506 1507 1508 1509 1510 1511 1512 1513 1514 1515 1516 1518 1519 1520 1524 1730 1733 1738 1740 1742 1743 1746 1747 1752 1753 1773 1775 1776 1777 1784 1786 1788 1789 1798 1800 1803 1816 1826 1828 1830 1831 1835 1836 2663 2672 2674 2719 3404 3412 3420 3429 3542 3544 3548 3550 3554 3556 3630 3631 8304 8305 8306 8307 8308 8309 8310 8311";
				sectors = "43 46 47 48 52 53 54 92 93 97 98 100 101 102 103 132 133 134 135 143 182 234 237 239 240 243 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 285 294 296 299 302 304 305 306 328 330 332 334 337 339 341 342 344 346 349 351 353 355 357 359 361 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 422 423 424 425 426 470 475 476 487 488 491 492 495 496 497 502 505 506 507 508 666 892 966 1965";
			}
		}
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsety_top = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				scaley_top = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 131;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 3695;
				firstvisibleline = 138;
				activetab = true;
			}
		}
	}
}
