type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP14
	{
		defaultceiltexture = "BIGSTN02";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WoS-Base";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -2621.866f;
		defaulttoptexture = "BIGSTN02";
		overrideceilheight = false;
		viewpositiony = 2072.563f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "BIGSTN02";
		defaultfloortexture = "URCON09";
		defaultwalltexture = "BIGSTN02";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.8650056f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32704;
					outerright = -30336;
					outertop = 32704;
					outerbottom = -576;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "0 18 19 24 51 54 60 61 62 66 67 68 69 71 74 80 82 83 84 85 87 88 89 99 100 102 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 123 159 164 166 167 173 183 184 185 203 204 205 206 235 247 337 367 381 382 383 386 388 389 538 553 600 602 604 746 747 748 751 752 753 754 756 757 758 781 783 786 790 791 793 795 844 845 847 864 871 881 884 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1063 1089 1094 1104 1107 1109 1110 1123 1136 1137 1148 1160 1162 1163 1164 1166 1169 1179 1182 1193 1211 1224 1239 1240 1244 1251 1256 1277 1287 1294 1332 1352 1362 1369 1393 1394 1395 1396 1397 1398 1410 1419 1492 1514 1522 1530 1535 1538 1544 1555 1573 1590 1593 1598 1601 1630 1648 1650 1652 1681 1683 1684 1697 1701 1719 1720 1732 1739 1740 1741 1742 1743 1757 1759 1772 1774 1779 1836 1866 1875 1932 1943 1951 1960 1961 1962 1963 2001 2002 2035 2036 2037 2038 2054 2064 2097 2098 2099 2100 2131 2137 2141 2176 2177 2192 2193 2205 2206 2218 2261 2270 2277 2290 2444 2478 2638 2640 4244";
				sectors = "13 14 15 16 18 19 20 21 22 23 24 34 37 41 45 47 49 53 58 59 60 64 65 66 67 68 69 70 71 72 73 78 79 136 152 153 163 164 165 166 168 169 170 171 172 173 174 175 187 197 198 199 200 207 216 220 222 235 243 246 251 258 259 260 261 271 277 281 285 288 289 328 329 330 336 357 375 376 377 378 416 439 445 467 468 469 474 485 546 547 548 549 550 551 552 553 554 555 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 612 624 625 631 633 634 635 645 646 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954";
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				arg0str = 2;
			}
			
			sidedef
			{
				offsety_bottom = 1;
				offsetx_bottom = 1;
				offsety_mid = 1;
				offsetx_mid = 1;
				offsety_top = 1;
				offsetx_top = 1;
				scalex_top = 1;
				scaley_top = 1;
				scaley_mid = 1;
				scalex_mid = 1;
				scaley_bottom = 1;
				scalex_bottom = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				user_managed_3d_floor = 3;
			}
			
			thing
			{
				conversation = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 2605;
				firstvisibleline = 79;
				activetab = true;
			}
		}
	}
}
