type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP99
	{
		defaultceiltexture = "PLASTR08";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WorldOfStrife";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -232.5254f;
		defaulttoptexture = "SUPWOD01";
		overrideceilheight = false;
		viewpositiony = 3961.987f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 40000;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 4000;
			gridrotate = 0;
			backscalex = 4000;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 32000;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "SUPWOD01";
		defaultfloortexture = "SBTEX52";
		defaultwalltexture = "SUPWOD01";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.07546953f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32704;
					outerright = -28800;
					outertop = 32576;
					outerbottom = -14400;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "18 20 33 36 45 52 115 120 128 134 136 145 152 165 168 175 182 192 260 268 270";
				sectors = "7 20 38 49";
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 131;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 11381;
				firstvisibleline = 427;
				activetab = true;
			}
		}
	}
	
	MAP909
	{
		defaultwalltexture = "PLASTR01";
		overridemiddletexture = false;
		defaultceiltexture = "PLASTR08";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WorldOfStrife";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		viewpositiony = 3155.919f;
		viewpositionx = 409.9137f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32768;
					outerright = -28416;
					outertop = 32767;
					outerbottom = 8896;
				}
			}
		}
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		viewscale = 5.021839f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "PLASTR01";
		overridebottomtexture = false;
		defaultbottomtexture = "PLASTR01";
		defaultfloortexture = "WOOD08";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "0 2 13 18 23 84 91 120 152 168 169 172 181 238 250 269 324 338 369 401 623 624 625 626 627 628 629 630 631 632 633 634 635 636 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 705 706 707 708 709 814 816 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 914 915 916 918 933 961 962 1024 1025 1026 1027 1028 1029 1034 1035 1040 1044 1045 1049 1050 1051 1126 1127 1128 1129 1130 1131 1132 1134 1135 1136 1140 1141 1144 1145 1146 1147 1149 1150 1154 1155 1156 1159 1160 1161 1162 1262 1263 1275 1279 1286 1288 1289 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1433 1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1471 1472 1473 1474 1477 1485 1486 1487 1488 1489 1490 1491 1492 1495 1502 1503 1504 1505 1506 1507 1508 1509 1510 1520 1527 1528 1535 1557 1559 1560 1561 1562 1563 1564 1565 1566 1567 1569 1570 1571 1572 1631 1634";
				sectors = "7 9 17 63 64 98 115 117 118 119 120 131 133 134 135 136 159 160 161 162 182 183 185 186 189 191 220 221 223 224 226 227 229 230 232 233 258 263 269 270 271 272 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 387 397 398 400 404";
			}
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
	}
}
