type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP99
	{
		defaultceiltexture = "PLASTR08";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WorldOfStrife";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -2084.724f;
		defaulttoptexture = "PLASTR10";
		overrideceilheight = false;
		viewpositiony = 14968.75f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "PLASTR10";
		defaultfloortexture = "SBTEX52";
		defaultwalltexture = "PLASTR10";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.1067557f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32704;
					outerright = -28800;
					outertop = 32576;
					outerbottom = -14400;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "47 49 51 56 61 63 64 65 68 98 99 108 111 116 118 119 123 124 125 126 128 130 133 135 139 142 143 145 148 149 150 151 162 164 166 172 173 193 247 248 249 250 251 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 314 315 317 318 319 320 321 327 328 329 330 331 332 502 503 504 508 513 516 517 518 519 520 521 522 523 524 533 534 535 536 537 538 539 540 543 544 550 552 553 554 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 578 580 581 584 585 586 587 588 589 592 593 596 597 598 599";
				sectors = "14 21 28 34 38 42 45 46 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 90 91 130 131 132 133 134 135 136 137 138 139 140 141 142 144 145 159";
				things = "1 4";
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 131;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 7970;
				firstvisibleline = 251;
				activetab = true;
			}
		}
	}
}
