type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP99
	{
		defaultceiltexture = "PLASTR08";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WorldOfStrife";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -232.5254f;
		defaulttoptexture = "SUPWOD01";
		overrideceilheight = false;
		viewpositiony = 3961.987f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 40000;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 4000;
			gridrotate = 0;
			backscalex = 4000;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 32000;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "SUPWOD01";
		defaultfloortexture = "SBTEX52";
		defaultwalltexture = "SUPWOD01";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.07546953f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32704;
					outerright = -28800;
					outertop = 32576;
					outerbottom = -14400;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "18 20 33 36 45 52 115 120 128 134 136 145 152 165 168 175 182 192 260 268 270";
				sectors = "7 20 38 49";
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 131;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 11381;
				firstvisibleline = 427;
				activetab = true;
			}
		}
	}
	
	MAP909
	{
		defaultwalltexture = "DNMACH08";
		overridemiddletexture = false;
		defaultceiltexture = "PLASTR01";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\DOOM\\WoS\\WorldOfStrife";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		viewpositiony = -2478.097f;
		viewpositionx = -530.717f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -32768;
					outerright = -28416;
					outertop = 32767;
					outerbottom = 8896;
				}
			}
		}
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 1;
			background = "";
			backoffsety = 0;
		}
		viewscale = 5.427999f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "DNMACH08";
		overridebottomtexture = false;
		defaultbottomtexture = "DNMACH08";
		defaultfloortexture = "F_FOMICA";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "901 907 909 910 911 913 914 915 1010 1016 1021 1022 1023 1024 1025 1026 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1100 1102 1104 1108 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1197 1253 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1332 1333 1334 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1467 1468 1469 1470 1472 1479 1480 1481 1482 1485 1486 1487 1490 1491 1492 1495 1496 1497 1498 1499 1500 1501 1502 1503 1504 1505 1506 1507 1508 1509 1510 1511 1512 1517 1518 1519 1520 1521 1522 1523 1527 1528 1531 1532 1533 1534 1535 1537 1538 1541 1542 1544 1545 1548 1549 1550 1552 1555 1556 1557 1558 1563 1565 1568 1569 1571 1572 1573 1577 1578 1579 1580 1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1598 1599 1600 1613 1615 1616 1618 1623 1624 1625 1626 1627 1629 1638 1639 1640 1642 1643 1644 1645 1646 1647 1648 1649 1650 1651 1652 1653 1657 1660 1663 1664 1665 1666 1667 1668 1669 1670 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1684 1685 1686 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1715 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1729 1730 1740 1742 1743 1744 1745 1746 1747 1757 1758 1759 1760 1761 1763 1764 1765 1767 1768 1777 1778 1779 1780 1781 1782 1783 1785 1786 1788 1789 1790 1791 1792 1793 1794 1799 1800 1810 1812 1813 1814 1815 1824 1825 1828 1830 1843 1844 1845 1847 1848 1904 1920 1921 1946 2661 2662 2663 2664 2665 2666 2667 2668 2669 2670 2671 2672 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2687 2688 2689 2690 2691 2692 2693 2694 2695 2696 2697 2698 2699 2700 2701 2702 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2713 2714 2715 2716 2717 2718 2719 2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2736 2737 2738 2739 2740 2741 2742 2743 2744 2745 2746 2747 2748 2749 2750 2751 2752 2753 2754 2755 2756 2757 2758 2759 2760 2761 2762 2763 2764 2765 2766 2767 2768 2769 2770 2771 2772 2773 2774 2783 2784 2785 2786 2787 2788 2789 2790 2791 2792 2793 2794 2795 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2834 2835 2836 2837 2838 2839 2840 2841 2842 2979 2980 2981 2983 2984 2985 2986 2987 2988 2990 2991 2992 2993 2994 2995 2996 2997 2998 3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3017 3018 3019 3020 3021 3022 3023 3024 3027 3028 3029 3030 3031 3034 3035 3036 3037 3038 3039 3040 3041 3042 3188 3190 3313 3316 3318 3320 3325 3335 3336 3337 3338 3339 3341 3342 3343 3345 3427 3429 3430 3431 3432 3433 3434 3435 3440 3441 3442 3443 3444 3445 3447 3448 3452 3468 3477 3478 3479 3581";
				sectors = "199 200 201 243 244 245 246 247 248 249 250 251 252 253 259 263 264 265 266 267 268 269 270 287 290 291 292 311 314 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 385 387 388 390 391 392 393 394 395 396 397 398 399 400 401 403 404 405 415 417 418 419 420 421 422 423 424 425 426 427 428 432 433 437 440 441 442 444 445 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 472 473 474 475 476 477 478 480 481 482 483 484 485 486 487 488 490 491 492 493 494 495 498 499 500 503 504 505 506 507 509 510 515 516 517 692 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 1042 1043 1045 1046 1047 1048 1049 1050 1051 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1116 1117 1118 1119 1124 1126 1182 1184 1185 1189 1191 1199";
			}
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 1585;
				firstvisibleline = 34;
				activetab = true;
			}
		}
	}
}
