//MILLPORT----------------------------------------------------------------------
class m8f_hn_AreaNameMarker_MP_binderBase : areaMarkerBase {
	Default {
		//$Title "Millport, Binder Base"
		Tag "Binder Base";
		Health 512; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_binderBase_yourFlat : areaMarkerBase {
	Default {
		//$Title "Millport, Binder Base, Personal Dormitory"
		Tag "Binder Base, your dormitory";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_binderBase_mainCommand : areaMarkerBase {
	Default {
		//$Title "Millport, Binder Base, Main command"
		Tag "Binder Base, Main command";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_millport : areaMarkerBase {
	Default {
		//$Title "Millport"
		Tag "Millport";
		Health 512; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_techsmith : areaMarkerBase {
	Default {
		//$Title "Millport, TechSmith"
		Tag "Millport, TechSmith";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_blackPub : areaMarkerBase {
	Default {
		//$Title "Millport, Black Pub"
		Tag "Millport, Black Pub";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_gunsmith : areaMarkerBase {
	Default {
		//$Title "Millport, GunSmith"
		Tag "Millport, GunSmith";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_hostel : areaMarkerBase {
	Default {
		//$Title "Millport, Hostel"
		Tag "Millport, Hostel";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_publicClinic : areaMarkerBase {
	Default {
		//$Title "Millport, Public Clinic"
		Tag "Millport, Public Clinic";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_commons : areaMarkerBase {
	Default {
		//$Title "Millport Commons"
		Tag "Millport Commons";
		Health 512; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_commons_Tavern : areaMarkerBase {
	Default {
		//$Title "Millport Commons, Tavern"
		Tag "Millport Commons, Tavern";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_commons_butcher : areaMarkerBase {
	Default {
		//$Title "Millport Commons, Butcher"
		Tag "Millport Commons, Butcher";
		Health 128; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_commons_library : areaMarkerBase {
	Default {
		//$Title "Millport Commons, Library"
		Tag "Millport Commons, Library";
		Health 128; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_temple : areaMarkerBase {
	Default {
		//$Title "Millport, Temple"
		Tag "Millport, Temple";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_villa : areaMarkerBase {
	Default {
		//$Title "Millport, The Villa"
		Tag "Millport, The Villa";
		Health 512; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_port : areaMarkerBase {
	Default {
		//$Title "Millport, Harbor"
		Tag "Millport, Harbor";
		Health 512; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_westernGate : areaMarkerBase {
	Default {
		//$Title "Millport, Western Gate"
		Tag "Millport, Western Gate";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_easternGate : areaMarkerBase {
	Default {
		//$Title "Millport, Eastern Gate"
		Tag "Millport, Eastern Gate";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_townHall : areaMarkerBase {
	Default {
		//$Title "Millport, Town Hall"
		Tag "Millport, Town Hall";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_tekGuildHQ : areaMarkerBase {
	Default {
		//$Title "Millport, TekGuild HQ"
		Tag "Millport, TekGuild HQ";
		Health 512; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_thePlaza : areaMarkerBase {
	Default {
		//$Title "Millport, Plaza"
		Tag "Millport, Plaza";
		Health 512; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_armorVendor : areaMarkerBase {
	Default {
		//$Title "Millport, Armor Vendor"
		Tag "Millport, Armor Vendor";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_butcher : areaMarkerBase {
	Default {
		//$Title "Millport, Butcher"
		Tag "Millport, Butcher";
		Health 256; //radius of area
	}
}
class m8f_hn_AreaNameMarker_MP_technic : areaMarkerBase {
	Default {
		//$Title "Millport, Technician"
		Tag "Millport, Technician";
		Health 256; //radius of area
	}
}
//MILLPORT----------------------------------------------------------------------