//lanterns
pointlight FLOORLANT
{
    color 1.0 1.0 0.5
    size 32
    offset 0 12 0
	attenuate 1
}

object FloorLantern
{
    frame FRLT { light FLOORLANT }
}

object FloorLantern_Animated
{
    frame FRLT { light FLOORLANT }
}

object FloorLanternTall
{
    frame FRLT { light FLOORLANT }
}

object FloorLanternTall_Animated
{
    frame FRLT { light FLOORLANT }
}

object CeilingLantern
{
    frame FRLT { light FLOORLANT }
}

object CeilingLantern_Animated
{
    frame FRLT { light FLOORLANT }
}

object CeilingLanternTall
{
    frame FRLT { light FLOORLANT }
}

object CeilingLanternTall_Animated
{
    frame FRLT { light FLOORLANT }
}
