////////////////////////////////////////////////////////////////////////////////
// MAIN light defs /////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

// Flares //////////////////////////////////////////////////////////////////////
FlickerLight FLARE
{
    color 1.0 0.3 0.3
    size 42
    secondarySize 40
    Chance 0.05
    offset 0 16 0
}

object ActiveFlare
{
    frame FLAR { light FLARE }
}
////////////////////////////////////////////////////////////////////////////////

// ranger brightmaps ///////////////////////////////////////////////////////////
BrightMap Sprite RNGSA1
{
	Map BMRNGSA1
	DisableFullBright
}
BrightMap Sprite RNGSA2A8
{
	Map BMRNGSA2
	DisableFullBright
}
BrightMap Sprite RNGSA3A7
{
	Map RNGSA3
	DisableFullBright
}
////////////////////////////////////////////////////////////////////////////////

// fires ///////////////////////////////////////////////////////////////////////
flickerlight FireSmall
{
	color 0.9 0.8 0.0
	size 32
	secondarysize 16
	chance 0.2
	offset 0 4 0
}

flickerlight FireMedium
{
	color 0.9 0.8 0.0
	size 48
	secondarysize 32
	chance 0.2
	offset 0 8 0
}

flickerlight FireLarge
{
	color 0.9 0.8 0.0
	size 72
	secondarysize 48
	chance 0.2
	offset 0 16 0
}
////////////////////////////////////////////////////////////////////////////////

// gadget lights ///////////////////////////////////////////////////////////////
pointlight gadget1light
{
	color 1.0 1.0 0.8
	size 64
	offset 0 18 0
}

pointlight gadget3light
{
	color 0.0 1.0 0.2
	size 32
	offset 0 16 0
}

pointlight gadget4light
{
	color 0.0 1.0 0.2
	size 56
	offset 0 16 0
	
}

pointlight gadget10light1
{
	color 1.0 0.0 0.0
	size 64
	offset 0 24 0
}
pointlight gadget10light2
{
	color 0.0 1.0 0.0
	size 64
	offset 0 24 0
}

object MM_gadget_10
{
	frame MGDGA { light gadget10light1 }
	frame MGDGB { light gadget10light2 }
}
////////////////////////////////////////////////////////////////////////////////

// energykit item light ////////////////////////////////////////////////////////
pointlight EnergyKitLight {
	color 0.0 0.8 0.2
    size 16
}
pointlight energycellLight {
	color 0.0 0.8 0.2
	size 8
	offset 0 4 0
}

object wosEnergyKit {
	Frame DUMMB { Light EnergyKitLight }
}
object wosD_energyKit {
	Frame DUMMB { Light EnergyKitLight }
}
object wosEnergyPack {
	frame DUMMB { light EnergyKitLight }
}
object wosD_energyPack {
	frame DUMMB { light EnergyKitLight }
}
object wosenergypod {
	frame DUMMB { light EnergyKitLight }
}
object wosD_energypod {
	frame DUMMB { light EnergyKitLight }
}
object wosEnergyCell {
	frame DUMMA { light energycellLight }
}
object wosD_dex_bioCell {
	frame DUMMA { light energycellLight }
}

object MM_ammoCrate_01 {
	frame DUMMB { light EnergyKitLight }
}
object shoulderGunMag_item {
	frame DUMMB { light EnergyKitLight }
}
////////////////////////////////////////////////////////////////////////////////

// deusEx lights definition ////////////////////////////////////////////////////
pointlight lightlamp1 {
	color 0.9 0.8 0.0
	size 32
	offset 0 20 0
}
pointlight lightlamp3 {
	color 1.0 0.9 0.4
	size 32
	offset 0 10 0
}
////////////////////////////////////////////////////////////////////////////////

// firefly light ///////////////////////////////////////////////////////////////
pointlight fireflyLight {
	color 0.9 0.8 0.0
	size 8
	offset 0 0 0
}
////////////////////////////////////////////////////////////////////////////////

// daggerfall hanging lantern lights ///////////////////////////////////////////
pointlight daggLantLight {
	color 0.9 0.8 0.1
	size 64
	offset 0 0 0
}
flickerlight daggCandleLight {
	color 1.0 0.9 0.2
	size 64
	secondarysize 48
	chance 0.1
	offset 0 0 0
}
////////////////////////////////////////////////////////////////////////////////

flickerlight newFlameStandingTorchLight {
	color 1.0 0.9 0.3
	size 64
	secondarySize 32
	chance 0.1
	offset 0 0 0
	attenuate 1
}

pointlight DOMELAMP
{
    color 0.8 0.8 0.8
    size 64
    offset 0 -64 0
	attenuate 1
}
pointlight lightPostLight {
	color 0.8 0.8 0.8
	size 96
	offset 0 40 0
	attenuate 1
}
pointlight WALL_LIGHT {
	color 1.0 1.0 0.8
	size 64
	offset 16 -16 0
	attenuate 1
}
pointlight lightGlobe_light {
    color 1.0 1.0 1.0
    size 84
    offset 0 72 0
	attenuate 1
}
pointlight light_dexshoplight {
	color 1.0 1.0 0.9
	size 96
	offset 0 -64 0
	attenuate 1
}
pointlight tekStreetLampLight {
	color 1.0 1.0 0.98
	size 128
	offset 80.0 64.0 0.0
	attenuate 1
}
pointlight tekStreetLamp2Light1 {
	color 1.0 1.0 0.98
	size 128
	offset 128.0 64.0 0.0
	attenuate 1
}
pointlight tekStreetLamp2Light2 {
	color 1.0 1.0 0.98
	size 128
	offset -128.0 64.0 0.0
	attenuate 1
}
object wosD_tekStreetLamp2 {
	frame DUMM { light tekStreetLamp2Light1 }
	frame DUMMA { light tekStreetLamp2Light2 }
}
pointlight tekStreetLamp2cLight1 {
	color 1.0 1.0 0.98
	size 128
	offset 128.0 64.0 0.0
	attenuate 1
}
pointlight tekStreetLamp2cLight2 {
	color 1.0 1.0 0.98
	size 128
	offset 0.0 64.0 -128.0
	attenuate 1
}
object wosD_tekStreetLamp2c {
	frame DUMM { light tekStreetLamp2cLight1 }
	frame DUMMA { light tekStreetLamp2cLight2 }
}

pointlight luminorbLight {
	color 1.0 1.0 0.98
	size 96
	offset 0.0 0.0 0.0
	attenuate 1
}