////////////////////////////////////////////////////////////////////////////////
// SimSun shader material assignement //////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

// items ///////////////////////////////////////////////////////////////////////
material texture "models/items/datadisk/tx_datadisk.png" { shader "shaders/simsun.fp" }
material texture "models/items/chest/tx_chest.png" { shader "shaders/simsun.fp" }
material texture "models/items/binderHelm/tx_binderHelmet.png" { shader "shaders/simsun.fp" }
material texture "models/items/deplShield/tx_deps_A.png" { shader "shaders/simsun.fp" }
material texture "models/items/deplShield/tx_deps_B.png" { shader "shaders/simsun.fp" }
material texture "models/items/deplShield/tx_deps_C.png" { shader "shaders/simsun.fp" }
material texture "models/items/deplShield/tx_deps_D.png" { shader "shaders/simsun.fp" }
material texture "models/items/deplShield/tx_deps_E.png" { shader "shaders/simsun.fp" }
material texture "models/items/beacon/tx_deps_A.png" { shader "shaders/simsun.fp" }
material texture "models/items/armor/hunter.png" { shader "shaders/simsun.fp" }
material texture "models/items/armor/tx_shield.png" { shader "shaders/simsun.fp" }
material texture "models/items/armor/tx_metalArmor.png" { shader "shaders/simsun.fp" }
material texture "models/items/armor/tx_leatherArmor.png" { shader "shaders/simsun.fp" }
material texture "models/items/armor/tx_shield2.png" { shader "shaders/simsun.fp" }
material texture "models/items/ropeBeacon/tx_ropeBeacon.png" { shader "shaders/simsun.fp" }
material texture "models/items/grenades/tx_grnd_expl.png" { shader "shaders/simsun.fp" }
material texture "models/items/grenades/tx_grnd_fire.png" { shader "shaders/simsun.fp" }
material texture "models/items/grenades/tx_gasg1.png" { shader "shaders/simsun.fp" }
material texture "models/items/grenades/tx_gasg2.png" { shader "shaders/simsun.fp" }
material texture "models/items/grenades/tx_gasg3.png" { shader "shaders/simsun.fp" }
material texture "models/items/blasterTurret/tx_pxStaffBlaster.png" { shader "shaders/simsun.fp" }
material texture "models/items/ammo/tx_energyPod_1.png" { shader "shaders/simsun.fp" }
material texture "models/items/ammo/tx_energyPod_2.png" { shader "shaders/simsun.fp" }
material texture "models/items/ammo/tx_clipOfBullets.png" { shader "shaders/simsun.fp" }
material texture "models/items/ammo/tx_boxOfBulletst.png" { shader "shaders/simsun.fp" }
material texture "models/items/ammo/tx_missileLauncher2.png" { shader "shaders/simsun.fp" }
material texture "models/items/ammo/tx_grnd_expl.png" { shader "shaders/simsun.fp" }
material texture "models/items/ammo/tx_grnd_fire.png" { shader "shaders/simsun.fp" }
material texture "models/items/ammo/tx_xbowPX.png" { shader "shaders/simsun.fp" }
material texture "models/items/ammo/tx_bpack.png" { shader "shaders/simsun.fp" }
material texture "models/items/med/tx_dx_med1.png" { shader "shaders/simsun.fp" }
material texture "models/items/med/tx_dx_med3.png" { shader "shaders/simsun.fp" }
material texture "models/items/med/tx_surgKit_1.png" { shader "shaders/simsun.fp" }
material texture "models/items/med/tx_surgKit_2.png" { shader "shaders/simsun.fp" }
material texture "models/items/med/tx_MedPatch.png" { shader "shaders/simsun.fp" }
material texture "models/items/med/tx_medikit.png" { shader "shaders/simsun.fp" }
material texture "models/items/med/tx_hyposprej.png" { shader "shaders/simsun.fp" }
material texture "models/items/med/tx_kombopack.png" { shader "shaders/simsun.fp" }
material texture "models/items/med/tx_instalek.png" { shader "shaders/simsun.fp" }
material texture "models/items/portableMap/tx_pmap1.png" { shader "shaders/simsun.fp" }
material texture "models/items/portableMap/tx_pmap2.png" { shader "shaders/simsun.fp" }
material texture "models/items/portableMap/tx_pmap3.png" { shader "shaders/simsun.fp" }
material texture "models/items/portableMap/tx_pmap4.png" { shader "shaders/simsun.fp" }
material texture "models/items/targeter/tx_targeter.png" { shader "shaders/simsun.fp" }
material texture "models/items/flares/tx_boxOfBulletst.png" { shader "shaders/simsun.fp" }
material texture "models/items/flares/tx_flare.png" { shader "shaders/simsun.fp" }
material texture "models/items/swarmers/tx_swarmers.png" { shader "shaders/simsun.fp" }
material texture "models/items/regenMod/tx_regenModule1.png" { shader "shaders/simsun.fp" }
material texture "models/items/regenMod/tx_regenModule2.png" { shader "shaders/simsun.fp" }
material texture "models/items/regenMod/tx_regenModule3.png" { shader "shaders/simsun.fp" }
material texture "models/items/regenMod/tx_regenModule4.png" { shader "shaders/simsun.fp" }
material texture "models/items/communicator/tx_communicator.png" { shader "shaders/simsun.fp" }
material texture "models/items/scanner/tx_scanner1.png" { shader "shaders/simsun.fp" }
material texture "models/items/scanner/tx_scanner2.png" { shader "shaders/simsun.fp" }
material texture "models/items/nightEyeDev/tx_nedev.png" { shader "shaders/simsun.fp" }
material texture "models/items/flameTurret/tx_flameturret.png" { shader "shaders/simsun.fp" }
material texture "models/items/applyMed/tx_handgrenade.png" { shader "shaders/simsun.fp" }
material texture "models/items/applyMed/tx_hyposprej.png" { shader "shaders/simsun.fp" }
material texture "models/items/applyMed/tx_kombopack.png" { shader "shaders/simsun.fp" }
material texture "models/items/applyMed/tx_instalek.png" { shader "shaders/simsun.fp" }
material texture "models/items/goldCoin/tx_strifeCoin.png" { shader "shaders/simsun.fp" }
material texture "models/items/goldCoin/tx_sack.png" { shader "shaders/simsun.fp" }
material texture "models/items/flightharness/tx_flightharness.png" { shader "shaders/simsun.fp" }
material texture "models/items/rebreather/tx_rebreather.png" { shader "shaders/simsun.fp" }
material texture "models/items/food/tx_burger.png" { shader "shaders/simsun.fp" }
material texture "models/items/food/tx_hotdog.png" { shader "shaders/simsun.fp" }
material texture "models/items/enviroSuit/tx_envirosuit.png" { shader "shaders/simsun.fp" }
material texture "models/items/enviroSuit/tx_boots.png" { shader "shaders/simsun.fp" }
material texture "models/items/armorShard/tx_repairTool.png" { shader "shaders/simsun.fp" }
material texture "models/items/shadowArmor/tx_shadowArmor.png" { shader "shaders/simsun.fp" }
////////////////////////////////////////////////////////////////////////////////

// weapons /////////////////////////////////////////////////////////////////////
material texture "models/weapons/staff/tx_handgrenade.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/staff/tx_pxStaffBlaster.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/staff/tx_blasterTracer.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/xbow/tx_xbow.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/xbow/tx_xbowPX.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/assaultRifle/tx_rifla.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/assaultRifle/tx_handgrenade.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/assaultRifle/tx_pxStaffBlaster.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/assaultRifle/tx_assaultGun.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/missileLauncher/tx_strifeRL.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/missileLauncher/tx_missileLauncher2.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/flamethrower/tx_flamer.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/flamethrower/tx_flamerPX.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/flamethrower/tx_energyPod_1.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/flamethrower/tx_handgrenade.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/flamethrower/tx_pxStaffBlaster.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/grenadeLauncher/tx_grndl.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/grenadeLauncher/tx_grndl_px.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/grenadeLauncher/tx_grndl2_px.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/grenadeLauncher/tx_handgrenade.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/grenadeLauncher/tx_pxStaffBlaster.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/mauler/tx_mauler.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/mauler/tx_maulerPX.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/mauler/tx_handgrenade.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/mauler/tx_pxStaffBlaster.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/stormPistol/tx_rlpistol.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/stormPistol/tx_stromPistol.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/stormPistol/tx_handgrenade.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/shoulderGun/tx_shoulderGun2_px.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/shoulderGun/tx_mmammobox1.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/shoulderGun/tx_energyPod_1.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/shoulderGun/tx_energyPod_2.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/executorRifle/tx_handgrenade.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/executorRifle/tx_pxStaffBlaster.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/executorRifle/tx_executorRifle.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/punchDagger/tx_handgrenade.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/punchDagger/tx_pxStaffBlaster.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/punchDagger/tx_strifeDagger.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/laserpistol/tx_laserpistol2.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/laserpistol/tx_laserpistol3.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/laserpistol/tx_laserpistol4.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/laserpistol/tx_laserpistol5.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/laserpistol/tx_laserpistol6.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/laserpistol/tx_laserpistol7.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/laserpistol/tx_laserpistol8.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/laserpistol/tx_handgrenade.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/laserpistol/tx_pxStaffBlaster.png" { shader "shaders/simsun.fp" }
material texture "models/weapons/laserpistol/tx_energyPod_1.png" { shader "shaders/simsun.fp" }
////////////////////////////////////////////////////////////////////////////////

// props ///////////////////////////////////////////////////////////////////////
material texture "models/props/stool/tx_WOOD06.png" { shader "shaders/simsun.fp" }
material texture "models/props/mug/tx_WOOD07.png" { shader "shaders/simsun.fp" }
material texture "models/props/waterBottle/tx_WATRA0.png" { shader "shaders/simsun.fp" }
material texture "models/props/waterBottle/tx_btlBeer.png" { shader "shaders/simsun.fp" }
material texture "models/props/waterBottle/tx_btlAle.png" { shader "shaders/simsun.fp" }
material texture "models/props/waterBottle/tx_btlWine.png" { shader "shaders/simsun.fp" }
material texture "models/props/candle/tx_candle.png" { shader "shaders/simsun.fp" }
material texture "models/props/candle/tx_bcandle.png" { shader "shaders/simsun.fp" }
material texture "models/props/candle/tx_candle2.png" { shader "shaders/simsun.fp" }
material texture "models/props/bush/tx_bush.png" { shader "shaders/simsun.fp" }
material texture "models/props/bush/tx_WOOD07.png" { shader "shaders/simsun.fp" }
material texture "models/props/pot/tx_pot.png" { shader "shaders/simsun.fp" }
material texture "models/props/pot/tx_dPot2.png" { shader "shaders/simsun.fp" }
material texture "models/props/pot/tx_dPot3.png" { shader "shaders/simsun.fp" }
material texture "models/props/pot/tx_dPot4.png" { shader "shaders/simsun.fp" }
material texture "models/props/pot/tx_dPot5.png" { shader "shaders/simsun.fp" }
material texture "models/props/pot/tx_dPot6.png" { shader "shaders/simsun.fp" }
material texture "models/props/pot/tx_dPot7.png" { shader "shaders/simsun.fp" }
material texture "models/props/pot/tx_dPot8.png" { shader "shaders/simsun.fp" }
material texture "models/props/pot/tx_rope.png" { shader "shaders/simsun.fp" }
material texture "models/props/pitcher/tx_pitcher.png" { shader "shaders/simsun.fp" }
material texture "models/props/pitcher/tx_pitcher2.png" { shader "shaders/simsun.fp" }
material texture "models/props/woodBarrel/tx_wbarrel.png" { shader "shaders/simsun.fp" }
material texture "models/props/lanterns/tx_poleLantern.png" { shader "shaders/simsun.fp" }
material texture "models/props/lanterns/tx_TechLampBrass.png" { shader "shaders/simsun.fp" }
material texture "models/props/lanterns/tx_lits.png" { shader "shaders/simsun.fp" }
material texture "models/props/lanterns/tx_TechLampSilver.png" { shader "shaders/simsun.fp" }
material texture "models/props/lanterns/tx_mediumTorch.png" { shader "shaders/simsun.fp" }
material texture "models/props/lanterns/tx_burningBarrel.png" { shader "shaders/simsun.fp" }
material texture "models/props/lanterns/tx_lightGlobe.png" { shader "shaders/simsun.fp" }
material texture "models/props/lanterns/tx_OutsideLamp.png" { shader "shaders/simsun.fp" }
material texture "models/props/lanterns/tx_smallTorch.png" { shader "shaders/simsun.fp" }
material texture "models/props/lanterns/tx_lanterns01.png" { shader "shaders/simsun.fp" }
material texture "models/props/lanterns/tx_lanterns02.png" { shader "shaders/simsun.fp" }
material texture "models/props/anvil/tx_anvil.png" { shader "shaders/simsun.fp" }
material texture "models/props/tub/tx_wbarrel.png" { shader "shaders/simsun.fp" }
material texture "models/props/trees/tx_WOOD06.png" { shader "shaders/simsun.fp" }
material texture "models/props/trees/tx_bush.png" { shader "shaders/simsun.fp" }
material texture "models/props/trees/tx_darkTree.png" { shader "shaders/simsun.fp" }
material texture "models/props/trees/tx_pottedTree.png" { shader "shaders/simsun.fp" }
material texture "models/props/trees/tx_treeBonsai.png" { shader "shaders/simsun.fp" }
material texture "models/props/metalpot/tx_anvil.png" { shader "shaders/simsun.fp" }
material texture "models/props/tray/tx_tray.png" { shader "shaders/simsun.fp" }
material texture "models/props/surgeryCrab/tx_surgeryCrab.png" { shader "shaders/simsun.fp" }
material texture "models/props/explosiveBarrel/tx_StrifeExplodingBarrel.png" { shader "shaders/simsun.fp" }
material texture "models/props/books/tx_books.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_mmstuff.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_mmgadget7.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_mmGadgetA.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_mmGadgetB.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_mmRedBar.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_mmgold.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_radgd2.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_mmgagd6a9.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_mmammobox1.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_energyPod_1.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_energyPod_2.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_mmmeds1.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_mmmeds2.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_cameras.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/tx_mmkitchStuff.png" { shader "shaders/simsun.fp" }
material texture "models/props/mmstuff/Pan1Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/tablet/tx_tablet.png" { shader "shaders/simsun.fp" }
material texture "models/props/tablet/tx_tablet2.png" { shader "shaders/simsun.fp" }
material texture "models/props/woodCart/tx_woodCart.png" { shader "shaders/simsun.fp" }
material texture "models/props/domPotr/tx_domaciPotreby.png" { shader "shaders/simsun.fp" }
material texture "models/props/sibenice/tx_domaciPotreby.png" { shader "shaders/simsun.fp" }
material texture "models/props/relic/tx_relicBlue.png" { shader "shaders/simsun.fp" }
material texture "models/props/relic/tx_relicRed.png" { shader "shaders/simsun.fp" }
material texture "models/props/hexen/tx_hxMugs.png" { shader "shaders/simsun.fp" }
material texture "models/props/torture/tx_gilotina.png" { shader "shaders/simsun.fp" }
material texture "models/props/sigilBanner/tx_sigilBanner.png" { shader "shaders/simsun.fp" }
material texture "models/props/sigilBanner/tx_badg.png" { shader "shaders/simsun.fp" }
material texture "models/props/PillarTechno/tx_PillarTechno.png" { shader "shaders/simsun.fp" }
material texture "models/props/PillarHugeTech/tx_PillarHugeTech.png" { shader "shaders/simsun.fp" }
material texture "models/props/cavePillar/tx_stalagmite.png" { shader "shaders/simsun.fp" }
material texture "models/props/penBlock/tx_penBlock.png" { shader "shaders/simsun.fp" }
material texture "models/props/roomstuff/tx_roomStuff.png" { shader "shaders/simsun.fp" }
material texture "models/props/roomstuff/tx_nightStand.png" { shader "shaders/simsun.fp" }
material texture "models/props/roomstuff/tx_vodBat.png" { shader "shaders/simsun.fp" }
material texture "models/props/roomstuff/tx_dexComps.png" { shader "shaders/simsun.fp" }
material texture "models/props/roomstuff/tx_comps1.png" { shader "shaders/simsun.fp" }
material texture "models/props/roomstuff/tx_comps2.png" { shader "shaders/simsun.fp" }
material texture "models/props/roomstuff/tx_comps3.png" { shader "shaders/simsun.fp" }
material texture "models/props/roomstuff/tx_comps4.png" { shader "shaders/simsun.fp" }
material texture "models/props/roomstuff/tx_comps5.png" { shader "shaders/simsun.fp" }
material texture "models/props/roomstuff/tx_comps6.png" { shader "shaders/simsun.fp" }
material texture "models/props/roomstuff/tx_compsBig.png" { shader "shaders/simsun.fp" }
material texture "models/props/skeletonStand/tx_roomStuff.png" { shader "shaders/simsun.fp" }
material texture "models/props/skeletonStand/skeletonbody_1.png" { shader "shaders/simsun.fp" }
material texture "models/props/food/tx_foodplatter.png" { shader "shaders/simsun.fp" }
material texture "models/props/food/tx_talir.png" { shader "shaders/simsun.fp" }
material texture "models/props/grass/tx_grassW.png" { shader "shaders/simsun.fp" }
material texture "models/props/grass/tx_daggVegg1.png" { shader "shaders/simsun.fp" }
material texture "models/props/grass/tx_grassG.png" { shader "shaders/simsun.fp" }
material texture "models/props/clothing/tx_shirt.png" { shader "shaders/simsun.fp" }
material texture "models/props/clothing/tx_shirt2.png" { shader "shaders/simsun.fp" }
material texture "models/props/clothing/tx_shirt3.png" { shader "shaders/simsun.fp" }
material texture "models/props/clothing/tx_shirt4.png" { shader "shaders/simsun.fp" }
material texture "models/props/clothing/tx_shirt5.png" { shader "shaders/simsun.fp" }
material texture "models/props/clothing/tx_shirt6.png" { shader "shaders/simsun.fp" }
material texture "models/props/clothing/tx_boots.png" { shader "shaders/simsun.fp" }
material texture "models/props/clothing/tx_boots1.png" { shader "shaders/simsun.fp" }
material texture "models/props/clothing/tx_boots2.png" { shader "shaders/simsun.fp" }
material texture "models/props/clothing/tx_boots3.png" { shader "shaders/simsun.fp" }
material texture "models/props/clothing/tx_bootsX.png" { shader "shaders/simsun.fp" }
material texture "models/props/gizmo/tx_gizmo01.png" { shader "shaders/simsun.fp" }
material texture "models/props/gizmo/tx_gizmo02.png" { shader "shaders/simsun.fp" }
material texture "models/props/gizmo/tx_foodbox1.png" { shader "shaders/simsun.fp" }
material texture "models/props/gizmo/tx_foodbox2.png" { shader "shaders/simsun.fp" }
material texture "models/props/gizmo/tx_foodbox3.png" { shader "shaders/simsun.fp" }
material texture "models/props/gizmo/tx_foodbox4.png" { shader "shaders/simsun.fp" }
material texture "models/props/gizmo/tx_foodbox5.png" { shader "shaders/simsun.fp" }
material texture "models/props/gizmo/tx_gizmo06.png" { shader "shaders/simsun.fp" }
material texture "models/props/gizmo/tx_gizmo03.png" { shader "shaders/simsun.fp" }
material texture "models/props/gizmo/tx_gizmo05.png" { shader "shaders/simsun.fp" }
material texture "models/props/badge/tx_badg.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/ToiletTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/Plant2Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/HKTukTukTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/Plant2Tex2.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/WaterCoolerTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/TrashCan1Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/TADTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/StatueLionTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/SpyDroneTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/ShowerHeadTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/ShowerFaucetTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/ShopLightTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/Toilet2Tex3.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/Toilet2Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/BasketTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/ComputerSecurityTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/CleanerBotTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/Cactus2Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/Cactus1Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/BookOpenTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/BoneSkullTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/Plant3Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/WineBottleTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/TrashCan3Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/Trashcan2Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/MicroscopeTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/Lamp3Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/Lamp1Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/HKHangingPigTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/HangingChickenTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/GogglesIRTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/FireExtinguisherTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/deusEx/CartTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/picnicTable/tx_sibenice.png" { shader "shaders/simsun.fp" }
material texture "models/props/pipa/tx_pipa.png" { shader "shaders/simsun.fp" }
material texture "models/mapobjects/tos/tx_gilotina.png" { shader "shaders/simsun.fp" }
material texture "models/uplink/uplink.png" { shader "shaders/simsun.fp" }
material texture "models/pushblock/pushblock.png" { shader "shaders/simsun.fp" }
material texture "models/beefslab/beefslab.png" { shader "shaders/simsun.fp" }
material texture "models/corpse/corps1.png" { shader "shaders/simsun.fp" }
material texture "models/corpse/corps2.png" { shader "shaders/simsun.fp" }
material texture "models/corpse/corps3.png" { shader "shaders/simsun.fp" }
material texture "models/corpse/corps4.png" { shader "shaders/simsun.fp" }
material texture "models/corpse/corps5.png" { shader "shaders/simsun.fp" }
material texture "models/corpse/corps6.png" { shader "shaders/simsun.fp" }
material texture "models/props/computerPersonal/ComputerPersonalTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/aiPrototype/AIPrototypeTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/atm/ATMTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/barrel1/Barrel1Tex3.png" { shader "shaders/simsun.fp" }
material texture "models/props/books/BookOpenTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/books/BookClosedTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/cigaretteMachine/CigaretteMachineTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/coffeeTable/CoffeeTableTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/couchLeather/CouchLeatherTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/officeChair/OfficeChairTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/retinalScanner/RetinalScannerTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/trees/Tree2Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/trees/Tree3Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/trees/Tree4Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/bushes/Bushes1Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/bushes/Bushes2Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/bushes/Bushes3Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/tree1.jpg" { shader "shaders/simsun.fp" }
material texture "models/firelog_m.jpg" { shader "shaders/simsun.fp" }
material texture "models/tree/bush_d_green.png" { shader "shaders/simsun.fp" }
material texture "models/tree/ctree1.png" { shader "shaders/simsun.fp" }
material texture "models/tree/ctree1_1.png" { shader "shaders/simsun.fp" }
material texture "models/tree/ctree2.png" { shader "shaders/simsun.fp" }
material texture "models/tree/ctree2_1.png" { shader "shaders/simsun.fp" }
material texture "models/tree/ctree3.png" { shader "shaders/simsun.fp" }
material texture "models/tree/ctree3_1.png" { shader "shaders/simsun.fp" }
material texture "models/tree/dryleaf22.png" { shader "shaders/simsun.fp" }
material texture "models/tree/firtree.png" { shader "shaders/simsun.fp" }
material texture "models/tree/furtree3b.png" { shader "shaders/simsun.fp" }
material texture "models/tree/ntree1b.png" { shader "shaders/simsun.fp" }
material texture "models/tree/ntree2.png" { shader "shaders/simsun.fp" }
material texture "models/tree/ntree2b.png" { shader "shaders/simsun.fp" }
material texture "models/tree/ntree3.png" { shader "shaders/simsun.fp" }
material texture "models/tree/ntree3a.png" { shader "shaders/simsun.fp" }
material texture "models/tree/ntree3b.png" { shader "shaders/simsun.fp" }
material texture "models/tree/skin_dieing.png" { shader "shaders/simsun.fp" }
material texture "models/tree/skin_green3.png" { shader "shaders/simsun.fp" }
material texture "models/tree/spar.png" { shader "shaders/simsun.fp" }
material texture "models/tree/TR04A0.png" { shader "shaders/simsun.fp" }
material texture "models/tree/TR04B0.png" { shader "shaders/simsun.fp" }
material texture "models/tree/TR27A0.png" { shader "shaders/simsun.fp" }
material texture "models/tree/TR28A0.png" { shader "shaders/simsun.fp" }
material texture "models/tree/tree1.jpg" { shader "shaders/simsun.fp" }
material texture "models/tree/tree07b.png" { shader "shaders/simsun.fp" }
material texture "models/tree/tree07c.png" { shader "shaders/simsun.fp" }
material texture "models/tree/tree9.png" { shader "shaders/simsun.fp" }
material texture "models/tree/tree10.png" { shader "shaders/simsun.fp" }
material texture "models/tree/tree0222.JPG" { shader "shaders/simsun.fp" }
material texture "models/tree/ZOD_TREE1.png" { shader "shaders/simsun.fp" }
material texture "models/tree/ZOD_TREE2.png" { shader "shaders/simsun.fp" }
material texture "models/props/pots/Pot1Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/pots/Pot2Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/trophy/TrophyTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/vase/Vase1Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/vase/Vase2Tex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/librarybench/WHBenchLibraryTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/librarybookstand/WHBookstandLibraryTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/cabinet/WHCabinetTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/librarydesksmall/WHDeskLibrarySmallTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/desknobleoffice/WHDeskOvalOfficeTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/chairnobleoffice/WHChairOvalOfficeTex1.png" { shader "shaders/simsun.fp" }
material texture "models/props/stimDevice/tx_SDEV.png" { shader "shaders/simsun.fp" }
material texture "models/props/cyclonesPillar/pwrcoil1.png" { shader "shaders/simsun.fp" }
material texture "models/props/cyclonesPillar/pwrcoil2.png" { shader "shaders/simsun.fp" }
material texture "models/props/cyclonesPillar/pwrcoil3.png" { shader "shaders/simsun.fp" }
material texture "models/props/cyclonesPillar/pwrcoil4.png" { shader "shaders/simsun.fp" }

////////////////////////////////////////////////////////////////////////////////

// npc /////////////////////////////////////////////////////////////////////////
material texture "models/npc/turret/tx_turret.png" { shader "shaders/simsun.fp" }
material texture "models/npc/medicalBot/tx_medicalBot.png" { shader "shaders/simsun.fp" }
material texture "models/npc/cleanerBot/tx_CleanerBot.png" { shader "shaders/simsun.fp" }
material texture "models/npc/spyDrone/SpyDroneTex1.png" { shader "shaders/simsun.fp" }

//material texture "models/npc/" { shader "shaders/simsun.fp" }