//Strife Lights
//------------------------------------------------------------------------------
pointlight HugePillarTechLight {
	color 0.1 1.0 0.1
	size 96
	offset 0 0 0
}

pointlight fluorescentLight
{
	color 0.9 0.9 1.0
	size 64
	offset 0 32 0
}

object LightSilverFluorescent
{
	frame LITS { light fluorescentLight }
}
object LightBrownFluorescent
{
	frame LITB { light fluorescentLight }
}
object LightGoldFluorescent
{
	frame LITG { light fluorescentLight }
}


pointlight mildLight4832
{
	color 1.0 0.9 0.5
	size 48
	offset 0 32 0
}

pointlight mildLight6448
{
	color 1.0 0.9 0.5
	size 64
	offset 0 48 0
}

object TechLampBrass
{
	frame TECHB { light mildLight6448 }
}

flickerlight strifeBurningBarrel
{
	color 1.0 0.9 0.3
	size 64
	secondarySize 48
	chance 0.1
	offset 0 32 0
}

object StrifeBurningBarrel
{
	frame BBAR { light strifeBurningBarrel }
}

flickerlight strifeBurningBowl
{
	color 1.0 0.9 0.3
	size 72
	secondarySize 48
	chance 0.1
	offset 0 32 0
}

object BurningBowl
{
	frame BOWL { light strifeBurningBowl }
}
object bowlBrazierFlames {
	frame FLBX { light strifeBurningBowl }
}

flickerlight strifeBurningBrazier
{
	color 1.0 0.9 0.3
	size 72
	secondarySize 48
	chance 0.1
	offset 0 40 0
}

object BurningBrazier
{
	frame BRAZ { light strifeBurningBrazier }
}

flickerlight strifeWallTorch
{
	color 1.0 0.9 0.3
	size 48
	secondarysize 24
	chance 0.1
	offset 0 16 0
}

object SmallTorchLit
{
	frame TRHL { light strifeWallTorch }
}
object smallTorchFlames {
	frame FLBE { light strifeWallTorch }
}

pointlight strifeCageLight
{
	color 1.0 1.0 1.0
	size 64
	offset 0 0 0
}

object CageLight
{
	frame CAGE { light strifeCageLight }
}

flickerlight candelabraLight
{
	color 1.0 0.9 0.3
	size 48
	secondarysize 24
	chance 0.1
	offset 0 48 0
}

object StrifeCandelabra
{
	frame CLBR { light candelabraLight }
}

flickerlight candleLight
{
	color 1.0 0.9 0.3
	size 32
	secondarysize 16
	chance 0.1
	offset 0 8 0
}

object Candle
{
	frame KNDL { light candleLight }
}

object animatedCandle {
	frame KNDL { light candleLight }
}
object animatedCandle {
	frame CNDL { light candleLight }
}

flickerlight standingTorchLight
{
	color 1.0 0.9 0.3
	size 64
	secondarySize 32
	chance 0.1
	offset 0 56 0
}

object MediumTorch
{
	frame LTRH { light standingTorchLight }
}
object mediumTorchFlames {
	frame FLBE { light standingTorchLight }
}
object hugeTorchFlames {
	frame FLBE { light standingTorchLight }
}
object LargeTorch
{
	frame LMPC { light standingTorchLight }
}

object HugeTorch
{
	frame LOGS { light standingTorchLight }
}

pointlight outsideLampLight
{
	color 1.0 0.8 0.5
	size 64
	offset 0 56 0
}

object OutsideLamp
{
	frame LAMP { light outsideLampLight }
}

pointlight poleLanternLight
{
	color 1.0 0.8 0.4
	size 64
	offset 0 48 0
}

object PoleLantern
{
	frame LANT { light poleLanternLight }
}

object RV_PoleLantern
{
	frame LANT { light poleLanternLight }
}

pointlight lightGlobeLight
{
	color 1.0 1.0 1.0
	size 64
	offset 0 64 0
}

object LightGlobe
{
	frame LITE { light lightGlobeLight }
}

pointlight silverTechLampLight
{
	color 1.0 1.0 1.0
	size 64
	offset 0 32 0
}

object TechLampSilver
{
	frame TECH { light silverTechLampLight }
}
//------------------------------------------------------------------------------


