//=============================================//
//-----------------------ASCENSION EFFECTS--------------------------------//
//============================================//

//-------------------------DB Numbers--------------------------//
//KWaterFallSpawner 			10520
//WaterSplashSpawner_Small 		10521
//KWaterFallSpawner2 		10522
//WaterSplashSpawner_Small2 		10523
//BigBoom

//=============================================//
//-----------------------WATERDROPS--------------------------------//
//============================================//

ACTOR KWaterFallSpawner //10520
{
//$category Effects
+NOGRAVITY
-SOLID
States
{
Spawn:
TNT1 A 0
TNT1 A 2 A_SpawnItemEx("WaterDrop",random(-16,-6),random(-4,4),0,0,random(-3,-2),0) //2
TNT1 A 2 A_SpawnItemEx("WaterDrop",random(-6,6),random(-4,4),0,0,random(-3,-2),0)
TNT1 A 2 A_SpawnItemEx("WaterDrop",random(6,16),random(-4,4),0,0,random(-3,-2),0) //3
TNT1 A 2 A_SpawnItemEx("WaterDrop",random(-16,-6),random(-4,4),0,0,random(-3,-2),0) //2
TNT1 A 2 A_SpawnItemEx("WaterDrop",random(6,16),random(-4,4),0,0,random(-3,-2),0) //3
TNT1 A 2 A_SpawnItemEx("WaterDrop",random(-6,6),random(-4,4),0,0,random(-3,-2),0)
TNT1 A 2 A_SpawnItemEx("WaterDrop",random(-16,-6),random(-4,4),0,0,random(-3,-2),0) //2
TNT1 A 2 A_SpawnItemEx("WaterDrop",random(-6,6),random(-4,4),0,0,random(-3,-2),0)
TNT1 A 2 A_SpawnItemEx("WaterDrop",random(6,16),random(-4,4),0,0,random(-3,-2),0) //3
Loop
}
}

ACTOR KWaterFallSpawner2 //10522
{
//$category Effects
+NOGRAVITY
-SOLID
States
{
Spawn:
TNT1 A 0
TNT1 A 2 A_SpawnItemEx("WaterDrop2",random(-8,8),random(-8,8))
TNT1 A 2 A_SpawnItemEx("WaterDrop1",random(-8,8),random(-8,8))
TNT1 A 2 A_SpawnItemEx("WaterDrop3",random(-8,8),random(-8,8))
TNT1 A 2 A_SpawnItemEx("WaterDrop2",random(-8,8),random(-8,8))
TNT1 A 2 A_SpawnItemEx("WaterDrop3",random(-8,8),random(-8,8))
TNT1 A 2 A_SpawnItemEx("WaterDrop2",random(-8,8),random(-8,8))
TNT1 A 2 A_SpawnItemEx("WaterDrop2",random(-8,8),random(-8,8))
TNT1 A 2 A_SpawnItemEx("WaterDrop1",random(-8,8),random(-8,8))
TNT1 A 2 A_SpawnItemEx("WaterDrop3",random(-8,8),random(-8,8))
Loop
}
}

ACTOR WaterDrop
{
scale 0.4
height 4
radius 4
speed 9
alpha 0.7
renderstyle translucent
projectile
+FORCEXYBILLBOARD
+RIPPER
+DONTSPLASH
+BLOODLESSIMPACT
-NOGRAVITY
gravity 0.25
BounceType Doom
BounceFactor 0.25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 {A_FadeIn(0.05); A_SetScale(0.42);}
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 {A_FadeIn(0.05); A_SetScale(0.44); }
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 {A_FadeIn(0.05); A_SetScale(0.46); }
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 {A_FadeIn(0.05); A_SetScale(0.48); }
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 {A_FadeIn(0.05); A_SetScale(0.5); }
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 {A_Gravity; A_SetScale(0.52); }
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_SetScale(0.54)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_SetScale(0.56)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_SetScale(0.58)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_SetScale(0.6)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_SetScale(0.62)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_SetScale(0.64)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_SetScale(0.66)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_SetScale(0.68)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_SetScale(0.7)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_SetScale(0.72)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_SetScale(0.74)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_SetScale(0.8)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
Stop
Death:
TNT1 A 0
WATR X 2
Stop
}
}

ACTOR WaterDrop2 : WaterDrop
{
scale 0.4
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR Y 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR Y 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR Y 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR Y 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR Y 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR Y 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR Y 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR Y 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR Y 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR Y 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR YYYYYYYYYY 2 A_FadeOut(0.05)
Stop
}
}

ACTOR WaterDrop3 : WaterDrop
{
scale 0.25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR X 2 A_FadeIn(0.05)
TNT1 A 0 A_JumpIF(waterlevel>=1,"Death")
WATR XXXXXXXXXX 2 A_FadeOut(0.05)
Stop
}
}

ACTOR WaterDrop1 : WaterDrop3 
{
Scale 0.3
}

ACTOR WaterSplashSpawner_Small //10521
{
//$category Effects
+NOGRAVITY
-SOLID
States
{
Spawn:
TNT1 A 0
TNT1 AA 4 A_SpawnProjectile("WaterSplash1_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 A 4 A_SpawnProjectile("WaterSplash2_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 A 4 A_SpawnProjectile("WaterSplash1_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 AA 4 A_SpawnProjectile("WaterSplash2_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 A 4 A_SpawnProjectile("WaterSplash1_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 A 4 A_SpawnProjectile("WaterSplash2_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 AA 4 A_SpawnProjectile("WaterSplash1_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 A 4 A_SpawnProjectile("WaterSplash2_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 A 0 A_Jump(168,1)
Loop
TNT1 A 0
TNT1 A 4 A_SpawnProjectile("WaterSplash2_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 A 4 A_SpawnProjectile("WaterSplash1_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 A 4 A_SpawnProjectile("WaterSplash2_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 A 4 A_SpawnProjectile("WaterSplash2_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 A 4 A_SpawnProjectile("WaterSplash1_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 A 4 A_SpawnProjectile("WaterSplash1_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 A 4 A_SpawnProjectile("WaterSplash2_Wfall",1,0,random(0,360),2,random(10,90))
TNT1 A 4 A_SpawnProjectile("WaterSplash1_Wfall",1,0,random(0,360),2,random(10,90))
Loop
}
}

ACTOR WaterSplash1_Wfall : WaterDrop
{
alpha 0.05
scale 0.75
height 2
radius 2
speed 3.3
projectile
-Nogravity
-noblockmap
mass 1000
gravity 0.75
States
{
Spawn:
TNT1 A 0
WATR YYYYYYYY 1 A_FadeIn(0.1)
WATR YYYYYYYY 1 A_FadeOut(0.1)
Stop
}
}

ACTOR WaterSplash2_Wfall : WaterSplash1_Wfall
{
States
{
Spawn:
TNT1 A 0
WATR XXXXXXXX 1 A_FadeIn(0.1)
WATR XXXXXXXX 1 A_FadeOut(0.1)
Stop
}
}

ACTOR WaterSplash_Wave2 : WaterSplash1_Wfall
{
-solid
scale 0.5
alpha 0.04
States
{
Spawn:
TNT1 A 0
WATR XXXXXXXX 1 {A_FadeIn(0.1); A_SetScale(scaleX-0.02); }
WATR XXXXXXXX 1 {A_FadeOut(0.105); A_SetScale(scaleX-0.02); }
Stop
}
}


ACTOR WaterSplashSpawner_Small2 //10523
{
//$category Effects
+NOGRAVITY
-SOLID
States
{
Spawn:
TNT1 A 0
TNT1 AA 4 a_spawnprojectile("WaterSplash1_Small",1,0,random(0,360),2,random(10,90))
TNT1 A 4 a_spawnprojectile("WaterSplash2_Small",1,0,random(0,360),2,random(10,90))
TNT1 A 4 a_spawnprojectile("WaterSplash1_Small",1,0,random(0,360),2,random(10,90))
TNT1 AA 4 a_spawnprojectile("WaterSplash1_Small",1,0,random(0,360),2,random(10,90))
TNT1 A 4 a_spawnprojectile("WaterSplash2_Small",1,0,random(0,360),2,random(10,90))
TNT1 A 4 a_spawnprojectile("WaterSplash2_Small",1,0,random(0,360),2,random(10,90))
TNT1 AA 4 a_spawnprojectile("WaterSplash1_Small",1,0,random(0,360),2,random(10,90))
TNT1 A 4 a_spawnprojectile("WaterSplash2_Small",1,0,random(0,360),2,random(10,90))
TNT1 A 0 A_Jump(168,1)
Loop
TNT1 A 0
TNT1 A 4 a_spawnprojectile("WaterSplash2_Small",1,0,random(0,360),2,random(10,90))
TNT1 A 4 a_spawnprojectile("WaterSplash1_Small",1,0,random(0,360),2,random(10,90))
TNT1 A 4 a_spawnprojectile("WaterSplash1_Small",1,0,random(0,360),2,random(10,90))
TNT1 A 4 a_spawnprojectile("WaterSplash2_Small",1,0,random(0,360),2,random(10,90))
TNT1 A 4 a_spawnprojectile("WaterSplash2_Small",1,0,random(0,360),2,random(10,90))
TNT1 A 4 a_spawnprojectile("WaterSplash1_Small",1,0,random(0,360),2,random(10,90))
TNT1 A 4 a_spawnprojectile("WaterSplash2_Small",1,0,random(0,360),2,random(10,90))
TNT1 A 4 a_spawnprojectile("WaterSplash1_Small",1,0,random(0,360),2,random(10,90))
Loop
}
}

ACTOR WaterSplash1_Small : WaterDrop
{
alpha 0.4
scale 0.17
height 2
radius 2
speed 3.3
projectile
-Nogravity
+lowgravity
-noblockmap
mass 1000
gravity 0.45
States
{
Spawn:
TNT1 A 0
WATR YYYYYYYY 1 A_FadeIn(0.1)
WATR YYYYYYYY 1 A_FadeOut(0.1)
Stop
}
}

ACTOR WaterSplash2_Small : WaterSplash1_Small
{
States
{
Spawn:
TNT1 A 0
WATR XXXXXXXX 1 A_FadeIn(0.1)
WATR XXXXXXXX 1 A_FadeOut(0.1)
Stop
}
}